<section id="header">
	<header>
		<section data-ng-include="'pages/header.html'"></section>
	</header>
	<aside>
		<section data-ng-include="'pages/nav.html'"></section>
	</aside>
</section>
<div class="mian">
	<div class="view-container">
		<div id="container">
		<section data-ng-include="'pages/panel.html'"></section>	
			<div class="breadcrumbs">
				<ul>
					<li><a href="#/dashboard" title=""><i class="ti-home"></i></a>/</li>
					<li><a title="">Buttons</a></li>
				</ul>
			</div><!-- breadcrumbs -->
			<div class="content-sec">
				<div class="title">
					<h1>Buttons</h1>
					<span>Admin Moderator</span>
				</div>
				<div class="imp-buttons">
					<div class="dropdown rounded">
						<button aria-expanded="true" data-toggle="dropdown" id="dropdownMenu1" type="button" class="btn btn-default dropdown-toggle">
							Options
						<span class="caret"></span>
						</button>
						<ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu">
							<li role="presentation"><a href="#/mail/inbox" tabindex="-1" role="menuitem">My Mail</a></li>
							<li role="presentation"><a href="#/extra/invoice" tabindex="-1" role="menuitem">Invoice</a></li>
							<li role="presentation"><a href="#/personal/profile" tabindex="-1" role="menuitem">Profile</a></li>
						</ul>
					</div>
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>New User</p>
							<h5>17,561</h5>
						</div>
						<span id="new-orders" class="sparkline">4,5,6,7,6,5,4,3,3,4</span>
					</div>
					
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>My Balance</p>
							<h5>$21,561.01</h5>
						</div>
						<span id="my-balance" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
					</div>
					<!-- Sparklines -->
				</div>
				<div class="admin-content">
					<div class="row">
						<div class="col-md-6">
							<div class="widget white">
								<h2 class="widget-title"><strong>Custom </strong> Button</h2>
								<div class="widget-content">
									<a href="#" class="tag-button">Html</a>
									<a href="#" class="tag-button">Css</a>
									<a href="#" class="tag-button">Wordpress</a>
									<a href="#" class="tag-button">Design</a>
									<a href="#" class="tag-button">Web</a>
									<a href="#" class="tag-button">Website</a>
									<a href="#" class="tag-button">Code</a>
									<a href="#" class="tag-button">More</a>
									<a href="#" class="tag-button">Creative</a>
									<a href="#" class="tag-button">Admin</a>
									<a href="#" class="tag-button">Themeforest</a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="widget white">
								<h2 class="widget-title"><strong>Dynamic Tags </strong> Button</h2>
								<div class="widget-content">
									<div class="dynamic-tags">
										<input id="tags_1" type="text" class="tags" value="Here,you,can,add,tags,just,write,and,enter" />
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="widget white">
								<h2 class="widget-title"><strong>Custom Buttons </strong> With Colors & Sizes</h2>
								<div class="widget-content">
									<p>
										<a href="#" title="" class="c-btn large red">Large</a>
										<a href="#" title="" class="c-btn large green">Large</a>
										<a href="#" title="" class="c-btn large purple">Large</a>
										<a href="#" title="" class="c-btn large gray">Large</a>
									</p>
									<p>
										<a href="#" title="" class="c-btn medium red">Medium</a>
										<a href="#" title="" class="c-btn medium green">Medium</a>
										<a href="#" title="" class="c-btn medium purple">Medium</a>
										<a href="#" title="" class="c-btn medium gray">Medium</a>
									</p>
									<p>
										<a href="#" title="" class="c-btn small red">Small</a>
										<a href="#" title="" class="c-btn small green">Small</a>
										<a href="#" title="" class="c-btn small purple">Small</a>
										<a href="#" title="" class="c-btn small gray">Small</a>
									</p>
									<p>
										<a href="#" title="" class="c-btn mini red">Mini</a>
										<a href="#" title="" class="c-btn mini green">Mini</a>
										<a href="#" title="" class="c-btn mini purple">Mini</a>
										<a href="#" title="" class="c-btn mini gray">Mini</a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="widget white">
								<h2 class="widget-title"><strong>Bootstrap Buttons </strong> With Colors & Sizes</h2>
								<div class="widget-content">
									<p>
										<button class="btn btn-default large" type="button">Default</button>
										<button class="btn btn-primary large" type="button">Primary</button>
										<button class="btn btn-success large" type="button">Success</button>
										<button class="btn btn-info large" type="button">Info</button>
										<button class="btn btn-warning large" type="button">Warning</button>
										<button class="btn btn-danger large" type="button">Danger</button>
										<button class="btn btn-link large" type="button">Link</button>
									</p>
									<p>
										<button class="btn btn-default medium" type="button">Default</button>
										<button class="btn btn-primary medium" type="button">Primary</button>
										<button class="btn btn-success medium" type="button">Success</button>
										<button class="btn btn-info medium" type="button">Info</button>
										<button class="btn btn-warning medium" type="button">Warning</button>
										<button class="btn btn-danger medium" type="button">Danger</button>
										<button class="btn btn-link medium" type="button">Link</button>
									</p>
									<p>
										<button class="btn btn-default small" type="button">Default</button>
										<button class="btn btn-primary small" type="button">Primary</button>
										<button class="btn btn-success small" type="button">Success</button>
										<button class="btn btn-info small" type="button">Info</button>
										<button class="btn btn-warning small" type="button">Warning</button>
										<button class="btn btn-danger small" type="button">Danger</button>
										<button class="btn btn-link small" type="button">Link</button>
									</p>
									<p>
										<button class="btn btn-default mini" type="button">Default</button>
										<button class="btn btn-primary mini" type="button">Primary</button>
										<button class="btn btn-success mini" type="button">Success</button>
										<button class="btn btn-info mini" type="button">Info</button>
										<button class="btn btn-warning mini" type="button">Warning</button>
										<button class="btn btn-danger mini" type="button">Danger</button>
										<button class="btn btn-link mini" type="button">Link</button>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="widget white">
								<h2 class="widget-title"><strong>Bootstrap Disabled Buttons </strong> With Colors & Sizes</h2>
								<div class="widget-content">
									<p>
										<button class="btn btn-default large" type="button" disabled="disabled">Default</button>
										<button class="btn btn-primary large" type="button" disabled="disabled">Primary</button>
										<button class="btn btn-success large" type="button" disabled="disabled">Success</button>
										<button class="btn btn-info large" type="button" disabled="disabled">Info</button>
										<button class="btn btn-warning large" type="button" disabled="disabled">Warning</button>
										<button class="btn btn-danger large" type="button" disabled="disabled">Danger</button>
										<button class="btn btn-link large" type="button" disabled="disabled">Link</button>
									</p>
									<p>
										<button class="btn btn-default medium" type="button" disabled="disabled">Default</button>
										<button class="btn btn-primary medium" type="button" disabled="disabled">Primary</button>
										<button class="btn btn-success medium" type="button" disabled="disabled">Success</button>
										<button class="btn btn-info medium" type="button" disabled="disabled">Info</button>
										<button class="btn btn-warning medium" type="button" disabled="disabled">Warning</button>
										<button class="btn btn-danger medium" type="button" disabled="disabled">Danger</button>
										<button class="btn btn-link medium" type="button" disabled="disabled">Link</button>
									</p>
									<p>
										<button class="btn btn-default small" type="button" disabled="disabled">Default</button>
										<button class="btn btn-primary small" type="button" disabled="disabled">Primary</button>
										<button class="btn btn-success small" type="button" disabled="disabled">Success</button>
										<button class="btn btn-info small" type="button" disabled="disabled">Info</button>
										<button class="btn btn-warning small" type="button" disabled="disabled">Warning</button>
										<button class="btn btn-danger small" type="button" disabled="disabled">Danger</button>
										<button class="btn btn-link small" type="button" disabled="disabled">Link</button>
									</p>
									<p>
										<button class="btn btn-default mini" type="button" disabled="disabled">Default</button>
										<button class="btn btn-primary mini" type="button" disabled="disabled">Primary</button>
										<button class="btn btn-success mini" type="button" disabled="disabled">Success</button>
										<button class="btn btn-info mini" type="button" disabled="disabled">Info</button>
										<button class="btn btn-warning mini" type="button" disabled="disabled">Warning</button>
										<button class="btn btn-danger mini" type="button" disabled="disabled">Danger</button>
										<button class="btn btn-link mini" type="button" disabled="disabled">Link</button>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="widget blank no-padding">
								<h2 class="widget-title"><strong>Icon </strong> Buttons</h2>
								<div class="widget-content">
									<p>
										<a href="#" title="" class="icon-btn"><i class="ti-gift red"></i> Designer</a>
										<a href="#" title="" class="icon-btn"><i class="ti-headphone green"></i> Coder</a>
										<a href="#" title="" class="icon-btn"><i class="ti-crown purple"></i> Flash</a>
										<a href="#" title="" class="icon-btn"><i class="ti-hummer gray"></i> Color</a>
										<a href="#" title="" class="icon-btn"><i class="ti-mouse"></i>No Color Button</a>
										<a href="#" title="" class="icon-btn"><i class="ti-location-pin green"></i> Html5</a>
										<a href="#" title="" class="icon-btn"><i class="ti-pin-alt red"></i> Css3</a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="widget white">
								<h2 class="widget-title"><strong>2D</strong> Transform Button</h2>
								<div class="widget-content">
									<a href="#" class="button grow">Grow</a>
									<a href="#" class="button shrink">Shrink</a>
									<a href="#" class="button pulse">Pulse</a>
									<a href="#" class="button pulse-grow">Pulse Grow</a>
									<a href="#" class="button pulse-shrink">Pulse Shrink</a>
									<a href="#" class="button push">Push</a>
									<a href="#" class="button pop">Pop</a>
									<a href="#" class="button rotate">Rotate</a>
									<a href="#" class="button grow-rotate">Grow Rotate</a>
									<a href="#" class="button float">Float</a>
									<a href="#" class="button sink">Sink</a>
									<a href="#" class="button hover">Hover</a>
									<a href="#" class="button hang">Hang</a>
									<a href="#" class="button skew">Skew</a>
									<a href="#" class="button skew-forward">Skew Forward</a>
									<a href="#" class="button skew-backward">Skew Backward</a>
									<a href="#" class="button wobble-horizontal">Wobble Horizontal</a>
									<a href="#" class="button wobble-vertical">Wobble Vertical</a>
									<a href="#" class="button wobble-to-bottom-right">Wobble To Bottom Right</a>
									<a href="#" class="button wobble-to-top-right">Wobble To Top Right</a>
									<a href="#" class="button wobble-top">Wobble Top</a>
									<a href="#" class="button wobble-bottom">Wobble Bottom</a>
									<a href="#" class="button wobble-skew">Wobble Skew</a>
									<a href="#" class="button buzz">Buzz</a>
									<a href="#" class="button buzz-out">Buzz Out</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="widget white">
								<h2 class="widget-title"><strong>Border</strong> Transition</h2>
								<div class="widget-content">
									<a href="#" class="button border-fade">Border Fade</a>
									<a href="#" class="button hollow">Hollow</a>
									<a href="#" class="button trim">Trim</a>
									<a href="#" class="button outline-outward">Outline Outward</a>
									<a href="#" class="button outline-inward">Outline Inward</a>
									<a href="#" class="button round-corners">Round Corners</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="widget white">
								<h2 class="widget-title"><strong>Shadow & Glow</strong> Transition</h2>
								<div class="widget-content">
									<a href="#" class="button glow">Glow</a>
									<a href="#" class="button box-shadow-outset">Box Shadow Outset</a>
									<a href="#" class="button box-shadow-inset">Box Shadow Inset</a>
									<a href="#" class="button float-shadow">Float Shadow</a>
									<a href="#" class="button hover-shadow">Hover Shadow</a>
									<a href="#" class="button shadow-radial">Shadow Radial</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="widget white">
								<h2 class="widget-title"><strong>Speech </strong> Bubbles</h2>
								<div class="widget-content">
									<a href="#" class="button bubble-top">Bubble Top</a>
									<a href="#" class="button bubble-right">Bubble Right</a>
									<a href="#" class="button bubble-bottom">Bubble Bottom</a>
									<a href="#" class="button bubble-left">Bubble Left</a>
									<a href="#" class="button bubble-float-top">Bubble Float Top</a>
									<a href="#" class="button bubble-float-right">Bubble Float Right</a>
									<a href="#" class="button bubble-float-bottom">Bubble Float Bottom</a>
									<a href="#" class="button bubble-float-left">Bubble Float Left</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="widget white">
								<h2 class="widget-title"><strong>Curls </strong> Bubbles</h2>
								<div class="widget-content">
									<a href="#" class="button curl-top-left">Curl Top Left</a>
									<a href="#" class="button curl-top-right">Curl Top Right</a>
									<a href="#" class="button curl-bottom-right">Curl Bottom Right</a>
									<a href="#" class="button curl-bottom-left">Curl Bottom Left</a>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Admin Content -->
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	jQuery(document).ready(function(){
	 	 
	//**** New Order ****//
	$(function() {
	$("#new-orders").sparkline([4,5,6,7,6,5,4,3,3,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#806fff',
	negBarColor: '#806fff'});
	});
	
	$('#tags_1').tagsInput({width:'auto'});
	
	//**** My Balance ****//
	$(function() {
	$("#my-balance").sparkline([4,5,6,7,8,6,5,6,7,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#6d6d6d',
	negBarColor: '#6d6d6d'});
	});
});
</script>