<section id="header">
	<header>
		<section data-ng-include="'pages/header.html'"></section>
	</header>
	<aside>
		<section data-ng-include="'pages/nav.html'"></section>
	</aside>
</section>
<div class="mian">
	<div class="view-container">
		<div id="container">
		<section data-ng-include="'pages/panel.html'"></section>	
			<div class="breadcrumbs">
				<ul>
					<li><a href="#/dashboard" title=""><i class="ti-home"></i></a>/</li>
					<li><a title="">Working Calculator</a></li>
				</ul>
			</div><!-- breadcrumbs -->
			<div class="content-sec">
				<div class="title">
					<h1>Calculator</h1>
					<span>Admin Moderator</span>
				</div>
				<div class="imp-buttons">
					<div class="dropdown rounded">
						<button aria-expanded="true" data-toggle="dropdown" id="dropdownMenu1" type="button" class="btn btn-default dropdown-toggle">
							Options
						<span class="caret"></span>
						</button>
						<ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu">
							<li role="presentation"><a href="#/mail/inbox" tabindex="-1" role="menuitem">My Mail</a></li>
							<li role="presentation"><a href="#/extra/invoice" tabindex="-1" role="menuitem">Invoice</a></li>
							<li role="presentation"><a href="#/personal/profile" tabindex="-1" role="menuitem">Profile</a></li>
						</ul>
					</div>
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>New User</p>
							<h5>17,561</h5>
						</div>
						<span id="new-orders" class="sparkline">4,5,6,7,6,5,4,3,3,4</span>
					</div>
					
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>My Balance</p>
							<h5>$21,561.01</h5>
						</div>
						<span id="my-balance" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
					</div>
					<!-- Sparklines -->
				</div>
				<div class="admin-content">
					<div class="row">
						<div class="col-md-12">
							<div class="widget white">
								<div class="calculator">
									<div id="calculator">
										<!-- Screen and clear key -->
									<div class="row">	
										<div class="top">
											<div class="col-md-3"><span class="clear red">C</span></div>
											<div class="col-md-9"><div class="screen gray"></div></div>
										</div>
									</div>
									<div class="row">	
										<div class="keys">
											<!-- operators and other keys -->
											<div class="col-md-3"><span>7</span></div>
											<div class="col-md-3"><span>8</span></div>
											<div class="col-md-3"><span>9</span></div>
											<div class="col-md-3"><span class="operator">+</span></div>
											<div class="col-md-3"><span>4</span></div>
											<div class="col-md-3"><span>5</span></div>
											<div class="col-md-3"><span>6</span></div>
											<div class="col-md-3"><span class="operator">-</span></div>
											<div class="col-md-3"><span>1</span></div>
											<div class="col-md-3"><span>2</span></div>
											<div class="col-md-3"><span>3</span></div>
											<div class="col-md-3"><span class="operator">÷</span></div>
											<div class="col-md-3"><span>0</span></div>
											<div class="col-md-3"><span>.</span></div>
											<div class="col-md-3"><span class="eval">=</span></div>
											<div class="col-md-3"><span class="operator">x</span></div>
										</div>
									</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Admin Content -->
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	jQuery(document).ready(function(){
	 	 
	//**** New Order ****//
	$(function() {
	$("#new-orders").sparkline([4,5,6,7,6,5,4,3,3,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#806fff',
	negBarColor: '#806fff'});
	});
	
	//**** My Balance ****//
	$(function() {
	$("#my-balance").sparkline([4,5,6,7,8,6,5,6,7,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#6d6d6d',
	negBarColor: '#6d6d6d'});
	});
	
	for(var keys=document.querySelectorAll("#calculator span"),operators=["+","-","x","รท"],decimalAdded=!1,i=0;i<keys.length;i++)keys[i].onclick=function(e){var input=document.querySelector(".screen"),inputVal=input.innerHTML,btnVal=this.innerHTML;if("C"==btnVal)input.innerHTML="",decimalAdded=!1;else if("="==btnVal){var equation=inputVal,lastChar=equation[equation.length-1];equation=equation.replace(/x/g,"*").replace(/รท/g,"/"),(operators.indexOf(lastChar)>-1||"."==lastChar)&&(equation=equation.replace(/.$/,"")),equation&&(input.innerHTML=eval(equation)),decimalAdded=!1}else if(operators.indexOf(btnVal)>-1){var lastChar=inputVal[inputVal.length-1];""!=inputVal&&-1==operators.indexOf(lastChar)?input.innerHTML+=btnVal:""==inputVal&&"-"==btnVal&&(input.innerHTML+=btnVal),operators.indexOf(lastChar)>-1&&inputVal.length>1&&(input.innerHTML=inputVal.replace(/.$/,btnVal)),decimalAdded=!1}else"."==btnVal?decimalAdded||(input.innerHTML+=btnVal,decimalAdded=!0):input.innerHTML+=btnVal;e.preventDefault()};
	
});
</script>