<section id="header">
	<header>
		<section data-ng-include="'pages/header.html'"></section>
	</header>
	<aside>
		<section data-ng-include="'pages/nav.html'"></section>
	</aside>
</section>
<div class="mian">
	<div class="view-container">
		<div id="container">
		<section data-ng-include="'pages/panel.html'"></section>	
			<div class="breadcrumbs">
				<ul>
					<li><a href="#/dashboard" title=""><i class="ti-home"></i></a>/</li>
					<li><a title="">Collapse</a></li>
				</ul>
			</div><!-- breadcrumbs -->
			<div class="content-sec">
				<div class="title">
					<h1>Collapse</h1>
					<span>Admin Moderator</span>
				</div>
				<div class="imp-buttons">
					<div class="dropdown rounded">
						<button aria-expanded="true" data-toggle="dropdown" id="dropdownMenu1" type="button" class="btn btn-default dropdown-toggle">
							Options
						<span class="caret"></span>
						</button>
						<ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu">
							<li role="presentation"><a href="#/mail/inbox" tabindex="-1" role="menuitem">My Mail</a></li>
							<li role="presentation"><a href="#/extra/invoice" tabindex="-1" role="menuitem">Invoice</a></li>
							<li role="presentation"><a href="#/personal/profile" tabindex="-1" role="menuitem">Profile</a></li>
						</ul>
					</div>
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>New User</p>
							<h5>17,561</h5>
						</div>
						<span id="new-orders" class="sparkline">4,5,6,7,6,5,4,3,3,4</span>
					</div>
					
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>My Balance</p>
							<h5>$21,561.01</h5>
						</div>
						<span id="my-balance" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
					</div>
					<!-- Sparklines -->
				</div>
				<div class="admin-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-6">
									<div class="widget no-padding blank">
										<h2 class="widget-title"><strong>Accordian</strong> Style 1</h2>
										<div class="widget-content">
											<div class="collapse-sec">
												<div id="accordian1" class="c-collapse">
													<h2>Template Builder</h2>
													<div class="content">
														<p>Asunt in anim uis aute irure dolor in repreh enderit in voluptate velit esse cilludolore eu fugiat nulla pariatur </p>
													</div>
													<h2>National Association</h2>
													<div class="content">
														<p>Asunt in anim uis aute irure dolor in repreh enderit in voluptate velit esse cilludolore eu fugiat nulla pariatur </p>
													</div>
													<h2>Legalweek Of law</h2>
													<div class="content">
														<p>Asunt in anim uis aute irure dolor in reprehe nderit in voluptate velit esse cilludolore eu fugiat nulla pariatur </p>
													</div>
													<h2>The Lawyer General</h2>
													<div class="content">
														<p>Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cilludolore eu fugiat nulla pariatur </p>
													</div>
													<h2>The Coded General</h2>
													<div class="content">
														<p>Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cilludolore eu fugiat nulla pariatur </p>
													</div>
												</div>
											</div><!-- Accordian -->
										</div>
									</div>
								</div>
								
								<div class="col-md-6">
									<div class="widget no-padding blank">
										<h2 class="widget-title"><strong>Accordian</strong> Style with Icon</h2>
										<div class="widget-content">
											<div class="collapse-sec">
												<div id="accordian2" class="c-collapse">
													<h2><i class="ti-paint-roller purple"></i>Template Builder</h2>
													<div class="content">
														<p>Asunt in anim uis aute irure dolor in repreh enderit in voluptate velit esse cilludolore eu fugiat nulla pariatur </p>
													</div>
													<h2><i class="ti-heart purple"></i>National Association</h2>
													<div class="content">
														<p>Asunt in anim uis aute irure dolor in repreh enderit in voluptate velit esse cilludolore eu fugiat nulla pariatur </p>
													</div>
													<h2><i class="ti-comments purple"></i>Legalweek Of law</h2>
													<div class="content">
														<p>Asunt in anim uis aute irure dolor in reprehe nderit in voluptate velit esse cilludolore eu fugiat nulla pariatur </p>
													</div>
													<h2><i class="ti-bolt purple"></i>The Lawyer General</h2>
													<div class="content">
														<p>Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cilludolore eu fugiat nulla pariatur </p>
													</div>
													<h2><i class="ti-palette purple"></i>The Coded General</h2>
													<div class="content">
														<p>Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cilludolore eu fugiat nulla pariatur </p>
													</div>
												</div>
											</div><!-- Accordian -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="widget no-padding blank">
								<h2 class="widget-title"><strong>Accordian</strong> with Colourful Icon</h2>
								<div class="widget-content">
									<div class="collapse-sec">
										<div id="accordian3" class="c-collapse">
											<h2><i class="ti-ink-pen green"></i>Template Builder</h2>
											<div class="content">
												<p>Asunt in anim uis aute irure dolor in repreh enderit in voluptate velit esse cilludolore eu fugiat nulla pariatur </p>
											</div>
											<h2><i class="ti-truck red"></i>National Association</h2>
											<div class="content">
												<p>Asunt in anim uis aute irure dolor in repreh enderit in voluptate velit esse cilludolore eu fugiat nulla pariatur </p>
											</div>
											<h2><i class="ti-brush-alt purple"></i>Legalweek Of law</h2>
											<div class="content">
												<p>Asunt in anim uis aute irure dolor in reprehe nderit in voluptate velit esse cilludolore eu fugiat nulla pariatur </p>
											</div>
											<h2><i class="ti-calendar gray"></i>The Lawyer General</h2>
											<div class="content">
												<p>Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cilludolore eu fugiat nulla pariatur </p>
											</div>
										</div>
									</div><!-- Accordian -->
								</div>
							</div>
						</div>
					</div>
				</div><!-- Admin Content -->
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	jQuery(document).ready(function(){
	 	 
	//**** New Order ****//
	$(function() {
	$("#new-orders").sparkline([4,5,6,7,6,5,4,3,3,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#806fff',
	negBarColor: '#806fff'});
	});
	
	//**** My Balance ****//
	$(function() {
	$("#my-balance").sparkline([4,5,6,7,8,6,5,6,7,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#6d6d6d',
	negBarColor: '#6d6d6d'});
	});
	
	$(function() {
	$('#accordian1 .content').hide();
	$('#accordian1 h2:first').addClass('active').next().slideDown('fast');
	$('#accordian1 h2').click(function() {
	if($(this).next().is(':hidden')) {
	$('#accordian1 h2').removeClass('active').next().slideUp('fast');
	$(this).toggleClass('active').next().slideDown('fast');
	}
	});
	});
	
	$(function() {
	$('#accordian2 .content').hide();
	$('#accordian2 h2:first').addClass('active').next().slideDown('fast');
	$('#accordian2 h2').click(function() {
	if($(this).next().is(':hidden')) {
	$('#accordian2 h2').removeClass('active').next().slideUp('fast');
	$(this).toggleClass('active').next().slideDown('fast');
	}
	});
	});
	
	$(function() {
	$('#accordian3 .content').hide();
	$('#accordian3 h2:first').addClass('active').next().slideDown('fast');
	$('#accordian3 h2').click(function() {
	if($(this).next().is(':hidden')) {
	$('#accordian3 h2').removeClass('active').next().slideUp('fast');
	$(this).toggleClass('active').next().slideDown('fast');
	}
	});
	});
	
});
</script>