<section id="header">
	<header>
		<section data-ng-include="'pages/header.html'"></section>
	</header>
	<aside>
		<section data-ng-include="'pages/nav.html'"></section>
	</aside>
</section>
<div class="mian">
	<div class="view-container">
		<div id="container">
		<section data-ng-include="'pages/panel.html'"></section>	
			<div class="breadcrumbs">
				<ul>
					<li><a href="#/dashboard" title=""><i class="ti-home"></i></a>/</li>
					<li><a title="">Form Stuff</a></li>
				</ul>
			</div><!-- breadcrumbs -->
			<div class="content-sec">
				<div class="title">
					<h1>Form Stuff</h1>
					<span>Admin Moderator</span>
				</div>
				<div class="imp-buttons">
					<div class="dropdown rounded">
						<button aria-expanded="true" data-toggle="dropdown" id="dropdownMenu1" type="button" class="btn btn-default dropdown-toggle">
							Options
						<span class="caret"></span>
						</button>
						<ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu">
							<li role="presentation"><a href="#/mail/inbox" tabindex="-1" role="menuitem">My Mail</a></li>
							<li role="presentation"><a href="#/extra/invoice" tabindex="-1" role="menuitem">Invoice</a></li>
							<li role="presentation"><a href="#/personal/profile" tabindex="-1" role="menuitem">Profile</a></li>
						</ul>
					</div>
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>New User</p>
							<h5>17,561</h5>
						</div>
						<span id="new-orders" class="sparkline">4,5,6,7,6,5,4,3,3,4</span>
					</div>
					
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>My Balance</p>
							<h5>$21,561.01</h5>
						</div>
						<span id="my-balance" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
					</div>
					<!-- Sparklines -->
				</div>
				<div class="admin-content">
					<div class="row">
						<div class="col-md-12">
							<div class="widget white">
							<h2 class="widget-title"><strong>Wizard</strong> Form</h2>
								<div class="widget-content">
									<div class="wizard-form-h">
										<div id="wizard" class="swMain">
											<ul>
												<li><a href="#step-1">Step<span class="stepDesc purple">1</span></a></li>
												<li><a href="#step-2">Step<span class="stepDesc red">2</span></a></li>
												<li><a href="#step-3">Step<span class="stepDesc green">3</span></a></li>
											</ul>
											<div id="step-1">	
											<h2 class="StepTitle">Account Information</h2>
												<div class="col-md-6">
													<div class="inline-form">
														<label class="c-label">Your Name</label><input class="input-style" type="text" placeholder="Your Name" />
													</div>
												</div>
												<div class="col-md-6">
													<div class="inline-form">
														<label class="c-label">Last Name</label><input class="input-style" type="text" placeholder="Last Name" />
													</div>
												</div>
												<div class="col-md-6">
													<div class="inline-form">
														<label class="c-label">Your Email</label><input  type="text" placeholder="Your Email"/>
													</div>
												</div>
												<div class="col-md-6">
													<div class="inline-form">
														<label class="c-label">Your Password</label><input  type="password" placeholder="Your password" />
													</div>
												</div>																	
											</div>
													
											<div id="step-2">
											<h2 class="StepTitle">Step 2 Content</h2>	
												<div class="col-md-6">
													<div class="inline-form">
														<label class="c-label">Company Name</label><input  type="text" placeholder="Company Name" />
													</div>
												</div>
												<div class="col-md-6">
													<div class="inline-form">
														<label class="c-label">Your Post</label><input  type="text" placeholder="Your Post" />
													</div>
												</div>
												<div class="col-md-6">
													<div class="inline-form">
														<label class="c-label">Company Email</label><input  type="text" placeholder="Company Email" />
													</div>
												</div>
												<div class="col-md-6">
													<div class="inline-form">
														<label class="c-label">Website</label><input  type="text" placeholder="Http://" />
													</div>
												</div>	
												<div class="col-md-12">
													<div class="inline-form">
														<label class="c-label">Company Address</label><textarea  placeholder="Company Address" rows="5"></textarea>
													</div>
												</div>																		
											</div>																	
																		 
											<div id="step-3">
												<h2 class="StepTitle">Step 3 Content</h2>
												<div class="col-md-6">
													<div class="inline-form">
														<label class="c-label">Name on Card</label><input  type="text" placeholder="Name on Card" />
													</div>
												</div>
												<div class="col-md-6">
													<div class="inline-form">
														<label class="c-label">Card Number</label><input  type="text" placeholder="Card Number" />
													</div>
												</div>	
												<div class="col-md-6">
													<div class="inline-form">
														<label class="c-label">Expiration Date</label>
															<select>
															<option>1</option>
															<option>2</option>
															<option>3</option>
															<option>4</option>
															<option>5</option>
															<option>6</option>
															<option>7</option>
															<option>8</option>
															<option>9</option>
															<option>10</option>
															<option>11</option>
															<option>12</option>
															</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="inline-form">
														<label class="c-label">Expiration Year</label>
															<select>
															<option>2009</option>
															<option>2010</option>
															<option>2011</option>
															<option>2012</option>
															<option>2013</option>
															<option>2014</option>
															<option>2015</option>
															<option>2016</option>
															<option>2017</option>
															<option>2018</option>
															<option>2019</option>
															<option>2020</option>
															</select>
													</div>
												</div>
											</div>
										</div>											
									</div>	
								</div>	
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-6">
							<div class="widget white">
								<form role="form" class="sec">
								  <div class="form-group">
									<label for="exampleInputEmail2" class="sr-only">Email address</label>
									<input type="email" placeholder="Enter email" id="exampleInputEmail2" class="form-control">
								  </div>
								  <div class="form-group">
									<label for="exampleInputPassword2" class="sr-only">Password</label>
									<input type="password" placeholder="Password" id="exampleInputPassword2" class="form-control">
								  </div>
								  <div class="checkbox">
									<label>
									  <input type="checkbox"> Remember me
									</label>
								  </div>
								  <button class="btn green btn-default" type="submit">Sign in</button>
								</form>
							</div>
						</div>
						
						<div class="col-md-6">
							<div class="widget white">
								<form>
								  <div class="sec">
									<select class="form-control">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
									</div>
									
									<div class="sec">	  
									  <select class="form-control" multiple="">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									  </select>
									</div>
								</form>
							</div>
						</div>		
					</div>
					
					<div class="row">
						<div class="col-md-6">
							<div class="widget white">
								<form role="form">
									<div class="input-group">
									  <span class="input-group-addon">@</span>
									  <input type="text" placeholder="Username" class="form-control">
									</div>
									<br>
									<div class="input-group">
									  <input type="text" class="form-control">
									  <span class="input-group-addon">.00</span>
									</div>
									<br>
									<div class="input-group">
									  <span class="input-group-addon">$</span>
									  <input type="text" class="form-control">
									  <span class="input-group-addon">.00</span>
									</div>
								  </form>
							</div>
						</div>
						
						<div class="col-md-6">
							<div class="widget white">
								<form role="form">
									<div class="input-group input-group-lg">
									  <span class="input-group-addon">@</span>
									  <input type="text" class="form-control" placeholder="Username">
									</div>
									<br>
									<div class="input-group">
									  <span class="input-group-addon">@</span>
									  <input type="text" class="form-control" placeholder="Username">
									</div>
									<br>
									<div class="input-group input-group-sm">
									  <span class="input-group-addon">@</span>
									  <input type="text" class="form-control" placeholder="Username">
									</div>
								  </form>
							</div>
						</div>			
					</div>
					
					<div class="row">
						<div class="col-md-6">
							<div class="widget white">
								<form>
								  <div class="checkbox pull-left">
									<label>
									  <input type="checkbox" value="">
									  Option one is this and that&mdash;be sure to include why it's great just try it 
									</label>
								  </div>
								  <div class="checkbox pull-left">
									<label>
									  <input type="checkbox" value="">
									  Option one is this and that&mdash;be sure to include why it's great just try it
									</label>
								  </div>
								  <div class="checkbox pull-left">
									<label>
									  <input type="checkbox" value="">
									  Option one is this and that&mdash;be sure to include why it's great just try it
									</label>
								  </div>
								  <br>
								  <div class="radio pull-left">
									<label>
									  <input type="radio" checked="" value="option1" id="optionsRadios1" name="optionsRadios">
									  Option one is this and that&mdash;be sure to include why it's great awesome
									</label>
								  </div>
								  <div class="radio pull-left">
									<label>
									  <input type="radio" value="option2" id="optionsRadios2" name="optionsRadios">
									  Option two can be something else and selecting it will deselect option one
									</label>
								  </div>
								  <div class="radio pull-left">
									<label>
									  <input type="radio" value="option2" id="optionsRadios3" name="optionsRadios">
									  Option two can be something else and selecting it will deselect option one
									</label>
								  </div>
								</form>
							</div>
						</div>
						
						<div class="col-md-6">
							<div class="widget white">
								<form role="form" class="sec">
								  <div class="form-group">
									<label for="exampleInputEmail1">Email address</label>
									<input type="email" placeholder="Enter email" id="exampleInputEmail1" class="form-control">
								  </div>
								  <div class="form-group">
									<label for="exampleInputPassword1">Password</label>
									<input type="password" placeholder="Password" id="exampleInputPassword1" class="form-control">
								  </div>
								  <div class="form-group">
									<label for="exampleInputFile">File input</label>
									<input type="file" id="exampleInputFile">
									<p class="help-block">Example block-level help text here.</p>
								  </div>
								  <div class="checkbox">
									<label>
									  <input type="checkbox"> Check me out
									</label>
								  </div>
								  <button class="btn green pull-right" type="submit">Submit</button>
								</form>
							</div>
						</div>		
					</div>
					
					<div class="row">
						<div class="col-md-12">
							<div class="widget white">
								<form>
									<fieldset disabled="">
									<div class="form-group">
									  <label for="disabledTextInput">Disabled input</label>
									  <input type="text" placeholder="Disabled input" class="form-control" id="disabledTextInput">
									</div>
									<div class="form-group">
									  <label for="disabledSelect">Disabled select menu</label>
									  <select class="form-control" id="disabledSelect">
										<option>Disabled select</option>
									  </select>
									</div>
									<div class="checkbox">
									  <label>
										<input type="checkbox"> Can't check this
									  </label>
									</div>
									<button class="btn green btn-primary" type="submit">Submit</button>
								  </fieldset>
								</form>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-12">
							<div class="widget white">
								<form>
									<div class="row">
									  <div class="col-md-6">
										<div class="input-group">
										  <span class="input-group-addon">
											<input type="checkbox">
										  </span>
										  <input type="text" class="form-control">
										</div>
									  </div>
									  <div class="col-md-6">
										<div class="input-group">
										  <span class="input-group-addon">
											<input type="radio">
										  </span>
										  <input type="text" class="form-control">
										</div>
									  </div>
									</div><!-- /.row -->
								  </form>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-12">
							<div class="widget white">
								<form>
									<div class="row">
									  <div class="col-md-6">
										<div class="input-group">
										  <span class="input-group-btn">
											<button type="button" class="btn btn-default">Go!</button>
										  </span>
										  <input type="text" class="form-control">
										</div>
									  </div>
									  <div class="col-md-6">
										<div class="input-group">
										  <input type="text" class="form-control">
										  <span class="input-group-btn">
											<button type="button" class="btn btn-default">Go!</button>
										  </span>
										</div>
									  </div>
									</div><!-- /.row -->
								</form>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-12">
							<div class="widget white">
								<form role="form">
									<div class="row">
									  <div class="col-md-6">
										<div class="input-group">
										  <div class="input-group-btn">
											<button tabindex="-1" class="btn btn-default" type="button">Action</button>
											<button tabindex="-1" data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">
											  <span class="caret"></span>
											  <span class="sr-only">Toggle Dropdown</span>
											</button>
											<ul role="menu" class="dropdown-menu">
											  <li><a href="#">Action</a></li>
											  <li><a href="#">Another action</a></li>
											  <li><a href="#">Something else here</a></li>
											  <li class="divider"></li>
											  <li><a href="#">Separated link</a></li>
											</ul>
										  </div>
										  <input type="text" class="form-control">
										</div><!-- /.input-group -->
									  </div><!-- /.col-md-6 -->
									  <div class="col-md-6">
										<div class="input-group">
										  <input type="text" class="form-control">
										  <div class="input-group-btn">
											<button tabindex="-1" class="btn btn-default" type="button">Action</button>
											<button tabindex="-1" data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">
											  <span class="caret"></span>
											  <span class="sr-only">Toggle Dropdown</span>
											</button>
											<ul role="menu" class="dropdown-menu dropdown-menu-right">
											  <li><a href="#">Action</a></li>
											  <li><a href="#">Another action</a></li>
											  <li><a href="#">Something else here</a></li>
											  <li class="divider"></li>
											  <li><a href="#">Separated link</a></li>
											</ul>
										  </div>
										</div><!-- /.input-group -->
									  </div><!-- /.col-md-6 -->
									</div><!-- /.row -->
								  </form>
							</div>
						</div>		
					</div>
					
					<div class="row">
						<div class="col-md-12">
							<div class="widget white">
								<form role="form">
									<div class="row">
									  <div class="col-md-6">
										<div class="input-group">
										  <div class="input-group-btn">
											<button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">Action <span class="caret"></span></button>
											<ul role="menu" class="dropdown-menu">
											  <li><a href="#">Action</a></li>
											  <li><a href="#">Another action</a></li>
											  <li><a href="#">Something else here</a></li>
											  <li class="divider"></li>
											  <li><a href="#">Separated link</a></li>
											</ul>
										  </div><!-- /btn-group -->
										  <input type="text" class="form-control">
										</div><!-- /input-group -->
									  </div><!-- /.col-md-6 -->
									  <div class="col-md-6">
										<div class="input-group">
										  <input type="text" class="form-control">
										  <div class="input-group-btn">
											<button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">Action <span class="caret"></span></button>
											<ul role="menu" class="dropdown-menu dropdown-menu-right">
											  <li><a href="#">Action</a></li>
											  <li><a href="#">Another action</a></li>
											  <li><a href="#">Something else here</a></li>
											  <li class="divider"></li>
											  <li><a href="#">Separated link</a></li>
											</ul>
										  </div><!-- /btn-group -->
										</div><!-- /input-group -->
									  </div><!-- /.col-md-6 -->
									</div><!-- /.row -->
								  </form>
							</div>
						</div>	
					</div>
					
				</div><!-- Admin Content -->
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	jQuery(document).ready(function(){
	 	 
	//**** New Order ****//
	$(function() {
	$("#new-orders").sparkline([4,5,6,7,6,5,4,3,3,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#806fff',
	negBarColor: '#806fff'});
	});
	
	//**** My Balance ****//
	$(function() {
	$("#my-balance").sparkline([4,5,6,7,8,6,5,6,7,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#6d6d6d',
	negBarColor: '#6d6d6d'});
	});
	
	// Smart Wizard 	
	$('#wizard').smartWizard();
  
	function onFinishCallback(){
	$('#wizard').smartWizard('showMessage','Finish Clicked');
	//alert('Finish Clicked');
	}     

});
</script>