<section id="header">
	<header>
		<section data-ng-include="'pages/header.html'"></section>
	</header>
	<aside>
		<section data-ng-include="'pages/nav.html'"></section>
	</aside>
</section>
<div class="mian">
	<div class="view-container">
		<div id="container">
		<section data-ng-include="'pages/panel.html'"></section>	
			<div class="breadcrumbs">
				<ul>
					<li><a href="#/dashboard" title=""><i class="ti-home"></i></a>/</li>
					<li><a title="">Navbars</a></li>
				</ul>
			</div><!-- breadcrumbs -->
			<div class="content-sec">
				<div class="title">
					<h1>Navbars</h1>
					<span>Admin Moderator</span>
				</div>
				<div class="imp-buttons">
					<div class="dropdown rounded">
						<button aria-expanded="true" data-toggle="dropdown" id="dropdownMenu1" type="button" class="btn btn-default dropdown-toggle">
							Options
						<span class="caret"></span>
						</button>
						<ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu">
							<li role="presentation"><a href="#/mail/inbox" tabindex="-1" role="menuitem">My Mail</a></li>
							<li role="presentation"><a href="#/extra/invoice" tabindex="-1" role="menuitem">Invoice</a></li>
							<li role="presentation"><a href="#/personal/profile" tabindex="-1" role="menuitem">Profile</a></li>
						</ul>
					</div>
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>New User</p>
							<h5>17,561</h5>
						</div>
						<span id="new-orders" class="sparkline">4,5,6,7,6,5,4,3,3,4</span>
					</div>
					
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>My Balance</p>
							<h5>$21,561.01</h5>
						</div>
						<span id="my-balance" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
					</div>
					<!-- Sparklines -->
				</div>
				<div class="admin-content">
					<div  class="row">
						<div class="col-md-12">
							<div class="widget white">
								<h2 class="widget-title">Navbar Example Light</h2>
								<div class="widget-content">
									<nav class="navbar navbar-default">
										<div class="container-fluid">
											<!-- Brand and toggle get grouped for better mobile display -->
											<div class="navbar-header">
											  <a href="#" class="navbar-brand">Brand</a>
											</div>

										<!-- Collect the nav links, forms, and other content for toggling -->
										<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
										    <ul class="nav navbar-nav">
												<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
												<li><a href="#">Link</a></li>
												<li class="dropdown">
												  <a aria-expanded="false" role="button" data-toggle="dropdown" class="dropdown-toggle">Dropdown <span class="caret"></span></a>
												  <ul role="menu" class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
													<li class="divider"></li>
													<li><a href="#">One more separated link</a></li>
												  </ul>
												</li>
										    </ul>
											<form role="search" class="navbar-form navbar-left">
											<div class="form-group">
											  <input type="text" placeholder="Search" class="form-control">
											</div>
											<button class="btn btn-default" type="submit">Submit</button>
											</form>
										    <ul class="nav navbar-nav navbar-right">
											<li><a href="#">Link</a></li>
												<li class="dropdown">
												  <a aria-expanded="false" role="button" data-toggle="dropdown" class="dropdown-toggle">Dropdown <span class="caret"></span></a>
												  <ul role="menu" class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												  </ul>
												</li>
										    </ul>
										</div><!-- /.navbar-collapse -->
									  </div><!-- /.container-fluid -->
									</nav>
								</div>
							</div>
						</div>
					</div>
					<div  class="row">
						<div class="col-md-12">
							<div class="widget white">
								<h2 class="widget-title">Navbar Example Dark</h2>
								<div class="widget-content">
									<nav class="navbar navbar-inverse">
										<div class="container-fluid">
											<!-- Brand and toggle get grouped for better mobile display -->
											<div class="navbar-header">
											  <a href="#" class="navbar-brand">Brand</a>
											</div>

										<!-- Collect the nav links, forms, and other content for toggling -->
										<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
										    <ul class="nav navbar-nav">
												<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
												<li><a href="#">Link</a></li>
												<li class="dropdown">
												  <a aria-expanded="false" role="button" data-toggle="dropdown" class="dropdown-toggle">Dropdown <span class="caret"></span></a>
												  <ul role="menu" class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
													<li class="divider"></li>
													<li><a href="#">One more separated link</a></li>
												  </ul>
												</li>
										    </ul>
											<form role="search" class="navbar-form navbar-left">
											<div class="form-group">
											  <input type="text" placeholder="Search" class="form-control">
											</div>
											<button class="btn btn-default" type="submit">Submit</button>
											</form>
										    <ul class="nav navbar-nav navbar-right">
											<li><a href="#">Link</a></li>
												<li class="dropdown">
												  <a aria-expanded="false" role="button" data-toggle="dropdown" class="dropdown-toggle">Dropdown <span class="caret"></span></a>
												  <ul role="menu" class="dropdown-menu">
													<li><a href="#">Action</a></li>
													<li><a href="#">Another action</a></li>
													<li><a href="#">Something else here</a></li>
													<li class="divider"></li>
													<li><a href="#">Separated link</a></li>
												  </ul>
												</li>
										    </ul>
										</div><!-- /.navbar-collapse -->
									  </div><!-- /.container-fluid -->
									</nav>
								</div>
							</div>
						</div>
					</div>
					
				</div><!-- Admin Content -->
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	jQuery(document).ready(function(){
	 	 
	//**** New Order ****//
	$(function() {
	$("#new-orders").sparkline([4,5,6,7,6,5,4,3,3,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#806fff',
	negBarColor: '#806fff'});
	});
	
	//**** My Balance ****//
	$(function() {
	$("#my-balance").sparkline([4,5,6,7,8,6,5,6,7,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#6d6d6d',
	negBarColor: '#6d6d6d'});
	});

});
</script>