<section id="header">
	<header>
		<section data-ng-include="'pages/header.html'"></section>
	</header>
	<aside>
		<section data-ng-include="'pages/nav.html'"></section>
	</aside>
</section>
<div class="mian">
	<div class="view-container">
		<div id="container">
		<section data-ng-include="'pages/panel.html'"></section>	
			<div class="breadcrumbs">
				<ul>
					<li><a href="#/dashboard" title=""><i class="ti-home"></i></a>/</li>
					<li><a title="">Notification</a></li>
				</ul>
			</div><!-- breadcrumbs -->
			<div class="content-sec">
				<div class="title">
					<h1>Notification</h1>
					<span>Admin Moderator</span>
				</div>
				<div class="imp-buttons">
					<div class="dropdown rounded">
						<button aria-expanded="true" data-toggle="dropdown" id="dropdownMenu1" type="button" class="btn btn-default dropdown-toggle">
							Options
						<span class="caret"></span>
						</button>
						<ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu">
							<li role="presentation"><a href="#/mail/inbox" tabindex="-1" role="menuitem">My Mail</a></li>
							<li role="presentation"><a href="#/extra/invoice" tabindex="-1" role="menuitem">Invoice</a></li>
							<li role="presentation"><a href="#/personal/profile" tabindex="-1" role="menuitem">Profile</a></li>
						</ul>
					</div>
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>New User</p>
							<h5>17,561</h5>
						</div>
						<span id="new-orders" class="sparkline">4,5,6,7,6,5,4,3,3,4</span>
					</div>
					
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>My Balance</p>
							<h5>$21,561.01</h5>
						</div>
						<span id="my-balance" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
					</div>
					<!-- Sparklines -->
				</div>
				<div class="admin-content">
					<div class="row">
						<div class="col-md-6">
							<div class="widget white">
								<h2 class="widget-title"><strong>Bootstrap</strong> Alerts</h2>
								<div class="widget-content">
									<div class="notification">
										<div role="alert" class="alert alert-success">
											<strong>Well done!</strong> You successfully read this important alert message.
										</div>
										<div role="alert" class="alert alert-info">
											<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
										</div>
										<div role="alert" class="alert alert-warning">
											<strong>Warning!</strong> Better check yourself, you're not looking too good.
										</div>
										<div role="alert" class="alert alert-danger">
											<strong>Oh snap!</strong> Change a few things up and try submitting again.
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="widget white">
								<h2 class="widget-title"><strong>Bootstrap Alert</strong> with Link</h2>
								<div class="widget-content">
									<div class="notification">
										<div role="alert" class="alert alert-success">
											<strong>Well done!</strong> You successfully read <a class="alert-link" href="#">this important alert message</a>.
										</div>
										<div role="alert" class="alert alert-info">
											<strong>Heads up!</strong> This <a class="alert-link" href="#">alert needs your attention</a>, but it's not super important.
										</div>
										<div role="alert" class="alert alert-warning">
											<strong>Warning!</strong> Better check yourself, you're <a class="alert-link" href="#">not looking too good</a>.
										</div>
										<div role="alert" class="alert alert-danger">
											<strong>Oh snap!</strong> <a class="alert-link" href="#">Change a few things up</a> and try submitting again.
										</div>
									</div>
								</div>
							</div>
						</div>		
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="widget white">
								<h2 class="widget-title"><strong>Notificaion</strong> Color</h2>
								<div class="widget-content">
									<div class="notification">
										<div role="alert" class="alert color green">
											<strong>Well done!</strong> You successfully read this important alert message.
										</div>
										<div role="alert" class="alert color purple">
											<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
										</div>
										<div role="alert" class="alert color gray">
											<strong>Warning!</strong> Better check yourself, you're not looking too good.
										</div>
										<div role="alert" class="alert color red">
											<strong>Oh snap!</strong> Change a few things up and try submitting again.
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="widget white">
								<h2 class="widget-title"><strong>Notificaion Color</strong> with Link</h2>
								<div class="widget-content">	
									<div class="notification">
										<div role="alert" class="alert color green">
											 <strong>Well done!</strong> You successfully read <a class="alert-link" href="#">this important alert message</a>.
										</div>
										<div role="alert" class="alert color purple">
											<strong>Heads up!</strong> This <a class="alert-link" href="#">alert needs your attention</a>, but it's not super important.
										</div>
										<div role="alert" class="alert color gray">
											<strong>Warning!</strong> Better check yourself, you're <a class="alert-link" href="#">not looking too good</a>.
										</div>
										<div role="alert" class="alert color red">
											<strong>Oh snap!</strong> <a class="alert-link" href="#">Change a few things up</a> and try submitting again.
										</div>
									</div>
								</div>
							</div>
						</div>		
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="widget blank no-padding">
								<h2 class="widget-title"><strong>Notificaion</strong> with Icon & Link</h2>
								<div class="widget-content">	
									<div class="notification">
										<div role="alert" class="alert white">
											 <span><i class="ti-shopping-cart green"></i></span><strong>Well done!</strong> You successfully read <a class="alert-link" href="#">this important alert message</a>.
										</div>
										<div role="alert" class="alert white">
											<span><i class="ti-paint-bucket purple"></i></span><strong>Heads up!</strong> This <a class="alert-link" href="#">alert needs your attention</a>, but it's not super important.
										</div>
										<div role="alert" class="alert white">
											<span><i class="ti-camera  gray"></i></span><strong>Warning!</strong> Better check yourself, you're <a class="alert-link" href="#">not looking too good</a>.
										</div>
										<div role="alert" class="alert white">
											<span><i class="ti-truck red"></i></span><strong>Oh snap!</strong> <a class="alert-link" href="#">Change a few things up</a> and try submitting again.
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-6">
							<div class="widget blank no-padding">
								<h2 class="widget-title"><strong>Notificaion</strong> with Icon & Link</h2>
								<div class="widget-content">
									<div class="notification">
										<div role="alert" class="alert white">
											 <span><i class="ti-shopping-cart"></i></span><strong>Well done!</strong> You successfully read this important alert message.
										</div>
										<div role="alert" class="alert white">
											<span><i class="ti-paint-bucket"></i></span><strong>Heads up!</strong> This alert needs your attention, but it's not super important.
										</div>
										<div role="alert" class="alert white">
											<span><i class="ti-camera"></i></span><strong>Warning!</strong> Better check yourself, you're not looking too good.
										</div>
										<div role="alert" class="alert white">
											<span><i class="ti-truck"></i></span><strong>Oh snap!</strong>Change a few things up and try submitting again.
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>
				</div><!-- Admin Content -->
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	jQuery(document).ready(function(){
	 	 
	//**** New Order ****//
	$(function() {
	$("#new-orders").sparkline([4,5,6,7,6,5,4,3,3,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#806fff',
	negBarColor: '#806fff'});
	});
	
	//**** My Balance ****//
	$(function() {
	$("#my-balance").sparkline([4,5,6,7,8,6,5,6,7,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#6d6d6d',
	negBarColor: '#6d6d6d'});
	});
});
</script>