<section id="header">
	<header>
		<section data-ng-include="'pages/header.html'"></section>
	</header>
	<aside>
		<section data-ng-include="'pages/nav.html'"></section>
	</aside>
</section>
<div class="mian">
	<div class="view-container">
		<div id="container">
		<section data-ng-include="'pages/panel.html'"></section>	
			<div class="breadcrumbs">
				<ul>
					<li><a href="#/dashboard" title=""><i class="ti-home"></i></a>/</li>
					<li><a title="">Popovers</a></li>
				</ul>
			</div><!-- breadcrumbs -->
			<div class="content-sec">
				<div class="title">
					<h1>Popovers</h1>
					<span>Admin Moderator</span>
				</div>
				<div class="imp-buttons">
					<div class="dropdown rounded">
						<button aria-expanded="true" data-toggle="dropdown" id="dropdownMenu1" type="button" class="btn btn-default dropdown-toggle">
							Options
						<span class="caret"></span>
						</button>
						<ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu">
							<li role="presentation"><a href="#/mail/inbox" tabindex="-1" role="menuitem">My Mail</a></li>
							<li role="presentation"><a href="#/extra/invoice" tabindex="-1" role="menuitem">Invoice</a></li>
							<li role="presentation"><a href="#/personal/profile" tabindex="-1" role="menuitem">Profile</a></li>
						</ul>
					</div>
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>New User</p>
							<h5>17,561</h5>
						</div>
						<span id="new-orders" class="sparkline">4,5,6,7,6,5,4,3,3,4</span>
					</div>
					
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>My Balance</p>
							<h5>$21,561.01</h5>
						</div>
						<span id="my-balance" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
					</div>
					<!-- Sparklines -->
				</div>
				<div class="admin-content">
					<div  class="row">
						<div class="col-md-12">
							<div class="widget white">
								<h2 class="widget-title">Popover on Hover</h2>
								<div class="widget-content">
									<a id="popoverone" class="c-btn medium red" data-content="Popover with data-trigger" rel="popover" data-placement="top" data-original-title="Title" data-trigger="hover">Top Popover on Hover </a>
									<a id="popovertwo" class="c-btn medium purple" data-content="Popover with data-trigger" rel="popover" data-placement="left" data-original-title="Title" data-trigger="hover">Left Popover on Hover </a>
									<a id="popoverthree" class="c-btn medium green" data-content="Popover with data-trigger" rel="popover" data-placement="right" data-original-title="Title" data-trigger="hover">Right Popover on Hover </a>
									<a id="popoverfour" class="c-btn medium gray" data-content="Popover with data-trigger" rel="popover" data-placement="bottom" data-original-title="Title" data-trigger="hover">Bottom Popover on Hover </a>
								</div>
							</div>
						</div>
					</div>
					<div  class="row">
						<div class="col-md-12">
							<div class="widget white">
								<h2 class="widget-title">Popover on Click</h2>
								<div class="widget-content">
									<a class="c-btn medium red" data-container="body" data-toggle="popover" data-placement="left" data-original-title="Title" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
									  Popover on left
									</a>
									<a class="c-btn medium purple" data-container="body" data-toggle="popover" data-placement="top" data-original-title="Title" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
									  Popover on Top
									</a>
									<a class="c-btn medium green" data-container="body" data-toggle="popover" data-placement="right" data-original-title="Title" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
									  Popover on Right
									</a>
									<a class="c-btn medium gray" data-container="body" data-toggle="popover" data-placement="bottom" data-original-title="Title" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
									  Popover on Bottom
									</a>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Admin Content -->
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	jQuery(document).ready(function(){
	 	 
	//**** New Order ****//
	$(function() {
	$("#new-orders").sparkline([4,5,6,7,6,5,4,3,3,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#806fff',
	negBarColor: '#806fff'});
	});
	
	//**** My Balance ****//
	$(function() {
	$("#my-balance").sparkline([4,5,6,7,8,6,5,6,7,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#6d6d6d',
	negBarColor: '#6d6d6d'});
	});
	
	$("#popoverone").popover({ trigger: "hover" });
	$("#popovertwo").popover({ trigger: "hover" });
	$("#popoverthree").popover({ trigger: "hover" });
	$("#popoverfour").popover({ trigger: "hover" });
	
	$("[data-toggle=popover]").popover();
});
</script>