<section id="header">
	<header>
		<section data-ng-include="'pages/header.html'"></section>
	</header>
	<aside>
		<section data-ng-include="'pages/nav.html'"></section>
	</aside>
</section>
<div class="mian">
	<div class="view-container">
		<div id="container">
		<section data-ng-include="'pages/panel.html'"></section>	
			<div class="breadcrumbs">
				<ul>
					<li><a href="#/dashboard" title=""><i class="ti-home"></i></a>/</li>
					<li><a title="">Price Tables</a></li>
				</ul>
			</div><!-- breadcrumbs -->
			<div class="content-sec">
				<div class="title">
					<h1>Price Tables</h1>
					<span>Admin Moderator</span>
				</div>
				<div class="imp-buttons">
					<div class="dropdown rounded">
						<button aria-expanded="true" data-toggle="dropdown" id="dropdownMenu1" type="button" class="btn btn-default dropdown-toggle">
							Options
						<span class="caret"></span>
						</button>
						<ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu">
							<li role="presentation"><a href="#/mail/inbox" tabindex="-1" role="menuitem">My Mail</a></li>
							<li role="presentation"><a href="#/extra/invoice" tabindex="-1" role="menuitem">Invoice</a></li>
							<li role="presentation"><a href="#/personal/profile" tabindex="-1" role="menuitem">Profile</a></li>
						</ul>
					</div>
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>New User</p>
							<h5>17,561</h5>
						</div>
						<span id="new-orders" class="sparkline">4,5,6,7,6,5,4,3,3,4</span>
					</div>
					
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>My Balance</p>
							<h5>$21,561.01</h5>
						</div>
						<span id="my-balance" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
					</div>
					<!-- Sparklines -->
				</div>
				<div class="admin-content">
					<div class="row">
						<div class="col-md-12">
							<div class="widget no-padding blank">
								<div class="row">
									<div class="prices-sec">
										<div class="col-md-4">
											<ul class="price-table">
												<li class="price-package"><h3>Normal</h3></li>
												<li class="service-price"><h3>25<i>p/m</i></h3></li>
												<li class="service-offer">Save $5</li>
												<li class="service-icon"><i class="ti-paint-roller"></i></li>
												<li class="service-features">50 GB Space</li>
												<li class="service-features">Unlimited Website</li>
												<li class="service-features">25 Databases </li>
												<li class="signup"><a title="" href="#" class="gray">SIGN UP</a></li>
											</ul>
										</div>
										<div class="col-md-4">
											<ul class="price-table premium">
												<li class="price-package"><h3>Gold</h3></li>
												<li class="service-price"><h3>95<i>p/m</i></h3></li>
												<li class="service-offer">Save $5</li>
												<li class="service-icon"><i class="ti-star"></i></li>
												<li class="service-features">50 GB Space</li>
												<li class="service-features">Unlimited Website</li>
												<li class="service-features">25 Databases </li>
												<li class="service-features">10 Free VPN</li>
												<li class="signup"><a title="" href="#" class="purple">SIGN UP</a></li>
											</ul>
										</div>
										<div class="col-md-4">
											<ul class="price-table">
												<li class="price-package"><h3>Silver</h3></li>
												<li class="service-price"><h3>45<i>p/m</i></h3></li>
												<li class="service-offer">Save $5</li>
												<li class="service-icon"><i class="ti-crown"></i></li>
												<li class="service-features">50 GB Space</li>
												<li class="service-features">Unlimited Website</li>
												<li class="service-features">25 Databases </li>
												<li class="signup"><a title="" href="#" class="gray">SIGN UP</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
									
						</div>
					</div>
				</div><!-- Admin Content -->
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	jQuery(document).ready(function(){
	 	 
	//**** New Order ****//
	$(function() {
	$("#new-orders").sparkline([4,5,6,7,6,5,4,3,3,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#806fff',
	negBarColor: '#806fff'});
	});
	
	//**** My Balance ****//
	$(function() {
	$("#my-balance").sparkline([4,5,6,7,8,6,5,6,7,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#6d6d6d',
	negBarColor: '#6d6d6d'});
	});
});
</script>