<section id="header">
	<header>
		<section data-ng-include="'pages/header.html'"></section>
	</header>
	<aside>
		<section data-ng-include="'pages/nav.html'"></section>
	</aside>
</section>
<div class="mian">
	<div class="view-container">
		<div id="container">
		<section data-ng-include="'pages/panel.html'"></section>	
			<div class="breadcrumbs">
				<ul>
					<li><a href="#/dashboard" title=""><i class="ti-home"></i></a>/</li>
					<li><a title="">Progress Bar</a></li>
				</ul>
			</div><!-- breadcrumbs -->
			<div class="content-sec">
				<div class="title">
					<h1>Progress Bar</h1>
					<span>Admin Moderator</span>
				</div>
				<div class="imp-buttons">
					<div class="dropdown rounded">
						<button aria-expanded="true" data-toggle="dropdown" id="dropdownMenu1" type="button" class="btn btn-default dropdown-toggle">
							Options
						<span class="caret"></span>
						</button>
						<ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu">
							<li role="presentation"><a href="#/mail/inbox" tabindex="-1" role="menuitem">My Mail</a></li>
							<li role="presentation"><a href="#/extra/invoice" tabindex="-1" role="menuitem">Invoice</a></li>
							<li role="presentation"><a href="#/personal/profile" tabindex="-1" role="menuitem">Profile</a></li>
						</ul>
					</div>
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>New User</p>
							<h5>17,561</h5>
						</div>
						<span id="new-orders" class="sparkline">4,5,6,7,6,5,4,3,3,4</span>
					</div>
					
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>My Balance</p>
							<h5>$21,561.01</h5>
						</div>
						<span id="my-balance" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
					</div>
					<!-- Sparklines -->
				</div>
				<div class="admin-content">
					<div  class="row">
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-6">
									<div class="widget white">
										<h2 class="widget-title">Mini Progress Bar Left</h2>
										<div class="widget-content">
											<div class="progress-sec">
												<div class="progress mini-progress">
													<div class="progress-bar red" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
													</div>
												</div><!-- Progress red -->
												<div class="progress mini-progress">
													<div class="progress-bar green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
													</div>
												</div><!-- Progress Cyan -->
												<div class="progress mini-progress">
													<div class="progress-bar purple" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 89%;">
													</div>
												</div><!-- Progress  Yellow-->
												<div class="progress mini-progress">
													<div class="progress-bar gray" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="widget white">
										<h2 class="widget-title">Mini Progress Bar Right</h2>
										<div class="widget-content">
											<div class="progress-sec">
												<div class="progress mini-progress">
													<div class="progress-bar red pull-right" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
													</div>
												</div><!-- Progress red -->
												<div class="progress mini-progress">
													<div class="progress-bar green pull-right" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
													</div>
												</div><!-- Progress Cyan -->
												<div class="progress mini-progress">
													<div class="progress-bar purple pull-right" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 89%;">
													</div>
												</div><!-- Progress  Yellow-->
												<div class="progress mini-progress">
													<div class="progress-bar gray pull-right" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
													</div>
												</div>
											</div>	
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="widget white">
										<h2 class="widget-title">Small Progress Bar Left</h2>
										<div class="widget-content">
											<div class="progress-sec">
												<div class="progress small-progress">
													<div class="progress-bar red" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
													</div>
												</div><!-- Progress red -->
												<div class="progress small-progress">
													<div class="progress-bar green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
													</div>
												</div><!-- Progress Cyan -->
												<div class="progress small-progress">
													<div class="progress-bar purple" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 89%;">
													</div>
												</div><!-- Progress  Yellow-->
												<div class="progress small-progress">
													<div class="progress-bar gray" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="widget white">
										<h2 class="widget-title">Small Progress Bar Right</h2>
										<div class="widget-content">
											<div class="progress-sec">
												<div class="progress small-progress">
													<div class="progress-bar red pull-right" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
													</div>
												</div><!-- Progress red -->
												<div class="progress small-progress">
													<div class="progress-bar green pull-right" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
													</div>
												</div><!-- Progress Cyan -->
												<div class="progress small-progress">
													<div class="progress-bar purple pull-right" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 89%;">
													</div>
												</div><!-- Progress  Yellow-->
												<div class="progress small-progress">
													<div class="progress-bar gray pull-right" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
													</div>
												</div>
											</div>	
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="widget white">
										<h2 class="widget-title">Large Progress Bar Left</h2>
										<div class="widget-content">
											<div class="progress-sec">
												<div class="progress large-progress">
													<div class="progress-bar red" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
													</div>
												</div><!-- Progress  Red Large-->
												<div class="progress large-progress">
													<div class="progress-bar green" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
													</div>
												</div><!-- Progress  Cyan Large-->
												<div class="progress large-progress">
													<div class="progress-bar purple" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 89%;">
													</div>
												</div><!-- Progress yellow large -->
												<div class="progress large-progress">
													<div class="progress-bar gray" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
													</div>
												</div>											
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="widget white">
										<h2 class="widget-title">Large Progress Bar Right</h2>
										<div class="widget-content">
											<div class="progress-sec">
												<div class="progress">
													<div class="progress-bar red large-progress pull-right" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
													</div>
												</div><!-- Progress  Red Large-->
												<div class="progress">
													<div class="progress-bar green large-progress pull-right" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
													</div>
												</div><!-- Progress  Cyan Large-->
												<div class="progress">
													<div class="progress-bar purple large-progress pull-right" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 89%;">
													</div>
												</div><!-- Progress yellow large -->
												<div class="progress">
													<div class="progress-bar gray large-progress pull-right" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
													</div>
												</div>											
											</div>	
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Admin Content -->
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	jQuery(document).ready(function(){
	 	 
	//**** New Order ****//
	$(function() {
	$("#new-orders").sparkline([4,5,6,7,6,5,4,3,3,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#806fff',
	negBarColor: '#806fff'});
	});
	
	//**** My Balance ****//
	$(function() {
	$("#my-balance").sparkline([4,5,6,7,8,6,5,6,7,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#6d6d6d',
	negBarColor: '#6d6d6d'});
	});
});
</script>