<section id="header">
	<header>
		<section data-ng-include="'pages/header.html'"></section>
	</header>
	<aside>
		<section data-ng-include="'pages/nav.html'"></section>
	</aside>
</section>
<div class="mian">
	<div class="view-container">
		<div id="container">
		<section data-ng-include="'pages/panel.html'"></section>	
			<div class="breadcrumbs">
				<ul>
					<li><a href="#/dashboard" title=""><i class="ti-home"></i></a>/</li>
					<li><a title="">Price Tables</a></li>
				</ul>
			</div><!-- breadcrumbs -->
			<div class="content-sec">
				<div class="title">
					<h1>Price Tables</h1>
					<span>Admin Moderator</span>
				</div>
				<div class="imp-buttons">
					<div class="dropdown rounded">
						<button aria-expanded="true" data-toggle="dropdown" id="dropdownMenu1" type="button" class="btn btn-default dropdown-toggle">
							Options
						<span class="caret"></span>
						</button>
						<ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu">
							<li role="presentation"><a href="#/mail/inbox" tabindex="-1" role="menuitem">My Mail</a></li>
							<li role="presentation"><a href="#/extra/invoice" tabindex="-1" role="menuitem">Invoice</a></li>
							<li role="presentation"><a href="#/personal/profile" tabindex="-1" role="menuitem">Profile</a></li>
						</ul>
					</div>
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>New User</p>
							<h5>17,561</h5>
						</div>
						<span id="new-orders" class="sparkline">4,5,6,7,6,5,4,3,3,4</span>
					</div>
					
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>My Balance</p>
							<h5>$21,561.01</h5>
						</div>
						<span id="my-balance" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
					</div>
					<!-- Sparklines -->
				</div>
				<div class="admin-content">
					<div class="row">
						<div class="col-md-12">
							<div class="widget white">
								<h2 class="widget-title">Range Slider</h2>
								<div class="widget-content">
									<div class="range-slider">
										<input id="range_1" type="text" name="range_2" value="" /><!-- Range 1 -->	
										<input type="text" id="range_2" /><!-- Range 2 -->
										<input type="text" id="range_3" /><!-- Range 3  -->
										<input type="text" id="range_5" /><!-- Range 5 -->
										<input type="text" id="range_6" /><!-- Range 6 -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Admin Content -->
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	jQuery(document).ready(function(){
	 	 
	//**** New Order ****//
	$(function() {
	$("#new-orders").sparkline([4,5,6,7,6,5,4,3,3,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#806fff',
	negBarColor: '#806fff'});
	});
	
	//**** My Balance ****//
	$(function() {
	$("#my-balance").sparkline([4,5,6,7,8,6,5,6,7,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#6d6d6d',
	negBarColor: '#6d6d6d'});
	});
	
	$("#range_1").ionRangeSlider({
	min: 0,
	max: 5000,
	from: 1000,
	to: 4000,
	type: 'double',
	step: 1,
	prefix: "$",
	prettify: true,
	hasGrid: true
	});
	$("#range_2").ionRangeSlider();

	$("#range_5").ionRangeSlider({
	min: 0,
	max: 10,
	type: 'single',
	step: 0.1,
	postfix: " mm",
	prettify: false,
	hasGrid: true
	});
	$("#range_6").ionRangeSlider({
	min: -50,
	max: 50,
	from: 0,
	type: 'single',
	step: 1,
	postfix: "°",
	prettify: false,
	hasGrid: true
	});

	$("#range_4").ionRangeSlider({
	type: "single",
	step: 100,
	postfix: " light years",
	from: 55000,
	hideMinMax: true,
	hideFromTo: false
	});
	$("#range_3").ionRangeSlider({
	type: "double",
	postfix: " miles",
	step: 10000,
	from: 25000000,
	to: 35000000,
	onChange: function(obj){
	var t = "";
	for(var prop in obj) {
	t += prop + ": " + obj[prop] + "\r\n";
	}
	$("#result").html(t);
	},
	onLoad: function(obj) {
	//
	}
	});
});
</script>