<section id="header">
	<header>
		<section data-ng-include="'pages/header.html'"></section>
	</header>
	<aside>
		<section data-ng-include="'pages/nav.html'"></section>
	</aside>
</section>
<div class="mian">
	<div class="view-container">
		<div id="container">
		<section data-ng-include="'pages/panel.html'"></section>	
			<div class="breadcrumbs">
				<ul>
					<li><a href="#/dashboard" title=""><i class="ti-home"></i></a>/</li>
					<li><a title="">Sortable</a></li>
				</ul>
			</div><!-- breadcrumbs -->
			<div class="content-sec">
				<div class="title">
					<h1>Sortable</h1>
					<span>Admin Moderator</span>
				</div>
				<div class="imp-buttons">
					<div class="dropdown rounded">
						<button aria-expanded="true" data-toggle="dropdown" id="dropdownMenu1" type="button" class="btn btn-default dropdown-toggle">
							Options
						<span class="caret"></span>
						</button>
						<ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu">
							<li role="presentation"><a href="#/mail/inbox" tabindex="-1" role="menuitem">My Mail</a></li>
							<li role="presentation"><a href="#/extra/invoice" tabindex="-1" role="menuitem">Invoice</a></li>
							<li role="presentation"><a href="#/personal/profile" tabindex="-1" role="menuitem">Profile</a></li>
						</ul>
					</div>
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>New User</p>
							<h5>17,561</h5>
						</div>
						<span id="new-orders" class="sparkline">4,5,6,7,6,5,4,3,3,4</span>
					</div>
					
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>My Balance</p>
							<h5>$21,561.01</h5>
						</div>
						<span id="my-balance" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
					</div>
					<!-- Sparklines -->
				</div>
				<div class="admin-content">
					<div class="row">
						<div class="col-md-6">
							<div class="widget white">
								<h2 class="widget-title"><strong>Sortable</strong> List</h2>
								<div class="widget-content">
									<div class="sortable-style">
										<ul class="sortable list">
											<li>Item 1</li>
											<li>Item 2</li>
											<li>Item 3</li>
											<li>Item 4</li>
											<li>Item 5</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="widget white">
								<h2 class="widget-title"><strong>Sortable</strong> Grid</h2>
								<div class="widget-content">
									<div class="sortable-style">
										<ul class="sortable grid">
											<li>Item 1</li>
											<li>Item 2</li>
											<li>Item 3</li>
											<li>Item 4</li>
											<li>Item 5</li>
											<li>Item 6</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="widget white">
								<h2 class="widget-title"><strong>Exclude</strong> List</h2>
								<div class="widget-content">
									<div class="sortable-style">
										<ul class="exclude list">
											<li>Item 1</li>
											<li>Item 2</li>
											<li>Item 3</li>
											<li class="disabled">Item 4</li>
											<li class="disabled">Item 5</li>
											<li class="disabled">Item 6</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-6">
							<div class="widget white">
								<h2 class="widget-title"><strong>Sortable list</strong> with Handles</h2>
								<div class="widget-content">
									<div class="sortable-style">
										<ul class="handles list">
											<li><span>::</span> Item 1</li>
											<li><span>::</span> Item 2</li>
											<li><span>::</span> Item 3</li>
											<li><span>::</span> Item 4</li>
											<li><span>::</span> Item 5</li>
											<li><span>::</span> Item 6</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="widget white">
								<h2 class="widget-title"><strong>Connected Sortable</strong> List</h2>
								<div class="widget-content">
									<div class="row">
										<div id="connected">
											<div class="col-md-6">
												<div class="sortable-style">
													<ul class="connected list">
														<li>Item 1</li>
														<li>Item 2</li>
														<li>Item 3</li>
														<li>Item 4</li>
														<li>Item 5</li>
														<li>Item 6</li>
													</ul>
												</div>
											</div>
											<div class="col-md-6">
												<div class="sortable-style">
													<ul class="connected list no2">
														<li class="highlight">Item 1</li>
														<li class="highlight">Item 2</li>
														<li class="highlight">Item 3</li>
														<li class="highlight">Item 4</li>
														<li class="highlight">Item 5</li>
														<li class="highlight">Item 6</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Admin Content -->
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	jQuery(document).ready(function(){
	 	 
	//**** New Order ****//
	$(function() {
	$("#new-orders").sparkline([4,5,6,7,6,5,4,3,3,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#806fff',
	negBarColor: '#806fff'});
	});
	
	//**** My Balance ****//
	$(function() {
	$("#my-balance").sparkline([4,5,6,7,8,6,5,6,7,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#6d6d6d',
	negBarColor: '#6d6d6d'});
	});
	
	$(function() {
	$('.sortable').sortable();
	$('.handles').sortable({
	handle: 'span'
	});
	$('.connected').sortable({
	connectWith: '.connected'
	});
	$('.exclude').sortable({
	items: ':not(.disabled)'
	});
	});
	
});
</script>