<section id="header">
	<header>
		<section data-ng-include="'pages/header.html'"></section>
	</header>
	<aside>
		<section data-ng-include="'pages/nav.html'"></section>
	</aside>
</section>
<div class="mian">
	<div class="view-container">
		<div id="container">
		<section data-ng-include="'pages/panel.html'"></section>	
			<div class="breadcrumbs">
				<ul>
					<li><a href="#/dashboard" title=""><i class="ti-home"></i></a>/</li>
					<li><a title="">Tables</a></li>
				</ul>
			</div><!-- breadcrumbs -->
			<div class="content-sec">
				<div class="title">
					<h1>Tables Designs</h1>
					<span>Admin Moderator</span>
				</div>
				<div class="imp-buttons">
					<div class="dropdown rounded">
						<button aria-expanded="true" data-toggle="dropdown" id="dropdownMenu1" type="button" class="btn btn-default dropdown-toggle">
							Options
						<span class="caret"></span>
						</button>
						<ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu">
							<li role="presentation"><a href="#/mail/inbox" tabindex="-1" role="menuitem">My Mail</a></li>
							<li role="presentation"><a href="#/extra/invoice" tabindex="-1" role="menuitem">Invoice</a></li>
							<li role="presentation"><a href="#/personal/profile" tabindex="-1" role="menuitem">Profile</a></li>
						</ul>
					</div>
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>New User</p>
							<h5>17,561</h5>
						</div>
						<span id="new-orders" class="sparkline">4,5,6,7,6,5,4,3,3,4</span>
					</div>
					
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>My Balance</p>
							<h5>$21,561.01</h5>
						</div>
						<span id="my-balance" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
					</div>
					<!-- Sparklines -->
				</div>
				<div class="admin-content">
					<div class="row">
						<div class="col-md-12">
							<div class="widget no-padding blank">
								<div class="panel panel-default work-progress-table">
									  <!-- Default panel contents -->
									<div class="panel-heading">Lanbrina Scholar<i>My Work Progress</i>
										<div class="dropdown rounded">
											<button aria-expanded="true" data-toggle="dropdown" id="dropdownMenu1" type="button" class="btn btn-default dropdown-toggle">
												Options
											<span class="caret"></span>
											</button>
											<ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu">
												<li role="presentation"><a href="#/mail/inbox" tabindex="-1" role="menuitem">My Mail</a></li>
												<li role="presentation"><a href="#/extra/invoice" tabindex="-1" role="menuitem">Invoice</a></li>
												<li role="presentation"><a href="#/personal/profile" tabindex="-1" role="menuitem">Profile</a></li>
											</ul>
										</div>
									</div>
									  <!-- Table -->
									<table class="table">
										<thead>
										  <tr>
											<th>#</th>
											<th>Name</th>
											<th>Progress</th>
											<th>Status</th>
										  </tr>
										</thead>
										<tbody>
										  <tr>
											<td>1</td>
											<td>Mark</td>
											<td>
												<div class="progress">
													<div style="width: 60%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="red progress-bar">
													<span>60%</span>
												   </div>
												</div>
											</td>
											<td>Pending..</td>
										  </tr>
										  <tr>
											<td>2</td>
											<td>Jacob</td>
											<td>
												<div class="progress">
													<div style="width: 80%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="green progress-bar">
													<span>80%</span>
												   </div>
												</div>
											</td>
											<td>Checking..</td>
										  </tr>
										  <tr>
											<td>3</td>
											<td>Larry</td>
											<td>
												<div class="progress">
													<div style="width: 40%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="purple progress-bar">
													<span>40%</span>
												   </div>
												</div>
											</td>
											<td>Working...</td>
										  </tr>
										  <tr>
											<td>4</td>
											<td>John Doe</td>
											<td>
												<div class="progress">
													<div style="width: 90%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="90" role="progressbar" class="purple progress-bar">
													<span>90%</span>
												   </div>
												</div>
											</td>
											<td>Almost Done</td>
										  </tr>
										  <tr>
											<td>5</td>
											<td>Brandon Daril</td>
											<td>
												<div class="progress">
													<div style="width: 60%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="red progress-bar">
													<span>60%</span>
												   </div>
												</div>
											</td>
											<td>Pending..</td>
										  </tr>
										  <tr>
											<td>6</td>
											<td>Mark</td>
											<td>
												<div class="progress">
													<div style="width: 45%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" role="progressbar" class="red progress-bar">
													<span>45%</span>
												   </div>
												</div>
											</td>
											<td>Pending..</td>
										  </tr>
										  <tr>
											<td>7</td>
											<td>Jacob</td>
											<td>
												<div class="progress">
													<div style="width: 89%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="89" role="progressbar" class="green progress-bar">
													<span>89%</span>
												   </div>
												</div>
											</td>
											<td>Checking..</td>
										  </tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>		
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="widget white">
								<table class="table">
								  <thead>
									<tr>
									  <th>#</th>
									  <th>First Name</th>
									  <th>Last Name</th>
									  <th>Username</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <td>1</td>
									  <td>Mark</td>
									  <td>Otto</td>
									  <td>@mdo</td>
									</tr>
									<tr>
									  <td>2</td>
									  <td>Jacob</td>
									  <td>Thornton</td>
									  <td>@fat</td>
									</tr>
									<tr>
									  <td>3</td>
									  <td>Larry</td>
									  <td>the Bird</td>
									  <td>@twitter</td>
									</tr>
								  </tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="widget white">
								<table class="table table-striped">
								  <thead>
									<tr>
									  <th>#</th>
									  <th>First Name</th>
									  <th>Last Name</th>
									  <th>Username</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <td>1</td>
									  <td>Mark</td>
									  <td>Otto</td>
									  <td>@mdo</td>
									</tr>
									<tr>
									  <td>2</td>
									  <td>Jacob</td>
									  <td>Thornton</td>
									  <td>@fat</td>
									</tr>
									<tr>
									  <td>3</td>
									  <td>Larry</td>
									  <td>the Bird</td>
									  <td>@twitter</td>
									</tr>
								  </tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="widget white">
								<table class="table table-bordered">
								  <thead>
									<tr>
									  <th>#</th>
									  <th>First Name</th>
									  <th>Last Name</th>
									  <th>Username</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <td rowspan="2">1</td>
									  <td>Mark</td>
									  <td>Otto</td>
									  <td>@mdo</td>
									</tr>
									<tr>
									  <td>Mark</td>
									  <td>Otto</td>
									  <td>@TwBootstrap</td>
									</tr>
									<tr>
									  <td>2</td>
									  <td>Jacob</td>
									  <td>Thornton</td>
									  <td>@fat</td>
									</tr>
									<tr>
									  <td>3</td>
									  <td colspan="2">Larry the Bird</td>
									  <td>@twitter</td>
									</tr>
								  </tbody>
								</table>
							</div>
						</div>
					</div>
				</div><!-- Admin Content -->
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	jQuery(document).ready(function(){
	 	 
	//**** New Order ****//
	$(function() {
	$("#new-orders").sparkline([4,5,6,7,6,5,4,3,3,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#806fff',
	negBarColor: '#806fff'});
	});
	
	//**** My Balance ****//
	$(function() {
	$("#my-balance").sparkline([4,5,6,7,8,6,5,6,7,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#6d6d6d',
	negBarColor: '#6d6d6d'});
	});
});
</script>