<section id="header">
	<header>
		<section data-ng-include="'pages/header.html'"></section>
	</header>
	<aside>
		<section data-ng-include="'pages/nav.html'"></section>
	</aside>
</section>
<div class="mian">
	<div class="view-container">
		<div id="container">
		<section data-ng-include="'pages/panel.html'"></section>	
			<div class="breadcrumbs">
				<ul>
					<li><a href="#/dashboard" title=""><i class="ti-home"></i></a>/</li>
					<li><a title="">Tabular Table</a></li>
				</ul>
			</div><!-- breadcrumbs -->
			<div class="content-sec">
				<div class="title">
					<h1>Tabular Table</h1>
					<span>Admin Moderator</span>
				</div>
				<div class="imp-buttons">
					<div class="dropdown rounded">
						<button aria-expanded="true" data-toggle="dropdown" id="dropdownMenu1" type="button" class="btn btn-default dropdown-toggle">
							Options
						<span class="caret"></span>
						</button>
						<ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu">
							<li role="presentation"><a href="#/mail/inbox" tabindex="-1" role="menuitem">My Mail</a></li>
							<li role="presentation"><a href="#/extra/invoice" tabindex="-1" role="menuitem">Invoice</a></li>
							<li role="presentation"><a href="#/personal/profile" tabindex="-1" role="menuitem">Profile</a></li>
						</ul>
					</div>
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>New User</p>
							<h5>17,561</h5>
						</div>
						<span id="new-orders" class="sparkline">4,5,6,7,6,5,4,3,3,4</span>
					</div>
					
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>My Balance</p>
							<h5>$21,561.01</h5>
						</div>
						<span id="my-balance" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
					</div>
					<!-- Sparklines -->
				</div>
				<div class="admin-content">
					<div class="row">
						<div class="col-md-12">
							<div class="widget white">
								<div id="wrapper">									  
									<table id="keywords" cellspacing="0" cellpadding="0">
										<thead>
										  <tr>
											<th><span>Keywords</span></th>
											<th><span>Impressions</span></th>
											<th><span>Clicks</span></th>
											<th><span>CTR</span></th>
											<th><span>Rank</span></th>
										  </tr>
										</thead>
										<tbody>
										  <tr>
											<td class="lalign">silly tshirts</td>
											<td>6,000</td>
											<td>110</td>
											<td>1.8%</td>
											<td>22.2</td>
										  </tr>
										  <tr>
											<td class="lalign">desktop workspace photos</td>
											<td>2,200</td>
											<td>500</td>
											<td>22%</td>
											<td>8.9</td>
										  </tr>
										  <tr>
											<td class="lalign">arrested development quotes</td>
											<td>13,500</td>
											<td>900</td>
											<td>6.7%</td>
											<td>12.0</td>
										  </tr>
										  <tr>
											<td class="lalign">popular web series</td>
											<td>8,700</td>
											<td>350</td>
											<td>4%</td>
											<td>7.0</td>
										  </tr>
										  <tr>
											<td class="lalign">2013 webapps</td>
											<td>9,900</td>
											<td>460</td>
											<td>4.6%</td>
											<td>11.5</td>
										  </tr>
										  <tr>
											<td class="lalign">ring bananaphone</td>
											<td>10,500</td>
											<td>748</td>
											<td>7.1%</td>
											<td>17.3</td>
										  </tr>
										</tbody>
									</table>
								</div> 
							</div>
						</div>		
					</div>
				</div><!-- Admin Content -->
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	jQuery(document).ready(function(){
	 	 
	//**** New Order ****//
	$(function() {
	$("#new-orders").sparkline([4,5,6,7,6,5,4,3,3,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#806fff',
	negBarColor: '#806fff'});
	});
	
	//**** My Balance ****//
	$(function() {
	$("#my-balance").sparkline([4,5,6,7,8,6,5,6,7,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#6d6d6d',
	negBarColor: '#6d6d6d'});
	});
	
	$('#keywords').tablesorter(); 
});
</script>