<section id="header">
	<header>
		<section data-ng-include="'pages/header.html'"></section>
	</header>
	<aside>
		<section data-ng-include="'pages/nav.html'"></section>
	</aside>
</section>
<div class="mian">
	<div class="view-container">
		<div id="container">
		<section data-ng-include="'pages/panel.html'"></section>	
			<div class="breadcrumbs">
				<ul>
					<li><a href="#/dashboard" title=""><i class="ti-home"></i></a>/</li>
					<li><a title="">Task Widget</a></li>
				</ul>
			</div><!-- breadcrumbs -->
			<div class="content-sec">
				<div class="title">
					<h1>Task Widget</h1>
					<span>Admin Moderator</span>
				</div>
				<div class="imp-buttons">
					<div class="dropdown rounded">
						<button aria-expanded="true" data-toggle="dropdown" id="dropdownMenu1" type="button" class="btn btn-default dropdown-toggle">
							Options
						<span class="caret"></span>
						</button>
						<ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu">
							<li role="presentation"><a href="#/mail/inbox" tabindex="-1" role="menuitem">My Mail</a></li>
							<li role="presentation"><a href="#/extra/invoice" tabindex="-1" role="menuitem">Invoice</a></li>
							<li role="presentation"><a href="#/personal/profile" tabindex="-1" role="menuitem">Profile</a></li>
						</ul>
					</div>
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>New User</p>
							<h5>17,561</h5>
						</div>
						<span id="new-orders" class="sparkline">4,5,6,7,6,5,4,3,3,4</span>
					</div>
					
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>My Balance</p>
							<h5>$21,561.01</h5>
						</div>
						<span id="my-balance" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
					</div>
					<!-- Sparklines -->
				</div>
				<div class="admin-content">
					<div class="row">
						<div class="col-md-12">
							<div class="widget white">
								<div class="tdl-holder">
									<div class="tdl-content">
										<ul>
											<li><label><input type="checkbox"><i></i><span>get up</span><a href='#'>–</a></label></li>
											<li><label><input type="checkbox" checked><i></i><span>stand up</span><a href='#'>–</a></label></li>
											<li><label><input type="checkbox"><i></i><span>don't give up the fight.</span><a href='#'>–</a></label></li>
											<li><label><input type="checkbox" checked><i></i><span>save the world.</span><a href='#'>–</a></label></li>
										</ul>
									</div>
									<input type="text" class="tdl-new" placeholder="Write new item and hit 'Enter'...">
								</div>	
							</div>
						</div>
					</div>
				</div><!-- Admin Content -->
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	jQuery(document).ready(function(){
	 	 
	//**** New Order ****//
	$(function() {
	$("#new-orders").sparkline([4,5,6,7,6,5,4,3,3,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#806fff',
	negBarColor: '#806fff'});
	});
	
	//**** My Balance ****//
	$(function() {
	$("#my-balance").sparkline([4,5,6,7,8,6,5,6,7,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#6d6d6d',
	negBarColor: '#6d6d6d'});
	});
	
	$(".tdl-new").bind('keypress', function(e){
	var code = (e.keyCode ? e.keyCode : e.which);
	if(code == 13) {
	var v = $(this).val();
	var s = v.replace(/ +?/g, '');
	if (s == ""){
	return false;
	}else{
	$(".tdl-content ul").append("<li><label><input type='checkbox'><i></i><span>"+ v +"</span><a href='#'>–</a></label></li>");
	$(this).val("");
	}
	}
	});
	$(".tdl-content a").bind("click", function(){
	var _li = $(this).parent().parent("li");
	_li.addClass("remove").stop().delay(100).slideUp("fast", function(){
	_li.remove();
	});
	return false;
	});

	// for dynamically created a tags
	$(".tdl-content").on('click', "a", function(){
	var _li = $(this).parent().parent("li");
	_li.addClass("remove").stop().delay(100).slideUp("fast", function(){
	_li.remove();
	});
	return false;
	});
  
});
</script>