<section id="header">
	<header>
		<section data-ng-include="'pages/header.html'"></section>
	</header>
	<aside>
		<section data-ng-include="'pages/nav.html'"></section>
	</aside>
</section>
<div class="mian">
	<div class="view-container">
		<div id="container">
		<section data-ng-include="'pages/panel.html'"></section>	
			<div class="breadcrumbs">
				<ul>
					<li><a href="#/dashboard" title=""><i class="ti-home"></i></a>/</li>
					<li><a title="">My Task</a></li>
				</ul>
			</div><!-- breadcrumbs -->
			<div class="content-sec">
				<div class="title">
					<h1>My Tasks</h1>
					<span>Admin Moderator</span>
				</div>
				<div class="imp-buttons">
					<div class="dropdown rounded">
						<button aria-expanded="true" data-toggle="dropdown" id="dropdownMenu1" type="button" class="btn btn-default dropdown-toggle">
							Options
						<span class="caret"></span>
						</button>
						<ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu">
							<li role="presentation"><a href="#/mail/inbox" tabindex="-1" role="menuitem">My Mail</a></li>
							<li role="presentation"><a href="#/extra/invoice" tabindex="-1" role="menuitem">Invoice</a></li>
							<li role="presentation"><a href="#/personal/profile" tabindex="-1" role="menuitem">Profile</a></li>
						</ul>
					</div>
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>New User</p>
							<h5>17,561</h5>
						</div>
						<span id="new-orders" class="sparkline">4,5,6,7,6,5,4,3,3,4</span>
					</div>
					
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>My Balance</p>
							<h5>$21,561.01</h5>
						</div>
						<span id="my-balance" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
					</div>
					<!-- Sparklines -->
				</div>
				<div class="admin-content">
					<div class="row">
						<div class="col-md-12">
							<div class="task-sec">
								<section id="task-form">
									<input class="create-task" type="text" name="task-insert" placeholder="Insert your list items here">
									<button class="create-task">Create List</button>
								</section>
								<section id="task-container">
									<div class="row">
										<div class="col-md-12">
											<h3 class="nothing-message">No list yet</h3>
											  <h3 class="task-headline">Today's Tasks</h3>
											<ul id="task-list">
											  
											</ul>
										</div>
										<div class="col-md-12">
											<div id="controls">
											  <p>**Single Click to mark complete</p>
											  <p>**Double Click to remove from list</p>
											  <br />
											  <button id="clear-all-tasks">Clear All Tasks</button>
											</div>
										</div>
									</div>
								</section>
							</div><!-- Task Sec -->
						</div>
					</div>
				</div><!-- Admin Content -->
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	jQuery(document).ready(function(){
	 	 
	//**** New Order ****//
	$(function() {
	$("#new-orders").sparkline([4,5,6,7,6,5,4,3,3,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#806fff',
	negBarColor: '#806fff'});
	});
	
	//**** My Balance ****//
	$(function() {
	$("#my-balance").sparkline([4,5,6,7,8,6,5,6,7,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#6d6d6d',
	negBarColor: '#6d6d6d'});
	});
	
	$('button.create-task').on('click', function(){
	// remove nothing message
	if ('.nothing-message') {
	$('.nothing-message').hide('slide',{direction:'left'},300)
	};

	// create the new li from the form input
	var task = $('input[name=task-insert]').val();
	var newTask = '<li class="col-md-6">' + '<p>'+task+'</p>' + '</li>'
	$('#task-list').append(newTask);

	// clear form when button is pressed
	$('input').val('');

	// Alert if the form in submitted empty
	if (task.length == 0) {
	alert('please enter a task');
	};

	// makes other controls fade in when first task is created
	$('#controls').fadeIn();
	$('.task-headline').fadeIn();
	});

	// mark as complete
	$(document).on('click','li',function(){
	$(this).toggleClass('complete');
	});

	// double click to remove
	$(document).on('dblclick','li',function(){
	$(this).remove();
	});

	// Clear all tasks button
	$('button#clear-all-tasks').on('click', function(){
	$('#task-list li').remove();
	$('.task-headline').fadeOut();
	$('#controls').fadeOut();
	$('.nothing-message').show('fast');
	});
});
</script>