<section id="header">
	<header>
		<section data-ng-include="'pages/header.html'"></section>
	</header>
	<aside>
		<section data-ng-include="'pages/nav.html'"></section>
	</aside>
</section>
<div class="mian">
	<div class="view-container">
		<div id="container">
		<section data-ng-include="'pages/panel.html'"></section>	
			<div class="breadcrumbs">
				<ul>
					<li><a href="#/dashboard" title=""><i class="ti-home"></i></a>/</li>
					<li><a title="">Timeline</a></li>
				</ul>
			</div><!-- breadcrumbs -->
			<div class="content-sec">
				<div class="title">
					<h1>Timeline</h1>
					<span>Admin Moderator</span>
				</div>
				<div class="imp-buttons">
					<div class="dropdown rounded">
						<button aria-expanded="true" data-toggle="dropdown" id="dropdownMenu1" type="button" class="btn btn-default dropdown-toggle">
							Options
						<span class="caret"></span>
						</button>
						<ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu">
							<li role="presentation"><a href="#/mail/inbox" tabindex="-1" role="menuitem">My Mail</a></li>
							<li role="presentation"><a href="#/extra/invoice" tabindex="-1" role="menuitem">Invoice</a></li>
							<li role="presentation"><a href="#/personal/profile" tabindex="-1" role="menuitem">Profile</a></li>
						</ul>
					</div>
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>New User</p>
							<h5>17,561</h5>
						</div>
						<span id="new-orders" class="sparkline">4,5,6,7,6,5,4,3,3,4</span>
					</div>
					
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>My Balance</p>
							<h5>$21,561.01</h5>
						</div>
						<span id="my-balance" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
					</div>
					<!-- Sparklines -->
				</div>
				<div class="admin-content">
					<div class="widget blank no-padding">
						<div class="timeline-sec">
							<ul>
								<li>
									<div class="timeline">
										<div class="user-timeline">
											<span><img src="http://placehold.it/40x40" alt="" /></span>
										</div>
										<div class="timeline-detail">
											<div class="timeline-head">
												<h3>Jonathan Gardel<span>2 min ago</span><i class="red">Admin</i></h3>
												<div class="social-share">
													<a title=""><i class="ti-sharethis"></i></a>
													<ul class="social-btns">
														<li><a title="Facebook" data-toggle="tooltip" data-placement="left" href="#"><i class="ti-facebook"></i></a></li>
														<li><a title="Google" data-toggle="tooltip" data-placement="left" href="#"><i class="ti-google"></i></a></li>
														<li><a title="Twitter" data-toggle="tooltip"  data-placement="left" href="#"><i class="ti-twitter"></i></a></li>
													</ul>
												</div>
											</div>
											<div class="timeline-content">
												<p>Set it as the font <a href="#" title="">John Doe</a> in your applition, and copy and paste the icons. Print this page.</p>
												<div class="progress w-tooltip">
													<div style="width: 70%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" class="purple progress-bar">
													<span><i>uploading</i>70%</span>
												   </div>
												</div>
												<div data-toggle="buttons" class="btn-group btn-group-sm">
													<label class="btn btn-default">
														<input type="radio" checked=""  name="options" /><i class="ti-comments"></i> Reply
													</label>
													<label class="btn btn-default">
														<input type="radio"  name="options" /> <i class="ti-thumb-up"></i> Like
													</label>
												</div>
												<form class="post-reply">
													<textarea placeholder="Write your comment"></textarea>
													<i class="ti-comments"></i>
												</form>
											</div>
										</div>
									</div>
								</li>
								
								<li>
									<div class="timeline">
										<div class="user-timeline">
											<span><img src="http://placehold.it/40x40" alt="" /></span>
										</div>
										<div class="timeline-detail">
											<div class="timeline-head">
												<h3>Yameen khandil<span>2 hours ago</span><i class="purple">Mod</i></h3>
												<div class="social-share">
													<a title=""><i class="ti-sharethis"></i></a>
													<ul class="social-btns">
														<li><a title="Facebook" data-toggle="tooltip" data-placement="left" href="#"><i class="ti-facebook"></i></a></li>
														<li><a title="Google" data-toggle="tooltip" data-placement="left" href="#"><i class="ti-google"></i></a></li>
														<li><a title="Twitter" data-toggle="tooltip"  data-placement="left" href="#"><i class="ti-twitter"></i></a></li>
													</ul>
												</div>
											</div>
											<div class="timeline-content">
												<p>at <a href="#" title="">Khana Zidi</a> Jonathan DOe Uploaded 4 new photos.</p>
												<div class="timeline-gallery">
													<ul>
														<li><a title="Gallery Image" class="lightbox" href="images/resource/view.gif"><i class="ti-zoom-in"></i><img src="http://placehold.it/70x70" alt="" /></a></li>
														<li><a title="Gallery Image" class="lightbox" href="images/resource/view.gif"><i class="ti-zoom-in"></i><img src="http://placehold.it/70x70" alt="" /></a></li>
														<li><a title="Gallery Image" class="lightbox" href="images/resource/view.gif"><i class="ti-zoom-in"></i><img src="http://placehold.it/70x70" alt="" /></a></li>
														<li><a title="Gallery Image" class="lightbox" href="images/resource/view.gif"><i class="ti-zoom-in"></i><img src="http://placehold.it/70x70" alt="" /></a></li>
													</ul>
												</div>
												<div data-toggle="buttons" class="btn-group btn-group-sm">
													<label class="btn btn-default">
														<input type="radio" checked=""  name="options" /><i class="ti-comments"></i> Reply
													</label>
													<label class="btn btn-default">
														<input type="radio"  name="options" /> <i class="ti-thumb-up"></i> Like
													</label>
												</div>
												<form class="post-reply">
													<textarea placeholder="Write your comment"></textarea>
													<i class="ti-comments"></i>
												</form>
											</div>
										</div>
									</div>
								</li>
								
								<li>
									<div class="timeline">
										<div class="user-timeline">
											<span><img src="http://placehold.it/40x40" alt="" /></span>
										</div>
										<div class="timeline-detail">
											<div class="timeline-head">
												<h3>Brindal Dazi<span>4 min ago</span><i class="green">User</i></h3>
												<div class="social-share">
													<a title=""><i class="ti-sharethis"></i></a>
													<ul class="social-btns">
														<li><a title="Facebook" data-toggle="tooltip" data-placement="left" href="#"><i class="ti-facebook"></i></a></li>
														<li><a title="Google" data-toggle="tooltip" data-placement="left" href="#"><i class="ti-google"></i></a></li>
														<li><a title="Twitter" data-toggle="tooltip"  data-placement="left" href="#"><i class="ti-twitter"></i></a></li>
													</ul>
												</div>
											</div>
											<div class="timeline-content">
												<p>Set it as the font <a href="#" title="">John Doe</a> in your applition, and copy and paste the icons. Print this page to PDF for te completet of vectors. Or to use othe the Font Aweo Awesome</p>
												<div data-toggle="buttons" class="btn-group btn-group-sm">
													<label class="btn btn-default">
														<input type="radio" checked=""  name="options" /><i class="ti-comments"></i> Reply
													</label>
													<label class="btn btn-default">
														<input type="radio"  name="options" /> <i class="ti-thumb-up"></i> Like
													</label>
												</div>
												<form class="post-reply">
													<textarea placeholder="Write your comment"></textarea>
													<i class="ti-comments"></i>
												</form>
											</div>
										</div>
									</div>
								</li>

							</ul>
						</div>
								
					</div>
				</div><!-- Admin Content -->
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	jQuery(document).ready(function(){
	 	 
	//**** New Order ****//
	$(function() {
	$("#new-orders").sparkline([4,5,6,7,6,5,4,3,3,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#806fff',
	negBarColor: '#806fff'});
	});
	
	//**** My Balance ****//
	$(function() {
	$("#my-balance").sparkline([4,5,6,7,8,6,5,6,7,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#6d6d6d',
	negBarColor: '#6d6d6d'});
	});
});
</script>