<section id="header">
	<header>
		<section data-ng-include="'pages/header.html'"></section>
	</header>
	<aside>
		<section data-ng-include="'pages/nav.html'"></section>
	</aside>
</section>
<div class="mian">
	<div class="view-container">
		<div id="container">
		<section data-ng-include="'pages/panel.html'"></section>	
			<div class="breadcrumbs">
				<ul>
					<li><a href="#/dashboard" title=""><i class="ti-home"></i></a>/</li>
					<li><a title="">Upload Crop</a></li>
				</ul>
			</div><!-- breadcrumbs -->
			<div class="content-sec">
				<div class="title">
					<h1>Upload Crop</h1>
					<span>Admin Moderator</span>
				</div>
				<div class="imp-buttons">
					<div class="dropdown rounded">
						<button aria-expanded="true" data-toggle="dropdown" id="dropdownMenu1" type="button" class="btn btn-default dropdown-toggle">
							Options
						<span class="caret"></span>
						</button>
						<ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu">
							<li role="presentation"><a href="#/mail/inbox" tabindex="-1" role="menuitem">My Mail</a></li>
							<li role="presentation"><a href="#/extra/invoice" tabindex="-1" role="menuitem">Invoice</a></li>
							<li role="presentation"><a href="#/personal/profile" tabindex="-1" role="menuitem">Profile</a></li>
						</ul>
					</div>
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>New User</p>
							<h5>17,561</h5>
						</div>
						<span id="new-orders" class="sparkline">4,5,6,7,6,5,4,3,3,4</span>
					</div>
					
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>My Balance</p>
							<h5>$21,561.01</h5>
						</div>
						<span id="my-balance" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
					</div>
					<!-- Sparklines -->
				</div>
				<div class="admin-content">
					<div class="row">
						<div class="col-md-12">
							<div class="widget white">
								<div class="image-crop">
									<div class="bheader"><h2>-- Image upload form --</h2></div>
									<div class="bbody">
										<!-- upload form -->
										<form id="upload_form" enctype="multipart/form-data" method="post" action="upload.php" onSubmit="return checkForm()">
											<!-- hidden crop params -->
											<input type="hidden" id="x1" name="x1" />
											<input type="hidden" id="y1" name="y1" />
											<input type="hidden" id="x2" name="x2" />
											<input type="hidden" id="y2" name="y2" />

											<h2>Step1: Please select image file</h2>
											<div><input type="file" name="image_file" id="image_file" onChange="fileSelectHandler()" /></div>

											<div class="error"></div>

											<div class="step2">
												<h2>Step2: Please select a crop region</h2>
												<img id="preview" />

												<div class="info">
													<label>File size  <input type="text" id="filesize" name="filesize" /></label>
													<label>Type <input type="text" id="filetype" name="filetype" /></label> 
													<label>Image dimension  <input type="text" id="filedim" name="filedim" /></label>
													<label>W <input type="text" id="w" name="w" /></label> 
													<label>H <input type="text" id="h" name="h" /></label> 
												</div>

												<input type="submit" value="Upload" />
											</div>
										</form>
									</div>
								</div><!-- Image Crop -->
							</div>	
						</div>
					</div>
				</div><!-- Admin Content -->
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	jQuery(document).ready(function(){
	 	 
	//**** New Order ****//
	$(function() {
	$("#new-orders").sparkline([4,5,6,7,6,5,4,3,3,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#806fff',
	negBarColor: '#806fff'});
	});
	
	//**** My Balance ****//
	$(function() {
	$("#my-balance").sparkline([4,5,6,7,8,6,5,6,7,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#6d6d6d',
	negBarColor: '#6d6d6d'});
	});

});
</script>
<script>
		// convert bytes into friendly format
	function bytesToSize(bytes) {
	var sizes = ['Bytes', 'KB', 'MB'];
	if (bytes == 0) return 'n/a';
	var i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
	return (bytes / Math.pow(1024, i)).toFixed(1) + ' ' + sizes[i];
	};

	// check for selected crop region
	function checkForm() {
	if (parseInt($('#w').val())) return true;
	$('.error').html('Please select a crop region and then press Upload').show();
	return false;
	};

	// update info by cropping (onChange and onSelect events handler)
	function updateInfo(e) {
	$('#x1').val(e.x);
	$('#y1').val(e.y);
	$('#x2').val(e.x2);
	$('#y2').val(e.y2);
	$('#w').val(e.w);
	$('#h').val(e.h);
	};

	// clear info by cropping (onRelease event handler)
	function clearInfo() {
	$('.info #w').val('');
	$('.info #h').val('');
	};

	function fileSelectHandler() {

	// get selected file
	var oFile = $('#image_file')[0].files[0];

	// hide all errors
	$('.error').hide();

	// check for image type (jpg and png are allowed)
	var rFilter = /^(image\/jpeg|image\/png)$/i;
	if (! rFilter.test(oFile.type)) {
	$('.error').html('Please select a valid image file (jpg and png are allowed)').show();
	return;
	}

	// check for file size
	if (oFile.size > 250 * 1024) {
	$('.error').html('You have selected too big file, please select a one smaller image file').show();
	return;
	}

	// preview element
	var oImage = document.getElementById('preview');

	// prepare HTML5 FileReader
	var oReader = new FileReader();
	oReader.onload = function(e) {

	// e.target.result contains the DataURL which we can use as a source of the image
	oImage.src = e.target.result;
	oImage.onload = function () { // onload event handler

	// display step 2
	$('.step2').fadeIn(500);

	// display some basic image info
	var sResultFileSize = bytesToSize(oFile.size);
	$('#filesize').val(sResultFileSize);
	$('#filetype').val(oFile.type);
	$('#filedim').val(oImage.naturalWidth + ' x ' + oImage.naturalHeight);

	// Create variables (in this scope) to hold the Jcrop API and image size
	var jcrop_api, boundx, boundy;

	// destroy Jcrop if it is existed
	if (typeof jcrop_api != 'undefined') 
	jcrop_api.destroy();

	// initialize Jcrop
	$('#preview').Jcrop({
	minSize: [32, 32], // min crop size
	aspectRatio : 1, // keep aspect ratio 1:1
	bgFade: true, // use fade effect
	bgOpacity: .3, // fade opacity
	onChange: updateInfo,
	onSelect: updateInfo,
	onRelease: clearInfo
	}, function(){

	// use the Jcrop API to get the real image size
	var bounds = this.getBounds();
	boundx = bounds[0];
	boundy = bounds[1];

	// Store the Jcrop API in the jcrop_api variable
	jcrop_api = this;
	});
	};
	};

	// read selected file as DataURL
	oReader.readAsDataURL(oFile);
	}
</script>