<!doctype html>
<html ng-app="website">
<head>
<meta charset="utf-8">
<title>MEGA - Admin Template</title>

<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css' />

<!-- Styles -->
<link href="css/bootstrap-combined.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/themify-icons.css" type="text/css" /><!-- Icons -->
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" /><!-- Bootstrap -->
<link rel="stylesheet" href="css/website.css" type="text/css">
<link rel="stylesheet" href="css/responsive.css" type="text/css" /><!-- Responsive -->	


</head>
<body>
<div ng-view></div>
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script type="text/javascript" src="js/route.js"></script>

<!-- Script -->

</body>
</html>
