<section id="header">
	<header>
		<section data-ng-include="'pages/header.html'"></section>
	</header>
	<aside>
		<section data-ng-include="'pages/nav.html'"></section>
	</aside>
</section>
<div class="mian">
	<div class="view-container">
		<div id="container">
		<section data-ng-include="'pages/panel.html'"></section>
			<div class="breadcrumbs">
				<ul>
					<li><a href="#/dashboard" title=""><i class="ti-home"></i></a>/</li>
					<li><a title="">404 Error Page</a></li>
				</ul>
			</div><!-- breadcrumbs -->
			<div class="content-sec">
				<div class="admin-content">
					<div class="row">
						<div class="col-md-12">
							<div class="error-sec">
								<h2><span>Oops!</span>404</h2>
								<h4>Hi there,</h4>
								<h5>seems like what you are looking for is not here</h5>
								<input type="text" placeholder="Search Here">
								<ul>
									<li><a title="" href="#">Go Home</a></li>
									<li><a title="" href="#">Go Back</a></li>
								</ul>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the  of the printing and typesettingindustry's standard dummy text ever since</p>
							</div>
						</div>
					</div>
				</div><!-- Admin Content -->
			</div>
		</div>
	</div>
</div>