<section id="header">
	<header>
		<section data-ng-include="'pages/header.html'"></section>
	</header>
	<aside>
		<section data-ng-include="'pages/nav.html'"></section>
	</aside>
</section>
<div class="mian">
	<div class="view-container">
		<div id="container">
		<section data-ng-include="'pages/panel.html'"></section>			
			<div class="breadcrumbs">
				<ul>
					<li><a href="#/dashboard" title=""><i class="ti-home"></i></a>/</li>
					<li><a title="">505 Error Page</a></li>
				</ul>
			</div><!-- breadcrumbs -->
			<div class="content-sec">
				<div class="admin-content">
					<div class="row">
						<div class="col-md-12">
							<div class="error-sec">
								<h2><span>Oops!</span>505</h2>
								<h4>Sorry we are having technical difficulties </h4>
								<ul>
									<li><a title="" href="#">Go Home</a></li>
									<li><a title="" href="#">Go Back</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div><!-- Admin Content -->
			</div>
		</div>
	</div>
</div>