<div class="block" id="counter-sec">
	<div class="black">
		<div class="fixed-img sec-bg1"></div>
		<div class="container" id="main">
			<div class="coming-soon">
				<span><img src="images/yeah.png" alt="" /></span>
				<h3>WE WILL BE RIGHT BACK</h3>
				<h2>COMING <i>SOON</i></h2>
				<ul class="counter style1">
					<li> <span class="days">00</span>
					<p class="days_ref">days</p>
					</li>
					<li> <span class="hours">00</span>
					<p class="hours_ref">hours</p>
					</li>
					<li> <span class="minutes">00</span>
					<p class="minutes_ref">minutes</p>
					</li>
					<li> <span class="seconds">00</span>
					<p class="seconds_ref">seconds</p>
					</li>
				</ul><!-- Counter -->
				<ul class="social-btns">
					<li><a href="#" title=""><i class="ti-facebook"></i></a></li>
					<li><a href="#" title=""><i class="ti-google"></i></a></li>
					<li><a href="#" title=""><i class="ti-twitter"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</div><!-- Coming Soon Sec -->
<script class="source" type="text/javascript">
$('.counter').downCount({
	date: '09/09/2015 12:00:00',
	offset: +10
}, function () {
	alert('WOOT WOOT, done!');
});
</script><!-- Counter Script -->