<section id="header">
	<header>
		<section data-ng-include="'pages/header.html'"></section>
	</header>
	<aside>
		<section data-ng-include="'pages/nav.html'"></section>
	</aside>
</section>
<div class="mian">
	<div class="view-container">
		<div id="container">
		<section data-ng-include="'pages/panel.html'"></section>
			<div class="breadcrumbs">
				<ul>
					<li><a href="#/dashboard" title=""><i class="ti-home"></i></a>/</li>
					<li><a title="">Contact Us</a></li>
				</ul>
			</div><!-- breadcrumbs -->
			<div class="content-sec">
				<div class="title">
					<h1>Contact Us</h1>
					<span>Admin Moderator</span>
				</div>
				<div class="imp-buttons">
					<div class="dropdown rounded">
						<button aria-expanded="true" data-toggle="dropdown" id="dropdownMenu1" type="button" class="btn btn-default dropdown-toggle">
							Options
						<span class="caret"></span>
						</button>
						<ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu">
							<li role="presentation"><a href="#/mail/inbox" tabindex="-1" role="menuitem">My Mail</a></li>
							<li role="presentation"><a href="#/extra/invoice" tabindex="-1" role="menuitem">Invoice</a></li>
							<li role="presentation"><a href="#/personal/profile" tabindex="-1" role="menuitem">Profile</a></li>
						</ul>
					</div>
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>New User</p>
							<h5>17,561</h5>
						</div>
						<span id="new-orders" class="sparkline">4,5,6,7,6,5,4,3,3,4</span>
					</div>
					
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>My Balance</p>
							<h5>$21,561.01</h5>
						</div>
						<span id="my-balance" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
					</div>
					<!-- Sparklines -->
				</div>
				<div class="admin-content">
					<div class="row">
						<div class="col-md-12">
							<div class="widget blank no-padding">
								<div class="contact-form">
									<div class="row">
										<div id="contact">
											<div id="message"></div>
											<form method="post" action="contact.php" name="contactform" id="contactform">
											<div class="col-md-6">
												<label for="name" accesskey="U"><span class="required">*</span> Your Name</label>
												<input name="name" type="text" id="name" size="30" value="" />
												<label for="email" accesskey="E"><span class="required">*</span> Email</label>
												<input name="email" type="text" id="email" size="30" value="" />
												<label for="phone" accesskey="P"><span class="required">*</span> Phone</label>
												<input name="phone" type="text" id="phone" size="30" value="" />
												<label for="subject" accesskey="S">Subject</label>
												<select name="subject" id="subject">
												  <option value="Support">Support</option>
												  <option value="a Sale">Sales</option>
												  <option value="a Bug fix">Report a bug</option>
												</select>
											</div>
											<div class="col-md-6">
												<label for="comments" accesskey="C"><span class="required">*</span> Your comments</label>
												<textarea name="comments" cols="40" rows="3" id="comments"></textarea>
												<p><span class="required">*</span> Are you human?</p>
												<label for="verify" accesskey="V">&nbsp;&nbsp;&nbsp;3 + 1 =</label>
												<input name="verify" type="text" id="verify" size="4" value="" />
												<input type="submit" class="submit purple" id="submit" value="Submit" />
											</div>
											</form>
										</div>
									</div>
								</div>
										
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<div class="widget no-padding blank">
								<h2 class="widget-title"><strong>Contact</strong> Details</h2>
								<address>
								  <strong>Twitter, Inc.</strong><br>
								  795 Folsom Ave, Suite 600<br>
								  San Francisco, CA 94107<br>
								  <abbr title="Phone">P:</abbr> (123) 456-7890
								</address>
								<address>
								  <strong>Labrina Scholar</strong><br>
								  <a href="mailto:#">first.last@example.com</a>
								</address>
								<ul class="social-btns contact">
									<li><a href="#" title=""><i class="ti-facebook"></i></a></li>
									<li><a href="#" title=""><i class="ti-google"></i></a></li>
									<li><a href="#" title=""><i class="ti-twitter"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-9">
							<div class="widget no-padding blank">
								<div class="contact-map">
									<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d6181284.362967379!2d-103.81348225641216!3d40.84541715893321!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1414435910865"></iframe>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Admin Content -->
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	jQuery(document).ready(function(){
	 	 
	//**** New Order ****//
	$(function() {
	$("#new-orders").sparkline([4,5,6,7,6,5,4,3,3,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#806fff',
	negBarColor: '#806fff'});
	});
	
	//**** My Balance ****//
	$(function() {
	$("#my-balance").sparkline([4,5,6,7,8,6,5,6,7,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#6d6d6d',
	negBarColor: '#6d6d6d'});
	});
	
	$('#contactform').submit(function(){

	var action = $(this).attr('action');

	$("#message").slideUp(750,function() {
	$('#message').hide();

	$('#submit')
	.after('<img src="images/ajax-loader.gif" class="loader" />')
	.attr('disabled','disabled');

	$.post(action, {
	name: $('#name').val(),
	email: $('#email').val(),
	phone: $('#phone').val(),
	subject: $('#subject').val(),
	comments: $('#comments').val(),
	verify: $('#verify').val()
	},
	function(data){
	document.getElementById('message').innerHTML = data;
	$('#message').slideDown('slow');
	$('#contactform img.loader').fadeOut('slow',function(){$(this).remove()});
	$('#submit').removeAttr('disabled');
	if(data.match('success') != null) $('#contactform').slideUp('slow');

	}
	);

	});

	return false;

	});
	
});
</script>