<section id="header">
	<header>
		<section data-ng-include="'pages/header.html'"></section>
	</header>
	<aside>
		<section data-ng-include="'pages/nav.html'"></section>
	</aside>
</section>
<div class="mian">
	<div class="view-container">
		<div id="container">
		<section data-ng-include="'pages/panel.html'"></section>			
			<div class="breadcrumbs">
				<ul>
					<li><a href="#/dashboard" title=""><i class="ti-home"></i></a>/</li>
					<li><a title="">Invoice Template</a></li>
				</ul>
			</div><!-- breadcrumbs -->
			<div class="content-sec">
				<div class="title">
					<h1>Invoice Template</h1>
					<span>Admin Moderator</span>
				</div>
				<div class="imp-buttons">
					<div class="dropdown rounded">
						<button aria-expanded="true" data-toggle="dropdown" id="dropdownMenu1" type="button" class="btn btn-default dropdown-toggle">
							Options
						<span class="caret"></span>
						</button>
						<ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu">
							<li role="presentation"><a href="#/mail/inbox" tabindex="-1" role="menuitem">My Mail</a></li>
							<li role="presentation"><a href="#/extra/invoice" tabindex="-1" role="menuitem">Invoice</a></li>
							<li role="presentation"><a href="#/personal/profile" tabindex="-1" role="menuitem">Profile</a></li>
						</ul>
					</div>
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>New User</p>
							<h5>17,561</h5>
						</div>
						<span id="new-orders" class="sparkline">4,5,6,7,6,5,4,3,3,4</span>
					</div>
					
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>My Balance</p>
							<h5>$21,561.01</h5>
						</div>
						<span id="my-balance" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
					</div>
					<!-- Sparklines -->
				</div>
				<div class="admin-content">
					<div class="row">
						<div class="col-md-12">
							<div class="widget blank no-padding">
								<div class="invoice-billing-area">
									<div class="invoice-billing">
										<div class="row">	
											<div class="col-md-12">
												<h4><strong>Business</strong> Corporation</h4>
											</div>
											<div class="col-md-6">
												<address>
												  234 Benjing Lorak, Suite 786<br>
												  New York, CA 94107<br>
												  <abbr title="Phone">P:</abbr> (123) 456-7890
												</address>
											</div>
											<div class="col-md-6">
												<div class="text-right">
												<p><strong>ORDER DATE : </strong> December 45, 2014</p>
												<p><strong>ORDER STATUS : </strong> <span class="label red">Pending</span></p>
												<p><strong>ORDER ID : </strong> #432323</p>
												</div>
											</div>
										</div>
									</div>
									<div class="invoice">
										<div class="invoice-head">
											<h2 class="invoice-number">Inv. no. </h2>
											<h2 class="date">Date </h2>
											<h2 class="description">Description  </h2>
											<h2 class="quantity">Quantity </h2>
											<h2 class="vat">VAT </h2>
											<h2 class="total">Total </h2>
										</div><!-- Invoice Table Head -->
										<ul>
											<li>
												<div class="invoice-number"><p>#454667</p></div>
												<div class="date"><p>12-05-2014</p></div>
												<div class="description"><p>Your Invoice is still Pending..</p></div>
												<div class="quantity"><p>4 </p></div>
												<div class="vat"><p>2.24% </p></div>
												<div class="total"><p>124.00$</p></div>
											</li>
											<li>
												<div class="invoice-number"><p>#534534</p></div>
												<div class="date"><p>2-05-2014</p></div>
												<div class="description"><p>Please Check Your Balance & Invoice</p></div>
												<div class="quantity"><p>5 </p></div>
												<div class="vat"><p> 	6.59%  </p></div>
												<div class="total"><p>456.00$</p></div>
											</li>
											<li>
												<div class="invoice-number"><p>#213123</p></div>
												<div class="date"><p>5-12-2014</p></div>
												<div class="description"><p>Your Domain Invoice Not received?</p></div>
												<div class="quantity"><p>6 </p></div>
												<div class="vat"><p>2.50% </p></div>
												<div class="total"><p>233.00$</p></div>
											</li>	
											<li>
												<div class="invoice-number long-column"><p>Sub Totals</p></div>

												<div class="total"><p>324.00$</p></div>
											</li>	
											<li>
												<div class="invoice-number long-column"><p>Tax (9.25%) </p></div>

												<div class="total"><p>2133.00$</p></div>
											</li>	
											<li>
												<div class="invoice-number long-column"><p>Discount</p></div>

												<div class="total"><p>3534.00$</p></div>
											</li>	
											<li>
												<div class="invoice-number long-column"><p>Total</p></div>

												<div class="total"><p>2000.00$</p></div>
											</li>																		
										</ul><!-- Invoice Table Structure -->
									</div><!-- Invoice -->
									<div class="total"><a title="" class="green" href="#">Submit</a></div>
									<p class="msg">Your transaction has been completed</p>
								</div><!-- Invoice Billing Area -->
							</div>
						</div>
					</div>
				</div><!-- Admin Content -->
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	jQuery(document).ready(function(){
	 	 
	//**** New Order ****//
	$(function() {
	$("#new-orders").sparkline([4,5,6,7,6,5,4,3,3,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#806fff',
	negBarColor: '#806fff'});
	});
	
	//**** My Balance ****//
	$(function() {
	$("#my-balance").sparkline([4,5,6,7,8,6,5,6,7,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#6d6d6d',
	negBarColor: '#6d6d6d'});
	});
	
});
</script>