<div class="account-sec lockscreen">
	<h1><a href="#/dashboard" title=""><img src="images/logo-big.png" alt="" /></a></h1>
	<p>Hello <strong>JAFIR DOE</strong>, enter your password to unlock the screen!</p>
	<div class="user-lock-avatar">
		<span><img src="http://placehold.it/100x100" alt="" /></span>
		<h3>JAFIR DOE</h3>
		<i>logged off</i>
	</div><!-- User Lock Avatar -->
	<form class="account-form" action="#/dashboard" method="post">
		<fieldset>
			<i class="ti-key"></i>
			<input type="password" placeholder="Password" />
		</fieldset>
		<input type="submit" value="Login" class="purple" />
	</form>
	<ul class="account-feature">
		<li><a href="#/extra/login" title="">Sign in using different account</a></li>
		<li><a href="#/extra/register" title="">Create a new account</a></li>
	</ul>
</div><!-- Login Sec -->
