<div class="account-sec">
	<h1><a href="#/dashboard" title=""><img src="images/logo-big.png" alt="" /></a></h1>
	<form class="account-form" action="#/dashboard" method="post">
		<ul class="account-option">
			<li><a href="#" title="" class="facebook"><i class="ti-facebook"></i> Sign in via <strong>facebook</strong></a></li>
			<li><a href="#" title="" class="twitter"><i class="ti-twitter"></i> Sign in via <strong>twitter</strong></a></li>
		</ul>
		<fieldset>
			<i class="ti-user"></i>
			<input type="text" placeholder="Username" />
		</fieldset>
		<fieldset>
			<i class="ti-key"></i>
			<input type="password" placeholder="Password" />
		</fieldset>
		<label><input type="checkbox" />Remember me</label>
		<input type="submit" value="submit" class="red" />
	</form>
	<ul class="account-feature">
		<li><a href="#" title="">Forgert your password?</a></li>
		<li><a href="#/extra/signup" title="">Create a new account</a></li>
	</ul>
</div><!-- Login Sec -->
