<section id="header">
	<header>
		<section data-ng-include="'pages/header.html'"></section>
	</header>
	<aside>
		<section data-ng-include="'pages/nav.html'"></section>
	</aside>
</section>
<div class="mian">
	<div class="view-container">
		<div id="container">
		<section data-ng-include="'pages/panel.html'"></section>
			<div class="breadcrumbs">
				<ul>
					<li><a href="#/dashboard" title=""><i class="ti-home"></i></a>/</li>
					<li><a title="">Members Area</a></li>
				</ul>
			</div><!-- breadcrumbs -->
			<div class="content-sec">
				<div class="title">
					<h1>Members Area</h1>
					<span>Admin Moderator</span>
				</div>
				<div class="imp-buttons">
					<div class="dropdown rounded">
						<button aria-expanded="true" data-toggle="dropdown" id="dropdownMenu1" type="button" class="btn btn-default dropdown-toggle">
							Options
						<span class="caret"></span>
						</button>
						<ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu">
							<li role="presentation"><a href="#/mail/inbox" tabindex="-1" role="menuitem">My Mail</a></li>
							<li role="presentation"><a href="#/extra/invoice" tabindex="-1" role="menuitem">Invoice</a></li>
							<li role="presentation"><a href="#/personal/profile" tabindex="-1" role="menuitem">Profile</a></li>
						</ul>
					</div>
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>New User</p>
							<h5>17,561</h5>
						</div>
						<span id="new-orders" class="sparkline">4,5,6,7,6,5,4,3,3,4</span>
					</div>
					
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>My Balance</p>
							<h5>$21,561.01</h5>
						</div>
						<span id="my-balance" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
					</div>
					<!-- Sparklines -->
				</div>
				
				<div class="admin-content">
					<div class="row">
						<div class="col-md-4">
							<div class="widget white">
								<div class="member-area">
									<div class="member-thumb">
										<img src="http://placehold.it/100x100" alt="" />
									</div>
									<h3><A href="#" title="">Ashmund</a></h3>
									<h6>Co-Founder at <a href="#" title="">Nosinate Tech</a></h6>
									<span class="purple"><i class="ti-location-pin"></i> New York</span>
									<ul>
										<li><a href="#" title=""><i class="ti-twitter"></i>@ashmund</a></li>
										<li><a href="#" title=""><i class="ti-email"></i>ashmund@site.com</a></li>
										<li><a href="#" title=""><i class="ti-facebook"></i>fb.me/johnnie</a></li>
										<li><a href="#" title=""><i class="ti-linkedin"></i>Ashmund</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget white">
								<div class="member-area">
									<div class="member-thumb">
										<img src="http://placehold.it/100x100" alt="" />
									</div>
									<h3><A href="#" title="">Emsina</a></h3>
									<h6>Co-Founder at <a href="#" title="">Nosinate Tech</a></h6>
									<span class="purple"><i class="ti-location-pin"></i>London</span>
									<ul>
										<li><a href="#" title=""><i class="ti-twitter"></i>@Emsina</a></li>
										<li><a href="#" title=""><i class="ti-email"></i>Emsina@site.com</a></li>
										<li><a href="#" title=""><i class="ti-facebook"></i>fb.me/Emsina</a></li>
										<li><a href="#" title=""><i class="ti-linkedin"></i>Emsina</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget white">
								<div class="member-area">
									<div class="member-thumb">
										<img src="http://placehold.it/100x100" alt="" />
									</div>
									<h3><A href="#" title="">Etnali</a></h3>
									<h6>Co-Founder at <a href="#" title="">Nosinate Tech</a></h6>
									<span class="purple"><i class="ti-location-pin"></i>Brazil</span>
									<ul>
										<li><a href="#" title=""><i class="ti-twitter"></i>@Etnali</a></li>
										<li><a href="#" title=""><i class="ti-email"></i>Etnali@site.com</a></li>
										<li><a href="#" title=""><i class="ti-facebook"></i>fb.me/Etnali</a></li>
										<li><a href="#" title=""><i class="ti-linkedin"></i>Etnali</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget white">
								<div class="member-area">
									<div class="member-thumb">
										<img src="http://placehold.it/100x100" alt="" />
									</div>
									<h3><A href="#" title="">Joeld</a></h3>
									<h6>Co-Founder at <a href="#" title="">Nosinate Tech</a></h6>
									<span class="purple"><i class="ti-location-pin"></i>Bangladesh</span>
									<ul>
										<li><a href="#" title=""><i class="ti-twitter"></i>@Joeld</a></li>
										<li><a href="#" title=""><i class="ti-email"></i>Joeld@site.com</a></li>
										<li><a href="#" title=""><i class="ti-facebook"></i>fb.me/Joeld</a></li>
										<li><a href="#" title=""><i class="ti-linkedin"></i>Joeld</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget white">
								<div class="member-area">
									<div class="member-thumb">
										<img src="http://placehold.it/100x100" alt="" />
									</div>
									<h3><A href="#" title="">Nyin</a></h3>
									<h6>Co-Founder at <a href="#" title="">Nosinate Tech</a></h6>
									<span class="purple"><i class="ti-location-pin"></i>Nigeria</span>
									<ul>
										<li><a href="#" title=""><i class="ti-twitter"></i>@Nyin</a></li>
										<li><a href="#" title=""><i class="ti-email"></i>Nyin@site.com</a></li>
										<li><a href="#" title=""><i class="ti-facebook"></i>fb.me/Nyin</a></li>
										<li><a href="#" title=""><i class="ti-linkedin"></i>Nyin</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget white">
								<div class="member-area">
									<div class="member-thumb">
										<img src="http://placehold.it/100x100" alt="" />
									</div>
									<h3><A href="#" title="">Arird</a></h3>
									<h6>Co-Founder at <a href="#" title="">Nosinate Tech</a></h6>
									<span class="purple"><i class="ti-location-pin"></i>USA</span>
									<ul>
										<li><a href="#" title=""><i class="ti-twitter"></i>@Arird</a></li>
										<li><a href="#" title=""><i class="ti-email"></i>Arird@site.com</a></li>
										<li><a href="#" title=""><i class="ti-facebook"></i>fb.me/Arird</a></li>
										<li><a href="#" title=""><i class="ti-linkedin"></i>Arird</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Admin Content -->
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	jQuery(document).ready(function(){
	 	 
	//**** New Order ****//
	$(function() {
	$("#new-orders").sparkline([4,5,6,7,6,5,4,3,3,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#806fff',
	negBarColor: '#806fff'});
	});
	
	//**** My Balance ****//
	$(function() {
	$("#my-balance").sparkline([4,5,6,7,8,6,5,6,7,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#6d6d6d',
	negBarColor: '#6d6d6d'});
	});
	
});
</script>