<div class="pattern-lock-sec">
	<div class="container">
		<div class="pattern-logo">
			<a href="#/dashboard" title=""><img src="images/pattern-logo.png" alt="" /></a>
		</div>
		<div class="patter-container">
			<span>Draw Your Pattern</span>
			<div id="patternCaptchaHolder">
				<div id="patternUI"></div>
				<div id="patternCaptcha"></div>
				<div id="actionButton">
					<input type="button" value="Refresh" id="refreshCaptcha" />
					<input type="button" value="Submit" id="submitCaptcha" />
				</div>
			</div>
		</div>
	</div>
	<div class="clock">
		<div id="Date"></div>

		<ul>
			<li id="hours"> </li>
			<li class="point">:</li>
			<li id="min"> </li>
			<li class="point">:</li>
			<li id="sec"> </li>
		</ul>

	</div>	
</div>
<script type="text/javascript">
	$(document).ready(function() {
		var lock = new PatternLock('#patternCaptchaHolder', {
			patternVisible:true, //option
		});
		lock.checkForPattern('12589',function(){
			window.location.href = "#/dashboard";
		},function(){
			alert("Pattern is not correct. Please click on Show Pattern button to view the pattern then draw to login");
		});    
	
		var monthNames = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ]; 
		var dayNames= ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]

		// Create a newDate() object
		var newDate = new Date();
		// Extract the current date from Date object
		newDate.setDate(newDate.getDate());
		// Output the day, date, month and year    
		$('#Date').html(dayNames[newDate.getDay()] + " " + newDate.getDate() + ' ' + monthNames[newDate.getMonth()] + ' ' + newDate.getFullYear());

		setInterval( function() {
		// Create a newDate() object and extract the seconds of the current time on the visitor's
		var seconds = new Date().getSeconds();
		// Add a leading zero to seconds value
		$("#sec").html(( seconds < 10 ? "0" : "" ) + seconds);
		},1000);

		setInterval( function() {
		// Create a newDate() object and extract the minutes of the current time on the visitor's
		var minutes = new Date().getMinutes();
		// Add a leading zero to the minutes value
		$("#min").html(( minutes < 10 ? "0" : "" ) + minutes);
		},1000);

		setInterval( function() {
		// Create a newDate() object and extract the hours of the current time on the visitor's
		var hours = new Date().getHours();
		// Add a leading zero to the hours value
		$("#hours").html(( hours < 10 ? "0" : "" ) + hours);
		}, 1000);
	
	
	
	});
	
</script>