<section id="header">
	<header>
		<section data-ng-include="'pages/header.html'"></section>
	</header>
	<aside>
		<section data-ng-include="'pages/nav.html'"></section>
	</aside>
</section>
<div class="mian">
	<div class="view-container">
		<div id="container">
		<section data-ng-include="'pages/panel.html'"></section>
			<div class="breadcrumbs">
				<ul>
					<li><a href="#/dashboard" title=""><i class="ti-home"></i></a>/</li>
					<li><a title="">Portfolio 2 Column</a></li>
				</ul>
			</div><!-- breadcrumbs -->
			<div class="content-sec">
				<div class="title">
					<h1>Portfolio</h1>
					<span>Admin Moderator</span>
				</div>
				<div class="imp-buttons">
					<div class="dropdown rounded">
						<button aria-expanded="true" data-toggle="dropdown" id="dropdownMenu1" type="button" class="btn btn-default dropdown-toggle">
							Options
						<span class="caret"></span>
						</button>
						<ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu">
							<li role="presentation"><a href="#/mail/inbox" tabindex="-1" role="menuitem">My Mail</a></li>
							<li role="presentation"><a href="#/extra/invoice" tabindex="-1" role="menuitem">Invoice</a></li>
							<li role="presentation"><a href="#/personal/profile" tabindex="-1" role="menuitem">Profile</a></li>
						</ul>
					</div>
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>New User</p>
							<h5>17,561</h5>
						</div>
						<span id="new-orders" class="sparkline">4,5,6,7,6,5,4,3,3,4</span>
					</div>
					
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>My Balance</p>
							<h5>$21,561.01</h5>
						</div>
						<span id="my-balance" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
					</div>
					<!-- Sparklines -->
				</div>
				
				<div class="admin-content">
					<div class="row">
						<div class="col-md-12">
							<div class="widget white">
								<div class="controls portfolio-nav">	
									<ul>
										<li class="filter" data-filter="all"><i class="ti-location-pin"></i><span>VIEW All</span></li>
										<li class="filter" data-filter="web-design"><i class="ti-slice"></i><span>WEB DESIGN</span></li>
										<li class="filter" data-filter="motion"><i class="ti-palette"></i><span>MOTION GRAPHIC</span></li>
										<li class="filter" data-filter="illustrate"><i class="ti-paint-roller"></i><span>ILLUSTRATION</span></li>
										<li class="filter" data-filter="brand"><i class="ti-shopping-cart"></i><span>BRAND</span></li>
									</ul>
								</div>
								<div class="row">
									<ul id="Grid" class="portfolio-sec">
										<li class="mix web-design illustrate brand col-md-6" data-cat="1">
											<div class="image-box">
												<div class="image-thumb">
													<img src="http://placehold.it/570x500" alt="" />
												</div>
												<div class="image-title">
													<h3>Creative Design</h3>
													<span>Web Design</span>
												</div>
											</div>
										</li>
										<li class="mix illustrate motion col-md-6" data-cat="3">
											<div class="image-box">
												<div class="image-thumb">
													<img src="http://placehold.it/570x500" alt="" />
												</div>
												<div class="image-title">
													<h3>Creative Design</h3>
													<span>Web Design</span>
												</div>
											</div>
										</li>
										<li class="mix motion brand col-md-6" data-cat="2">
											<div class="image-box">
												<div class="image-thumb">
													<img src="http://placehold.it/570x500" alt="" />
												</div>
												<div class="image-title">
													<h3>Creative Design</h3>
													<span>Web Design</span>
												</div>
											</div>
										</li>
										<li class="mix illustrate col-md-6" data-cat="3">
											<div class="image-box">
												<div class="image-thumb">
													<img src="http://placehold.it/570x500" alt="" />
												</div>
												<div class="image-title">
													<h3>Creative Design</h3>
													<span>Web Design</span>
												</div>
											</div>
										</li>
										<li class="mix motion brand col-md-6" data-cat="2">
											<div class="image-box">
												<div class="image-thumb">
													<img src="http://placehold.it/570x500" alt="" />
												</div>
												<div class="image-title">
													<h3>Creative Design</h3>
													<span>Web Design</span>
												</div>
											</div>
										</li>
										<li class="mix web-design motion col-md-6" data-cat="1">
											<div class="image-box">
												<div class="image-thumb">
													<img src="http://placehold.it/570x500" alt="" />
												</div>
												<div class="image-title">
													<h3>Creative Design</h3>
													<span>Web Design</span>
												</div>
											</div>
										</li>
										<li class="gap"></li> <!-- "gap" elements fill in the gaps in justified grid -->
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Admin Content -->
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	jQuery(document).ready(function(){
	//**** New Order ****//
	$(function() {
	$("#new-orders").sparkline([4,5,6,7,6,5,4,3,3,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#806fff',
	negBarColor: '#806fff'});
	});
	
	//**** My Balance ****//
	$(function() {
	$("#my-balance").sparkline([4,5,6,7,8,6,5,6,7,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#6d6d6d',
	negBarColor: '#6d6d6d'});
	});
	
});
</script>
<script type="text/javascript">	
	$(function(){
		$('#Grid').mixitup();
	});
</script>	