<div class="account-sec lockscreen">
	<p>Enter your email address that you used to register. We'll send you an email with your username and a link to reset your password.</p>
	<form class="account-form" action="#/dashboard" method="post">
		<fieldset>
			<i class="ti-email"></i>
			<input type="text" placeholder="Email" />
		</fieldset>
		<input type="submit" value="Send" class="purple" />
	</form>
	<ul class="account-feature">
		<li><a href="#/extra/login" title="">Sign in using different account</a></li>
		<li><a href="#/extra/register" title="">Create a new account</a></li>
	</ul>
</div><!-- Login Sec -->
