<section id="header">
	<header>
		<section data-ng-include="'pages/header.html'"></section>
	</header>
	<aside>
		<section data-ng-include="'pages/nav.html'"></section>
	</aside>
</section>
<div class="mian">
	<div class="view-container">
		<div id="container">
		<section data-ng-include="'pages/panel.html'"></section>
			<div class="breadcrumbs">
				<ul>
					<li><a href="#/dashboard" title=""><i class="ti-home"></i></a>/</li>
					<li><a title="">Services</a></li>
				</ul>
			</div><!-- breadcrumbs -->
			<div class="content-sec">
				<div class="title">
					<h1>Services</h1>
					<span>Admin Moderator</span>
				</div>
				<div class="imp-buttons">
					<div class="dropdown rounded">
						<button aria-expanded="true" data-toggle="dropdown" id="dropdownMenu1" type="button" class="btn btn-default dropdown-toggle">
							Options
						<span class="caret"></span>
						</button>
						<ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu">
							<li role="presentation"><a href="#/mail/inbox" tabindex="-1" role="menuitem">My Mail</a></li>
							<li role="presentation"><a href="#/extra/invoice" tabindex="-1" role="menuitem">Invoice</a></li>
							<li role="presentation"><a href="#/personal/profile" tabindex="-1" role="menuitem">Profile</a></li>
						</ul>
					</div>
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>New User</p>
							<h5>17,561</h5>
						</div>
						<span id="new-orders" class="sparkline">4,5,6,7,6,5,4,3,3,4</span>
					</div>
					
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>My Balance</p>
							<h5>$21,561.01</h5>
						</div>
						<span id="my-balance" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
					</div>
					<!-- Sparklines -->
				</div>
				
				<div class="admin-content">
					<div class="row">
						<div class="col-md-4">
							<div class="widget white">
								<div class="service">
									<span><i class="ti-crown"></i></span>
									<h3>Best Admin ever</h3>
									<p>simplicity terminated she compliment remarkably few her nay. The weeks are ham asked jokes</p>
									<a href="#" title="" class="c-btn medium gray">Read More</a> 
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget white">
								<div class="service">
									<span><i class="ti-palette"></i></span>
									<h3>Responsive & Retina</h3>
									<p>simplicity terminated she compliment remarkably few her nay. The weeks are ham asked jokes</p>
									<a href="#" title="" class="c-btn medium purple">Read More</a> 
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget white">
								<div class="service">
									<span><i class="ti-briefcase"></i></span>
									<h3>Code Quality</h3>
									<p>simplicity terminated she compliment remarkably few her nay. The weeks are ham asked jokes</p>
									<a href="#" title="" class="c-btn medium gray">Read More</a> 
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget white">
								<div class="service">
									<span><i class="ti-ink-pen"></i></span>
									<h3>Validated Code</h3>
									<p>simplicity terminated she compliment remarkably few her nay. The weeks are ham asked jokes</p>
									<a href="#" title="" class="c-btn medium purple">Read More</a> 
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget white">
								<div class="service">
									<span><i class="ti-settings"></i></span>
									<h3>Easily Customize</h3>
									<p>simplicity terminated she compliment remarkably few her nay. The weeks are ham asked jokes</p>
									<a href="#" title="" class="c-btn medium gray">Read More</a> 
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget white">
								<div class="service">
									<span><i class="ti-paint-roller"></i></span>
									<h3>User Friendly</h3>
									<p>simplicity terminated she compliment remarkably few her nay. The weeks are ham asked jokes</p>
									<a href="#" title="" class="c-btn medium purple">Read More</a> 
								</div>
							</div>
						</div>
					</div>
				</div><!-- Admin Content -->
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	jQuery(document).ready(function(){
	 	 
	//**** New Order ****//
	$(function() {
	$("#new-orders").sparkline([4,5,6,7,6,5,4,3,3,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#806fff',
	negBarColor: '#806fff'});
	});
	
	//**** My Balance ****//
	$(function() {
	$("#my-balance").sparkline([4,5,6,7,8,6,5,6,7,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#6d6d6d',
	negBarColor: '#6d6d6d'});
	});
	
});
</script>