<section id="header">
	<header>
		<section data-ng-include="'pages/header.html'"></section>
	</header>
	<aside>
		<section data-ng-include="'pages/nav.html'"></section>
	</aside>
</section>
<div class="mian">
	<div class="view-container">
		<div id="container">
		<section data-ng-include="'pages/panel.html'"></section>			
			<div class="breadcrumbs">
				<ul>
					<li><a href="#/dashboard" title=""><i class="ti-home"></i></a>/</li>
					<li><a title="">Blog</a></li>
				</ul>
			</div><!-- breadcrumbs -->
			<div class="content-sec">
				<div class="title">
					<h1>Blog Page</h1>
					<span>Admin Moderator</span>
				</div>
				<div class="imp-buttons">
					<div class="dropdown rounded">
						<button aria-expanded="true" data-toggle="dropdown" id="dropdownMenu1" type="button" class="btn btn-default dropdown-toggle">
							Options
						<span class="caret"></span>
						</button>
						<ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu">
							<li role="presentation"><a href="#/mail/inbox" tabindex="-1" role="menuitem">My Mail</a></li>
							<li role="presentation"><a href="#/extra/invoice" tabindex="-1" role="menuitem">Invoice</a></li>
							<li role="presentation"><a href="#/personal/profile" tabindex="-1" role="menuitem">Profile</a></li>
						</ul>
					</div>
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>New User</p>
							<h5>17,561</h5>
						</div>
						<span id="new-orders" class="sparkline">4,5,6,7,6,5,4,3,3,4</span>
					</div>
					
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>My Balance</p>
							<h5>$21,561.01</h5>
						</div>
						<span id="my-balance" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
					</div>
					<!-- Sparklines -->
				</div>
				<div class="admin-content">
					<div class="row">
						<div class="col-md-12">
							<div class="top-margin">
								<div class="widget white">
									<div class="post">
										<div class="post-date">
											<div class="date">
												<i>23</i>
												<i>Nov</i>
											</div>
											<span><i class="ti-comment"></i>12</span>
										</div>
										<h2><a href="#" title="">Azan - Bootstrap Responsive Admin Template + 2 Landing Pages</a></h2>
										<div class="metas">
											<h6>Category : <a href="#" title="">Photography</a></h6>
											<h6>Author : <a href="#" title="">Dianabose</a></h6>
										</div>
										<img src="http://placehold.it/700x300" alt="" />
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam massa quis mauris sollicitudin commodo venenatis ligula commodo. Sed blandit convallis dignissim. Pellentesque pharetra velit eu velit elementum et convallis erat vulputate. Sed in nulla ut elit mollis posuere. Praesent a felis accumsan neque interdum molestie ut id massa. In hac habitasse platea dictumst. Nulla ut lorem ante. In convallis, felis eget consequat faucibus, mi diam consequat augue, quis porta nibh leo a massa. Sed quam nunc, vulputate vel imperdiet vel, aliquet sit amet risus. Maecenas nec tempus velit. Praesent gravida mi et mauris sollicitudin ultricies. Duis molestie quam sem, ac faucibus velit. Curabitur dolor dolor, fringilla vel fringilla tempor, ultricies sed tellus. </p>
										<p>Cras aliquet, nulla a feugiat adipiscing, mi enim ornare nisl, eu pellentesque nunc diam eu purus. Aliquam a arcu ac arcu aliquam vulputate ac a diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam massa quis mauris sollicitudin commodo venenatis ligula commodo. Sed blandit convallis dignissim. Pellentesque pharetra velit eu velit elementum et convallis erat vulputate. Sed in nulla ut elit mollis posuere. Praesent a felis accumsan neque interdum molestie ut id massa. In hac habitasse platea dictumst. Nulla ut lorem ante. In convallis, felis eget consequat faucibus, mi diam consequat augue, quis porta nibh leo a massa. Sed quam nunc, vulputate vel imperdiet vel, aliquet sit amet risus.</p>
										<blockquote>
											<p>Etiam aliquam massa quis mauris sollicitudin commodo venenatis ligula commodo. Sed blandit convallis dignissim. Pellentesque pharetra velit eu velit elementum et convallis erat vulputate.</p>
										</blockquote>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
										<div class="author-share">
											<ul class="tags">
												<li><i class="ti-tag"></i></li>
												<li><a title="" href="#">blog</a></li>
												<li><a title="" href="#">design</a></li>
												<li><a title="" href="#">art</a></li>
												<li><a title="" href="#">logo</a></li>
												<li><a title="" href="#">hotel</a></li>
											</ul>
											<ul class="social-btns">
												<li><a title="" href="#"><i class="ti-facebook"></i></a></li>
												<li><a title="" href="#"><i class="ti-google"></i></a></li>
												<li><a title="" href="#"><i class="ti-twitter"></i></a></li>
											</ul>
										</div>
										
										<div class="comment-sec">
											<div id="comment">
												<ul>
													<li>
														<div class="comment">
															<div class="comment-avatar">
																<span>
																	<img src="http://placehold.it/100x100" alt="">
																</span>
																<a href="#" title="">REPLY</a>
															</div>
															<div class="user-comment">
																<a href="#" title="">Miller Sharke</a>
																<a href="#" title=""><i>January 02nd, 2013 at 12:05 am</i></a>
																<p>Discover the right solution for your online business. This WordPress theme is powered by GT3 Page Builder Plugin</p>
															</div>
														</div>
														
														<ul>
															<li>
																<div class="comment">
																	<div class="comment-avatar">
																		<span>
																			<img src="http://placehold.it/100x100" alt="">
																		</span>
																		<a href="#" title="">REPLY</a>
																	</div>
																	<div class="user-comment reply">
																		<a href="#" title="">Miller Sharke</a>
																		<a href="#" title=""><i>January 02nd, 2013 at 12:05 am</i></a>
																		<p>Discover the right solution for your online business. This WordPress theme is powered by GT3 Page Builder Plugin</p>
																	</div>
																</div>
																<ul>
																	<li>
																		<div class="comment">
																			<div class="comment-avatar">
																				<span>
																					<img src="http://placehold.it/100x100" alt="">
																				</span>
																				<a href="#" title="">REPLY</a>
																			</div>
																			<div class="user-comment reply">
																				<a href="#" title="">Miller Sharke</a>
																				<a href="#" title=""><i>January 02nd, 2013 at 12:05 am</i></a>
																				<p>Discover the right solution for your online business. This WordPress theme is powered by GT3 Page Builder Plugin</p>
																			</div>
																		</div>
																	</li>
																</ul><!-- Reply -->
																
															</li>
														</ul><!-- Reply -->
													</li><!-- Comment -->
													
													<li>
														<div class="comment">
															<div class="comment-avatar">
																<span>
																	<img src="http://placehold.it/100x100" alt="">
																</span>
																<a href="#" title="">REPLY</a>
															</div>
															<div class="user-comment">
																<a href="#" title="">Miller Sharke</a>
																<a href="#" title=""><i>January 02nd, 2013 at 12:05 am</i></a>
																<p>Discover the right solution for your online business. This WordPress theme is powered by GT3 Page Builder Plugin</p>
															</div>
														</div>
													</li><!-- 2nd Comment -->
															
												</ul>
											</div>
										</div>
										<div class="leave-reply">
											<p>Hey, so you decided to leave a comment! That’s great. Just fill in the required fields and hit submit. Note that your comment will need to be reviewed before it’s published</p>
											
											<div class="row">
												<div class="col-md-4">
													<input type="text" class="input-style" placeholder="Your Name">
												</div>
												<div class="col-md-4">
													<input type="text" class="input-style" placeholder="Your Email">
												</div>
												<div class="col-md-4">
													<input type="text" class="input-style" placeholder="Website">
												</div>
												<div class="col-md-12">
													<textarea class="input-style" placeholder="Your Comment"></textarea>
													
													<input type="submit" class="submit c-btn medium purple" value="Submit">
												</div>
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div><!-- Admin Content -->
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	jQuery(document).ready(function(){
	 	 
	//**** New Order ****//
	$(function() {
	$("#new-orders").sparkline([4,5,6,7,6,5,4,3,3,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#806fff',
	negBarColor: '#806fff'});
	});
	
	//**** My Balance ****//
	$(function() {
	$("#my-balance").sparkline([4,5,6,7,8,6,5,6,7,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#6d6d6d',
	negBarColor: '#6d6d6d'});
	});
	
});
</script>