<section id="header">
	<header>
		<section data-ng-include="'pages/header.html'"></section>
	</header>
	<aside>
		<section data-ng-include="'pages/nav.html'"></section>
	</aside>
</section>
<div class="mian">
	<div class="view-container">
		<div id="container">
		<section data-ng-include="'pages/panel.html'"></section>
			<div class="breadcrumbs">
				<ul>
					<li><a href="#/dashboard" title=""><i class="ti-home"></i></a>/</li>
					<li><a title="">Widgets</a></li>
				</ul>
			</div><!-- breadcrumbs -->
			<div class="content-sec">
				<div class="title">
					<h1>Widgets</h1>
					<span>Admin Moderator</span>
				</div>
				<div class="imp-buttons">
					<div class="dropdown rounded">
						<button aria-expanded="true" data-toggle="dropdown" id="dropdownMenu1" type="button" class="btn btn-default dropdown-toggle">
							Options
						<span class="caret"></span>
						</button>
						<ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu">
							<li role="presentation"><a href="#/mail/inbox" tabindex="-1" role="menuitem">My Mail</a></li>
							<li role="presentation"><a href="#/extra/invoice" tabindex="-1" role="menuitem">Invoice</a></li>
							<li role="presentation"><a href="#/personal/profile" tabindex="-1" role="menuitem">Profile</a></li>
						</ul>
					</div>
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>New User</p>
							<h5>17,561</h5>
						</div>
						<span id="new-orders" class="sparkline">4,5,6,7,6,5,4,3,3,4</span>
					</div>
					
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>My Balance</p>
							<h5>$21,561.01</h5>
						</div>
						<span id="my-balance" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
					</div>
					<!-- Sparklines -->
				</div>
				<div class="admin-content">
					<div class="row">
						<div class="col-md-12">
							<div class="widget blank no-padding">
								<h2 class="widget-title">Stats Widget</h2>
								<div class="widget-content">
									<div class="stats-sec no-gape">
										<div class="row">
											<div class="col-md-3">
												<div class="earning-stats stats">
													<i class="ti-money red"></i>
													<span>TOTAL EARNING</span>
													<h3>$24,678.00</h3>
													<div class="progress">
														<div style="width: 70%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" class="progress-bar red">
														</div>
													</div>
													<p>TODAY : $44.00</p>
												</div><!-- Earning Stats -->
											</div>
											<div class="col-md-3">
												<div class="order-stats purple stats">
													<h3>6,878.00</h3>
													<span>TOTAL EARNING</span>
													<i class="up-or-down">20+</i>
													<span id="my-orders" class="sparkline">4,5,6,7,8,7,6,5,5,6,7,8,7,5,7,5,6,7,8,7,6,5,7,8,7,5,7,5,6,7,6</span>
												</div><!-- Order Stats -->
											</div>
											<div class="col-md-3">
												<div class="visitor-stats stats">
													<div  id="ticker">
														<ul>
															<li><span>NEW VISITORS</span><h3>5,345</h3></li>
															<li><span>RETURN VISITORS</span><h3>45,092</h3></li>
														</ul>
													</div>
													<i class="up-or-down">234+</i>
													<span id="visitors" class="sparkline"></span>
												</div><!-- Visitor Stats -->
											</div>
											<div class="col-md-3">
												<div class="live-visitor stats">
													<ul>
														<li class="return"><i class="purple"></i>RETURNING</li>
														<li class="new"><i></i>NEW</li>
													</ul>
													<h3 id="random"></h3>
													<span>REAL TIME VISITOR</span>
													<div class="progress">
														<div style="width: 45%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" role="progressbar" class="progress-bar purple">
														</div>
													</div>
												</div><!-- Earning Stats -->
											</div>
										</div>
									</div>
					
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="widget white">
								<div class="database-migration">
									<h3>Database Migration</h3>
									<div class="progress w-tooltip">
										<div style="width: 60%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="green progress-bar">
										<span><i>Today</i>$2,230</span>
										<i>1 hour left</i>
									   </div>
									</div>
									<i class="up-or-down">45+</i>
								</div>
							</div>
							<div class="widget blank no-padding">
								<ul class="carousal-widget">
									<li>
										<i class="ti-headphone"></i>
										<h3><strong>Steve Jobs</strong> Time Capsu le` is Finally Unearthed on<strong>Skyace News</strong></h3>
										<div class="carousal-avatar">
											<span><img src="http://placehold.it/53x53" alt="" /></span>
											<h3>JAFIR DOE</h3>
											<i>Admin Moderator</i>
										</div>
									</li>
									<li>
										<i class="ti-paint-roller"></i>
										<h3><strong>Steve Jobs</strong> Time Capsu le` is Finally Unearthed on <strong>Skyace News</strong></h3>
										<div class="carousal-avatar">
											<span><img src="http://placehold.it/53x53" alt="" /></span>
											<h3>Jonathan Ranij</h3>
											<i>Theme Developer</i>
										</div>
									</li>
									<li>
										<i class="ti-crown"></i>
										<h3><strong>Steve Jobs</strong> Time Capsu le` is Finally Unearthed on <strong>Skyace News</strong></h3>
										<div class="carousal-avatar">
											<span><img src="http://placehold.it/53x53" alt="" /></span>
											<h3>Bella Nikolin</h3>
											<i>Web Designer</i>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6">
							<div class="widget white no-padding">
								<div class="my-profile-widget">
									<div class="profile-widget-head purple">
										<h3>Labrina Scholar</h3>
										<i>Creative Designer</i>
										<span><img alt="" src="http://placehold.it/100x100"></span>
									</div>
									<h4>@labrina_scholar</h4>
									<span class="purple"><i class="ti-location-pin"></i>San Francisco</span>
									<p>Print this page to PDF for te completet of vectors. Or to use othe the Font Aweo Awesome</p>
									<a title="" href="#">http://themeforest.net</a>
									<ul class="social-btns">
										<li><a href="#" title=""><i class="ti-facebook"></i></a></li>
										<li><a href="#" title=""><i class="ti-google"></i></a></li>
										<li><a href="#" title=""><i class="ti-twitter"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="widget purple color">
								<div class="profile-views-widget">
									<div class="profile-thumb">
										<span><img src="http://placehold.it/100x100" alt="" /></span>
										<h3>JAFIR DOE</h3>
										<i>SENIOR DESIGNER</i>
									</div>
									<p>Set it as the font John Doe in your font John Doe in your applition applition, and copy and paste the icons. Print this page to PDF for te completet of vectors. Or to use othe the Font Aweo Awesome font John Doe in your applition</p>
									<div class="profile-views-progress">
										<h5>Profile views</h5>
										<ul>
											<li>
												<div class="progress">
													<div style="width: 60%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar purple">
													</div>
												</div>
												<i>TRACKED</i>
												<h4>789</h4>
											</li>
											<li>
												<div class="progress">
													<div style="width: 45%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" role="progressbar" class="progress-bar purple">
													</div>
												</div>
												<i>VISITS</i>
												<h4>2,240</h4>
											</li>
											<li>
												<div class="progress">
													<div style="width: 80%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar purple">
													</div>
												</div>
												<i>COSTUMERS</i>
												<h4>89,904</h4>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="widget white">
								<div class="balance-widget">
									<span class="sparkpie" id="pie">1,1,2</span>
									<h3>Our Balance</h3>
									<h2><i>THIS MONTH EARNING</i>$9,34,145.0</h2>
									<div class="progress w-tooltip">
										<div class="purple progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
										<span><i>Today</i>$2,230</span>
									   </div>
									</div>
								</div><!-- Balance Widget -->
							</div>
							<div class="widget white">
								<div class="balance-widget">
									<span class="sparkpie" id="pie-two">1,1,2</span>
									<h3>Our Income</h3>
									<h2><i>THIS MONTH INCOME</i>$75,13</h2>
									<div class="progress w-tooltip">
										<div class="purple progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
										<span><i>Today</i>$8,456</span>
									   </div>
									</div>
								</div><!-- Balance Widget -->
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="widget white no-gape">
								<h2 class="widget-title">Social Activities</h2>
								<div class="panel-function">
									<a class="hide-btn" title=""><i class="ti-arrow-circle-down"></i></a> 
								</div>
								<div class="widget-content">
									<div class="social-activities">
										<ul>
											<li><i style="background-color:#417db5;" class="ti-facebook"></i><h3>89k</h3><span>FRIENDS</span></li>
											<li><i style="background-color:#fb3434;" class="ti-google"></i><h3>785</h3><span>FOLLOWERS</span></li>
											<li><i style="background-color:#3f73a4;" class="ti-linkedin"></i><h3>670+</h3><span>CONTACTS</span></li>
											<li><i style="background-color:#5bafff;" class="ti-twitter"></i><h3>456k</h3><span>FOLLOWERS</span></li>
											<li><i style="background-color:#ff973a;" class="ti-soundcloud"></i><h3>4k</h3><span>FOLLOWERS</span></li>
											<li><i style="background-color:#444444;" class="ti-vimeo"></i><h3>6,986</h3><span>VIEWS</span></li>
										</ul>
										<a title="" href="#">See all activities</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget white no-padding">
								<div class="twitter-widget">
									<div class="twitter-avatar">
										<img src="http://placehold.it/600x402" alt="" />
										<h3>@NataliaQueenart <i class="ti-check purple" title="Verified" data-toggle="tooltip" data-placement="top"></i></h3>
										<span>Creative Graphic Designer</span>
									</div>
									<ul>
										<li>Followers<span>88,900</span></li>
										<li>Following<span>2,090</span></li>
										<li>Tweets<span>409</span></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget white no-gape">
								<h2 class="widget-title">Task Graph</h2>
								<div class="panel-function">
									<a title="" class="hide-btn"><i class="ti-arrow-circle-down"></i></a> 
								</div>
								<div class="widget-content">
									<div class="task-graph">
										<div class="task-graph-chart">
											<span class="sparkpie" id="pie-task">1,1,2</span>
											<i>Task Completed</i>
											<h3>6789</h3>
										</div>
										<ul>
											<li>Remaining<span>789</span></li>
											<li>In Progress<span>8,230</span></li>
											<li>Budget<span>$78.6M</span></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="widget white no-padding">
								<div class="mini-profile-widget">
									<div class="mini-profile-area">	
										<span><img src="http://placehold.it/100x100" alt=""></span>
										<h3>Labrina Scholer</h3>
										<i>Senior Designer</i>
										<ul class="social-btns">
											<li><a href="#" title=""><i class="ti-facebook"></i></a></li>
											<li><a href="#" title=""><i class="ti-google"></i></a></li>
											<li><a href="#" title=""><i class="ti-twitter"></i></a></li>
										</ul>
									</div>
									<p>Print this page to PDF for the complete set of vectors. Or to use on the desktop.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="widget no-padding">
								<div class="status-upload">
									<form class="ng-pristine ng-valid">
										<textarea placeholder="What are you doing right now?"></textarea>
										<ul>
											<li><a title="Audio" data-toggle="tooltip" data-placement="bottom"><i class="ti-music-alt"></i></a></li>
											<li><a title="Video" data-toggle="tooltip" data-placement="bottom"><i class="ti-video-camera"></i></a></li>
											<li><a title="Sound Record" data-toggle="tooltip" data-placement="bottom"><i class="ti-microphone"></i></a></li>
											<li><a title="Picture" data-toggle="tooltip" data-placement="bottom"><i class="ti-gallery"></i></a></li>
										</ul>
										<button type="submit" class="green"><i class="ti-comment"></i> Share</button>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="widget no-padding blank">
								<div class="timeline-sec">
									<ul>
										<li>
											<div class="timeline">
												<div class="user-timeline">
													<span><img src="http://placehold.it/40x40" alt="" /></span>
												</div>
												<div class="timeline-detail">
													<div class="timeline-head">
														<h3>Jonathan Gardel<span>2 min ago</span><i class="red">Admin</i></h3>
														<div class="social-share">
															<a title=""><i class="ti-sharethis"></i></a>
															<ul class="social-btns">
																<li><a title="Facebook" data-toggle="tooltip" data-placement="left" href="#"><i class="ti-facebook"></i></a></li>
																<li><a title="Google" data-toggle="tooltip" data-placement="left" href="#"><i class="ti-google"></i></a></li>
																<li><a title="Twitter" data-toggle="tooltip"  data-placement="left" href="#"><i class="ti-twitter"></i></a></li>
															</ul>
														</div>
													</div>
													<div class="timeline-content">
														<p>Set it as the font <a href="#" title="">John Doe</a> in your applition, and copy and paste the icons. Print this page.</p>
														<div class="progress w-tooltip">
															<div style="width: 70%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" class="purple progress-bar">
															<span><i>uploading</i>70%</span>
														   </div>
														</div>
														<div data-toggle="buttons" class="btn-group btn-group-sm">
															<label class="btn btn-default">
																<input type="radio" checked=""  name="options" /><i class="ti-comments"></i> Reply
															</label>
															<label class="btn btn-default">
																<input type="radio"  name="options" /> <i class="ti-thumb-up"></i> Like
															</label>
														</div>
														<form class="post-reply">
															<textarea placeholder="Write your comment"></textarea>
															<i class="ti-comments"></i>
														</form>
													</div>
												</div>
											</div>
										</li>
										
										<li>
											<div class="timeline">
												<div class="user-timeline">
													<span><img src="http://placehold.it/40x40" alt="" /></span>
												</div>
												<div class="timeline-detail">
													<div class="timeline-head">
														<h3>Yameen khandil<span>2 hours ago</span><i class="purple">Mod</i></h3>
														<div class="social-share">
															<a title=""><i class="ti-sharethis"></i></a>
															<ul class="social-btns">
																<li><a title="Facebook" data-toggle="tooltip" data-placement="left" href="#"><i class="ti-facebook"></i></a></li>
																<li><a title="Google" data-toggle="tooltip" data-placement="left" href="#"><i class="ti-google"></i></a></li>
																<li><a title="Twitter" data-toggle="tooltip"  data-placement="left" href="#"><i class="ti-twitter"></i></a></li>
															</ul>
														</div>
													</div>
													<div class="timeline-content">
														<p>at <a href="#" title="">Khana Zidi</a> Jonathan DOe Uploaded 4 new photos.</p>
														<div class="timeline-gallery">
															<ul>
																<li><a title="Gallery Image" class="lightbox" href="images/resource/view.gif"><i class="ti-zoom-in"></i><img src="http://placehold.it/70x70" alt="" /></a></li>
																<li><a title="Gallery Image" class="lightbox" href="images/resource/view.gif"><i class="ti-zoom-in"></i><img src="http://placehold.it/70x70" alt="" /></a></li>
																<li><a title="Gallery Image" class="lightbox" href="images/resource/view.gif"><i class="ti-zoom-in"></i><img src="http://placehold.it/70x70" alt="" /></a></li>
																<li><a title="Gallery Image" class="lightbox" href="images/resource/view.gif"><i class="ti-zoom-in"></i><img src="http://placehold.it/70x70" alt="" /></a></li>
															</ul>
														</div>
														<div data-toggle="buttons" class="btn-group btn-group-sm">
															<label class="btn btn-default">
																<input type="radio" checked=""  name="options" /><i class="ti-comments"></i> Reply
															</label>
															<label class="btn btn-default">
																<input type="radio"  name="options" /> <i class="ti-thumb-up"></i> Like
															</label>
														</div>
														<form class="post-reply">
															<textarea placeholder="Write your comment"></textarea>
															<i class="ti-comments"></i>
														</form>
													</div>
												</div>
											</div>
										</li>
										
										<li>
											<div class="timeline">
												<div class="user-timeline">
													<span><img src="http://placehold.it/40x40" alt="" /></span>
												</div>
												<div class="timeline-detail">
													<div class="timeline-head">
														<h3>Brindal Dazi<span>4 min ago</span><i class="green">User</i></h3>
														<div class="social-share">
															<a title=""><i class="ti-sharethis"></i></a>
															<ul class="social-btns">
																<li><a title="Facebook" data-toggle="tooltip" data-placement="left" href="#"><i class="ti-facebook"></i></a></li>
																<li><a title="Google" data-toggle="tooltip" data-placement="left" href="#"><i class="ti-google"></i></a></li>
																<li><a title="Twitter" data-toggle="tooltip"  data-placement="left" href="#"><i class="ti-twitter"></i></a></li>
															</ul>
														</div>
													</div>
													<div class="timeline-content">
														<p>Set it as the font <a href="#" title="">John Doe</a> in your applition, and copy and paste the icons. Print this page to PDF for te completet of vectors. Or to use othe the Font Aweo Awesome</p>
														<div data-toggle="buttons" class="btn-group btn-group-sm">
															<label class="btn btn-default">
																<input type="radio" checked=""  name="options" /><i class="ti-comments"></i> Reply
															</label>
															<label class="btn btn-default">
																<input type="radio"  name="options" /> <i class="ti-thumb-up"></i> Like
															</label>
														</div>
														<form class="post-reply">
															<textarea placeholder="Write your comment"></textarea>
															<i class="ti-comments"></i>
														</form>
													</div>
												</div>
											</div>
										</li>

									</ul>
								</div>
											
							</div>
						</div>
					</div>
					
				</div><!-- Admin Content -->
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	jQuery(document).ready(function(){
	 	 
	//**** New Order ****//
	$(function() {
	$("#new-orders").sparkline([4,5,6,7,6,5,4,3,3,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#806fff',
	negBarColor: '#806fff'});
	});
	
	//**** Task Pie Chart ****//
	$("#pie-task").sparkline([2,2,3], {
    type: 'pie',
    width: '100',
    height: '100',
    sliceColors: ['#8878ff','#363b46','#bbbbbb','#109618','#66aa00','#dd4477','#0099c6','#990099 ']});
	
	//**** Balance Pie Chart ****//
	$("#pie").sparkline([1,1,2], {
    type: 'pie',
    width: '40',
    height: '40',
    sliceColors: ['#eaeaea','#d0d0d0','#d0a1ff','#109618','#66aa00','#dd4477','#0099c6','#990099 ']});
	
	//**** Balance Pie Chart ****//
	$("#pie-two").sparkline([2,1,1], {
    type: 'pie',
    width: '40',
    height: '40',
    sliceColors: ['#eaeaea','#d0d0d0','#d0a1ff','#109618','#66aa00','#dd4477','#0099c6','#990099 ']});
	
	//**** My Balance ****//
	$(function() {
	$("#my-balance").sparkline([4,5,6,7,8,6,5,6,7,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#6d6d6d',
	negBarColor: '#6d6d6d'});
	});
	
	//**** Ticker ****//
	$('.carousal-widget').slick({
	  dots: false,
	  arrows: false,
	  autoplay: true,
	  infinite: true,
	  speed: 500,
	  slide: 'li',
	  slidesToShow: 1,
	  adaptiveHeight: true
	});
	
	//**** My Orders ****//
	$(function() {
	$("#my-orders").sparkline([4,5,6,7,8,7,6,5,5,6,7,8,7,5,7,5,6,7,8,7,6,5,7,8,7,5,7,5,6,7,6], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#fff',
	negBarColor: '#fff'});
	});
	
	//**** Visitor Sparkline ****//
	$("#visitors").sparkline([1,5,2,7,9,6,7,11,9,13,12,15,14,18], {
    type: 'line',
    width: '260px',
    height: '75px',
    lineColor: '#a1a8b3',
    fillColor: '#646a75',
    spotColor: '#a1a8b3',
    minSpotColor: '#a1a8b3',
    maxSpotColor: '#a1a8b3',
    highlightSpotColor: '#a1a8b3',
    highlightLineColor: '#949aa5'});
	
	//**** Random Number ****//
	random_num( 'random', 2000, 3 );
	
	//**** Ticker ****//
	$(function(){
	$('#ticker').vTicker({ 
	speed: 500,
	pause: 3000,
	animation: 'fade',
	mousePause: false,
	showItems: 1,
	direction: 'up'
	});
	});
	
});
</script>