<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<title>Mega - Bootstrap Admin Theme with AngularJs</title>
</head>
<body>
<header>
	<h1>Mega - Bootstrap Admin Theme with AngularJs</h1>
</header>
<section class="cd-faq">
	<ul class="cd-faq-categories">
		<li><a class="selected" href="#info">Information</a></li>
		<li><a href="#css-file">Css Files</a></li>
		<li><a href="#js-files">Jquery Files</a></li>
		<li><a href="#how-to">How to</a></li>
		<li><a href="#credits">Credits</a></li>
	</ul> <!-- cd-faq-categories -->

	<div class="cd-faq-items">
		<ul id="info" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Information</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">What's inside in MEGA?</a>
				<div class="cd-faq-content">
					<p>MEGA is a clean and powerful ready to use responsive admin template, based on Bootstrap v3.1.1 and powered by jQuery, with 3 amazing Dashboard layouts. MEGA is completely flexible and user friendly admin template as it supports all the browsers and looks awesome on any device. The 60+ Jquery plugins and 30+ ready to use widgets makes the MEGA one of the best Admin Template on themeforest as it fullfills the requirement for its user in every way. MEGA introduces first time the "pattern lock login system" and "complete mail and profile system" and many more unique and traditional features in it, that makes it the best admin Template. You will love customizing this admin panel as it has been coded by highly professional HTML Coders, which has made it so easy to use.</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

		<ul id="css-file" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Css Files</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">How many files we are using for Mega Admin</a>
				<div class="cd-faq-content">
					<p>We are using Total 6 CSS files in this Template. So Here is the info & Some details of css Files. And we will tell you About these files.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">website.css</a>
				<div class="cd-faq-content">
					<p>This file contains all of the specific stylings for the page</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">bootstrap-combined.min.css, bootstrap.css</a>
				<div class="cd-faq-content">
					<p>This is bootstrap css file. Bootstrap is the most popular twitter framework. you can check this file on every page..</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">responsive.css</a>
				<div class="cd-faq-content">
					<p>This is Responsive css file and without this file your Template won't be look fit on any device</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">rtl.css</a>
				<div class="cd-faq-content">
					<p>rtl.css for languages written from right-to-left (like Hebrew or Arabic) text</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

		<ul id="js-files" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Javascript</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">How many files we are using for MEGA</a>
				<div class="cd-faq-content">
					<p>We are using Total 5 JS files in this Template. So Here is the info & Some details of Jquery Files. And we will tell you About these files.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">angular.min.js</a>
				<div class="cd-faq-content">
					<p>AngularJS is a JavaScript framework. It is a library written in JavaScript.</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">angular-route.min.js</a>
				<div class="cd-faq-content">
					<p>is used for deep-linking URLs to controllers and views (HTML partials). It watches $location.url() and tries to map the path to an existing route definition.</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">app.js</a>
				<div class="cd-faq-content">
					<p>This file Contains all the scripts </p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">jquery-2.1.1.js</a>
				<div class="cd-faq-content">
					<p>This file is use for Mostly Purpose & its Important to work all Plugin.</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">route.js</a>
				<div class="cd-faq-content">
					<p>This is the file where we set the path of the HTML Pages</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

		<ul id="how-to" class="cd-faq-group">
			<li class="cd-faq-title"><h2>How to</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">How to add Scroll Bar to any Div or Grid?</a>
				<div class="cd-faq-content">
					<p>Go to the folder with the name of “css” which contains a file “style.css” and open it on your HTML editor. Locate the line No. 2766 where you will find the following code:</p>
<pre class="long-code">
	#panel-scroll {
		height: 100% !important;
		overflow: auto;
		padding: 0 !important;
		width: 300px !important;
	}
</pre>
					<p>Copy this code and paste the same just beneath the existing code. Here, you are also required to give it a unique ID by replacing “#panel-scroll" with the new one, for example “#scrollbox10”, etc. Similarly, in the next step, customize the height and padding according to your requirement. In the third step, go to the Div or Grid where you want to apply the Scroll Bar and mention the ID of scroll bar therein, for example</p>
					<code class="mini-code">&lt;div id=”scrollbox10”></code>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How to add events to Calendar & Events section?</a>
				<div class="cd-faq-content">
					<p>If you want to show past events or some future program on any date of the calendar, it is nothing but a child’s play! Just click on the relevant date box and a message box will appear. Here, you need to type the name of the event, timings, venue and any additional details that are deemed necessary. Note: you can add as many new events to a single date box as you want—simply go on clicking and adding them. Moreover, an event can also be dragged with the help of cursor from one date box to another. </p>
				</div> <!-- cd-faq-content -->
			</li>
			
			<li>
				<a class="cd-faq-trigger" href="#0">How to decrease/increase the sizes of different elements or widgets on any page?</a>
				<div class="cd-faq-content">
					<p>For changing (decreasing/increasing) the size of any section on any page of the template, go to the HTML coding of respective section. In each of the sections, you will find code for the size of that section. For example, as default, the section of “Timeline” on the main page has the following code for its size:</p>
					<code class="mini-code">&lt;div class="col-md-5"></code>
					<p>This code is responsible for the modification of the size of that section. In the above coding, the size is maintained at five (5). So, you can replace the digit “5” (in class="col-md-5"), with any other digit ranging from 1 to 12. As you go in decreasing the number, the size of that section will decrease and vice versa. </p>
				</div> <!-- cd-faq-content -->
			</li>
			
			<li>
				<a class="cd-faq-trigger" href="#0">How to change Page Tour position?</a>
				<div class="cd-faq-content">
					<p>Open the tour.html file on any web editor. Scroll down the page and you will find following coding:</p>
<pre class="long-code">
	&lt;script type="text/javascript">
$(function(){
  var introguide = introJs();
  // var startbtn   = $('#startdemotour');
  
  introguide.setOptions({
    steps: [
    {
      element: 'header',
      intro: 'Click Here',
      position: 'bottom'
    },
    {
      element: '#intro2',
      intro: 'With 3D transforms, we can make simple.',
      position: 'bottom'
    },
    {
      element: '#intro3',
      intro: 'Hover over each title to display a longer description.',
      position: 'bottom'
    },
    {
      element: '#intro4',
      intro: 'Click the With 3D transforms, we can make simple.',
      position: 'right'
    },
    {
      element: '#intro5',
      intro: "Each demo will link to the previous & next entries.",
      position: 'bottom'
    }

    ]
</pre>
					<p>Here, in each of the elements, change and reorder the class, id or section names. As default, the first element of the Page Tour contains the section name ‘header’, so the tour will start from the header. In the second place, there is an element of ‘#intro2’, which is the id for next element on the header. In the same way, other elements of the Page Tour contain various class, id or section names which denote the position of the Page Tour in the respective step. For changing the order of the Page Tour, simply rearrange the class, id and section names in different element scripts.  </p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How to edit events of Calendar & Events section?</a>
				<div class="cd-faq-content">
					<p>For editing any already added event, you need to open the file “calendars.html” and locate the coding for that particular event. For example, for a Birthday event, the coding will be as given below: </p>
<pre class="long-code">
{
title: 'Birthday Party',
start: new Date(y, m, d+1, 19, 0),
end: new Date(y, m, d+1, 22, 30),
allDay: false
},

 Here you can edit the required details.  
</pre>					
				</div> <!-- cd-faq-content -->
			</li>			
			<li>
				<a class="cd-faq-trigger" href="#0">How to delete events of Calendar & Events section?</a>
				<div class="cd-faq-content">
					<p>Open the file “dashboard.html” and locate the coding for the event that you want to delete. For example, for a Birthday event, the coding will be as given below:</p>
<pre class="long-code">
{
title: 'Birthday Party',
start: new Date(y, m, d+1, 19, 0),
end: new Date(y, m, d+1, 22, 30),
allDay: false
},


Now, to delete a particular event, delete its entire coding from the file. 
</pre>					
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

		<ul id="credits" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Creditd</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Credits</a>
				<div class="cd-faq-content">
					<p>The credit for the development of this MEGA Bootstrap Responsive Admin Panel HTML Template goes to:</p>
					<code class="long-code">
						Google Fonts
					</code>
					<code class="long-code">
						Developers of Javascript files which have been utilized herein. 
					</code>
					<code class="long-code">
						Team of Themenum.com
					</code>
					<p>We are also thankful to the developers/designers of following products: </p>
					<code class="long-code">
						Font Awesome Icons: http://fortawesome.github.io/Font-Awesome/icons/
					</code>
					<code class="long-code">
						Intro : http://usablica.github.io/intro.js/
					</code>
					<code class="long-code">
						Elements : http://codepen.io/
					</code>
					<code class="long-code">
						Line & Bar Chart Mini: omnipotent.net/jquery.sparkline/#s-about
					</code>
					<code class="long-code">
						Line & Bar Chart: http://designmodo.com/create-interactive-graph-css3-jquery/
					</code>
					<code class="long-code">
						Full Event Calendar: http://arshaw.com/fullcalendar/
					</code>
					<code class="long-code">
						Custom Scrollbar: http://manos.malihu.gr/
					</code>
					<code class="long-code">
						Range Slider: http://ionden.com/a/plugins/ion.rangeSlider/
					</code>
					<code class="long-code">
						Wizard From : http://www.dynamicdrive.com/ 
					</code>
					<code class="long-code">
						Bootstrap : http://getbootstrap.com/ 
					</code>
					<code class="long-code">
						Dynamic Gallery : https://blueimp.github.io/jQuery-File-Upload/
					</code>
					<code class="long-code">
						Boostrap date Range picker : https://github.com/dangrossman/bootstrap-daterangepicker/blob/master/README.md
					</code>
					<code class="long-code">
						Text Editor : https://github.com/mquan/freshereditor
					</code>
					<code class="long-code">
						Hover : http://ianlunn.github.io/Hover/
					</code>
					<code class="long-code">
						Owl Carousal : http://owlgraphic.com/owlcarousel/
					</code>
					<code class="long-code">
						Pattern Lock : http://ignitersworld.com/lab/patternLock.html
					</code>
					<p>Once again, thank you so much for purchasing this Template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
				</div> <!-- cd-faq-content -->
			</li>

		</ul> <!-- cd-faq-group -->

	</div> <!-- cd-faq-items -->
	<a href="#0" class="cd-close-panel">Close</a>
</section> <!-- cd-faq -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>