<section id="header">
	<header>
		<section data-ng-include="'pages/header.html'"></section>
	</header>
	<aside>
		<section data-ng-include="'pages/nav.html'"></section>
	</aside>
</section>
<div class="mian">
	<div class="view-container">
		<div id="container">
		<section data-ng-include="'pages/panel.html'"></section>
			<div class="breadcrumbs">
				<ul>
					<li><a href="#/dashboard" title=""><i class="ti-home"></i></a>/</li>
					<li><a title="">Rich Charts</a></li>
				</ul>
			</div><!-- breadcrumbs -->
			<div class="content-sec">
				<div class="title">
					<h1>Charts</h1>
					<span>Admin Moderator</span>
				</div>
				<div class="imp-buttons">
					<div class="dropdown rounded">
						<button aria-expanded="true" data-toggle="dropdown" id="dropdownMenu1" type="button" class="btn btn-default dropdown-toggle">
							Options
						<span class="caret"></span>
						</button>
						<ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu">
							<li role="presentation"><a href="#/mail/inbox" tabindex="-1" role="menuitem">My Mail</a></li>
							<li role="presentation"><a href="#/extra/invoice" tabindex="-1" role="menuitem">Invoice</a></li>
							<li role="presentation"><a href="#/personal/profile" tabindex="-1" role="menuitem">Profile</a></li>
						</ul>
					</div>
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>New User</p>
							<h5>17,561</h5>
						</div>
						<span id="new-orders" class="sparkline">4,5,6,7,6,5,4,3,3,4</span>
					</div>
					
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>My Balance</p>
							<h5>$21,561.01</h5>
						</div>
						<span id="my-balance" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
					</div>
					<!-- Sparklines -->
				</div>
				
				<div class="admin-content">
					<div class="stats-sec no-gape">
						<div class="row">
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-6">
										<div class="earning-stats stats">
											<i class="ti-money red"></i>
											<span>TOTAL EARNING</span>
											<h3>$24,678.00</h3>
											<div class="progress">
												<div style="width: 70%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" class="progress-bar red">
												</div>
											</div>
											<p>TODAY : $44.00</p>
										</div><!-- Earning Stats -->
									</div>
									<div class="col-md-6">
										<div class="order-stats purple stats">
											<h3>6,878.00</h3>
											<span>TOTAL EARNING</span>
											<i class="up-or-down">20+</i>
											<span id="my-orders" class="sparkline">4,5,6,7,8,7,6,5,5,6,7,8,7,5,7,5,6,7,8,7,6,5,7,8,7,5,7,5,6,7,6</span>
										</div><!-- Order Stats -->
									</div>
									<div class="col-md-6">
										<div class="visitor-stats stats">
											<div  id="ticker">
												<ul>
													<li><span>NEW VISITORS</span><h3>5,345</h3></li>
													<li><span>RETURN VISITORS</span><h3>45,092</h3></li>
												</ul>
											</div>
											<i class="up-or-down">234+</i>
											<span id="visitors" class="sparkline"></span>
										</div><!-- Visitor Stats -->
									</div>
									<div class="col-md-6">
										<div class="live-visitor stats">
											<ul>
												<li class="return"><i class="purple"></i>RETURNING</li>
												<li class="new"><i></i>NEW</li>
											</ul>
											<h3 id="random"></h3>
											<span>REAL TIME VISITOR</span>
											<div class="progress">
												<div style="width: 45%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" role="progressbar" class="progress-bar purple">
												</div>
											</div>
										</div><!-- Earning Stats -->
									</div>
								</div>
							</div>
							
							<div class="col-md-6">
								<div class="widget white">
									<div class="visitor-chart">
										<span>TODAY VISIT</span>
										<h3>2,980</h3>
										<ul>
											<li class="all">VISIT (ALL)</li>
											<li class="mob">VISIT (MOBILE)</li>
										</ul>
										<div id="flot-sp1ine" style="height:198px"></div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="row">
						<div class="col-md-8">
							<div class="widget white no-padding">
								<div class="earning-widget">
									<div class="earning-graph">
										<h3>$340<i>+125.00%</i></h3>
										<span>Monday</span>
										<div class="full-width"><div id="flot-1ine" style="height:168px"></div></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget white no-gape">
								<h2 class="widget-title">Task Graph</h2>
								<div class="panel-function">
									<a title="" class="hide-btn"><i class="ti-arrow-circle-down"></i></a> 
								</div>
								<div class="widget-content">
									<div class="task-graph">
										<div class="task-graph-chart">
											<span class="sparkpie" id="pie-task">1,1,2</span>
											<i>Task Completed</i>
											<h3>6789</h3>
										</div>
										<ul>
											<li>Remaining<span>789</span></li>
											<li>In Progress<span>8,230</span></li>
											<li>Budget<span>$78.6M</span></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-12">
							<div class="widget white">
								<div class="mini-stats-sec">
									<div class="row">	
										<div class="col-md-2">
											<div class="quick-stats">
												<span id="visits" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
												<h4>3,403</h4>
												<p>Visits</p>
											</div>
										</div>
										<div class="col-md-2">
											<div class="quick-stats">
												<span id="page-views" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
												<h4>67,456</h4>
												<p>Page Views</p>
											</div>
										</div>
										<div class="col-md-2">
											<div class="quick-stats">
												<span id="pages" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
												<h4>67.9</h4>
												<p>Page / Visits</p>
											</div>
										</div>
										<div class="col-md-2">
											<div class="quick-stats">
												<span id="time" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
												<h4>00:02:03</h4>
												<p>Average Time</p>
											</div>
										</div>
										<div class="col-md-2">
											<div class="quick-stats">
												<span id="return" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
												<h4>25%</h4>
												<p>Returning Visits</p>
											</div>
										</div>
										<div class="col-md-2">
											<div class="quick-stats">
												<span id="bounce" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
												<h4>66.1%</h4>
												<p>Bounce Rate</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-12">
							<div class="widget purple">
								<div class="server-status">
									<div class="full-width">
										<div class="server">
											<span class="server1"><i></i> Server 1</span>
											<span class="server2"><i></i> Server 2</span>
											<div data-toggle="buttons" class="btn-group btn-group-sm">
											  <label class="btn btn-default active">
												<input type="radio" checked=""  name="options" />Server #1
											  </label>
											  <label class="btn btn-default">
												<input type="radio"  name="options" />Server #2
											  </label>
											</div>
										</div>
										<div id="serverload-chart"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="widget white">
								<h2 class="widget-title">Pie Chart</h2>
								<div id="pieChart" class="chart"></div>	
							</div>
						</div>
						<div class="col-md-6">
							<div class="widget white">
								<h2 class="widget-title">Pie Chart</h2>
								<div id="doughnutChart" class="chart1"></div>
							</div>
						</div>
					</div>
				</div><!-- Admin Content -->
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	jQuery(document).ready(function(){
	
	$(function(){
	  $("#pieChart").drawPieChart([
		{ title: "Google Chrome",         value : 180,  color: "#a79bfd" },
		{ title: "Firefox", value:  60,   color: "#a79bfd" },
		{ title: "Opera",        value : 50,   color: "#a79bfd" },
		{ title: "Safari",      value:  30,   color: "#a79bfd" },
		{ title: "IE",        value : 20,   color: "#575757" },
		{ title: "Rockmelt",        value : 20,   color: "#a79bfd" },
		{ title: "Social",         value : 7,    color: "#303030" }
	  ]);
	});

	$(function(){
	  $("#doughnutChart").drawDoughnutChart([
		{ title: "Tokyo",         value : 120,  color: "#a79bfd" },
		{ title: "San Francisco", value:  80,   color: "#a79bfd" },
		{ title: "New York",      value:  70,   color: "#a79bfd" },
		{ title: "London",        value : 50,   color: "#a79bfd" },
		{ title: "Sydney",        value : 40,   color: "#D7DADB" },
		{ title: "Berlin",        value : 20,   color: "#a79bfd" }
	  ]);
	});

	//**** Rickshaw Chart ****//
	var graph;
	var seriesData = [ [], []];
	var random = new Rickshaw.Fixtures.RandomData(50);
	for (var i = 0; i < 50; i++) {
	random.addData(seriesData);
	}
	graph = new Rickshaw.Graph( {
	element: document.querySelector("#serverload-chart"),
	height: 198,
	renderer: 'area',
	series: [
	{
	data: seriesData[0],
	color: '#363b46',
	name:'File Server'
	},{
	data: seriesData[1],
	color: '#fafafa',
	name:'Mail Server'
	}
	]
	} );
	var hoverDetail = new Rickshaw.Graph.HoverDetail( {
	graph: graph,
	});
	setInterval( function() {
	random.removeData(seriesData);
	random.addData(seriesData);
	graph.update();
	},1000);
	
	//**** New Order ****//
	$(function() {
	$("#new-orders").sparkline([4,5,6,7,6,5,4,3,3,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#806fff',
	negBarColor: '#806fff'});
	});
	
	//**** Random Number ****//
	random_num( 'random', 2000, 3 );
	
	//**** My Balance ****//
	$(function() {
	$("#my-balance").sparkline([4,5,6,7,8,6,5,6,7,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#6d6d6d',
	negBarColor: '#6d6d6d'});
	});
	
	//**** Task Pie Chart ****//
	$("#pie-task").sparkline([2,2,3], {
    type: 'pie',
    width: '100',
    height: '100',
    sliceColors: ['#8878ff','#363b46','#bbbbbb','#109618','#66aa00','#dd4477','#0099c6','#990099 ']});
	
	//**** Visits Sparkline ****//
	$("#visits").sparkline([1,5,2,7,9,6,7,11,9,13,12,15,14,18], {
    type: 'line',
    width: '85px',
    height: '40px',
    lineColor: '#556b8d',
    fillColor: '#eef0f3',
    spotColor: '#556b8d',
    minSpotColor: '#556b8d',
    maxSpotColor: '#556b8d',
    highlightSpotColor: '#556b8d',
    highlightLineColor: '#556b8d'});
	
	//**** Page Views Sparkline ****//
	$("#page-views").sparkline([2,7,7,11,9,13,12,5,7], {
    type: 'line',
    width: '85px',
    height: '40px',
    lineColor: '#6fa3e2',
    fillColor: '#edf3fb',
    spotColor: '#6fa3e2',
    minSpotColor: '#6fa3e2',
    maxSpotColor: '#6fa3e2',
    highlightSpotColor: '#6fa3e2',
    highlightLineColor: '#6fa3e2'});
	
	//**** Pages Sparkline ****//
	$("#pages").sparkline([6,4,7,2,9,8,2,5,4], {
    type: 'line',
    width: '85px',
    height: '40px',
    lineColor: '#a6b0c2',
    fillColor: '#f6f7f9',
    spotColor: '#a6b0c2',
    minSpotColor: '#a6b0c2',
    maxSpotColor: '#a6b0c2',
    highlightSpotColor: '#a6b0c2',
    highlightLineColor: '#a6b0c2'});
	
	//**** Time Average Sparkline ****//
	$("#time").sparkline([7,3,5,7,8,9,3,5,6], {
    type: 'line',
    width: '85px',
    height: '40px',
    lineColor: '#85c744',
    fillColor: '#f3f9ec',
    spotColor: '#85c744',
    minSpotColor: '#85c744',
    maxSpotColor: '#85c744',
    highlightSpotColor: '#85c744',
    highlightLineColor: '#85c744'});
	
	//**** Return Sparkline ****//
	$("#return").sparkline([7,5,2,6,7,8,5,8,7], {
    type: 'line',
    width: '85px',
    height: '40px',
    lineColor: '#f2af4f',
    fillColor: '#fdf5ea',
    spotColor: '#f2af4f',
    minSpotColor: '#f2af4f',
    maxSpotColor: '#f2af4f',
    highlightSpotColor: '#f2af4f',
    highlightLineColor: '#f2af4f'});
	
	//**** Bounce rate Sparkline ****//
	$("#bounce").sparkline([4,6,7,8,3,5,8,6,5], {
    type: 'line',
    width: '85px',
    height: '40px',
    lineColor: '#e74c3c',
    fillColor: '#fdedeb',
    spotColor: '#e74c3c',
    minSpotColor: '#e74c3c',
    maxSpotColor: '#e74c3c',
    highlightSpotColor: '#e74c3c',
    highlightLineColor: '#e74c3c'});
	
	//**** My Orders ****//
	$(function() {
	$("#my-orders").sparkline([4,5,6,7,8,7,6,5,5,6,7,8,7,5,7,5,6,7,8,7,6,5,7,8,7,5,7,5,6,7,6], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#fff',
	negBarColor: '#fff'});
	});
	
	//**** Visitor Sparkline ****//
	$("#visitors").sparkline([1,5,2,7,9,6,7,11,9,13,12,15,14,18], {
    type: 'line',
    width: '260px',
    height: '75px',
    lineColor: '#a1a8b3',
    fillColor: '#646a75',
    spotColor: '#a1a8b3',
    minSpotColor: '#a1a8b3',
    maxSpotColor: '#a1a8b3',
    highlightSpotColor: '#a1a8b3',
    highlightLineColor: '#949aa5'});
	
	//**** Earning Flot Chart ****//
	var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
	var d1 = [];
	for (var i = 0; i <= 11; i += 1) {
	d1.push([i, parseInt((Math.floor(Math.random() * (1 + 20 - 10))) + 10)]);
	}
	$("#flot-1ine").length && $.plot($("#flot-1ine"), [{
	data: d1
	}], 
	{
	series: {
	lines: {
	show: true,
	lineWidth: 1,
	fill: true,
	fillColor: {
	colors: [{
	opacity: 0.3
	}, {
	opacity: 0.3
	}]
	}
	},
	points: {
	radius: 3,
	show: true
	},
	grow: {
	active: true,
	steps: 50
	},
	shadowSize: 2
	},
	grid: {
	hoverable: true,
	clickable: true,
	tickColor: "#f0f0f0",
	borderWidth: 1,
	color: '#eeeeee'
	},
	colors: ["#9e9e9e"],
	xaxis:{
	},
	yaxis: {
	ticks: 5
	},
	tooltip: true,
	tooltipOpts: {
	content: "chart: %x.1 is %y.4",
	defaultTheme: false,
	shifts: {
	x: 0,
	y: 20
	}
	}
	}
	);
	
	//**** Flot Spline ****//
	$(function(){
	var d0 = [
	[0,0],[1,0],[2,1],[3,2],[4,15],[5,5],[6,12],[7,10],[8,55],[9,13],[10,25],[11,10],[12,12],[13,6],[14,2],[15,0],[16,0]
	];
	var d00 = [
	[0,0],[1,0],[2,1],[3,0],[4,1],[5,0],[6,2],[7,0],[8,3],[9,1],[10,0],[11,1],[12,0],[13,2],[14,1],[15,0],[16,0]
	];
	$("#flot-sp1ine").length && $.plot($("#flot-sp1ine"), [
	d0, d00
	],
	{
	series: {
	lines: {
	show: false
	},
	splines: {
	show: true,
	tension: 0.4,
	lineWidth: 1,
	fill: 0.8
	},
	points: {
	radius: 0,
	show: true
	},
	shadowSize: 2
	},
	grid: {
	hoverable: true,
	clickable: true,
	tickColor: "#d9dee9",
	borderWidth: 1,
	color: '#cec8ff'
	},
	colors: ["#8878ff", "#6f7685"],
	xaxis:{
	},
	yaxis: {
	ticks: 4
	},
	tooltip: true,
	tooltipOpts: {
	content: "chart: %x.1 is %y.4",
	defaultTheme: false,
	shifts: {
	x: 0,
	y: 20
	}
	}
	}
	);
	});
	
	//**** Ticker ****//
	$(function(){
	$('#ticker').vTicker({ 
	speed: 500,
	pause: 3000,
	animation: 'fade',
	mousePause: false,
	showItems: 1
	});
	});
	
});
</script>