<!DOCTYPE HTML>
<!-- BEGIN html -->
<html lang = "en">
	<!-- BEGIN head -->
	<head>
		<title>Solidus | Homepage</title>

		<!-- Meta Tags -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

		<!-- Stylesheets -->
		<link type="text/css" rel="stylesheet" href="css/reset.css" />
		<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
		<link type="text/css" rel="stylesheet" href="css/main-stylesheet.css" />
		<!-- For white edition style -->
		<link type="text/css" rel="stylesheet" href="css/white-edition.css" />
		<link type="text/css" rel="stylesheet" href="css/lightbox.css" />
		<link type="text/css" rel="stylesheet" href="css/shortcodes.css" />
		<link type="text/css" rel="stylesheet" href="css/custom-fonts.css" />
		<link type="text/css" rel="stylesheet" href="css/custom-colors.css" />
		<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
		<link type="text/css" rel="stylesheet" href="css/responsive.css" />
		<link type="text/css" rel="stylesheet" href="css/animate.css" />
		<link type="text/css" rel="stylesheet" href="css/dat-menu.css" />
		<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" href="css/ie-ancient.css" />
		<![endif]-->

		<!-- Demo Only -->
		<link type="text/css" rel="stylesheet" href="css/demo-settings.css" />

	<!-- END head -->
	</head>

	<!-- BEGIN body -->
	<body>

		<!-- BEGIN .boxed.active -->
		<div class="boxed">
			
			<!-- BEGIN .header -->
			<header class="header">
				
				<!-- <nav class="top-menu">
					<div class="wrapper">
						<ul class="left load-responsive" rel="Top Menu">
							<li><a href="index.html"><i class="fa fa-home"></i></a></li>
							<li><a href="blog.html"><span>Blog page</span></a>
								<ul>
									<li><a href="blog2.html">Blog page #2</a></li>
									<li><a href="blog3.html">Blog page #3</a></li>
								</ul>
							</li>
							<li><a href="features.html">Features</a></li>
							<li><a href="shortcodes.html">Shortcodes</a></li>
							<li><a href="category.html">Category</a></li>
						</ul>
						<div class="clear-float"></div>
					</div>
				</nav> -->
				
				<!-- BEGIN .wrapper -->
				<div class="wrapper">

					<div class="header-flex">
						<div class="header-flex-box">
							<!-- <h1><a href="index.html">Solidus</a></h1> -->
							<a href="index.html"><img src="images/logo-dark.png" alt="" /></a>
						</div>
						<!-- <div class="header-flex-box banner">
							<a href="#" target="_blank"><img src="images/no-banner-728x90.jpg" alt="" /></a>
						</div> -->
						<div class="header-flex-box latest-news-top">
							<div class="items-wrapper">
								<a href="post.html" class="item">
									<img src="images/photos/image-15.jpg" alt="" />
									<strong>Ea omnium incorrupte eos, sea wisi modus semper at</strong>
								</a>
								<a href="post.html" class="item">
									<img src="images/photos/image-16.jpg" alt="" />
									<strong>Ea omnium incorrupte eos, sea wisi modus semper at</strong>
								</a>
								<a href="post.html" class="item">
									<img src="images/photos/image-17.jpg" alt="" />
									<strong>Ea omnium incorrupte eos, sea wisi modus semper at</strong>
								</a>
								<a href="post.html" class="item">
									<img src="images/photos/image-15.jpg" alt="" />
									<strong>Ea omnium incorrupte eos, sea wisi modus semper at</strong>
								</a>
							</div>
						</div>
					</div>

					<div class="header-center" style="display:none;">
						<!-- <h1><a href="index.html">Solidus</a></h1> -->
						<a href="index.html"><img src="images/logo-big.png" alt="" /></a>
					</div>
					
					
					<!-- <nav id="main-menu"> -->
					<nav id="main-menu" class="willfix main-menu-dark">
						<!-- BEGIN .wrapper -->
						<div class="wrapper">
							<div class="right">
								<div class="menu-icon">
									<a href="#"><i class="fa fa-user"></i></a>
								</div>
								<div class="menu-icon">
									<a href="#"><i class="fa fa-shopping-cart"></i></a>
									<div class="content widget">


										<div class="widget_shopping_cart_content">

											<!-- BEGIN .cart_list -->
											<ul class="cart_list product_list_widget">

												<li>
													<a href="#"><img src="images/photos/image-36.jpg" class="attachment-shop_thumbnail wp-post-image" alt="">Woo Album #4</a>
													<span class="quantity">1 × <span class="amount">£9.00</span></span>
												</li>
												<li>
													<a href="#"><img src="images/photos/image-37.jpg" class="attachment-shop_thumbnail wp-post-image" alt="hoodie_5_front">Ninja Silhouette</a>
													<span class="quantity">1 × <span class="amount">£35.00</span></span>
												</li>

											<!-- END .cart_list -->
											</ul>

											<p class="total"><strong>Subtotal:</strong> <span class="amount">£44.00</span></p>

											<p class="buttons">
												<a href="#" class="button wc-forward">View Cart</a>
												<a href="#" class="button checkout wc-forward">Checkout</a>
											</p>

										</div>


									</div>
								</div>
								<div class="menu-icon">
									<a href="#"><i class="fa fa-search"></i></a>
									<div class="content content-search">
										<form action="#">
											<input type="search" class="head-search-input" value="" placeholder="Search things.." required="">
											<input type="submit" class="head-search-button" value="Search">
										</form>
									</div>
								</div>
							</div>
							<ul class="load-responsive" rel="Main Menu">
								<li class="ot-showmenu"><a href="#">Menu<span class="cmn-toggle-switch cmn-toggle-switch__htx active"><span>toggle menu</span></span></a></li>
								<li><a href="index.html" style="border-bottom: 2px solid #45b29d;"><span>Home<span class="m-d-arrow"></span></span></a>
									<ul class="sub-menu">
										<li><a href="blog.html">Blog page</a></li>
										<li><a href="category.html">Category page</a></li>
										<li><a href="post.html"><span>Single post page</span></a>
											<ul class="sub-menu">
												<li><a href="post-no-photo.html">Post with no photo</a></li>
												<li><a href="post-no-comments.html">Post with no comments</a></li>
												<li><a href="post-left.html">Post Sidebar on left</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="features.html" style="border-bottom: 2px solid #efc94c;"><span>Features<span class="m-d-arrow"></span></span></a>
									<ul>
										<li><a href="shortcodes.html">Shortcodes</a></li>
										<li><a href="error-404.html">Error 404 page</a></li>
										<li><a href="full-width.html">Full width page</a></li>
										<li><a href="shop.html">Shop Page</a></li>
									</ul>
								</li>
								<li><a href="shortcodes.html" style="border-bottom: 2px solid #589fc8;">Shortcodes</a></li>
								<li class="has-ot-mega-menu"><a href="#" style="border-bottom: 2px solid #e27a3f;"><span>Widget Menu<span class="m-d-arrow"></span></span></a>
									<ul class="ot-mega-menu">
										<li>
											<div class="menu-widgets">
												<div class="widget">
													<div class="title-block">
														<h2>ABOUT SOLIDUS</h2>
													</div>
													<div class="ot-about-widget">
														<p>Deserunt posuere pellentesque porta ridiculus fugiat. Tempus ad per consectetur maecenas penatibus. Aliquip amet phasellus nam sociosqu.</p>
														<p>Deserunt posuere pellentesque porta ridiculus fugiat. Tempus ad per consectetur maecenas penatibus. Aliquip amet phasellus nam sociosqu.</p>
													</div>
												</div>

												<!-- BEGIN .widget -->
												<div class="widget">
													<div class="title-block">
														<h2>Latest News</h2>
													</div>
													<div class="article-block without-images">

														<div class="item">
															<div class="item-content">
																<a href="#" style="background: #0076a3;" class="item-content-category left">Fashion</a>
																<span class="article-meta left">
																	<a href="blog.html" class="meta-date"><i class="fa fa-clock-o"></i>21 nov 21:34</a>
																	<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>34</a>
																</span>
																<div class="clear-float"></div>
																<h4><a href="post.html">Solidus - best selling wordpress theme</a></h4>
																<p>His at everti appetere, vitae utamur eum in, ea ubique vidisse duo.</p>
															</div>
														</div>

														<div class="item">
															<div class="item-content">
																<a href="#" style="background: #00a651;" class="item-content-category left">Fashion</a>
																<span class="article-meta left">
																	<a href="blog.html" class="meta-date"><i class="fa fa-clock-o"></i>21 nov 21:34</a>
																	<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>34</a>
																</span>
																<div class="clear-float"></div>
																<h4><a href="post.html">Solidus - best selling wordpress theme</a></h4>
																<p>His at everti appetere, vitae utamur eum in, ea ubique vidisse duo.</p>
															</div>
														</div>

													</div>
												<!-- END .widget -->
												</div>

												<div class="widget">
													<div class="title-block">
														<h2>Tag Cloud</h2>
													</div>
													<div class="tagcloud">
														<a href="blog.html">Comprehensam</a><a href="blog.html">Consequuntur</a><a href="blog.html">Denique</a><a href="blog.html">Elaboraret scribentur</a><a href="blog.html">Et elaboraret</a><a href="blog.html">Fierent inimicus</a><a href="blog.html">Incorrupte</a><a href="blog.html">Mediocritatem</a><a href="blog.html">Nostrud accusam</a><a href="blog.html">Tation luptatum</a><a href="blog.html">Voluptatum et</a>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li><a href="photo-gallery.html"><span>Gallery<span class="m-d-arrow"></span></span></a>
									<ul>
										<li><a href="photo-gallery-single.html">Photo gallery single</a></li>
										<li><a href="photo-gallery-lightbox.html">Photo gallery lightbox</a></li>
									</ul>
								</li>
								<li><a href="contact-us.html" style="border-bottom: 2px solid #df5a49;">Contacts</a></li>
							</ul>
						<!-- END .wrapper -->
						</div>
					</nav>
				<!-- END .wrapper -->
				</div>

				<div class="under-menu">
					<!-- BEGIN .wrapper -->
					<div class="wrapper">
						<ul class="load-responsive" rel="Secondary Menu">
							<li><a href="blog.html">Blog page</a></li>
							<li><a href="blog2.html">Blog page #2</a></li>
							<li><a href="blog3.html">Blog page #3</a></li>
							<li><a href="features.html">Features</a></li>
							<li><a href="shortcodes.html">Shortcodes</a></li>
							<li><a href="category.html">Category</a></li>
						</ul>
					<!-- END .wrapper -->
					</div>
				</div>
				
			<!-- END .header -->
			</header>
			
			<!-- BEGIN .content -->
			<section class="content">

				<!-- BEGIN .wrapper -->
				<div class="wrapper">

					<!-- BEGIN .full-block -->
					<div class="full-block">

						<!-- BEGIN .ot-slider-new -->
						<div class="ot-slider-new">

							<!-- BEGIN .slider-new-slides -->
							<div class="slider-new-slides">

								<div class="slider-slide">
									<img src="images/photos/image-102.jpg" alt="" style="width: 100%;">
									<div class="slider-layer">
										<span class="category">Lifestyle</span>
										<span class="date">16/10/2014</span>
										<h2><a href="#">We've discovered the perfect no makeup makeup</a></h2>
									</div>
								</div>

								<div class="slider-slide">
									<img src="images/photos/image-103.jpg" alt="" style="width: 100%;">
									<div class="slider-layer">
										<span class="category">Lifestyle</span>
										<span class="date">16/10/2014</span>
										<h2><a href="#">We've discovered the perfect no makeup makeup</a></h2>
									</div>
								</div>

								<div class="slider-slide">
									<img src="images/photos/image-102.jpg" alt="" style="width: 100%;">
									<div class="slider-layer">
										<span class="category">Lifestyle</span>
										<span class="date">16/10/2014</span>
										<h2><a href="#">We've discovered the perfect no makeup makeup</a></h2>
									</div>
								</div>

								<div class="slider-slide">
									<img src="images/photos/image-102.jpg" alt="" style="width: 100%;">
									<div class="slider-layer">
										<span class="category">Lifestyle</span>
										<span class="date">16/10/2014</span>
										<h2><a href="#">We've discovered the perfect no makeup makeup</a></h2>
									</div>
								</div>

							<!-- END .slider-new-slides -->
							</div>

							<div class="ot-slider-new-controls">
								<div class="ot-slider-new-controls-right">right</div>
								<div class="ot-slider-new-controls-left">left</div>
								<div class="ot-slider-new-controls-inner">
									<a href="#"><span>How style blogger sincerely jules makes flip flopx chic</span></a>
									<a href="#"><span>Quo in vero labitur ius ornatus deleniti iracundia id vix</span></a>
									<a href="#"><span>Eu his fastidii comprehensam ius dicam mquam facete malorum</span></a>
									<a href="#"><span>Has eu dicant tamquam interesset atqui affert soleat vis no</span></a>
								</div>
							</div>

						<!-- END .ot-slider -->
						</div>

					<!-- END .full-block -->
					</div>

					<!-- BEGIN .split-block -->
					<div class="split-block">
						
						<!-- BEGIN .main-content -->
						<div class="main-content ot-scrollnimate" data-animation="fadeInUpSmall">

							<!-- BEGIN .ot-panel-block -->
							<div class="ot-panel-block">
								<div class="article-grid lets-do-2">

									<div class="item">
										<div class="item-header">
											<a href="#">
												<span class="item-header-category"><i class="fa fa-folder-open"></i><span>Automotive</span></span>
												<img src="images/photos/image-29.jpg" alt="" />
											</a>
										</div>
										<div class="item-content">
											<div class="item-content-head">
												<div class="item-content-date">
													<strong>16</strong>
													<span>Oct</span>
													<span>2015</span>
												</div>
												<h3><a href="#">Duis mollis magna porta ipsum eget feugiat</a></h3>
											</div>
											<p>Vivamus auctor quam nec mauris commodo laoreet. Nam ut metus elementum, pharetra diam sed, rhoncus tortor. Sed vehicula justo ut sem auctor sagittis. Etiam quis</p>
										</div>
										<div class="item-footer">
											<button class="article-more-arrow right"><i class="fa fa-caret-right"></i><i class="show-hover">Read more</i></button>
											<div class="item-meta">
												<a href="#"><i class="fa fa-pencil"></i>John Doe</a>
												<a href="#"><i class="fa fa-comment"></i>16</a>
											</div>
										</div>
									</div>

									<div class="item">
										<div class="item-header">
											<a href="#">
												<span class="item-header-category"><i class="fa fa-folder-open"></i><span>Automotive</span></span>
												<img src="images/photos/image-30.jpg" alt="" />
											</a>
										</div>
										<div class="item-content">
											<div class="item-content-head">
												<div class="item-content-date">
													<strong>21</strong>
													<span>Oct</span>
													<span>2015</span>
												</div>
												<h3><a href="#">Sed vehicula justo ut sem auctor sagittis</a></h3>
											</div>
											<p>Vivamus auctor quam nec mauris commodo laoreet. Nam ut metus elementum, pharetra diam sed, rhoncus tortor. Sed vehicula justo ut sem auctor sagittis. Etiam quis</p>
										</div>
										<div class="item-footer">
											<button class="article-more-arrow right"><i class="fa fa-caret-right"></i><i class="show-hover">Read more</i></button>
											<div class="item-meta">
												<a href="#"><i class="fa fa-pencil"></i>John Doe</a>
												<a href="#"><i class="fa fa-comment"></i>16</a>
											</div>
										</div>
									</div>

									<div class="item">
										<div class="item-header">
											<a href="#">
												<span class="item-header-category"><i class="fa fa-folder-open"></i><span>Automotive</span></span>
												<img src="images/photos/image-31.jpg" alt="" />
											</a>
										</div>
										<div class="item-content">
											<div class="item-content-head">
												<div class="item-content-date">
													<strong>16</strong>
													<span>Oct</span>
													<span>2015</span>
												</div>
												<h3><a href="#">Duis mollis magna porta ipsum eget feugiat</a></h3>
											</div>
											<p>Vivamus auctor quam nec mauris commodo laoreet. Nam ut metus elementum, pharetra diam sed, rhoncus tortor. Sed vehicula justo ut sem auctor sagittis. Etiam quis</p>
										</div>
										<div class="item-footer">
											<button class="article-more-arrow right"><i class="fa fa-caret-right"></i><i class="show-hover">Read more</i></button>
											<div class="item-meta">
												<a href="#"><i class="fa fa-pencil"></i>John Doe</a>
												<a href="#"><i class="fa fa-comment"></i>16</a>
											</div>
										</div>
									</div>

									<div class="item">
										<div class="item-header">
											<a href="#">
												<span class="item-header-category"><i class="fa fa-folder-open"></i><span>Automotive</span></span>
												<img src="images/photos/image-32.jpg" alt="" />
											</a>
										</div>
										<div class="item-content">
											<div class="item-content-head">
												<div class="item-content-date">
													<strong>21</strong>
													<span>Oct</span>
													<span>2015</span>
												</div>
												<h3><a href="#">Sed vehicula justo ut sem auctor sagittis</a></h3>
											</div>
											<p>Vivamus auctor quam nec mauris commodo laoreet. Nam ut metus elementum, pharetra diam sed, rhoncus tortor. Sed vehicula justo ut sem auctor sagittis. Etiam quis</p>
										</div>
										<div class="item-footer">
											<button class="article-more-arrow right"><i class="fa fa-caret-right"></i><i class="show-hover">Read more</i></button>
											<div class="item-meta">
												<a href="#"><i class="fa fa-pencil"></i>John Doe</a>
												<a href="#"><i class="fa fa-comment"></i>16</a>
											</div>
										</div>
									</div>

								</div>
							<!-- END .ot-panel-block -->
							</div>

							<!-- BEGIN .ot-panel-block -->
							<div class="ot-panel-block">
								<div class="article-classic">

									<div class="paragraph-row">
										<div class="column6 featured-side">
											<div class="item">
												<div class="item-header">
													<a href="#">
														<span class="item-header-category"><i class="fa fa-folder-open"></i><span>Automotive</span></span>
														<img src="images/photos/image-29.jpg" alt="" />
													</a>
												</div>
												<div class="item-content">
													<div class="item-content-head">
														<div class="item-content-date">
															<strong>16</strong>
															<span>Oct</span>
															<span>2015</span>
														</div>
														<h3><a href="#">Duis mollis magna porta ipsum eget feugiat</a></h3>
													</div>
													<p>Vivamus auctor quam nec mauris commodo laoreet. Nam ut metus elementum, pharetra diam sed, rhoncus tortor. Sed vehicula justo ut sem auctor sagittis. Etiam quis</p>
												</div>
											</div>
										</div>
										<div class="column6 list-side">

											<!-- BEGIN .item -->
											<div class="item">
												<div class="item-header">
													<a href="post.html"><img src="images/photos/image-2.jpg" alt="" /></a>
												</div>
												<div class="item-content">
													<h3><a href="post.html">Duis mollis magna porta ipsum eget feugiat</a></h3>
													<a href="post.html" class="read-more-link">read more...</a>
												</div>
											<!-- END .item -->
											</div>

											<!-- BEGIN .item -->
											<div class="item">
												<div class="item-header">
													<a href="post.html"><img src="images/photos/image-3.jpg" alt="" /></a>
												</div>
												<div class="item-content">
													<h3><a href="post.html">Duis mollis magna porta ipsum eget feugiat</a></h3>
													<a href="post.html" class="read-more-link">read more...</a>
												</div>
											<!-- END .item -->
											</div>

											<!-- BEGIN .item -->
											<div class="item">
												<div class="item-header">
													<a href="post.html"><img src="images/photos/image-4.jpg" alt="" /></a>
												</div>
												<div class="item-content">
													<h3><a href="post.html">Duis mollis magna porta ipsum eget feugiat</a></h3>
													<a href="post.html" class="read-more-link">read more...</a>
												</div>
											<!-- END .item -->
											</div>

											<!-- BEGIN .item -->
											<div class="item">
												<div class="item-header">
													<a href="post.html"><img src="images/photos/image-5.jpg" alt="" /></a>
												</div>
												<div class="item-content">
													<h3><a href="post.html">Duis mollis magna porta ipsum eget feugiat</a></h3>
													<a href="post.html" class="read-more-link">read more...</a>
												</div>
											<!-- END .item -->
											</div>

										</div>
									</div>


								</div>
							<!-- END .ot-panel-block -->
							</div>

							<!-- BEGIN .ot-panel-block -->
							<div class="ot-panel-block dark-scheme">
								<div class="title-block">
									<h2 style="background-color: #dc8c00;">Reviews</h2>
								</div>
								<div class="reviews-block lets-do-3">
									
									<div class="item">
										<div class="item-header">
											<a href="#"><img src="images/photos/image-29.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<h3><a href="#">Quadrum - Multipurpose News &amp; Magazine theme</a></h3>
											<div class="item-rating">
												<div class="item-rating-item">
													<span class="item-stars right"><span class="stars-inner" style="width: 90%;"></span></span>
													<strong>Design</strong>
												</div>
												<div class="item-rating-item">
													<span class="item-stars right"><span class="stars-inner" style="width: 80%;"></span></span>
													<strong>Performance</strong>
												</div>
												<div class="item-rating-item">
													<span class="item-stars right"><span class="stars-inner" style="width: 100%;"></span></span>
													<strong>Overall</strong>
												</div>
											</div>
										</div>
									</div>
									
									<div class="item">
										<div class="item-header">
											<a href="#"><img src="images/photos/image-30.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<h3><a href="#">Quadrum - Multipurpose News &amp; Magazine theme</a></h3>
											<div class="item-rating">
												<div class="item-rating-item">
													<span class="item-stars right"><span class="stars-inner" style="width: 90%;"></span></span>
													<strong>Design</strong>
												</div>
												<div class="item-rating-item">
													<span class="item-stars right"><span class="stars-inner" style="width: 80%;"></span></span>
													<strong>Performance</strong>
												</div>
												<div class="item-rating-item">
													<span class="item-stars right"><span class="stars-inner" style="width: 100%;"></span></span>
													<strong>Overall</strong>
												</div>
											</div>
										</div>
									</div>
									
									<div class="item">
										<div class="item-header">
											<a href="#"><img src="images/photos/image-31.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<h3><a href="#">Quadrum - Multipurpose News &amp; Magazine theme</a></h3>
											<div class="item-rating">
												<div class="item-rating-item">
													<span class="item-stars right"><span class="stars-inner" style="width: 90%;"></span></span>
													<strong>Design</strong>
												</div>
												<div class="item-rating-item">
													<span class="item-stars right"><span class="stars-inner" style="width: 80%;"></span></span>
													<strong>Performance</strong>
												</div>
												<div class="item-rating-item">
													<span class="item-stars right"><span class="stars-inner" style="width: 100%;"></span></span>
													<strong>Overall</strong>
												</div>
											</div>
										</div>
									</div>

								</div>
							<!-- END .ot-panel-block -->
							</div>

							<!-- BEGIN .ot-panel-block -->
							<div class="ot-panel-block">
								<div class="title-block">
									<h2 style="background-color: #7BBE33;">Fashion</h2>
								</div>
								<div class="article-grid lets-do-2">

									<div class="item">
										<div class="item-header">
											<a href="post.html">
												<span class="item-header-category"><i class="fa fa-folder-open"></i><span>Fashion</span></span>
												<img src="images/photos/image-29.jpg" alt="" />
											</a>
										</div>
										<div class="item-content">
											<div class="item-content-head">
												<div class="item-content-date">
													<strong>16</strong>
													<span>Oct</span>
													<span>2015</span>
												</div>
												<h3><a href="post.html">Duis mollis magna porta ipsum eget feugiat</a></h3>
											</div>
											<p>Vivamus auctor quam nec mauris commodo laoreet. Nam ut metus elementum, pharetra diam sed, rhoncus tortor. Sed vehicula justo ut sem auctor sagittis. Etiam quis</p>
										</div>
										<div class="list-side">

											<!-- BEGIN .item -->
											<div class="item">
												<div class="item-header">
													<a href="post.html"><img src="images/photos/image-2.jpg" alt=""></a>
												</div>
												<div class="item-content">
													<h3><a href="post.html">Duis mollis magna porta ipsum eget feugiat</a></h3>
													<a href="post.html" class="read-more-link">read more...</a>
												</div>
											<!-- END .item -->
											</div>

											<!-- BEGIN .item -->
											<div class="item">
												<div class="item-header">
													<a href="post.html"><img src="images/photos/image-3.jpg" alt=""></a>
												</div>
												<div class="item-content">
													<h3><a href="post.html">Duis mollis magna porta ipsum eget feugiat</a></h3>
													<a href="post.html" class="read-more-link">read more...</a>
												</div>
											<!-- END .item -->
											</div>

											<!-- BEGIN .item -->
											<div class="item">
												<div class="item-header">
													<a href="post.html"><img src="images/photos/image-4.jpg" alt=""></a>
												</div>
												<div class="item-content">
													<h3><a href="post.html">Duis mollis magna porta ipsum eget feugiat</a></h3>
													<a href="post.html" class="read-more-link">read more...</a>
												</div>
											<!-- END .item -->
											</div>

											<!-- BEGIN .item -->
											<div class="item">
												<div class="item-header">
													<a href="post.html"><img src="images/photos/image-5.jpg" alt=""></a>
												</div>
												<div class="item-content">
													<h3><a href="post.html">Duis mollis magna porta ipsum eget feugiat</a></h3>
													<a href="post.html" class="read-more-link">read more...</a>
												</div>
											<!-- END .item -->
											</div>

										</div>
									</div>

									<div class="item">
										<div class="item-header">
											<a href="post.html">
												<span class="item-header-category"><i class="fa fa-folder-open"></i><span>Fashion</span></span>
												<img src="images/photos/image-30.jpg" alt="" />
											</a>
										</div>
										<div class="item-content">
											<div class="item-content-head">
												<div class="item-content-date">
													<strong>21</strong>
													<span>Oct</span>
													<span>2015</span>
												</div>
												<h3><a href="post.html">Sed vehicula justo ut sem auctor sagittis</a></h3>
											</div>
											<p>Vivamus auctor quam nec mauris commodo laoreet. Nam ut metus elementum, pharetra diam sed, rhoncus tortor. Sed vehicula justo ut sem auctor sagittis. Etiam quis</p>
										</div>
										<div class="list-side">

											<!-- BEGIN .item -->
											<div class="item">
												<div class="item-header">
													<a href="post.html"><img src="images/photos/image-2.jpg" alt=""></a>
												</div>
												<div class="item-content">
													<h3><a href="post.html">Duis mollis magna porta ipsum eget feugiat</a></h3>
													<a href="post.html" class="read-more-link">read more...</a>
												</div>
											<!-- END .item -->
											</div>

											<!-- BEGIN .item -->
											<div class="item">
												<div class="item-header">
													<a href="post.html"><img src="images/photos/image-3.jpg" alt=""></a>
												</div>
												<div class="item-content">
													<h3><a href="post.html">Duis mollis magna porta ipsum eget feugiat</a></h3>
													<a href="post.html" class="read-more-link">read more...</a>
												</div>
											<!-- END .item -->
											</div>

											<!-- BEGIN .item -->
											<div class="item">
												<div class="item-header">
													<a href="post.html"><img src="images/photos/image-4.jpg" alt=""></a>
												</div>
												<div class="item-content">
													<h3><a href="post.html">Duis mollis magna porta ipsum eget feugiat</a></h3>
													<a href="post.html" class="read-more-link">read more...</a>
												</div>
											<!-- END .item -->
											</div>

											<!-- BEGIN .item -->
											<div class="item">
												<div class="item-header">
													<a href="post.html"><img src="images/photos/image-5.jpg" alt=""></a>
												</div>
												<div class="item-content">
													<h3><a href="post.html">Duis mollis magna porta ipsum eget feugiat</a></h3>
													<a href="post.html" class="read-more-link">read more...</a>
												</div>
											<!-- END .item -->
											</div>

										</div>
									</div>

								</div>
							<!-- END .ot-panel-block -->
							</div>

							<div class="ot-panel-block">
								<div class="title-block">
									<h2 style="background-color: #e14f55;">Category</h2>
								</div>
								<div class="article-grid articles-long">

									<div class="item">
										<div class="item-header">
											<a href="#">
												<span class="item-header-category"><i class="fa fa-folder-open"></i><span>Automotive</span></span>
												<img src="images/photos/image-29.jpg" alt="" />
											</a>
										</div>
										<div class="item-content">
											<div class="item-content-head">
												<div class="item-content-date">
													<strong>16</strong>
													<span>Oct</span>
													<span>2015</span>
												</div>
												<h3><a href="#">Duis mollis magna porta ipsum eget feugiat</a></h3>
											</div>
											<p>Vivamus auctor quam nec mauris commodo laoreet. Nam ut metus elementum, pharetra diam sed, rhoncus tortor. Sed vehicula justo ut sem auctor sagittis. Etiam quis</p>
										</div>
										<div class="item-footer">
											<button class="article-more-arrow right"><i class="fa fa-caret-right"></i><i class="show-hover">Read more</i></button>
											<div class="item-meta">
												<a href="#"><i class="fa fa-pencil"></i>John Doe</a>
												<a href="#"><i class="fa fa-comment"></i>16</a>
											</div>
										</div>
									</div>

									<div class="item">
										<div class="item-header">
											<a href="#">
												<span class="item-header-category"><i class="fa fa-folder-open"></i><span>Automotive</span></span>
												<img src="images/photos/image-29.jpg" alt="" />
											</a>
										</div>
										<div class="item-content">
											<div class="item-content-head">
												<div class="item-content-date">
													<strong>16</strong>
													<span>Oct</span>
													<span>2015</span>
												</div>
												<h3><a href="#">Duis mollis magna porta ipsum eget feugiat</a></h3>
											</div>
											<p>Vivamus auctor quam nec mauris commodo laoreet. Nam ut metus elementum, pharetra diam sed, rhoncus tortor. Sed vehicula justo ut sem auctor sagittis. Etiam quis</p>
										</div>
										<div class="item-footer">
											<button class="article-more-arrow right"><i class="fa fa-caret-right"></i><i class="show-hover">Read more</i></button>
											<div class="item-meta">
												<a href="#"><i class="fa fa-pencil"></i>John Doe</a>
												<a href="#"><i class="fa fa-comment"></i>16</a>
											</div>
										</div>
									</div>

								</div>
							</div>

							<div class="ot-panel-block">
								<div class="title-block title-block-absolute">
									<h2 style="background-color: #005a94;">Reviews</h2>
								</div>
								<div class="article-slider">

									<!-- BEGIN .ot-slider-new -->
									<div class="ot-slider-new">

										<!-- BEGIN .slider-new-slides -->
										<div class="slider-new-slides">

											<div class="slider-slide">
												<img src="images/photos/image-102.jpg" alt="" style="width: 100%;">
												<div class="slider-layer">
													<span class="category">Lifestyle</span>
													<span class="date">16/10/2014</span>
													<h2><a href="#">We've discovered the perfect no makeup makeup</a></h2>
												</div>
											</div>

											<div class="slider-slide">
												<img src="images/photos/image-103.jpg" alt="" style="width: 100%;">
												<div class="slider-layer">
													<span class="category">Lifestyle</span>
													<span class="date">16/10/2014</span>
													<h2><a href="#">We've discovered the perfect no makeup makeup</a></h2>
												</div>
											</div>

											<div class="slider-slide">
												<img src="images/photos/image-102.jpg" alt="" style="width: 100%;">
												<div class="slider-layer">
													<span class="category">Lifestyle</span>
													<span class="date">16/10/2014</span>
													<h2><a href="#">We've discovered the perfect no makeup makeup</a></h2>
												</div>
											</div>

											<div class="slider-slide">
												<img src="images/photos/image-102.jpg" alt="" style="width: 100%;">
												<div class="slider-layer">
													<span class="category">Lifestyle</span>
													<span class="date">16/10/2014</span>
													<h2><a href="#">We've discovered the perfect no makeup makeup</a></h2>
												</div>
											</div>

										<!-- END .slider-new-slides -->
										</div>

										<div class="ot-slider-new-controls">
											<div class="ot-slider-new-controls-right">right</div>
											<div class="ot-slider-new-controls-left">left</div>
											<div class="ot-slider-new-controls-inner">
												<a href="#"><span>How style blogger sincerely jules makes flip flopx chic</span></a>
												<a href="#"><span>Quo in vero labitur ius ornatus deleniti iracundia id vix</span></a>
												<a href="#"><span>Eu his fastidii comprehensam ius dicam mquam facete malorum</span></a>
												<a href="#"><span>Has eu dicant tamquam interesset atqui affert soleat vis no</span></a>
											</div>
										</div>

									<!-- END .ot-slider -->
									</div>

								</div>
							</div>

							<div class="ot-panel-block">
								<div class="banner">
									<a href="#" target="_blank"><img src="images/no-banner-728x90s.jpg" alt="" /></a>
								</div>
							</div>

						<!-- END .main-content -->
						</div>
						
						<!-- BEGIN #sidebar -->
						<aside id="sidebar-small" class="ot-scrollnimate small-sidebar" data-animation="fadeInUpSmall">

							<!-- BEGIN .widget -->
							<div class="widget">
								<div class="title-block">
									<h2>Latest News</h2>
								</div>
								<div class="ot-article-big">
									<div class="item">
										<div class="item-content">
											<h5><a href="#">Gulf spill claims chief responds to BP complaints</a></h5>
											<p>Plaintiffs' lawyers Wednesday questioned whether BP was leveling "outrageous and unfounded...</p>
										</div>
									</div>
									<div class="item">
										<div class="item-content">
											<h5><a href="#">Tech jobs: Minorities have degrees, but don’t get hired</a></h5>
											<p>SAN FRANCISCO – Top universities turn out black and Hispanic computer science and computer...</p>
										</div>
									</div>
									<div class="item">
										<div class="item-content">
											<h5><a href="#">Gulf spill claims chief responds to BP complaints</a></h5>
											<p>Plaintiffs' lawyers Wednesday questioned whether BP was leveling "outrageous and unfounded...</p>
										</div>
									</div>
									<div class="item">
										<div class="item-content">
											<h5><a href="#">Tech jobs: Minorities have degrees, but don’t get hired</a></h5>
											<p>SAN FRANCISCO – Top universities turn out black and Hispanic computer science and computer...</p>
										</div>
									</div>
									<div class="item">
										<div class="item-content">
											<h5><a href="#">Gulf spill claims chief responds to BP complaints</a></h5>
											<p>Plaintiffs' lawyers Wednesday questioned whether BP was leveling "outrageous and unfounded...</p>
										</div>
									</div>
									<div class="item">
										<div class="item-content">
											<h5><a href="#">Tech jobs: Minorities have degrees, but don’t get hired</a></h5>
											<p>SAN FRANCISCO – Top universities turn out black and Hispanic computer science and computer...</p>
										</div>
									</div>
								</div>
							<!-- END .widget -->
							</div>

							<!-- BEGIN .widget -->
							<div class="widget">
								<div class="title-block">
									<h2>Business</h2>
								</div>
								<div class="ot-article-big">
									<div class="item">
										<div class="item-header">
											<a href="post.html"><img src="images/photos/image-11.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<h5><a href="post.html">Gulf spill claims chief responds to BP complaints</a></h5>
											<p>Plaintiffs' lawyers Wednesday questioned whether BP was leveling "outrageous and unfounded...</p>
										</div>
									</div>
									<div class="item">
										<div class="item-header">
											<a href="post.html"><img src="images/photos/image-12.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<h5><a href="post.html">Gulf spill claims chief responds to BP complaints</a></h5>
											<p>Plaintiffs' lawyers Wednesday questioned whether BP was leveling "outrageous and unfounded...</p>
										</div>
									</div>
									<div class="item">
										<div class="item-header">
											<a href="post.html"><img src="images/photos/image-13.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<h5><a href="post.html">Gulf spill claims chief responds to BP complaints</a></h5>
											<p>Plaintiffs' lawyers Wednesday questioned whether BP was leveling "outrageous and unfounded...</p>
										</div>
									</div>
								</div>
							<!-- END .widget -->
							</div>

							<!-- BEGIN .widget -->
							<div class="widget">
								<div class="ot-widget-banner">
									<a href="#" target="_blank"><img src="images/no-banner-160x600.jpg" alt="" /></a>
								</div>
							<!-- END .widget -->
							</div>

						<!-- END #sidebar -->
						</aside>
						
						<!-- BEGIN #sidebar -->
						<aside id="sidebar" class="ot-scrollnimate" data-animation="fadeInUpSmall">

							<!-- BEGIN .widget -->
							<div class="widget">
								<div class="ot-widget-banner">
									<a href="#" target="_blank"><img src="images/no-banner-300x250.jpg" alt="" /></a>
								</div>
							<!-- END .widget -->
							</div>

							<!-- BEGIN .widget -->
							<div class="widget">
								<div class="title-block">
									<h2>Timelime</h2>
								</div>
								<div class="ot-widget-timeline">

									<div class="item">
										<div class="item-date">
											<span class="item-date-day">26</span>
											<div>
												<span class="item-date-month">oct</span>
												<span class="item-date-time">11:00</span>
											</div>
										</div>
										<div class="item-avatar">
											<a href="#"><img src="images/photos/image-104.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<div>
												<a href="#" class="item-category" style="color: #e0de44;">Gadgets</a>
												<a href="#" class="item-comments"><i class="fa fa-comment"></i>12</a>
											</div>
											<strong><a href="#">Native and Programmatic Advertising Can Live Together</a></strong>
										</div>
									</div>

									<div class="item">
										<div class="item-date">
											<span class="item-date-day">27</span>
											<div>
												<span class="item-date-month">oct</span>
												<span class="item-date-time">12:04</span>
											</div>
										</div>
										<div class="item-avatar">
											<a href="#"><img src="images/photos/image-105.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<div>
												<a href="#" class="item-category" style="color: #6ca96e;">Automotive</a>
											</div>
											<strong><a href="#">Native and Programmatic Advertising Can Live Together</a></strong>
										</div>
									</div>

									<div class="item">
										<div class="item-date">
											<span class="item-date-day">28</span>
											<div>
												<span class="item-date-month">oct</span>
												<span class="item-date-time">12:39</span>
											</div>
										</div>
										<div class="item-avatar">
											<a href="#"><img src="images/photos/image-106.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<div>
												<a href="#" class="item-category" style="color: #44bde0;">Fashion</a>
												<a href="#" class="item-comments"><i class="fa fa-comment"></i>12</a>
											</div>
											<strong><a href="#">Native and Programmatic Advertising Can Live Together</a></strong>
										</div>
									</div>

									<div class="item">
										<div class="item-date">
											<span class="item-date-day">29</span>
											<div>
												<span class="item-date-month">oct</span>
												<span class="item-date-time">18:05</span>
											</div>
										</div>
										<div class="item-avatar">
											<a href="#"><img src="images/photos/image-104.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<div>
												<a href="#" class="item-category" style="color: #bf6bda;">Architecture</a>
											</div>
											<strong><a href="#">Native and Programmatic Advertising Can Live Together</a></strong>
										</div>
									</div>

									<div class="item">
										<div class="item-date">
											<span class="item-date-day">30</span>
											<div>
												<span class="item-date-month">oct</span>
												<span class="item-date-time">12:39</span>
											</div>
										</div>
										<div class="item-avatar">
											<a href="#"><img src="images/photos/image-105.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<div>
												<a href="#" class="item-category" style="color: #44bde0;">Fashion</a>
											</div>
											<strong><a href="#">Native and Programmatic Advertising Can Live Together</a></strong>
										</div>
									</div>

								</div>
							<!-- END .widget -->
							</div>

							<!-- BEGIN .widget -->
							<div class="widget" style="background-color: #232327;">
								<div class="title-block">
									<h2 style="background-color: #7f1e7d;">Chillout mix</h2>
								</div>
								<div class="ot-widget-music">
									<a href="#" class="item"><i class="fa fa-play-circle"></i><span>Summer Memories (La Belle Mixtape) - Henri Pfr</span></a>
									<a href="#" class="item"><i class="fa fa-play-circle"></i><span>1 Hour Unbelievable Chillstep Mega Mix - DJ Await</span></a>
									<a href="#" class="item"><i class="fa fa-play-circle"></i><span>Summer Memories (La Belle Mixtape) - Henri Pfr</span></a>
									<a href="#" class="item"><i class="fa fa-play-circle"></i><span>1 Hour Unbelievable Chillstep Mega Mix - DJ Await</span></a>
									<a href="#" class="item"><i class="fa fa-play-circle"></i><span>Summer Memories (La Belle Mixtape) - Henri Pfr</span></a>
								</div>
							<!-- END .widget -->
							</div>

							<!-- BEGIN .widget -->
							<div class="widget" style="background-color: #3c3b41;">
								<div class="title-block">
									<h2 style="background-color: #f05c5c;">Reviews</h2>
								</div>
								<div class="article-block">
									<div class="item">
										<div class="item-header">
											<a href="post.html" class="image-hover"><img src="images/photos/image-2.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<span class="article-meta">
												<a href="blog.html" class="meta-date"><i class="fa fa-clock-o"></i>21 nov 21:34</a>
												<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>34</a>
											</span>
											<h4><a href="post.html">Quadrum - multipurpose news &amp; magazine theme</a></h4>
											<span class="item-stars" style="color: #f05c5c;"><span class="stars-inner" style="width: 90%;"></span></span>
										</div>
									</div>
									<div class="item">
										<div class="item-header">
											<a href="post.html" class="image-hover"><img src="images/photos/image-3.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<span class="article-meta">
												<a href="blog.html" class="meta-date"><i class="fa fa-clock-o"></i>21 nov 21:34</a>
												<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>34</a>
											</span>
											<h4><a href="post.html">Quadrum - multipurpose news &amp; magazine theme</a></h4>
											<span class="item-stars" style="color: #f05c5c;"><span class="stars-inner" style="width: 90%;"></span></span>
										</div>
									</div>
									<div class="item">
										<div class="item-header">
											<a href="post.html" class="image-hover"><img src="images/photos/image-4.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<span class="article-meta">
												<a href="blog.html" class="meta-date"><i class="fa fa-clock-o"></i>21 nov 21:34</a>
												<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>34</a>
											</span>
											<h4><a href="post.html">Quadrum - multipurpose news &amp; magazine theme</a></h4>
											<span class="item-stars" style="color: #f05c5c;"><span class="stars-inner" style="width: 90%;"></span></span>
										</div>
									</div>
									<div class="item">
										<div class="item-header">
											<a href="post.html" class="image-hover"><img src="images/photos/image-5.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<span class="article-meta">
												<a href="blog.html" class="meta-date"><i class="fa fa-clock-o"></i>21 nov 21:34</a>
												<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>34</a>
											</span>
											<h4><a href="post.html">Quadrum - multipurpose news &amp; magazine theme</a></h4>
											<span class="item-stars" style="color: #f05c5c;"><span class="stars-inner" style="width: 90%;"></span></span>
										</div>
									</div>
									<a href="blog.html" class="item-button">Load more ...</a>
								</div>
							<!-- END .widget -->
							</div>

							<!-- BEGIN .widget -->
							<div class="widget">
								<div class="title-block">
									<h2 style="background-color: #0076a3;">Latest comments</h2>
								</div>
								<div class="comments-w-block">

									<div class="item">
										<div class="item-header">
											<a href="post.html" class="image-hover"><img src="images/photos/image-104.jpg" alt="" /></a>
											<a href="#"><span>John Doe</span></a>
										</div>
										<div class="item-content">
											<span class="date-meta right">12. NOV 12:34</span>
											<p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Maecenas molestie aliquam...</p>
											<h4><a href="post.html">Sed vehicula justo ut sem auct...</a></h4>
										</div>
									</div>

									<div class="item">
										<div class="item-header">
											<a href="post.html" class="image-hover"><img src="images/photos/image-105.jpg" alt="" /></a>
											<a href="#"><span>John Doe</span></a>
										</div>
										<div class="item-content">
											<span class="date-meta right">12. NOV 12:34</span>
											<p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Maecenas molestie aliquam...</p>
											<h4><a href="post.html">Sed vehicula justo ut sem auct...</a></h4>
										</div>
									</div>

								</div>
							<!-- END .widget -->
							</div>

							<div class="widget">
								<div class="title-block title-block-absolute">
									<h2>Gallery Widget</h2>
								</div>
								<div class="ot-widget-gallery">
									<div class="item">
										<div class="item-header">
											<a href="photo-gallery-single.html"><img src="images/photos/image-14.jpg" alt="" /></a>
										</div>
										<div class="item-footer">
											<a href="#galery-left"><i class="fa fa-caret-left"></i></a>
											<a href="#galery-right"><i class="fa fa-caret-right"></i></a>
											<div class="item-thumbnails">
												<div class="item-thumbnails-inner">
													<a href="images/photos/image-14.jpg" data-href="photo-gallery-single.html" class="image-hover"><img src="images/photos/image-15.jpg" alt="" /></a>
													<a href="images/photos/image-34.jpg" data-href="photo-gallery-single.html" class="image-hover"><img src="images/photos/image-16.jpg" alt="" /></a>
													<a href="images/photos/image-35.jpg" data-href="photo-gallery-single.html" class="image-hover"><img src="images/photos/image-17.jpg" alt="" /></a>

													<a href="images/photos/image-34.jpg" data-href="photo-gallery-single.html" class="image-hover"><img src="images/photos/image-16.jpg" alt="" /></a>
													<a href="images/photos/image-35.jpg" data-href="photo-gallery-single.html" class="image-hover"><img src="images/photos/image-17.jpg" alt="" /></a>
													<a href="images/photos/image-14.jpg" data-href="photo-gallery-single.html" class="image-hover"><img src="images/photos/image-15.jpg" alt="" /></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- BEGIN .widget -->
							<div class="widget">
								<div class="title-block">
									<h2 style="background-color: #744597;">Video</h2>
								</div>
								<div class="article-block">

									<div class="item">
										<div class="item-header">
											<a href="post.html" class="image-hover"><img src="images/photos/image-2.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<a href="#" style="background: #9e2929;" class="item-content-category">Gadgets</a>
											<h4><a href="post.html">NASCAR on fire !</a></h4>
											<span class="article-meta">
												<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>12</a>
												<span class="meta-views"><i class="fa fa-eye"></i>314</span>
												<span class="meta-likes"><i class="fa fa-heart"></i>56</span>
											</span>
										</div>
									</div>

									<div class="item">
										<div class="item-header">
											<a href="post.html" class="image-hover"><img src="images/photos/image-3.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<a href="#" style="background: #9e2929;" class="item-content-category">Gadgets</a>
											<h4><a href="post.html">NASCAR on fire !</a></h4>
											<span class="article-meta">
												<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>12</a>
												<span class="meta-views"><i class="fa fa-eye"></i>314</span>
												<span class="meta-likes"><i class="fa fa-heart"></i>56</span>
											</span>
										</div>
									</div>

									<div class="item">
										<div class="item-header">
											<a href="post.html" class="image-hover"><img src="images/photos/image-4.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<a href="#" style="background: #9e2929;" class="item-content-category">Gadgets</a>
											<h4><a href="post.html">NASCAR on fire !</a></h4>
											<span class="article-meta">
												<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>12</a>
												<span class="meta-views"><i class="fa fa-eye"></i>314</span>
												<span class="meta-likes"><i class="fa fa-heart"></i>56</span>
											</span>
										</div>
									</div>

								</div>
							<!-- END .widget -->
							</div>

							<!-- <div class="widget">
								<div class="title-block">
									<h2>Editors Choice</h2>
								</div>
								<div class="article-block">
									<div class="item">
										<div class="item-header">
											<a href="post.html" class="image-hover"><img src="images/photos/image-2.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<h4><a href="post.html">3 Steps to the Perfect Modern Smoky Eye</a></h4>
											<span class="article-meta">
												<a href="blog.html" class="meta-date"><i class="fa fa-clock-o"></i>21 nov 21:34</a>
												<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>34</a>
											</span>
										</div>
									</div>
									<div class="item">
										<div class="item-header">
											<a href="post.html" class="image-hover"><img src="images/photos/image-3.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<h4><a href="post.html">How to Meditate in 5 Minutes or Less</a></h4>
											<span class="article-meta">
												<a href="blog.html" class="meta-date"><i class="fa fa-clock-o"></i>21 nov 21:34</a>
												<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>34</a>
											</span>
										</div>
									</div>
									<div class="item">
										<div class="item-header">
											<a href="post.html" class="image-hover"><img src="images/photos/image-4.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<h4><a href="post.html">Are Flyaways and Frizz a New Hair Trend?</a></h4>
											<span class="article-meta">
												<a href="blog.html" class="meta-date"><i class="fa fa-clock-o"></i>21 nov 21:34</a>
												<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>34</a>
											</span>
										</div>
									</div>
									<div class="item">
										<div class="item-header">
											<a href="post.html" class="image-hover"><img src="images/photos/image-5.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<h4><a href="post.html">3 Steps to Getting Perfect Eyebrows</a></h4>
											<span class="article-meta">
												<a href="blog.html" class="meta-date"><i class="fa fa-clock-o"></i>21 nov 21:34</a>
												<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>34</a>
											</span>
										</div>
									</div>
									<a href="blog.html" class="item-button">Load more ...</a>
								</div>
							</div>

							<div class="widget">
								<div class="title-block">
									<h2>Tag Cloud</h2>
								</div>
								<div class="tagcloud">
									<a href="blog.html">Comprehensam</a><a href="blog.html">Consequuntur</a><a href="blog.html">Denique</a><a href="blog.html">Elaboraret scribentur</a><a href="blog.html">Et elaboraret</a><a href="blog.html">Fierent inimicus</a><a href="blog.html">Incorrupte</a><a href="blog.html">Mediocritatem</a><a href="blog.html">Nostrud accusam</a><a href="blog.html">Tation luptatum</a><a href="blog.html">Voluptatum et</a>
								</div>
							</div>

							<div class="widget">
								<div class="title-block">
									<h2>Instagram</h2>
								</div>
								<div class="ot-instagram-widget">
									<a href="#" class="image-hover"><img src="http://photos-h.ak.instagram.com/hphotos-ak-xfa1/10535010_683097738427391_625675609_n.jpg" alt="" /></a>
									<a href="#" class="image-hover"><img src="http://photos-g.ak.instagram.com/hphotos-ak-xaf1/10624006_752440578131198_1670454288_n.jpg" alt="" /></a>
									<a href="#" class="image-hover"><img src="http://photos-b.ak.instagram.com/hphotos-ak-xaf1/10554270_1534188016802489_332958319_n.jpg" alt="" /></a>
									<a href="#" class="image-hover"><img src="http://photos-a.ak.instagram.com/hphotos-ak-xpa1/927731_1451405488476912_513078210_n.jpg" alt="" /></a>
								</div>
							</div>

							<div class="widget">
								<div class="title-block">
									<h2>ABOUT SOLIDUS</h2>
								</div>
								<div class="ot-about-widget">
									<p>Deserunt posuere pellentesque porta ridiculus fugiat. Tempus ad per consectetur maecenas penatibus. Aliquip amet phasellus nam sociosqu.</p>
									<p>Deserunt posuere pellentesque porta ridiculus fugiat. Tempus ad per consectetur maecenas penatibus. Aliquip amet phasellus nam sociosqu.</p>
								</div>
							</div>

							<div class="widget">
								<div class="title-block">
									<h2>Subscribe Newsletter</h2>
								</div>
								<div class="ot-subscribe-widget">
									<p>Deserunt posuere pellentesque porta ridiculus fugiat. Tempus ad per consectetur maecenas penatibus.</p>
									<div class="ot-subscribe-widget-inner">
										<div class="alert-box">
											<a href="#" class="close-alert right"><i class="fa fa-times"></i></a>
											<i class="fa fa-warning"></i>
											<p>Damn! We encountered an error!</p>
										</div>
										<div class="alert-box" style="background-color: #81B030;">
											<a href="#" class="close-alert right"><i class="fa fa-times"></i></a>
											<i class="fa fa-thumbs-up"></i>
											<p>Success! We did it!</p>
										</div>
										<div class="alert-box loading-box">
											<img src="images/loading.gif" class="loading-gif" alt="" />
											<p>Loading.. Please wait!</p>
										</div>
										<form action="#">
											<p>
												<label for="aweber-name">Name:</label>
												<input type="text" id="aweber-name" placeholder="Name.." value="" />
											</p>
											<p>
												<label for="aweber-email">E-mail:</label>
												<input type="text" id="aweber-email" placeholder="E-mail.." value="" />
											</p>
											<p>
												<input type="submit" value="Subscribe" />
											</p>
										</form>
									</div>
								</div>
							</div>

							<div class="sidebar-fixed">

								<div class="widget">
									<div class="title-block">
										<h2>Stay Connected</h2>
									</div>
									<div class="ot-social-widget">
										<a href="#" class="soc-flipper">
											<span class="card">
												<span class="front"><i class="fa fa-facebook"></i></span>
												<span class="back"><strong>2k</strong><i>Shares</i></span>
											</span>
										</a>
										<a href="#" class="soc-flipper flip-google">
											<span class="card">
												<span class="front"><i class="fa fa-google-plus"></i></span>
												<span class="back"><strong>203</strong><i>Shares</i></span>
											</span>
										</a>
										<a href="#" class="soc-flipper flip-twitter">
											<span class="card">
												<span class="front"><i class="fa fa-twitter"></i></span>
												<span class="back"><strong>1.5k</strong><i>Tweets</i></span>
											</span>
										</a>
										<a href="#" class="soc-flipper flip-youtube">
											<span class="card">
												<span class="front"><i class="fa fa-youtube"></i></span>
												<span class="back"><strong>620</strong><i>Shares</i></span>
											</span>
										</a>
										<a href="#" class="soc-flipper flip-instagram">
											<span class="card">
												<span class="front"><i class="fa fa-instagram"></i></span>
												<span class="back"><strong>200</strong><i>Followers</i></span>
											</span>
										</a>
									</div>
								</div>

								<div class="widget">
									<div class="title-block">
										<h2>Advertisement</h2>
									</div>
									<div class="ot-widget-banner">
										<a href="#" target="_blank"><img src="images/no-banner-300x250.jpg" alt="" /></a>
									</div>
								</div>
								
							</div> -->

						<!-- END #sidebar -->
						</aside>

					<!-- END .split-block -->
					</div>

					<!-- BEGIN .full-block -->
					<div class="full-block ot-scrollnimate" data-animation="fadeInUpSmall">
					
						<!-- BEGIN .ot-panel-block -->
						<div class="ot-panel-block">
							<div class="article-grid lets-do-3">

								<div class="item">
									<div class="item-header">
										<a href="#">
											<span class="item-header-category"><i class="fa fa-folder-open"></i><span>Automotive</span></span>
											<img src="images/photos/image-29.jpg" alt="" />
										</a>
									</div>
									<div class="item-content">
										<div class="item-content-head">
											<div class="item-content-date">
												<strong>16</strong>
												<span>Oct</span>
												<span>2015</span>
											</div>
											<h3><a href="#">Duis mollis magna porta ipsum eget feugiat</a></h3>
										</div>
										<p>Vivamus auctor quam nec mauris commodo laoreet. Nam ut metus elementum, pharetra diam sed, rhoncus tortor. Sed vehicula justo ut sem auctor sagittis. Etiam quis</p>
									</div>
									<div class="item-footer">
										<button class="article-more-arrow right"><i class="fa fa-caret-right"></i><i class="show-hover">Read more</i></button>
										<div class="item-meta">
											<a href="#"><i class="fa fa-pencil"></i>John Doe</a>
											<a href="#"><i class="fa fa-comment"></i>16</a>
										</div>
									</div>
								</div>

								<div class="item">
									<div class="item-header">
										<a href="#">
											<span class="item-header-category"><i class="fa fa-folder-open"></i><span>Automotive</span></span>
											<img src="images/photos/image-30.jpg" alt="" />
										</a>
									</div>
									<div class="item-content">
										<div class="item-content-head">
											<div class="item-content-date">
												<strong>21</strong>
												<span>Oct</span>
												<span>2015</span>
											</div>
											<h3><a href="#">Sed vehicula justo ut sem auctor sagittis</a></h3>
										</div>
										<p>Vivamus auctor quam nec mauris commodo laoreet. Nam ut metus elementum, pharetra diam sed, rhoncus tortor. Sed vehicula justo ut sem auctor sagittis. Etiam quis</p>
									</div>
									<div class="item-footer">
										<button class="article-more-arrow right"><i class="fa fa-caret-right"></i><i class="show-hover">Read more</i></button>
										<div class="item-meta">
											<a href="#"><i class="fa fa-pencil"></i>John Doe</a>
											<a href="#"><i class="fa fa-comment"></i>16</a>
										</div>
									</div>
								</div>

								<div class="item">
									<div class="item-header">
										<a href="#">
											<span class="item-header-category"><i class="fa fa-folder-open"></i><span>Automotive</span></span>
											<img src="images/photos/image-31.jpg" alt="" />
										</a>
									</div>
									<div class="item-content">
										<div class="item-content-head">
											<div class="item-content-date">
												<strong>16</strong>
												<span>Oct</span>
												<span>2015</span>
											</div>
											<h3><a href="#">Duis mollis magna porta ipsum eget feugiat</a></h3>
										</div>
										<p>Vivamus auctor quam nec mauris commodo laoreet. Nam ut metus elementum, pharetra diam sed, rhoncus tortor. Sed vehicula justo ut sem auctor sagittis. Etiam quis</p>
									</div>
									<div class="item-footer">
										<button class="article-more-arrow right"><i class="fa fa-caret-right"></i><i class="show-hover">Read more</i></button>
										<div class="item-meta">
											<a href="#"><i class="fa fa-pencil"></i>John Doe</a>
											<a href="#"><i class="fa fa-comment"></i>16</a>
										</div>
									</div>
								</div>

							</div>
						<!-- END .ot-panel-block -->
						</div>

					<!-- END .full-block -->
					</div>

					
				<!-- END .wrapper -->
				</div>
				
			<!-- BEGIN .content -->
			</section>

			<!-- BEGIN .footer -->
			<footer class="footer">

				<!-- BEGIN .wrapper -->
				<div class="wrapper">

					<div class="footer-menu">
						<a href="#top" class="right">Back to top <i class="fa fa-chevron-up"></i></a>
						<ul>
							<li><a href="#" style="border-bottom: 2px solid #43b3bd;">Business</a></li>
							<li><a href="#" style="border-bottom: 2px solid #9e005d;">Fashion</a></li>
							<li><a href="#" style="border-bottom: 2px solid #575cc0;">Gadgets</a></li>
							<li><a href="#" style="border-bottom: 2px solid #007236;">Design</a></li>
							<li><a href="#" style="border-bottom: 2px solid #aba000;">Computers</a></li>
						</ul>
					</div>

					<!-- BEGIN .footer-widgets -->
					<div class="footer-widgets">

						<div class="footer-widget-wrapper">

							<!-- BEGIN .footer-widget-left -->
							<div class="footer-widget-left">

								<div class="widget">
									<div class="title-block">
										<h2>ABOUT SOLIDUS</h2>
									</div>
									<div class="ot-about-widget">
										<p>Solidus magazine was set up in 1991 and is the leading magazine of contemporary art and culture. frieze includes essays, reviews and columns by today’s most forward-thinking writers, artists and curators.</p>
										
										<ul class="list-group">
											<li><i class="fa fa-location-arrow fa-fw"></i>122 Baker Street, Marylebone London, W1U 6TX</li>
											<li><i class="fa fa-phone fa-fw"></i>0870 241 3300</li>
											<li><i class="fa fa-envelope fa-fw"></i>support@theme.com</li>
										</ul>
										<br/>
										<br/>
										<img src="images/logo.png" alt="" />
									</div>
								</div>

							<!-- END .footer-widget-left -->
							</div>

							<!-- BEGIN .footer-widget-middle -->
							<div class="footer-widget-middle">

								<!-- BEGIN .widget -->
								<div class="widget">
									<div class="title-block">
										<h2>Reviews</h2>
									</div>
									<div class="article-block">
										<div class="item">
											<div class="item-header">
												<a href="post.html" class="image-hover"><img src="images/photos/image-2.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<span class="article-meta">
													<a href="blog.html" class="meta-date"><i class="fa fa-clock-o"></i>21 nov 21:34</a>
													<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>34</a>
												</span>
												<h4><a href="post.html">Quadrum - multipurpose news &amp; magazine theme</a></h4>
												<span class="item-stars" style="color: #f05c5c;"><span class="stars-inner" style="width: 90%;"></span></span>
											</div>
										</div>
										<div class="item">
											<div class="item-header">
												<a href="post.html" class="image-hover"><img src="images/photos/image-3.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<span class="article-meta">
													<a href="blog.html" class="meta-date"><i class="fa fa-clock-o"></i>21 nov 21:34</a>
													<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>34</a>
												</span>
												<h4><a href="post.html">Quadrum - multipurpose news &amp; magazine theme</a></h4>
												<span class="item-stars" style="color: #f05c5c;"><span class="stars-inner" style="width: 90%;"></span></span>
											</div>
										</div>
										<div class="item">
											<div class="item-header">
												<a href="post.html" class="image-hover"><img src="images/photos/image-4.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<span class="article-meta">
													<a href="blog.html" class="meta-date"><i class="fa fa-clock-o"></i>21 nov 21:34</a>
													<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>34</a>
												</span>
												<h4><a href="post.html">Quadrum - multipurpose news &amp; magazine theme</a></h4>
												<span class="item-stars" style="color: #f05c5c;"><span class="stars-inner" style="width: 90%;"></span></span>
											</div>
										</div>
										<a href="blog.html" class="item-button">Load more ...</a>
									</div>
								<!-- END .widget -->
								</div>

							<!-- END .footer-widget-middle -->
							</div>

							<!-- BEGIN .footer-widget-right -->
							<div class="footer-widget-right">

								<!-- BEGIN .widget -->
								<div class="widget">
									<div class="title-block">
										<h2>Latest News</h2>
									</div>
									<div class="article-block without-images">

										<div class="item">
											<div class="item-content">
												<a href="#" style="background: #0076a3;" class="item-content-category left">Fashion</a>
												<span class="article-meta left">
													<a href="blog.html" class="meta-date"><i class="fa fa-clock-o"></i>21 nov 21:34</a>
													<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>34</a>
												</span>
												<div class="clear-float"></div>
												<h4><a href="post.html">Solidus - best selling wordpress theme</a></h4>
												<p>His at everti appetere, vitae utamur eum in, ea ubique vidisse duo.</p>
											</div>
										</div>

										<div class="item">
											<div class="item-content">
												<a href="#" style="background: #9e2929;" class="item-content-category left">Cars</a>
												<span class="article-meta left">
													<a href="blog.html" class="meta-date"><i class="fa fa-clock-o"></i>21 nov 21:34</a>
													<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>34</a>
												</span>
												<div class="clear-float"></div>
												<h4><a href="post.html">Solidus - best selling wordpress theme</a></h4>
												<p>His at everti appetere, vitae utamur eum in, ea ubique vidisse duo.</p>
											</div>
										</div>

										<div class="item">
											<div class="item-content">
												<a href="#" style="background: #00a651;" class="item-content-category left">Fashion</a>
												<span class="article-meta left">
													<a href="blog.html" class="meta-date"><i class="fa fa-clock-o"></i>21 nov 21:34</a>
													<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>34</a>
												</span>
												<div class="clear-float"></div>
												<h4><a href="post.html">Solidus - best selling wordpress theme</a></h4>
												<p>His at everti appetere, vitae utamur eum in, ea ubique vidisse duo.</p>
											</div>
										</div>

									</div>
								<!-- END .widget -->
								</div>


							<!-- END .footer-widget-right -->
							</div>

							<!-- BEGIN .footer-widget-right -->
							<div class="footer-widget-right">

								<div class="widget">
									<div class="title-block">
										<h2>Tags</h2>
									</div>
									<div class="tagcloud">
										<a href="blog.html">Gadgets</a><a href="blog.html">Cars</a><a href="blog.html">Fashion</a><a href="blog.html">Cars</a><a href="blog.html">Computers</a><a href="blog.html">Trends</a><a href="blog.html">Gadgets</a><a href="blog.html">Cars</a><a href="blog.html">Fashion</a><a href="blog.html">Cars</a><a href="blog.html">Computers</a><a href="blog.html">Trends</a>
									</div>
								</div>

								<div class="widget">
									<div class="title-block">
										<h2>Categories</h2>
									</div>
									<div class="w-category-block">
										<ul>
											<li><a href="#">Style hunter</a><a href="#" class="right">42</a></li>
											<li><a href="#">Chicago show</a><a href="#" class="right">12</a></li>
											<li><a href="#">Fashion week</a><a href="#" class="right">17</a></li>
											<li><a href="#">Cosmopolitan</a><a href="#" class="right">34</a></li>
											<li><a href="#">Daily steet chic</a><a href="#" class="right">78</a></li>
										</ul>
									</div>
								</div>

							<!-- END .footer-widget-right -->
							</div>

						</div>

					<!-- END .footer-widgets -->
					</div>
						
				<!-- END .wrapper -->
				</div>

				<!-- BEGIN .footer-copy -->
				<div class="footer-copy">
				
					<!-- BEGIN .wrapper -->
					<div class="wrapper">
						
						<ul>
							<li><a href="index.html">Site map</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Newsletter sign up</a></li>
							<li><a href="#">Press Center</a></li>
							<li><a href="#">Customer Service</a></li>
							<li><a href="#">Advertising</a></li>
						</ul>

						<p>THE MATERIAL ON THIS SITE MAY NOT BE REPRODUCED, DISTRIBUTED, TRANSMITTED, CACHED OR OTHERWISE USED,<br>EXCEPT WITH THE PRIOR WRITTEN PERMISSION OF SOLIDUS DIGITAL.</p>
						
					<!-- END .wrapper -->
					</div>

				<!-- END .footer-copy -->
				</div>
				
			<!-- END .footer -->
			</footer>
			
		<!-- END .boxed -->
		</div>
		

		<!-- Scripts -->
		<script type="text/javascript" src="jscript/jquery-latest.min.js"></script>
		<script type="text/javascript" src="jscript/elementQuery.min.js"></script>
		<script type="text/javascript" src="jscript/theme-scripts.js"></script>
		<script type="text/javascript" src="jscript/lightbox.js"></script>
		<script type="text/javascript" src="jscript/iscroll.js"></script>
		<script type="text/javascript" src="jscript/modernizr.custom.50878.js"></script>
		<script type="text/javascript" src="jscript/dat-menu.js"></script>
		<script type="text/javascript" src="jscript/SmoothScroll.min.js"></script>
		<script type="text/javascript" src="jscript/owl.carousel.min.js"></script>
		<script>
			jQuery(document).ready(function() {
				jQuery(".ot-slider").owlCarousel({
					items : 1,
					autoplay : true,
					nav : true,
					lazyload : false,
					responsive : true,
					dots : true,
					margin : 15
				});

				jQuery(".big-pic-random .slider-items").owlCarousel({
					items : 1,
					autoplay : false,
					nav : true,
					lazyload : false,
					dots : false,
					margin : 15
				});

				jQuery(".related-articles-inherit").owlCarousel({
					items : 4,
					autoplay : false,
					nav : true,
					lazyload : false,
					dots : true,
					margin : 15,
					responsive:{
						0:{
							items: 1,
							nav: true
						},
						400:{
							items: 2,
							nav: false
						},
						700:{
							items: 4,
							nav: true,
							loop: false
						}
					}
				});
			});
		</script>
		<!-- Demo Only -->
		<script type="text/javascript" src="jscript/demo-settings.js"></script>

	<!-- END body -->
	</body>
<!-- END html -->
</html>