<!DOCTYPE HTML>
<!-- BEGIN html -->
<html lang = "en">
	<!-- BEGIN head -->
	<head>
		<title>Solidus | Post with review block</title>

		<!-- Meta Tags -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

		<!-- Stylesheets -->
		<link type="text/css" rel="stylesheet" href="css/reset.css" />
		<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
		<link type="text/css" rel="stylesheet" href="css/main-stylesheet.css" />
		<link type="text/css" rel="stylesheet" href="css/lightbox.css" />
		<link type="text/css" rel="stylesheet" href="css/shortcodes.css" />
		<link type="text/css" rel="stylesheet" href="css/custom-fonts.css" />
		<link type="text/css" rel="stylesheet" href="css/custom-colors.css" />
		<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
		<link type="text/css" rel="stylesheet" href="css/responsive.css" />
		<link type="text/css" rel="stylesheet" href="css/animate.css" />
		<link type="text/css" rel="stylesheet" href="css/dat-menu.css" />
		<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" href="css/ie-ancient.css" />
		<![endif]-->

		<!-- Demo Only -->
		<link type="text/css" rel="stylesheet" href="css/demo-settings.css" />

	<!-- END head -->
	</head>

	<!-- BEGIN body -->
	<body>

		<!-- BEGIN .boxed.active -->
		<div class="boxed">
			
			<!-- BEGIN .header -->
			<header class="header">
				
				<!-- <nav class="top-menu">
					<div class="wrapper">
						<ul class="left load-responsive" rel="Top Menu">
							<li><a href="index.html"><i class="fa fa-home"></i></a></li>
							<li><a href="blog.html"><span>Blog page</span></a>
								<ul>
									<li><a href="blog2.html">Blog page #2</a></li>
									<li><a href="blog3.html">Blog page #3</a></li>
								</ul>
							</li>
							<li><a href="features.html">Features</a></li>
							<li><a href="shortcodes.html">Shortcodes</a></li>
							<li><a href="category.html">Category</a></li>
						</ul>
						<div class="clear-float"></div>
					</div>
				</nav> -->
				
				<!-- BEGIN .wrapper -->
				<div class="wrapper">

					<div class="header-flex">
						<div class="header-flex-box">
							<!-- <h1><a href="index.html">Solidus</a></h1> -->
							<a href="index.html"><img src="images/logo.png" alt="" /></a>
						</div>
						<!-- <div class="header-flex-box banner">
							<a href="#" target="_blank"><img src="images/no-banner-728x90.jpg" alt="" /></a>
						</div> -->
						<div class="header-flex-box latest-news-top">
							<div class="items-wrapper">
								<a href="post.html" class="item">
									<img src="images/photos/image-15.jpg" alt="" />
									<strong>Ea omnium incorrupte eos, sea wisi modus semper at</strong>
								</a>
								<a href="post.html" class="item">
									<img src="images/photos/image-16.jpg" alt="" />
									<strong>Ea omnium incorrupte eos, sea wisi modus semper at</strong>
								</a>
								<a href="post.html" class="item">
									<img src="images/photos/image-17.jpg" alt="" />
									<strong>Ea omnium incorrupte eos, sea wisi modus semper at</strong>
								</a>
								<a href="post.html" class="item">
									<img src="images/photos/image-15.jpg" alt="" />
									<strong>Ea omnium incorrupte eos, sea wisi modus semper at</strong>
								</a>
							</div>
						</div>
					</div>

					<div class="header-center" style="display:none;">
						<!-- <h1><a href="index.html">Solidus</a></h1> -->
						<a href="index.html"><img src="images/logo-big.png" alt="" /></a>
					</div>
					
					
					<!-- <nav id="main-menu"> -->
					<nav id="main-menu" class="willfix main-menu-dark">
						<!-- BEGIN .wrapper -->
						<div class="wrapper">
							<div class="right">
								<div class="menu-icon">
									<a href="#"><i class="fa fa-user"></i></a>
								</div>
								<div class="menu-icon">
									<a href="#"><i class="fa fa-shopping-cart"></i></a>
									<div class="content widget">


										<div class="widget_shopping_cart_content">

											<!-- BEGIN .cart_list -->
											<ul class="cart_list product_list_widget">

												<li>
													<a href="#"><img src="images/photos/image-36.jpg" class="attachment-shop_thumbnail wp-post-image" alt="">Woo Album #4</a>
													<span class="quantity">1 × <span class="amount">£9.00</span></span>
												</li>
												<li>
													<a href="#"><img src="images/photos/image-37.jpg" class="attachment-shop_thumbnail wp-post-image" alt="hoodie_5_front">Ninja Silhouette</a>
													<span class="quantity">1 × <span class="amount">£35.00</span></span>
												</li>

											<!-- END .cart_list -->
											</ul>

											<p class="total"><strong>Subtotal:</strong> <span class="amount">£44.00</span></p>

											<p class="buttons">
												<a href="#" class="button wc-forward">View Cart</a>
												<a href="#" class="button checkout wc-forward">Checkout</a>
											</p>

										</div>


									</div>
								</div>
								<div class="menu-icon">
									<a href="#"><i class="fa fa-search"></i></a>
									<div class="content content-search">
										<form action="#">
											<input type="search" class="head-search-input" value="" placeholder="Search things.." required="">
											<input type="submit" class="head-search-button" value="Search">
										</form>
									</div>
								</div>
							</div>
							<ul class="load-responsive" rel="Main Menu">
								<li class="ot-showmenu"><a href="#">Menu<span class="cmn-toggle-switch cmn-toggle-switch__htx active"><span>toggle menu</span></span></a></li>
								<li><a href="index.html" style="border-bottom: 2px solid #45b29d;"><span>Home<span class="m-d-arrow"></span></span></a>
									<ul class="sub-menu">
										<li><a href="blog.html">Blog page</a></li>
										<li><a href="category.html">Category page</a></li>
										<li><a href="post.html"><span>Single post page</span></a>
											<ul class="sub-menu">
												<li><a href="post-no-photo.html">Post with no photo</a></li>
												<li><a href="post-no-comments.html">Post with no comments</a></li>
												<li><a href="post-left.html">Post Sidebar on left</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="features.html" style="border-bottom: 2px solid #efc94c;"><span>Features<span class="m-d-arrow"></span></span></a>
									<ul>
										<li><a href="shortcodes.html">Shortcodes</a></li>
										<li><a href="error-404.html">Error 404 page</a></li>
										<li><a href="full-width.html">Full width page</a></li>
										<li><a href="shop.html">Shop Page</a></li>
									</ul>
								</li>
								<li><a href="shortcodes.html" style="border-bottom: 2px solid #589fc8;">Shortcodes</a></li>
								<li class="has-ot-mega-menu"><a href="#" style="border-bottom: 2px solid #e27a3f;"><span>Widget Menu<span class="m-d-arrow"></span></span></a>
									<ul class="ot-mega-menu">
										<li>
											<div class="menu-widgets">
												<div class="widget">
													<div class="title-block">
														<h2>ABOUT SOLIDUS</h2>
													</div>
													<div class="ot-about-widget">
														<p>Deserunt posuere pellentesque porta ridiculus fugiat. Tempus ad per consectetur maecenas penatibus. Aliquip amet phasellus nam sociosqu.</p>
														<p>Deserunt posuere pellentesque porta ridiculus fugiat. Tempus ad per consectetur maecenas penatibus. Aliquip amet phasellus nam sociosqu.</p>
													</div>
												</div>

												<!-- BEGIN .widget -->
												<div class="widget">
													<div class="title-block">
														<h2>Latest News</h2>
													</div>
													<div class="article-block without-images">

														<div class="item">
															<div class="item-content">
																<a href="#" style="background: #0076a3;" class="item-content-category left">Fashion</a>
																<span class="article-meta left">
																	<a href="blog.html" class="meta-date"><i class="fa fa-clock-o"></i>21 nov 21:34</a>
																	<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>34</a>
																</span>
																<div class="clear-float"></div>
																<h4><a href="post.html">Solidus - best selling wordpress theme</a></h4>
																<p>His at everti appetere, vitae utamur eum in, ea ubique vidisse duo.</p>
															</div>
														</div>

														<div class="item">
															<div class="item-content">
																<a href="#" style="background: #00a651;" class="item-content-category left">Fashion</a>
																<span class="article-meta left">
																	<a href="blog.html" class="meta-date"><i class="fa fa-clock-o"></i>21 nov 21:34</a>
																	<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>34</a>
																</span>
																<div class="clear-float"></div>
																<h4><a href="post.html">Solidus - best selling wordpress theme</a></h4>
																<p>His at everti appetere, vitae utamur eum in, ea ubique vidisse duo.</p>
															</div>
														</div>

													</div>
												<!-- END .widget -->
												</div>

												<div class="widget">
													<div class="title-block">
														<h2>Tag Cloud</h2>
													</div>
													<div class="tagcloud">
														<a href="blog.html">Comprehensam</a><a href="blog.html">Consequuntur</a><a href="blog.html">Denique</a><a href="blog.html">Elaboraret scribentur</a><a href="blog.html">Et elaboraret</a><a href="blog.html">Fierent inimicus</a><a href="blog.html">Incorrupte</a><a href="blog.html">Mediocritatem</a><a href="blog.html">Nostrud accusam</a><a href="blog.html">Tation luptatum</a><a href="blog.html">Voluptatum et</a>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li><a href="photo-gallery.html"><span>Gallery<span class="m-d-arrow"></span></span></a>
									<ul>
										<li><a href="photo-gallery-single.html">Photo gallery single</a></li>
										<li><a href="photo-gallery-lightbox.html">Photo gallery lightbox</a></li>
									</ul>
								</li>
								<li><a href="contact-us.html" style="border-bottom: 2px solid #df5a49;">Contacts</a></li>
							</ul>
						<!-- END .wrapper -->
						</div>
					</nav>
				<!-- END .wrapper -->
				</div>

				<div class="under-menu">
					<!-- BEGIN .wrapper -->
					<div class="wrapper">
						<ul class="load-responsive" rel="Secondary Menu">
							<li><a href="blog.html">Blog page</a></li>
							<li><a href="blog2.html">Blog page #2</a></li>
							<li><a href="blog3.html">Blog page #3</a></li>
							<li><a href="features.html">Features</a></li>
							<li><a href="shortcodes.html">Shortcodes</a></li>
							<li><a href="category.html">Category</a></li>
						</ul>
					<!-- END .wrapper -->
					</div>
				</div>
				
			<!-- END .header -->
			</header>
			
			<!-- BEGIN .content -->
			<section class="content">
				
				<!-- BEGIN .wrapper -->
				<div class="wrapper">

					<!-- BEGIN .full-block -->
					<div class="full-block">

						<div class="ot-panel-block">
							<div class="post-image">

								<img src="images/photos/image-43.jpg" alt="" />

							</div>
						</div>

					<!-- END .full-block -->
					</div>

					
					<!-- BEGIN .split-block -->
					<div class="split-block">
						
						<!-- BEGIN .main-content -->
						<div class="main-content">
							
							<div class="ot-panel-block panel-light">
								<div class="shortcode-content">

									<div class="article-header">
										<div class="article-header-meta">
											<a href="#" class="meta-item">
												<i class="fa fa-clock-o"></i>
												<span>4.December 2014</span>
											</a>
											<div class="meta-item">
												<i class="fa fa-pencil"></i>
												<span>John Doe Junior</span>
												<a href="blog.html">(12 articles)</a>
											</div>
											<div class="meta-item">
												<i class="fa fa-comment-o"></i>
												<span>12 Comments</span>
											</div>
											<a href="#article-share" class="meta-share-button meta-item">
												<i class="fa fa-share"></i>
												<span>Share</span>
											</a>
										</div>
										<div class="share-popup-block">
											<a href="#" class="socialize-icon facebook ot-share">
												<strong><i class="fa fa-facebook"></i>Facebook</strong>
												<span class="count">0</span>
											</a>

											<a href="#" class="socialize-icon twitter ot-tweet">
												<strong><i class="fa fa-twitter"></i>Twitter</strong>
												<span class="count">1</span>
											</a>

											<a href="#" class="socialize-icon google ot-pluss">
												<strong><i class="fa fa-google-plus"></i>Google+</strong>
												<span class="count">1</span>
											</a>

											<a href="#" class="socialize-icon linkedin ot-link">
												<strong><i class="fa fa-linkedin"></i>LinkedIn</strong>
												<span class="count">0</span>
											</a>
										</div>
										<h1>Consumers Wasted $300 Million Paying for AT&amp;T's Unlimited Data</h1>
									</div>

									<p>The Mathematical Symphony of Typography</p>

									<p>As it turns out, this symphony is not unique to websites. You “hear” it every time you read a book, newspaper, magazine, or web site—every place where typography exists. At first glance, you might think that typography and math have nothing to do with one another. After all, typography consists of letters and words, and math is…well…numbers. But the truth is, typography is a combination of artistic letterforms and mathematical proportions, an exquisite marriage of form and function.</p>

									<p>Lorem ipsum dolor sit amet, his ad homero quodsi. Definitiones vituperatoribus mei et. Simul regione ea quo, cu vel eius scaevola, per accusata quaerendum eu. Mei at diam accusam, vel tale sint error ex, labore moderatius eos ut.</p>

									<p>Perfecto corrumpit no sed, cu facer postea has. In eam iusto dicam, cum ut sale vituperata. Eam dignissim torquatos ne, nobis dolorum sit ut sale vituperata</p>

									<p>Ex mucius adipiscing scripserit est, pri ut nihil maiorum invenire. Usu erat mazim altera in, tacimats regione indoctum, usu cu lorem appellantur, dissentiunt accommodare no vis. Pri prompta conclud.</p>

									<p>Conversely, when the proportions of your typography are imbalanced, your content isn’t as attractive to readers, and your site seems cluttered and disorganized.</p>

									<div class="review-article-detail">										
										<div class="review-summary-list">
											
											<div class="review-item-line">
												<strong>Graphics</strong>
												<div class="ot-star-rating">
													<span style="width: 100%;" class=""><strong class="rating">5</strong> out of 5</span>
												</div>
											</div>
											
											<div class="review-item-line">
												<strong>Gameplay</strong>
												<div class="ot-star-rating">
													<span style="width: 60%;" class=""><strong class="rating">3</strong> out of 5</span>
												</div>
											</div>
											
											<div class="review-item-line">
												<strong>Sound</strong>
												<div class="ot-star-rating">
													<span style="width: 60%;" class=""><strong class="rating">3</strong> out of 5</span>
												</div>
											</div>
											
											<div class="review-item-line">
												<strong>Storyline</strong>
												<div class="ot-star-rating">
													<span style="width: 60%;" class=""><strong class="rating">3</strong> out of 5</span>
												</div>
											</div>
											
										</div>
											
										<div class="review-item-bottomline">
											<div class="left-bottom">
												<strong>Overall</strong>

												<p>Sint timeam cum id, pri te aliquip appareat. Cetero democritum qui ex, reque omittam sensibus ei qui, et labore vituperata usu. Ubique ceteros te duo, prima oblique instructior eos te, mei detracto vivendum te. Ea sed lucilius sententiae dissentiet, deleniti salutatus philosophia te per, ipsum etiam vis ea.</p>
											</div>
											<div class="right-bottom">
												<h2>3.5</h2>
												<span>GOOD</span>
												<div class="ot-star-rating">
													<span style="width: 70%;" class=""><strong class="rating">3</strong> out of 5</span>
												</div>
											</div>
										</div>
									</div>

									<div class="tags-cats">
										<span><i class="fa fa-tags"></i> Tags</span>
										<a href="#">Automotive</a>,
										<a href="#">Fashion</a>,
										<a href="#">Tourism</a>,
										<a href="#">Creative</a>,
										<a href="#">Gadgets</a>
									</div>

									<div class="about-author">
										<div class="author-header">
											<img src="images/photos/image-42.jpg" alt="" />
										</div>
										<div class="author-content">
											<div class="author-socials right">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-google-plus"></i></a>
												<a href="#"><i class="fa fa-linkedin"></i></a>
												<a href="#"><i class="fa fa-youtube"></i></a>
												<a href="#"><i class="fa fa-dribbble"></i></a>
												<a href="#"><i class="fa fa-flickr"></i></a>
											</div>
											<h4>Orange-Themes</h4>
											<p>As it turns out, this symphony is not unique to websites. You “hear” it every time you read a book, newspaper, magazine, or web site—every place where typography exists.</p>
										</div>
									</div>

								</div>
							</div>

							<!-- BEGIN .ot-panel-block -->
							<div class="ot-panel-block dark-scheme">
								<div class="title-block">
									<h2>Related articles</h2>
								</div>
								<div class="reviews-block lets-do-3">
									
									<div class="item">
										<div class="item-header">
											<a href="#"><img src="images/photos/image-29.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<h3><a href="#">Quadrum - Multipurpose News &amp; Magazine theme</a></h3>
										</div>
									</div>
									
									<div class="item">
										<div class="item-header">
											<a href="#"><img src="images/photos/image-30.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<h3><a href="#">Quadrum - Multipurpose News &amp; Magazine theme</a></h3>
										</div>
									</div>
									
									<div class="item">
										<div class="item-header">
											<a href="#"><img src="images/photos/image-31.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<h3><a href="#">Quadrum - Multipurpose News &amp; Magazine theme</a></h3>
										</div>
									</div>

								</div>
							<!-- END .ot-panel-block -->
							</div>

							<div class="ot-panel-block panel-light">
								<div class="title-block">
									<h2 style="background-color: #3181b5;">Comments</h2>
								</div>

								<div class="comments-block">
									
									<ol id="comments">
										
										<li>
											<div class="comment-block">
												<a href="#" class="image-avatar">
													<img src="images/photos/image-44.jpg" alt="" title="" />
												</a>
												<div class="comment-text">
													<div>
														<strong class="user-nick"><a href="#">Scevola Sweeney</a></strong>
														<span class="time-stamp">December 04, 16:32</span>
													</div>
													<p>Liber molestiae ad vis, meis etiam volutpat at nam. Mei ei wisi explicari. In posse essent eam. Elit euripidis mediocritatem nec. Est tale voluptaria ex, erant epicuri cu eos, minimum noluisse gloriatur</p>
													<a href="#" class="reply-button"><i class="fa fa-mail-forward"></i></a>
												</div>
												<div class="clear-float"></div>
											</div>

											<ul>
												<li>
													<div class="comment-block">
														<a href="#" class="image-avatar">
															<img src="images/photos/image-45.jpg" alt="" title="" />
														</a>
														<div class="comment-text">
															<div>
																<strong class="user-nick"><a href="#">Erminio Loris</a></strong>
																<span class="time-stamp">December 04, 16:32</span>
															</div>
															<p>Ut quo sonet definitionem, posse qui at nacia te nec, omnium deterruisset nec in. Pri ea veniam invenire dissentias, usu agam id. No est per.</p>
															<a href="#" class="reply-button"><i class="fa fa-mail-forward"></i></a>
														</div>
														<div class="clear-float"></div>
													</div>
												</li>
											</ul>
										</li>
										
										<li>
											<div class="comment-block">
												<div class="image-avatar">
													<img src="images/photos/image-46.jpg" alt="" title="" />
												</div>
												<div class="comment-text">
													<div>
														<strong class="user-nick">Orange-Themes<span class="user-author">Author</span></strong>
														<span class="time-stamp">December 04, 16:32</span>
													</div>
													<p>Usu erat mazim altera in, tacimats regione indoctum, usu cu lorem appellantur, dissentiunt accommodare no vis.</p>
													<a href="#" class="reply-button"><i class="fa fa-mail-forward"></i></a>
												</div>
												<div class="clear-float"></div>
											</div>
										</li>

									</ol>

								</div>

							</div>

							<div class="ot-panel-block">
								<div class="title-block">
									<h2 style="background-color: #636363;">Write comment</h2>
								</div>

								<div id="writecomment" class="writecomment">
									
									<form action="#" method="get">

										<p class="comment-info">
											<i class="fa fa-info"></i>
											<strong>Your data will be safe!</strong>
											<span>Your e-mail address will not be published. Also other data will not be shared with third person. Required fields marked as <span class="c_required">*</span></span>
										</p>

										<div class="coloralert" style="background: #CA2E1A;">
											<i class="fa fa-warning"></i>
											<p>Oh noooes!<br>Something gone wrong!</p>
											<a href="#close-alert" class="close-alert"><i class="fa fa-times-circle"></i></a>
										</div>
										<!-- <div class="coloralert" style="background: #68a117;">
											<i class="fa fa-check"></i>
											<p>Great Success<br>Your comment went through!</p>
											<a href="#close-alert" class="close-alert"><i class="fa fa-times-circle"></i></a>
										</div> -->

										<p class="contact-form-user">
											<label for="c_name">Name<span class="c_required">*</span></label>
											<input type="text" class="error" placeholder="Name" name="c_name" id="c_name" />
										</p>
										<p class="contact-form-email">
											<label for="c_email">E-mail<span class="c_required">*</span></label>
											<input type="text" placeholder="E-mail" name="c_email" id="c_email" />
										</p>
										<p class="contact-form-website">
											<label for="c_website">WWW</label>
											<input type="text" placeholder="Website" name="c_website" id="c_website" />
										</p>
										<p class="contact-form-message">
											<label for="c_message">Text<span class="c_required">*</span></label>
											<textarea name="c_message" placeholder="Comment text.." id="c_message"></textarea>
										</p>
										<p class="contact-form-submit">
											<button type="submit"><i class="fa fa-check"></i>Submit</button>
										</p>
									</form>

								</div>

							</div>
							

						<!-- END .main-content -->
						</div>
						
						<!-- BEGIN #sidebar -->
						<aside id="sidebar-small" class="ot-scrollnimate small-sidebar" data-animation="fadeInUpSmall">

							<!-- BEGIN .widget -->
							<div class="widget">
								<div class="title-block">
									<h2>Latest News</h2>
								</div>
								<div class="ot-article-big">
									<div class="item">
										<div class="item-content">
											<h5><a href="post.html">Gulf spill claims chief responds to BP complaints</a></h5>
											<p>Plaintiffs' lawyers Wednesday questioned whether BP was leveling "outrageous and unfounded...</p>
										</div>
									</div>
									<div class="item">
										<div class="item-content">
											<h5><a href="post.html">Tech jobs: Minorities have degrees, but don’t get hired</a></h5>
											<p>SAN FRANCISCO – Top universities turn out black and Hispanic computer science and computer...</p>
										</div>
									</div>
									<div class="item">
										<div class="item-content">
											<h5><a href="post.html">Gulf spill claims chief responds to BP complaints</a></h5>
											<p>Plaintiffs' lawyers Wednesday questioned whether BP was leveling "outrageous and unfounded...</p>
										</div>
									</div>
									<div class="item">
										<div class="item-content">
											<h5><a href="post.html">Tech jobs: Minorities have degrees, but don’t get hired</a></h5>
											<p>SAN FRANCISCO – Top universities turn out black and Hispanic computer science and computer...</p>
										</div>
									</div>
									<div class="item">
										<div class="item-content">
											<h5><a href="post.html">Gulf spill claims chief responds to BP complaints</a></h5>
											<p>Plaintiffs' lawyers Wednesday questioned whether BP was leveling "outrageous and unfounded...</p>
										</div>
									</div>
									<div class="item">
										<div class="item-content">
											<h5><a href="post.html">Tech jobs: Minorities have degrees, but don’t get hired</a></h5>
											<p>SAN FRANCISCO – Top universities turn out black and Hispanic computer science and computer...</p>
										</div>
									</div>
								</div>
							<!-- END .widget -->
							</div>

							<!-- BEGIN .widget -->
							<div class="widget">
								<div class="title-block">
									<h2>Business</h2>
								</div>
								<div class="ot-article-big">
									<div class="item">
										<div class="item-header">
											<a href="post.html"><img src="images/photos/image-11.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<h5><a href="post.html">Gulf spill claims chief responds to BP complaints</a></h5>
											<p>Plaintiffs' lawyers Wednesday questioned whether BP was leveling "outrageous and unfounded...</p>
										</div>
									</div>
									<div class="item">
										<div class="item-header">
											<a href="post.html"><img src="images/photos/image-12.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<h5><a href="post.html">Gulf spill claims chief responds to BP complaints</a></h5>
											<p>Plaintiffs' lawyers Wednesday questioned whether BP was leveling "outrageous and unfounded...</p>
										</div>
									</div>
									<div class="item">
										<div class="item-header">
											<a href="post.html"><img src="images/photos/image-13.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<h5><a href="post.html">Gulf spill claims chief responds to BP complaints</a></h5>
											<p>Plaintiffs' lawyers Wednesday questioned whether BP was leveling "outrageous and unfounded...</p>
										</div>
									</div>
								</div>
							<!-- END .widget -->
							</div>

							<!-- BEGIN .widget -->
							<div class="widget">
								<div class="ot-widget-banner">
									<a href="#" target="_blank"><img src="images/no-banner-160x600.jpg" alt="" /></a>
								</div>
							<!-- END .widget -->
							</div>

						<!-- END #sidebar -->
						</aside>
						
						<!-- BEGIN #sidebar -->
						<aside id="sidebar" class="ot-scrollnimate" data-animation="fadeInUpSmall">

							<!-- BEGIN .widget -->
							<div class="widget">
								<div class="ot-widget-banner">
									<a href="#" target="_blank"><img src="images/no-banner-300x250.jpg" alt="" /></a>
								</div>
							<!-- END .widget -->
							</div>

							<!-- BEGIN .widget -->
							<div class="widget">
								<div class="title-block">
									<h2>Timelime</h2>
								</div>
								<div class="ot-widget-timeline">

									<div class="item">
										<div class="item-date">
											<span class="item-date-day">26</span>
											<div>
												<span class="item-date-month">oct</span>
												<span class="item-date-time">11:00</span>
											</div>
										</div>
										<div class="item-avatar">
											<a href="post.html"><img src="images/photos/image-104.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<div>
												<a href="blog.html" class="item-category" style="color: #e0de44;">Gadgets</a>
												<a href="post.html" class="item-comments"><i class="fa fa-comment"></i>12</a>
											</div>
											<strong><a href="post.html">Native and Programmatic Advertising Can Live Together</a></strong>
										</div>
									</div>

									<div class="item">
										<div class="item-date">
											<span class="item-date-day">27</span>
											<div>
												<span class="item-date-month">oct</span>
												<span class="item-date-time">12:04</span>
											</div>
										</div>
										<div class="item-avatar">
											<a href="post.html"><img src="images/photos/image-105.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<div>
												<a href="blog.html" class="item-category" style="color: #6ca96e;">Automotive</a>
											</div>
											<strong><a href="post.html">Native and Programmatic Advertising Can Live Together</a></strong>
										</div>
									</div>

									<div class="item">
										<div class="item-date">
											<span class="item-date-day">28</span>
											<div>
												<span class="item-date-month">oct</span>
												<span class="item-date-time">12:39</span>
											</div>
										</div>
										<div class="item-avatar">
											<a href="post.html"><img src="images/photos/image-106.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<div>
												<a href="blog.html" class="item-category" style="color: #44bde0;">Fashion</a>
												<a href="post.html" class="item-comments"><i class="fa fa-comment"></i>12</a>
											</div>
											<strong><a href="post.html">Native and Programmatic Advertising Can Live Together</a></strong>
										</div>
									</div>

									<div class="item">
										<div class="item-date">
											<span class="item-date-day">29</span>
											<div>
												<span class="item-date-month">oct</span>
												<span class="item-date-time">18:05</span>
											</div>
										</div>
										<div class="item-avatar">
											<a href="post.html"><img src="images/photos/image-104.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<div>
												<a href="blog.html" class="item-category" style="color: #bf6bda;">Architecture</a>
											</div>
											<strong><a href="post.html">Native and Programmatic Advertising Can Live Together</a></strong>
										</div>
									</div>

									<div class="item">
										<div class="item-date">
											<span class="item-date-day">30</span>
											<div>
												<span class="item-date-month">oct</span>
												<span class="item-date-time">12:39</span>
											</div>
										</div>
										<div class="item-avatar">
											<a href="post.html"><img src="images/photos/image-105.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<div>
												<a href="blog.html" class="item-category" style="color: #44bde0;">Fashion</a>
											</div>
											<strong><a href="post.html">Native and Programmatic Advertising Can Live Together</a></strong>
										</div>
									</div>

								</div>
							<!-- END .widget -->
							</div>

							<!-- BEGIN .widget -->
							<div class="widget" style="background-color: #232327;">
								<div class="title-block">
									<h2 style="background-color: #7f1e7d;">Chillout mix</h2>
								</div>
								<div class="ot-widget-music">
									<a href="#" class="item"><i class="fa fa-play-circle"></i><span>Summer Memories (La Belle Mixtape) - Henri Pfr</span></a>
									<a href="#" class="item"><i class="fa fa-play-circle"></i><span>1 Hour Unbelievable Chillstep Mega Mix - DJ Await</span></a>
									<a href="#" class="item"><i class="fa fa-play-circle"></i><span>Summer Memories (La Belle Mixtape) - Henri Pfr</span></a>
									<a href="#" class="item"><i class="fa fa-play-circle"></i><span>1 Hour Unbelievable Chillstep Mega Mix - DJ Await</span></a>
									<a href="#" class="item"><i class="fa fa-play-circle"></i><span>Summer Memories (La Belle Mixtape) - Henri Pfr</span></a>
								</div>
							<!-- END .widget -->
							</div>

							<!-- BEGIN .widget -->
							<div class="widget" style="background-color: #3c3b41;">
								<div class="title-block">
									<h2 style="background-color: #f05c5c;">Reviews</h2>
								</div>
								<div class="article-block">
									<div class="item">
										<div class="item-header">
											<a href="post.html" class="image-hover"><img src="images/photos/image-2.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<span class="article-meta">
												<a href="blog.html" class="meta-date"><i class="fa fa-clock-o"></i>21 nov 21:34</a>
												<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>34</a>
											</span>
											<h4><a href="post.html">Quadrum - multipurpose news &amp; magazine theme</a></h4>
											<span class="item-stars" style="color: #f05c5c;"><span class="stars-inner" style="width: 90%;"></span></span>
										</div>
									</div>
									<div class="item">
										<div class="item-header">
											<a href="post.html" class="image-hover"><img src="images/photos/image-3.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<span class="article-meta">
												<a href="blog.html" class="meta-date"><i class="fa fa-clock-o"></i>21 nov 21:34</a>
												<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>34</a>
											</span>
											<h4><a href="post.html">Quadrum - multipurpose news &amp; magazine theme</a></h4>
											<span class="item-stars" style="color: #f05c5c;"><span class="stars-inner" style="width: 90%;"></span></span>
										</div>
									</div>
									<div class="item">
										<div class="item-header">
											<a href="post.html" class="image-hover"><img src="images/photos/image-4.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<span class="article-meta">
												<a href="blog.html" class="meta-date"><i class="fa fa-clock-o"></i>21 nov 21:34</a>
												<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>34</a>
											</span>
											<h4><a href="post.html">Quadrum - multipurpose news &amp; magazine theme</a></h4>
											<span class="item-stars" style="color: #f05c5c;"><span class="stars-inner" style="width: 90%;"></span></span>
										</div>
									</div>
									<div class="item">
										<div class="item-header">
											<a href="post.html" class="image-hover"><img src="images/photos/image-5.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<span class="article-meta">
												<a href="blog.html" class="meta-date"><i class="fa fa-clock-o"></i>21 nov 21:34</a>
												<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>34</a>
											</span>
											<h4><a href="post.html">Quadrum - multipurpose news &amp; magazine theme</a></h4>
											<span class="item-stars" style="color: #f05c5c;"><span class="stars-inner" style="width: 90%;"></span></span>
										</div>
									</div>
									<a href="blog.html" class="item-button">Load more ...</a>
								</div>
							<!-- END .widget -->
							</div>

							<!-- BEGIN .widget -->
							<div class="widget">
								<div class="title-block">
									<h2 style="background-color: #0076a3;">Latest comments</h2>
								</div>
								<div class="comments-w-block">

									<div class="item">
										<div class="item-header">
											<span class="image-hover"><img src="images/photos/image-104.jpg" alt="" /></span>
											<span>John Doe</span>
										</div>
										<div class="item-content">
											<span class="date-meta right">12. NOV 12:34</span>
											<p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Maecenas molestie aliquam...</p>
											<h4><a href="post.html">Sed vehicula justo ut sem auct...</a></h4>
										</div>
									</div>

									<div class="item">
										<div class="item-header">
											<a href="#" class="image-hover"><img src="images/photos/image-105.jpg" alt="" /></a>
											<a href="#"><span>John Doe</span></a>
										</div>
										<div class="item-content">
											<span class="date-meta right">12. NOV 12:34</span>
											<p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Maecenas molestie aliquam...</p>
											<h4><a href="post.html">Sed vehicula justo ut sem auct...</a></h4>
										</div>
									</div>

								</div>
							<!-- END .widget -->
							</div>

							<div class="widget">
								<div class="title-block title-block-absolute">
									<h2>Gallery Widget</h2>
								</div>
								<div class="ot-widget-gallery">
									<div class="item">
										<div class="item-header">
											<a href="photo-gallery-single.html"><img src="images/photos/image-14.jpg" alt="" /></a>
										</div>
										<div class="item-footer">
											<a href="#galery-left"><i class="fa fa-caret-left"></i></a>
											<a href="#galery-right"><i class="fa fa-caret-right"></i></a>
											<div class="item-thumbnails">
												<div class="item-thumbnails-inner">
													<a href="images/photos/image-14.jpg" data-href="photo-gallery-single.html" class="image-hover"><img src="images/photos/image-15.jpg" alt="" /></a>
													<a href="images/photos/image-34.jpg" data-href="photo-gallery-single.html" class="image-hover"><img src="images/photos/image-16.jpg" alt="" /></a>
													<a href="images/photos/image-35.jpg" data-href="photo-gallery-single.html" class="image-hover"><img src="images/photos/image-17.jpg" alt="" /></a>

													<a href="images/photos/image-34.jpg" data-href="photo-gallery-single.html" class="image-hover"><img src="images/photos/image-16.jpg" alt="" /></a>
													<a href="images/photos/image-35.jpg" data-href="photo-gallery-single.html" class="image-hover"><img src="images/photos/image-17.jpg" alt="" /></a>
													<a href="images/photos/image-14.jpg" data-href="photo-gallery-single.html" class="image-hover"><img src="images/photos/image-15.jpg" alt="" /></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- BEGIN .widget -->
							<div class="widget">
								<div class="title-block">
									<h2 style="background-color: #744597;">Video</h2>
								</div>
								<div class="article-block">

									<div class="item">
										<div class="item-header">
											<a href="post.html" class="image-hover"><img src="images/photos/image-2.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<a href="#" style="background: #9e2929;" class="item-content-category">Gadgets</a>
											<h4><a href="post.html">NASCAR on fire !</a></h4>
											<span class="article-meta">
												<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>12</a>
												<span class="meta-views"><i class="fa fa-eye"></i>314</span>
												<span class="meta-likes"><i class="fa fa-heart"></i>56</span>
											</span>
										</div>
									</div>

									<div class="item">
										<div class="item-header">
											<a href="post.html" class="image-hover"><img src="images/photos/image-3.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<a href="#" style="background: #9e2929;" class="item-content-category">Gadgets</a>
											<h4><a href="post.html">NASCAR on fire !</a></h4>
											<span class="article-meta">
												<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>12</a>
												<span class="meta-views"><i class="fa fa-eye"></i>314</span>
												<span class="meta-likes"><i class="fa fa-heart"></i>56</span>
											</span>
										</div>
									</div>

									<div class="item">
										<div class="item-header">
											<a href="post.html" class="image-hover"><img src="images/photos/image-4.jpg" alt="" /></a>
										</div>
										<div class="item-content">
											<a href="#" style="background: #9e2929;" class="item-content-category">Gadgets</a>
											<h4><a href="post.html">NASCAR on fire !</a></h4>
											<span class="article-meta">
												<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>12</a>
												<span class="meta-views"><i class="fa fa-eye"></i>314</span>
												<span class="meta-likes"><i class="fa fa-heart"></i>56</span>
											</span>
										</div>
									</div>

								</div>
							<!-- END .widget -->
							</div>

							<div class="widget">
								<div class="title-block">
									<h2>Tag Cloud</h2>
								</div>
								<div class="tagcloud">
									<a href="blog.html">Comprehensam</a><a href="blog.html">Consequuntur</a><a href="blog.html">Denique</a><a href="blog.html">Elaboraret scribentur</a><a href="blog.html">Et elaboraret</a><a href="blog.html">Fierent inimicus</a><a href="blog.html">Incorrupte</a><a href="blog.html">Mediocritatem</a><a href="blog.html">Nostrud accusam</a><a href="blog.html">Tation luptatum</a><a href="blog.html">Voluptatum et</a>
								</div>
							</div>

						<!-- END #sidebar -->
						</aside>

					<!-- END .split-block -->
					</div>

					<!-- BEGIN .full-block -->
					<div class="full-block ot-scrollnimate" data-animation="fadeInUpSmall">
					
						<!-- BEGIN .ot-panel-block -->
						<div class="ot-panel-block">
							<div class="article-grid lets-do-3">

								<div class="item">
									<div class="item-header">
										<a href="#">
											<span class="item-header-category"><i class="fa fa-folder-open"></i><span>Automotive</span></span>
											<img src="images/photos/image-29.jpg" alt="" />
										</a>
									</div>
									<div class="item-content">
										<div class="item-content-head">
											<div class="item-content-date">
												<strong>16</strong>
												<span>Oct</span>
												<span>2015</span>
											</div>
											<h3><a href="#">Duis mollis magna porta ipsum eget feugiat</a></h3>
										</div>
										<p>Vivamus auctor quam nec mauris commodo laoreet. Nam ut metus elementum, pharetra diam sed, rhoncus tortor. Sed vehicula justo ut sem auctor sagittis. Etiam quis</p>
									</div>
									<div class="item-footer">
										<button class="article-more-arrow right"><i class="fa fa-caret-right"></i></button>
										<div class="item-meta">
											<a href="#"><i class="fa fa-pencil"></i>John Doe</a>
											<a href="#"><i class="fa fa-comment"></i>16</a>
										</div>
									</div>
								</div>

								<div class="item">
									<div class="item-header">
										<a href="#">
											<span class="item-header-category"><i class="fa fa-folder-open"></i><span>Automotive</span></span>
											<img src="images/photos/image-30.jpg" alt="" />
										</a>
									</div>
									<div class="item-content">
										<div class="item-content-head">
											<div class="item-content-date">
												<strong>21</strong>
												<span>Oct</span>
												<span>2015</span>
											</div>
											<h3><a href="#">Sed vehicula justo ut sem auctor sagittis</a></h3>
										</div>
										<p>Vivamus auctor quam nec mauris commodo laoreet. Nam ut metus elementum, pharetra diam sed, rhoncus tortor. Sed vehicula justo ut sem auctor sagittis. Etiam quis</p>
									</div>
									<div class="item-footer">
										<button class="article-more-arrow right"><i class="fa fa-caret-right"></i></button>
										<div class="item-meta">
											<a href="#"><i class="fa fa-pencil"></i>John Doe</a>
											<a href="#"><i class="fa fa-comment"></i>16</a>
										</div>
									</div>
								</div>

								<div class="item">
									<div class="item-header">
										<a href="#">
											<span class="item-header-category"><i class="fa fa-folder-open"></i><span>Automotive</span></span>
											<img src="images/photos/image-31.jpg" alt="" />
										</a>
									</div>
									<div class="item-content">
										<div class="item-content-head">
											<div class="item-content-date">
												<strong>16</strong>
												<span>Oct</span>
												<span>2015</span>
											</div>
											<h3><a href="#">Duis mollis magna porta ipsum eget feugiat</a></h3>
										</div>
										<p>Vivamus auctor quam nec mauris commodo laoreet. Nam ut metus elementum, pharetra diam sed, rhoncus tortor. Sed vehicula justo ut sem auctor sagittis. Etiam quis</p>
									</div>
									<div class="item-footer">
										<button class="article-more-arrow right"><i class="fa fa-caret-right"></i></button>
										<div class="item-meta">
											<a href="#"><i class="fa fa-pencil"></i>John Doe</a>
											<a href="#"><i class="fa fa-comment"></i>16</a>
										</div>
									</div>
								</div>

							</div>
						<!-- END .ot-panel-block -->
						</div>

					<!-- END .full-block -->
					</div>

					
				<!-- END .wrapper -->
				</div>
				
			<!-- BEGIN .content -->
			</section>
			
			<!-- BEGIN .footer -->
			<footer class="footer">

				<!-- BEGIN .wrapper -->
				<div class="wrapper">

					<div class="footer-menu">
						<a href="#top" class="right">Back to top <i class="fa fa-chevron-up"></i></a>
						<ul>
							<li><a href="#" style="border-bottom: 2px solid #43b3bd;">Business</a></li>
							<li><a href="#" style="border-bottom: 2px solid #9e005d;">Fashion</a></li>
							<li><a href="#" style="border-bottom: 2px solid #575cc0;">Gadgets</a></li>
							<li><a href="#" style="border-bottom: 2px solid #007236;">Design</a></li>
							<li><a href="#" style="border-bottom: 2px solid #aba000;">Computers</a></li>
						</ul>
					</div>

					<!-- BEGIN .footer-widgets -->
					<div class="footer-widgets">

						<div class="footer-widget-wrapper">

							<!-- BEGIN .footer-widget-left -->
							<div class="footer-widget-left">

								<div class="widget">
									<div class="title-block">
										<h2>ABOUT SOLIDUS</h2>
									</div>
									<div class="ot-about-widget">
										<p>Solidus magazine was set up in 1991 and is the leading magazine of contemporary art and culture. frieze includes essays, reviews and columns by today’s most forward-thinking writers, artists and curators.</p>
										
										<ul class="list-group">
											<li><i class="fa fa-location-arrow fa-fw"></i>122 Baker Street, Marylebone London, W1U 6TX</li>
											<li><i class="fa fa-phone fa-fw"></i>0870 241 3300</li>
											<li><i class="fa fa-envelope fa-fw"></i>support@theme.com</li>
										</ul>
										<br/>
										<br/>
										<img src="images/logo.png" alt="" />
									</div>
								</div>

							<!-- END .footer-widget-left -->
							</div>

							<!-- BEGIN .footer-widget-middle -->
							<div class="footer-widget-middle">

								<!-- BEGIN .widget -->
								<div class="widget">
									<div class="title-block">
										<h2>Reviews</h2>
									</div>
									<div class="article-block">
										<div class="item">
											<div class="item-header">
												<a href="post.html" class="image-hover"><img src="images/photos/image-2.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<span class="article-meta">
													<a href="blog.html" class="meta-date"><i class="fa fa-clock-o"></i>21 nov 21:34</a>
													<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>34</a>
												</span>
												<h4><a href="post.html">Quadrum - multipurpose news &amp; magazine theme</a></h4>
												<span class="item-stars" style="color: #f05c5c;"><span class="stars-inner" style="width: 90%;"></span></span>
											</div>
										</div>
										<div class="item">
											<div class="item-header">
												<a href="post.html" class="image-hover"><img src="images/photos/image-3.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<span class="article-meta">
													<a href="blog.html" class="meta-date"><i class="fa fa-clock-o"></i>21 nov 21:34</a>
													<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>34</a>
												</span>
												<h4><a href="post.html">Quadrum - multipurpose news &amp; magazine theme</a></h4>
												<span class="item-stars" style="color: #f05c5c;"><span class="stars-inner" style="width: 90%;"></span></span>
											</div>
										</div>
										<div class="item">
											<div class="item-header">
												<a href="post.html" class="image-hover"><img src="images/photos/image-4.jpg" alt="" /></a>
											</div>
											<div class="item-content">
												<span class="article-meta">
													<a href="blog.html" class="meta-date"><i class="fa fa-clock-o"></i>21 nov 21:34</a>
													<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>34</a>
												</span>
												<h4><a href="post.html">Quadrum - multipurpose news &amp; magazine theme</a></h4>
												<span class="item-stars" style="color: #f05c5c;"><span class="stars-inner" style="width: 90%;"></span></span>
											</div>
										</div>
										<a href="blog.html" class="item-button">Load more ...</a>
									</div>
								<!-- END .widget -->
								</div>

							<!-- END .footer-widget-middle -->
							</div>

							<!-- BEGIN .footer-widget-right -->
							<div class="footer-widget-right">

								<!-- BEGIN .widget -->
								<div class="widget">
									<div class="title-block">
										<h2>Latest News</h2>
									</div>
									<div class="article-block without-images">

										<div class="item">
											<div class="item-content">
												<a href="#" style="background: #0076a3;" class="item-content-category left">Fashion</a>
												<span class="article-meta left">
													<a href="blog.html" class="meta-date"><i class="fa fa-clock-o"></i>21 nov 21:34</a>
													<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>34</a>
												</span>
												<div class="clear-float"></div>
												<h4><a href="post.html">Solidus - best selling wordpress theme</a></h4>
												<p>His at everti appetere, vitae utamur eum in, ea ubique vidisse duo.</p>
											</div>
										</div>

										<div class="item">
											<div class="item-content">
												<a href="#" style="background: #9e2929;" class="item-content-category left">Cars</a>
												<span class="article-meta left">
													<a href="blog.html" class="meta-date"><i class="fa fa-clock-o"></i>21 nov 21:34</a>
													<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>34</a>
												</span>
												<div class="clear-float"></div>
												<h4><a href="post.html">Solidus - best selling wordpress theme</a></h4>
												<p>His at everti appetere, vitae utamur eum in, ea ubique vidisse duo.</p>
											</div>
										</div>

										<div class="item">
											<div class="item-content">
												<a href="#" style="background: #00a651;" class="item-content-category left">Fashion</a>
												<span class="article-meta left">
													<a href="blog.html" class="meta-date"><i class="fa fa-clock-o"></i>21 nov 21:34</a>
													<a href="post.html#comments" class="meta-comments"><i class="fa fa-comment"></i>34</a>
												</span>
												<div class="clear-float"></div>
												<h4><a href="post.html">Solidus - best selling wordpress theme</a></h4>
												<p>His at everti appetere, vitae utamur eum in, ea ubique vidisse duo.</p>
											</div>
										</div>

									</div>
								<!-- END .widget -->
								</div>


							<!-- END .footer-widget-right -->
							</div>

							<!-- BEGIN .footer-widget-right -->
							<div class="footer-widget-right">

								<div class="widget">
									<div class="title-block">
										<h2>Tags</h2>
									</div>
									<div class="tagcloud">
										<a href="blog.html">Gadgets</a><a href="blog.html">Cars</a><a href="blog.html">Fashion</a><a href="blog.html">Cars</a><a href="blog.html">Computers</a><a href="blog.html">Trends</a><a href="blog.html">Gadgets</a><a href="blog.html">Cars</a><a href="blog.html">Fashion</a><a href="blog.html">Cars</a><a href="blog.html">Computers</a><a href="blog.html">Trends</a>
									</div>
								</div>

								<div class="widget">
									<div class="title-block">
										<h2>Categories</h2>
									</div>
									<div class="w-category-block">
										<ul>
											<li><a href="#">Style hunter</a><a href="#" class="right">42</a></li>
											<li><a href="#">Chicago show</a><a href="#" class="right">12</a></li>
											<li><a href="#">Fashion week</a><a href="#" class="right">17</a></li>
											<li><a href="#">Cosmopolitan</a><a href="#" class="right">34</a></li>
											<li><a href="#">Daily steet chic</a><a href="#" class="right">78</a></li>
										</ul>
									</div>
								</div>

							<!-- END .footer-widget-right -->
							</div>

						</div>

					<!-- END .footer-widgets -->
					</div>
						
				<!-- END .wrapper -->
				</div>

				<!-- BEGIN .footer-copy -->
				<div class="footer-copy">
				
					<!-- BEGIN .wrapper -->
					<div class="wrapper">
						
						<ul>
							<li><a href="index.html">Site map</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Newsletter sign up</a></li>
							<li><a href="#">Press Center</a></li>
							<li><a href="#">Customer Service</a></li>
							<li><a href="#">Advertising</a></li>
						</ul>

						<p>THE MATERIAL ON THIS SITE MAY NOT BE REPRODUCED, DISTRIBUTED, TRANSMITTED, CACHED OR OTHERWISE USED,<br>EXCEPT WITH THE PRIOR WRITTEN PERMISSION OF SOLIDUS DIGITAL.</p>
						
					<!-- END .wrapper -->
					</div>

				<!-- END .footer-copy -->
				</div>
				
			<!-- END .footer -->
			</footer>
			
		<!-- END .boxed -->
		</div>

		<!-- Scripts -->
		<script type="text/javascript" src="jscript/jquery-latest.min.js"></script>
		<script type="text/javascript" src="jscript/theme-scripts.js"></script>
		<script type="text/javascript" src="jscript/lightbox.js"></script>
		<script type="text/javascript" src="jscript/iscroll.js"></script>
		<script type="text/javascript" src="jscript/modernizr.custom.50878.js"></script>
		<script type="text/javascript" src="jscript/dat-menu.js"></script>
		<script type="text/javascript" src="jscript/SmoothScroll.min.js"></script>
		<script type="text/javascript" src="jscript/owl.carousel.min.js"></script>
		<script>
			jQuery(document).ready(function() {
				jQuery(".ot-slider").owlCarousel({
					items : 1,
					autoPlay : true,
					stopOnHover : true,
					navigation : true,
					lazyLoad : true,
					singleItem : true,
					pagination : false
				});
			});
		</script>
		<!-- Demo Only -->
		<script type="text/javascript" src="jscript/demo-settings.js"></script>

	<!-- END body -->
	</body>
<!-- END html -->
</html>