
/* DESKTOP */
@media only screen and (max-width: 1200px) {

	.active.boxed {
		max-width: 100%;
		overflow-x: hidden;
	}

	.owl-carousel .owl-controls .owl-buttons {
		display: none;
	}

	.active.boxed {
		overflow: hidden;
	}

	.under-menu a,
	#main-menu {
		font-size: 11px;
	}

	#main-menu .wrapper > ul > li > a,
	.under-menu a {
		padding: 19px 16px 16px 16px!important;
	}

	#main-menu .wrapper > ul > li.ot-showmenu > a {
		font-size: 19px;
		padding: 14px 27px 12px 27px!important;
	}

	#main-menu .wrapper > .right .menu-icon {
		font-size: 10px;
	}

	.ot-slider-new .slider-slide .slider-layer h2 a {
		font-size: 30px;
	}

	.active.boxed {
		margin: 0px!important;
	}

}


/* TABLET */
@media only screen and (max-width: 900px) {

	body, div, p, a, table, td {
		-webkit-text-size-adjust: none;
		letter-spacing: .015em;
	}

	.load-responsive {
		display: none;
	}

	.header-flex {
		display: block;
		padding: 30px 20px;
		width: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.header-flex .header-flex-box {
		display: block;
		width: 100%!important;
		padding: 0;
	}

	.header-flex .header-flex-box.banner {
		padding-top: 20px;
	}

	.header-flex .header-flex-box.latest-news-top .items-wrapper {
		display: block;
	}

	.header-flex .header-flex-box.latest-news-top .item {
		display: block;
		box-shadow: none;
		text-align: left;
		margin-top: 2px;
		background: rgba(255,255,255,0.06);
		width: auto;
	}

	.header-flex .header-logo {
		margin-bottom: 20px;
	}

	.header-flex .header-flex-box.latest-news-top .item strong {
		font-size: 13px;
		color: #CBCBCB;
	}

	.footer-widget-wrapper {
		margin: 0px!important;
		padding: 0px!important;
		display: block;
	}

	.footer-widget-wrapper > div {
		width: auto!important;
		display: block!important;
		padding: 0px!important;
		margin: 0px!important;
	}

	.split-block {
		display: block;
	}

	.split-block > #sidebar-small,
	.split-block > #sidebar {
		margin: 0px!important;
		display: block;
		width: 100%;
		max-width: 100%!important;
	}

	.main-content.image-overlap {
		margin-top: -40px;
	}

	.main-content.image-overlap:before {
		display: none;
	}

	.sidebar-fixed.is-now-fixed {
		padding-top: 0px!important;
	}

	.main-content .shortcode-content .article-header h1 {
		font-size: 35px;
	}

	#main-menu .wrapper > .right {
		display: none;
	}

	.tags-cats-tags {
		float: none;
		display: block;
		margin-bottom: 20px;
	}

	.widget .ot-widget-gallery .item-footer > a {
		display: none;
	}

	.widget .ot-widget-gallery .item-footer .item-thumbnails {
		margin-right: 0px;
		margin-left: 0px;
		overflow-x: scroll;
	}

	.widget .ot-widget-review .item .image-hover img,
	.widget .ot-widget-review .item .image-hover {
		width: 100%;
	}

	.content-split > .split-1-3 {
		float: none;
		margin-left: 0px;
		margin-right: 0px;
		width: 100%;
		margin-bottom: 30px;
	}

	.ot-panel-block .article-block .item.featured {
		text-align: center;
	}

	.owl-theme .owl-controls.clickable .owl-buttons div.owl-next,
	.owl-theme .owl-controls.clickable .owl-buttons div.owl-prev {
		display: none;
	}

	.split-articles .item .item-header {
		text-align: center;
	}

	.team-members > .item {
		text-align: center;
	}

	.gallery-thumbnail-list .gallery-inner-layer,
	.photo-gallery-single > .paragraph-row > .column2 {
		position: static!important;
		float: none;
		clear: both;
	}

	.gallery-thumbnail-list .gallery-inner-layer .g-thumb {
		width: 23%;
		margin-left: 2%!important;
		clear: none!important;
	}

	.gallery-thumbnail-list .gallery-inner-layer .g-thumb:nth-child(4n+1) {
		margin-left: 0%!important;
	}

	.blog-articles .item .item-header {
		float: none;
		width: auto;
		text-align: center;
	}

	.blog-articles .item .item-content {
		margin-left: 0px;
	}

	.footer .footer-copy ul li {
		margin: 5px 5px;
	}

	.footer .footer-copy ul {
		padding: 0 20px;
	}

	.footer-widget-wrapper > div {
		width: 100%!important;
		box-shadow: none;
	}

	.footer .footer-widgets .widget {
		padding: 0 30px 30px 30px;
		width: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.footer .footer-menu {
		display: none;
	}

	div[data-animation] > div, .mex-scrollnimate > div, .animated {
		visibility: visible!important;
		opacity: 1!important;
		filter: alpha(opacity=100)!important;
		-webkit-animation-duration: 0s!important;
		animation-duration: 0s!important;
		backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		transform: translateX(0)!important;
		-moz-transform: translateX(0)!important;
		-webkit-transform: translateX(0)!important;
	}

	.main-content .shortcode-content .article-header .article-header-meta .meta-item {
		float: none;
		margin: 0px;
		clear: both;
		display: block;
		border-bottom: 1px solid #f0f0f0;
		box-shadow: none;
	}

	.main-content .shortcode-content .article-header .article-header-meta .meta-item.meta-share-button {
		display: none;
	}

	.share-popup-block {
		display: block;
		float: none;
		position: static;
		width: auto;
		background-color: transparent;
		padding: 20px 0 15px 0;
	}

	.main-content .shortcode-content .article-header a {
		margin-bottom: 7px;
	}

}

/* TABLET */
@media only screen and (max-width: 900px) and (min-width: 320px) {

	.widget .ot-article-big .item:after {
		display: block;
		clear: both;
		content: '';
	}

	.widget .ot-article-big .item .item-header {
		float: left;
		width: 100px;
		margin-right: 15px;
	}

	.widget .ot-article-big .item .item-content {
		display: block;
	}

}


/* PHONE */
@media only screen and (max-width: 600px) {

	.ot-panel-block {
		overflow: hidden;
	}

	.ot-panel-block > div > .item {
		display: block;
		clear: both!important;
		float: none!important;
		width: 100%!important;
		margin-left: 0px!important;
		margin-bottom: 20px;
	}

	#sidebar-small, #sidebar {
		width: 100%!important;
		max-width: 100%!important;
	}

	.writecomment input[type=email], .writecomment input[type=text] {
		max-width: 100%;
	}

	.ot-slider-new .slider-slide .slider-layer {
		width: 85%;
	}

	ol#comments li li .comment-block,
	ol#comments .comment-block .comment-text {
		margin-left: 0px!important;
	}

	.article-grid.articles-long .item .item-footer,
	.article-grid.articles-long .item .item-content,
	.article-grid.articles-long .item .item-header {
		display: block;
		float: none;
		width: 100%;
		margin-left: 0px;
		height: auto!important;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.article-grid .item .item-content p {
		height: auto!important;
	}

	.ot-slider-new .slider-new-slides {
		overflow-x: auto;
	}

	.full-block > .ot-slider-new {
		margin-bottom: 0px;
	}

	.content {
		padding: 0!important;
	}

	.ot-slider-new .slider-new-slides .slider-slide {
		margin-left: 0px!important;
	}

	.ot-panel-block .title-block h2 {
		font-size: 13px!important;
	}

	.ot-panel-block {
		margin-bottom: 0px!important;
	}

	.ot-slider-new .slider-slide .slider-layer .date,
	.ot-slider-new .slider-slide .slider-layer .category {
		font-size: 11px;
	}

	.ot-slider-new .slider-slide .slider-layer {
		bottom: 20px;
		left: 20px;
	}

	.article-slider .ot-slider-new .slider-slide .slider-layer h2 a,
	.ot-slider-new .slider-slide .slider-layer h2 a {
		font-size: 16px;
		padding: 15px 20px;
	}

	.ot-slider-new .ot-slider-new-controls,
	.demo-settings {
		display: none!important;
	}

	.main-content .shortcode-content .article-header .article-header-meta > .right {
		display: none;
	}

	.top-menu ul li {
		font-size: 10px;
	}

	.header-flex {
		display: block;
	}

	.header-flex .header-flex-box {
		display: block;
		width: 100%!important;
		padding: 10px 0;
		text-align: center;
	}

	.main-menu-parent {
		display: none!important;
	}

	.ot-panel-block {
		margin-bottom: 20px;
	}

	.ot-panel-block .title-block h2 {
		font-size: 21px;
	}

	.about-author .author-header {
		float: none;
		margin: 0px auto 30px auto;
	}

	.about-author .author-content {
		margin-left: 0px;
		text-align: center;
	}

	.about-author .author-content .author-socials {
		float: none;
		margin-bottom: 14px;
	}

	.footer .footer-copy ul {
		float: none;
		text-align: center;
		margin-bottom: 10px;
	}

	.footer .footer-copy ul li:first-child {
		margin-left: 0px;
	}

	.footer .footer-copy p {
		text-align: center;
	}

	.review-item-bottomline .left-bottom {
		float: none;
		width: 100%;
	}

	.review-item-bottomline .right-bottom {
		float: none;
		width: 100%;
		padding-top: 15px;
		margin-top: 20px;
		border-top: 1px solid #ccc;
	}

	.main-content .shortcode-content {
		padding: 20px;
	}

	.review-article-detail {
		margin-left: -20px;
		margin-right: -20px;
	}

	.review-summary-list,
	.review-item-bottomline {
		padding-left: 20px;
		padding-right: 20px;
	}

	#comments .comment-block .image-avatar {
		display: none;
	}

	#comments .comment-block .comment-text {
		margin-left: 0px;
	}

	.content {
		padding: 20px 0 0 0;
	}

	.top-menu {
		display: none;
	}

	.main-content .shortcode-content .article-header h1 {
		font-size: 28px;
	}

	.review-summary-list .review-item-line > strong {
		font-size: 16px;
	}

	.review-item-bottomline .left-bottom > strong {
		font-size: 25px;
	}

	.review-item-bottomline .right-bottom h2 {
		font-size: 60px;
	}

	#comments .comment-block .user-nick {
		font-size: 15px;
	}

	p {
		font-size: 14px;
	}

	.split-middle-block {
		display: block;
		width: 100%;
	}

	.split-middle-block > .ot-panel-block {
		display: block;
		width: 100%;
		margin-left: 0px!important;
		margin-right: 0px!important;
	}

	.split-articles .item .article-meta,
	.ot-panel-block .article-block .item .article-meta {
		text-align: left;
	}

	.split-articles {
		margin-left: 0px;
		margin-right: 0px;
		width: 100%;
		display: block;
	}

	.split-articles .item {
		width: 100%;
		max-width: 100%;
		margin-left: 0px;
		margin-right: 0px;
	}

	.ot-slider {
		display: none!important;
	}

	.photo-gallery-blocks .item,
	.paragraph-row > div {
		clear: both;
		float: none;
		width: 100%!important;
		margin-left: 0px;
		margin-right: 0px;
		margin-bottom: 20px;
	}

	.photo-gallery-blocks .item .item-header {
		text-align: center;
	}


	.photo-gallery-blocks .item {
		margin-bottom: 30px!important;
	}

	.category-review-block .item .article-featured-overlay,
	.ot-panel-block > div.article-featured-block .item .article-featured-overlay {
		left: 0px;
	}

	.split-middle-block .ot-panel-block .article-block .item.featured .item-header .image-hover img,
	.split-middle-block .ot-panel-block .article-block .item.featured .item-header .image-hover,
	.split-articles .item .item-header .image-hover img,
	.split-articles .item .item-header .image-hover {
		width: 100%;
	}

	.owl-nav div.owl-next,
	.owl-nav div.owl-prev {
		display: none!important;
	}

	.big-pic-random .slider-items a .content-bottom > strong {
		font-size: 23px;
	}

	.big-pic-random .big-pic-split,
	.category-review-block > div {
		display: block;
		width: 100%;
	}

	.big-pic-random .big-pic-split > div,
	.category-review-block > div .item {
		width: 100%;
		margin-right: 0px;
		clear: both;
		display: block;
		flex: none;
		max-width: 100%;
	}

	.big-pic-random .big-pic-split > div {
		margin-left: 0px;
	}

	.category-review-block > div .item .image-hover img,
	.category-review-block > div .item .image-hover {
		width: 100%;
	}

	.article-category-block > div {
		display: block;
	}

	.article-category-block > div > div.item-featured {
		width: 100%;
		flex: none;
		margin-right: 0px;
		margin-bottom: 25px;
		max-width: 100%
	}

	.woocommerce .products .product {
		width: 100%;
		margin-right: 0px;
		clear: both;
		float: none;
	}

	.full-block > .ot-panel-block .title-block h2 {
		font-size: 23px;
	}

	.ot-panel-block .title-block,
	.full-block > .ot-panel-block .title-block {
		padding-top: 0px;
	}

	.content > .full-block {
		display: none;
	}

	.main-content .shortcode-content {
		padding: 0px;
	}

}


/* PHONE SMALL */
@media only screen and (max-width: 320px) {

	.writecomment label {
		display: none;
	}

	.writecomment p {
		margin-left: 0px!important;
	}

	.ot-slider-new .slider-slide .slider-layer .date, .ot-slider-new .slider-slide .slider-layer .category {
		display: none;
	}

}
