/********* Background Color **********/
.heading > h2:before,
.heading > h2:after,
.services-box:hover > h3 > i,
.portfolio-nav > ul > li.active:before,
.portfolio-nav > ul > li.active > i,
.team-slide .owl-pagination > div.active,
.contact-form > form .submit,
nav > ul > li.active > a,
.sidebar-tabs > ul > li.active > a,
.subscribe > form > button,
.social-btns > li > a:hover,
.tags-cloud > a:hover,
.single-post blockquote:before,
.single-post blockquote:after,
.tags > li > a:hover,
.add-comment .submit,
.slide1-btn2,
.slide2-box:hover

{
	background-color:#ed4848;
}

/********* Font Color **********/
.heading > h2 > i,
.portfolio-nav > ul > li.active > span,
.mini-heading > i,
.work-progress:hover > i,
.tags > li > span > i,
.comments > ul li h5,
.comments > ul li h5 i > span,
.top-contacts > ul > li > i 
{
	color:#ed4848;
}

/********* Border Color **********/
.portfolio-nav > ul > li.active > i,
.sidebar-tabs > ul > li.active > a,
.mini-heading > i,
.social-btns > li > a:hover,
.tags-cloud > a:hover,
.tags > li > a:hover,
.slide2-box:hover

{
	border-color:#ed4848;
}
/********* Transparent Color **********/
.about-tabs > li > a:before,
.portfolio-thumb:before,
.portfolio-thumb:after,
.post-thumb:before,
.flickr a:before,
.comments > ul li .avatar:after 
{
	background-color:rgba(237,72,72,0.65);
}

/********* Custom Color **********/