<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Tresor Premium HTML Template &amp; - Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Solidus Premium HTML Magazine Template</h3>
		
		<h3 class="center alt">Documentation by &ldquo;Orange Themes&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Solidus&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 26/03/2015<br>
					By: Orange Themes<br>
					Email: <a href="mailto:support@orange-themes.com">support@orange-themes.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/orange-themes/">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This theme is a responsive layout, mainly with two columns, except full-width page, and some others. All of the information within the main content area is a div with an class of "content", but actual content goes usually within a div with an class of "left-side". The sidebar's content is within a div with an class of "right-side". The general template structure is mostly the same throughout the template. Here is the general structure.</p>
		
		<img src="assets/images/htmlstructure.jpg" alt="HTML Structure" /><br /><br />
		
		<p>If you would like to edit the color, font, or style of any elements in one of these columns, you would do the following:</p>

<pre>
	body { font-size: 16px; font-family: "Open Sans", sans-serif; color: #8d9092; }
			
	a { color: #4b95d4; ext-decoration: none; }

	a:hover { color: #232323; text-decoration: none; }
</pre>

		<p>If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight.</p>

		<p>I.E.</p>

<pre>
	body .wrapper .item { font: 12px/18px Arial, serif; color: #76452f }
</pre>

		<p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours.</p> 

		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>There is only one CSS file for main page styling called main-stylesheet.css - it includes element resets and all of the page structure styling, fonts, colors, block elements, etc.</p> 

		<p>It's structured by sections like this:</p>  

<pre>
	/*------------------------------------------------------------------
	[Style Index]

	0. Reset
	1. Main header
	2. Main menu
	3. Content styling
	4. Comments
	5. Photo gallery
	6. Sidebar styling
	7. Footer
	-------------------------------------------------------------------*/

	/*------------------------------------------------------------------
	[0. Reset]
	-------------------------------------------------------------------*/
	CSS code

	/*------------------------------------------------------------------
	[1. Main header]
	-------------------------------------------------------------------*/
	CSS code
	
	/*------------------------------------------------------------------
	[2. Main Menu]
	-------------------------------------------------------------------*/
	CSS code
	
	/*------------------------------------------------------------------
	[3. Content styling]
	-------------------------------------------------------------------*/
	CSS code
	
	etc, etc.
</pre>
		
		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 



		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports six Javascript files.</p>
		
		<ol>
			<li>jquery-latest.min.js - standart jQuery</li>
			<li>iscroll.js - scrolling for datmenu off-canvas</li>
			<li>modernizr.custom.50878.js - tests css capabilities for datmenu</li>
			<li>dat-menu.js - datmenu initial script</li>
			<li>demo-settings.js - demo settings</li>
			<li>lightbox.js - lightbox js file</li>
			<li>theme-scripts.js - theme scripts</li>
		</ol>
		
		
		<hr>
		
		<h3 id="psdFiles"><strong>D) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>There are one .psd file for each HTML template. They all have nicely structured layers with groups and titles and guidlines.</p>

		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, we'd be glad to help you if you have any questions relating to this theme. No guarantees, but we'll do our best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Orange Themes</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>