<section id="header">
	<header>
		<section data-ng-include="'pages/header.html'"></section>
	</header>
	<aside>
		<section data-ng-include="'pages/nav.html'"></section>
	</aside>
</section>
<div class="mian">
	<div class="view-container">
		<div id="container">
		<section data-ng-include="'pages/panel.html'"></section>			
			<div class="breadcrumbs">
				<ul>
					<li><a href="#/dashboard" title=""><i class="ti-home"></i></a>/</li>
					<li><a title="">My Mail</a></li>
				</ul>
			</div><!-- breadcrumbs -->
			<div class="content-sec">
				<div class="title">
					<h1>My Mail</h1>
					<span>Admin Moderator</span>
				</div>
				<div class="imp-buttons">
					<div class="dropdown rounded">
						<button aria-expanded="true" data-toggle="dropdown" id="dropdownMenu1" type="button" class="btn btn-default dropdown-toggle">
							Options
						<span class="caret"></span>
						</button>
						<ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu">
							<li role="presentation"><a href="#/mail/inbox" tabindex="-1" role="menuitem">My Mail</a></li>
							<li role="presentation"><a href="#/extra/invoice" tabindex="-1" role="menuitem">Invoice</a></li>
							<li role="presentation"><a href="#/personal/profile" tabindex="-1" role="menuitem">Profile</a></li>
						</ul>
					</div>
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>New User</p>
							<h5>17,561</h5>
						</div>
						<span id="new-orders" class="sparkline">4,5,6,7,6,5,4,3,3,4</span>
					</div>
					
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>My Balance</p>
							<h5>$21,561.01</h5>
						</div>
						<span id="my-balance" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
					</div>
					<!-- Sparklines -->
				</div>
				<div class="admin-content">
					<div class="row">
						<div class="col-md-12">
							<div class="mail-area">
								<div class="row">
									<div class="col-md-4">
										<div class="inbox-nav">
											<div class="user-mail">
												<span><img src="http://placehold.it/100x100" alt="" /></span>
												<h3>Labrina Scholer</h3>
												<i>Senior Designer</i>
												<ul class="social-btns">
													<li><a title="" href=""><i class="ti-facebook"></i></a></li>
													<li><a title="" href=""><i class="ti-google"></i></a></li>
													<li><a title="" href=""><i class="ti-twitter"></i></a></li>
												</ul>
												<a href="#/mail/compose" title="" class="compose-btn">Compose</a>
											</div>
											<div class="mail-menu">
												<ul>
													<li><a href="" title="">Inbox <span class="green">23</span></a></li>
													<li><a href="" title="">Important</a></li>
													<li><a href="" title="">Sent</a></li>
													<li><a href="" title="">Drafts</a></li>
													<li><a href="" title="">Trash<span class="red">67</span></a></li>
												</ul>
											</div>
											<div class="mail-labels">
												<h3>Labels</h3>
												<ul>
													<li><a href="" title=""><i class="ti-tag"></i>Friends</a></li>
													<li><a href="" title=""><i class="ti-tag"></i>Groups</a></li>
													<li><a href="" title=""><i class="ti-tag"></i>Private</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-md-8">
										<div class="all-mail">
											<h2>Compose Email</h2>
											<div class="compose-email">
												<form>
													<div class="row">
														<div class="col-md-6"><input type="text" placeholder="Email" /></div>
														<div class="col-md-6"><input type="text" placeholder="Subject" /></div>
														<div class="col-md-12"><input type="text" placeholder="Bcc" /></div>
													</div>
												</form>
												<div class="quick-reply">
													<div id="wrapper2">
														<textarea placeholder="Write Your Email Here For Quick Reply"></textarea>
													</div>
													<a class="purple send-mail" title="" href="">Send Email</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal -->
							</div><!-- Mail Area -->
									
						</div>
					</div>
				</div><!-- Admin Content -->
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	jQuery(document).ready(function(){
	 	 
	//**** New Order ****//
	$(function() {
	$("#new-orders").sparkline([4,5,6,7,6,5,4,3,3,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#806fff',
	negBarColor: '#806fff'});
	});
	
	//**** Slide Panel Toggle ***//
	$(".star-email").click( function(){
	$(this).toggleClass('starred');
	});
	
	//**** Your Emails ****//
	$('.your-emails').enscroll({
	showOnHover: true,
	verticalTrackClass: 'track3',
	easingDuration:100,
	verticalHandleClass: 'handle3'
	});	
	
	//**** Reading Mail ****//
	$('.read-email').enscroll({
	showOnHover: true,
	verticalTrackClass: 'track3',
	easingDuration:100,
	verticalHandleClass: 'handle3'
	});	
	
	//**** My Balance ****//
	$(function() {
	$("#my-balance").sparkline([4,5,6,7,8,6,5,6,7,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#6d6d6d',
	negBarColor: '#6d6d6d'});
	});
	
	//* Sidebar Toogle //
	$(".inbox-msg").click( function(){
	$('.read-email').addClass("reading");
	});
	
	//* Sidebar Toogle //
	$(".close-reading").click( function(){
	$('.read-email').removeClass("reading");
	});
	
	//**** Check All mail ****//
	$("#checkAll").click(function () {
	 $('.checkall:checkbox').not(this).prop('checked', this.checked);
	});

});
</script>