<section id="header">
	<header>
		<section data-ng-include="'pages/header.html'"></section>
	</header>
	<aside>
		<section data-ng-include="'pages/nav.html'"></section>
	</aside>
</section>
<div class="mian">
	<div class="view-container">
		<div id="container">
		<section data-ng-include="'pages/panel.html'"></section>
			<div class="breadcrumbs">
				<ul>
					<li><a href="#/dashboard" title=""><i class="ti-home"></i></a>/</li>
					<li><a title="">Dashboard 2</a></li>
				</ul>
			</div><!-- breadcrumbs -->
			<div class="content-sec">
				<div class="title">
					<h1>Dashboard 2</h1>
					<span>Admin Moderator</span>
				</div>
				<div class="imp-buttons">
					<div class="dropdown rounded">
						<button aria-expanded="true" data-toggle="dropdown" id="dropdownMenu1" type="button" class="btn btn-default dropdown-toggle">
							Options
						<span class="caret"></span>
						</button>
						<ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu">
							<li role="presentation"><a href="#/mail/inbox" tabindex="-1" role="menuitem">My Mail</a></li>
							<li role="presentation"><a href="#/extra/invoice" tabindex="-1" role="menuitem">Invoice</a></li>
							<li role="presentation"><a href="#/personal/profile" tabindex="-1" role="menuitem">Profile</a></li>
						</ul>
					</div>
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>New User</p>
							<h5>17,561</h5>
						</div>
						<span id="new-orders" class="sparkline">4,5,6,7,6,5,4,3,3,4</span>
					</div>
					
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>My Balance</p>
							<h5>$21,561.01</h5>
						</div>
						<span id="my-balance" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
					</div>
					<!-- Sparklines -->
				</div>
				<div class="admin-content">
					<div class="stats-sec no-gape">
						<div class="row">
							<div class="col-md-3">
								<div class="earning-stats stats">
									<i class="ti-money red"></i>
									<span>TOTAL EARNING</span>
									<h3>$24,678.00</h3>
									<div class="progress">
										<div style="width: 70%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" class="progress-bar red">
										</div>
									</div>
									<p>TODAY : $44.00</p>
								</div><!-- Earning Stats -->
							</div>
							<div class="col-md-3">
								<div class="order-stats purple stats">
									<h3>6,878.00</h3>
									<span>TOTAL EARNING</span>
									<i class="up-or-down">20+</i>
									<span id="my-orders" class="sparkline">4,5,6,7,8,7,6,5,5,6,7,8,7,5,7,5,6,7,8,7,6,5,7,8,7,5,7,5,6,7,6</span>
								</div><!-- Order Stats -->
							</div>
							<div class="col-md-3">
								<div class="visitor-stats stats">
									<div  id="ticker">
										<ul>
											<li><span>NEW VISITORS</span><h3>5,345</h3></li>
											<li><span>RETURN VISITORS</span><h3>45,092</h3></li>
										</ul>
									</div>
									<i class="up-or-down">234+</i>
									<span id="visitors" class="sparkline"></span>
								</div><!-- Visitor Stats -->
							</div>
							<div class="col-md-3">
								<div class="live-visitor stats">
									<ul>
										<li class="return"><i class="purple"></i>RETURNING</li>
										<li class="new"><i></i>NEW</li>
									</ul>
									<h3 id="random"></h3>
									<span>REAL TIME VISITOR</span>
									<div class="progress">
										<div style="width: 45%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" role="progressbar" class="progress-bar purple">
										</div>
									</div>
								</div><!-- Earning Stats -->
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-8">
							<div class="row">
								<div class="col-md-12">
									<div class="widget white">
										<div class="visitor-chart">
											<span>TODAY VISIT</span>
											<h3>2,980</h3>
											<ul>
												<li class="all">VISIT (ALL)</li>
												<li class="mob">VISIT (MOBILE)</li>
											</ul>
											<div id="flot-sp1ine" style="height:203px"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="widget blank no-padding">
										<ul class="carousal-widget">
											<li>
												<i class="ti-headphone"></i>
												<h3><strong>Steve Jobs</strong> Time Capsu le` <br /> is Finally Unearthed on <br /><strong>Skyace News</strong></h3>
												<div class="carousal-avatar">
													<span><img src="http://placehold.it/53x53" alt="" /></span>
													<h3>JAFIR DOE</h3>
													<i>Admin Moderator</i>
												</div>
											</li>
											<li>
												<i class="ti-paint-roller"></i>
												<h3><strong>Steve Jobs</strong> Time Capsu le` <br /> is Finally Unearthed on <br /><strong>Skyace News</strong></h3>
												<div class="carousal-avatar">
													<span><img src="http://placehold.it/53x53" alt="" /></span>
													<h3>Jonathan Ranij</h3>
													<i>Theme Developer</i>
												</div>
											</li>
											<li>
												<i class="ti-crown"></i>
												<h3><strong>Steve Jobs</strong> Time Capsu le` <br /> is Finally Unearthed on <br /><strong>Skyace News</strong></h3>
												<div class="carousal-avatar">
													<span><img src="http://placehold.it/53x53" alt="" /></span>
													<h3>Bella Nikolin</h3>
													<i>Web Designer</i>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-md-6">
									<div class="widget white">
										<div class="balance-widget">
											<span class="sparkpie" id="pie">1,1,2</span>
											<h3>Our Balance</h3>
											<h2><i>THIS MONTH EARNING</i>$9,34,145.0</h2>
											<div class="progress w-tooltip">
												<div class="purple progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
												<span><i>Today</i>$2,230</span>
											   </div>
											</div>
										</div><!-- Balance Widget -->
									</div>
									<div class="widget white">
										<div class="balance-widget">
											<span class="sparkpie" id="pie-two">1,1,2</span>
											<h3>Our Income</h3>
											<h2><i>THIS MONTH INCOME</i>$75,13</h2>
											<div class="progress w-tooltip">
												<div class="purple progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
												<span><i>Today</i>$8,456</span>
											   </div>
											</div>
										</div><!-- Balance Widget -->
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-md-12">
									<div class="widget white">
										<div class="map-sec">
											<div class="row">
												<div class="col-md-7">
													<div id="flot-1ine" style="height:300px"></div>
												</div>
												<div class="col-md-5">
													<div class="visit-table">
														<ul>
															<li class="table-head"><h2 class="location">Location</h2><h2 class="visit">Visits</h2></li>
															<li><span class="location"><img src="images/resource/us-flag.jpg" alt="" />United States</span><i class="visit">2298</i></li>
															<li><span class="location"><img src="images/resource/china-flag.jpg" alt="" />China</span><i class="visit">13244</i></li>
															<li><span class="location"><img src="images/resource/turkey-flag.jpg" alt="" />Turkey</span><i class="visit">234</i></li>
															<li><span class="location"><img src="images/resource/australia-flag.jpg" alt="" />Australia</span><i class="visit">2345</i></li>
															<li><span class="location"><img src="images/resource/india-flag.jpg" alt="" />India</span><i class="visit">756</i></li>
															<li><span class="location"><img src="images/resource/brazil-flag.jpg" alt="" />Brazil</span><i class="visit">65570</i></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					
						<div class="col-md-4">
							<div class="widget white no-gape">
								<h2 class="widget-title">Task Graph</h2>
								<div class="panel-function">
									<a title="" class="hide-btn"><i class="ti-arrow-circle-down"></i></a> 
								</div>
								<div class="widget-content">
									<div class="task-graph">
										<div class="task-graph-chart">
											<span class="sparkpie" id="pie-task">1,1,2</span>
											<i>Task Completed</i>
											<h3>6789</h3>
										</div>
										<ul>
											<li>Remaining<span>789</span></li>
											<li>In Progress<span>8,230</span></li>
											<li>Budget<span>$78.6M</span></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="widget white no-gape">
								<h2 class="widget-title">Social Activities</h2>
								<div class="panel-function">
									<a title="" class="hide-btn"><i class="ti-arrow-circle-down"></i></a> 
								</div>
								<div class="widget-content">
									<div class="social-activities">
										<ul>
											<li><i class="ti-facebook" style="background-color:#417db5;"></i><h3>89k</h3><span>FRIENDS</span></li>
											<li><i class="ti-google" style="background-color:#fb3434;"></i><h3>785</h3><span>FOLLOWERS</span></li>
											<li><i class="ti-linkedin" style="background-color:#3f73a4;"></i><h3>670+</h3><span>CONTACTS</span></li>
											<li><i class="ti-twitter" style="background-color:#5bafff;"></i><h3>456k</h3><span>FOLLOWERS</span></li>
											<li><i class="ti-soundcloud" style="background-color:#ff973a;"></i><h3>4k</h3><span>FOLLOWERS</span></li>
											<li><i class="ti-vimeo" style="background-color:#444444;"></i><h3>6,986</h3><span>VIEWS</span></li>
										</ul>
										<a href="#" title="">See all activities</a>
									</div>
								</div>
							</div>
							<div class="widget white no-padding">
								<div class="twitter-widget">
									<div class="twitter-avatar">
										<img src="http://placehold.it/600x402" alt="" />
										<h3>@NataliaQueenart <i class="ti-check purple" title="Verified" data-toggle="tooltip" data-placement="top"></i></h3>
										<span>Creative Graphic Designer</span>
									</div>
									<ul>
										<li>Followers<span>88,900</span></li>
										<li>Following<span>2,090</span></li>
										<li>Tweets<span>409</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>	
				</div><!-- Admin Content -->
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	jQuery(document).ready(function(){
	
	//**** Balance Pie Chart ****//
	$("#pie").sparkline([1,1,2], {
    type: 'pie',
    width: '40',
    height: '40',
    sliceColors: ['#eaeaea','#d0d0d0','#d0a1ff','#109618','#66aa00','#dd4477','#0099c6','#990099 ']});
	
	//**** Balance Pie Chart ****//
	$("#pie-two").sparkline([2,1,1], {
    type: 'pie',
    width: '40',
    height: '40',
    sliceColors: ['#eaeaea','#d0d0d0','#d0a1ff','#109618','#66aa00','#dd4477','#0099c6','#990099 ']});
	
	//**** Task Pie Chart ****//
	$("#pie-task").sparkline([2,2,3], {
    type: 'pie',
    width: '100',
    height: '100',
    sliceColors: ['#8878ff','#363b46','#bbbbbb','#109618','#66aa00','#dd4477','#0099c6','#990099 ']});
	
	//**** New Order ****//
	$(function() {
	$("#new-orders").sparkline([4,5,6,7,6,5,4,3,3,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#806fff',
	negBarColor: '#806fff'});
	});
	
	//**** My Balance ****//
	$(function() {
	$("#my-balance").sparkline([4,5,6,7,8,6,5,6,7,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#6d6d6d',
	negBarColor: '#6d6d6d'});
	});
	
	//**** My Orders ****//
	$(function() {
	$("#my-orders").sparkline([4,5,6,7,8,7,6,5,5,6,7,8,7,5,7,5,6,7,8,7,6,5,7,8,7,5,7,5,6,7,6], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#fff',
	negBarColor: '#fff'});
	});
	
	//**** Visitor Sparkline ****//
	$("#visitors").sparkline([1,5,2,7,9,6,7,11,9,13,12,15,14,18], {
    type: 'line',
    width: '260px',
    height: '75px',
    lineColor: '#a1a8b3',
    fillColor: '#646a75',
    spotColor: '#a1a8b3',
    minSpotColor: '#a1a8b3',
    maxSpotColor: '#a1a8b3',
    highlightSpotColor: '#a1a8b3',
    highlightLineColor: '#949aa5'});
	
	//**** Minimize Widget ****//	
	$(".hide-btn").click( function(){
		$(this).parent().next(".widget-content").slideToggle();
	});
	
	//**** Close Widget Area ****//	
	$(".close-sec").click( function(){
		$(this).parent().parent().slideToggle();
	});
	
	//**** Random Number ****//
	random_num( 'random', 2000, 3 );
	
	//**** Ticker ****//
	$(function(){
	$('#ticker').vTicker({ 
	speed: 500,
	pause: 3000,
	animation: 'fade',
	mousePause: false,
	showItems: 1,
	direction: 'up'
	});
	});
	
	//**** Ticker ****//
	$('.carousal-widget').slick({
	  dots: false,
	  arrows: false,
	  autoplay: true,
	  infinite: true,
	  speed: 500,
	  slide: 'li',
	  slidesToShow: 1,
	  adaptiveHeight: true
	});

	//**** Flot Spline ****//
	$(function(){
	var d0 = [
	[0,0],[1,0],[2,1],[3,2],[4,15],[5,5],[6,12],[7,10],[8,55],[9,13],[10,25],[11,10],[12,12],[13,6],[14,2],[15,0],[16,0]
	];
	var d00 = [
	[0,0],[1,0],[2,1],[3,0],[4,1],[5,0],[6,2],[7,0],[8,3],[9,1],[10,0],[11,1],[12,0],[13,2],[14,1],[15,0],[16,0]
	];
	$("#flot-sp1ine").length && $.plot($("#flot-sp1ine"), [
	d0, d00
	],
	{
	series: {
	lines: {
	show: false
	},
	splines: {
	show: true,
	tension: 0.4,
	lineWidth: 1,
	fill: 0.8
	},
	points: {
	radius: 0,
	show: true
	},
	shadowSize: 2
	},
	grid: {
	hoverable: true,
	clickable: true,
	tickColor: "#d9dee9",
	borderWidth: 1,
	color: '#cec8ff'
	},
	colors: ["#8878ff", "#6f7685"],
	xaxis:{
	},
	yaxis: {
	ticks: 4
	},
	tooltip: true,
	tooltipOpts: {
	content: "chart: %x.1 is %y.4",
	defaultTheme: false,
	shifts: {
	x: 0,
	y: 20
	}
	}
	}
	);
	});
	
	//**** Earning Flot Chart ****//
	var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
	var d1 = [];
	for (var i = 0; i <= 11; i += 1) {
	d1.push([i, parseInt((Math.floor(Math.random() * (1 + 20 - 10))) + 10)]);
	}
	$("#flot-1ine").length && $.plot($("#flot-1ine"), [{
	data: d1
	}], 
	{
	series: {
	lines: {
	show: true,
	lineWidth: 1,
	fill: true,
	fillColor: {
	colors: [{
	opacity: 0.3
	}, {
	opacity: 0.3
	}]
	}
	},
	points: {
	radius: 3,
	show: true
	},
	grow: {
	active: true,
	steps: 50
	},
	shadowSize: 2
	},
	grid: {
	hoverable: true,
	clickable: true,
	tickColor: "#f0f0f0",
	borderWidth: 1,
	color: '#eeeeee'
	},
	colors: ["#727272"],
	xaxis:{
	},
	yaxis: {
	ticks: 5
	},
	tooltip: true,
	tooltipOpts: {
	content: "chart: %x.1 is %y.4",
	defaultTheme: false,
	shifts: {
	x: 0,
	y: 20
	}
	}
	}
	);
});
</script>