<section id="header">
	<header>
		<section data-ng-include="'pages/header.html'"></section>
	</header>
	<aside>
		<section data-ng-include="'pages/nav.html'"></section>
	</aside>
</section>
<div class="mian">
	<div class="view-container">
		<div id="container">
		<section data-ng-include="'pages/panel.html'"></section>
			<div class="breadcrumbs">
				<ul>
					<li><a href="#/dashboard" title=""><i class="ti-home"></i></a>/</li>
					<li><a title="">Dashboard 3</a></li>
				</ul>
			</div><!-- breadcrumbs -->
			<div class="content-sec">
				<div class="title">
					<h1>Dashboard 3</h1>
					<span>Admin Moderator</span>
				</div>
				<div class="imp-buttons">
					<div class="dropdown rounded">
						<button aria-expanded="true" data-toggle="dropdown" id="dropdownMenu1" type="button" class="btn btn-default dropdown-toggle">
							Options
						<span class="caret"></span>
						</button>
						<ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu">
							<li role="presentation"><a href="#/mail/inbox" tabindex="-1" role="menuitem">My Mail</a></li>
							<li role="presentation"><a href="#/extra/invoice" tabindex="-1" role="menuitem">Invoice</a></li>
							<li role="presentation"><a href="#/personal/profile" tabindex="-1" role="menuitem">Profile</a></li>
						</ul>
					</div>
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>New User</p>
							<h5>17,561</h5>
						</div>
						<span id="new-orders" class="sparkline">4,5,6,7,6,5,4,3,3,4</span>
					</div>
					
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>My Balance</p>
							<h5>$21,561.01</h5>
						</div>
						<span id="my-balance" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
					</div>
					<!-- Sparklines -->
				</div>
				<div class="admin-content">
					<div class="stats-sec no-gape">
						<div class="row">
							<div class="col-md-3">
								<div class="earning-stats stats">
									<i class="ti-money red"></i>
									<span>TOTAL EARNING</span>
									<h3>$24,678.00</h3>
									<div class="progress">
										<div style="width: 70%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" class="progress-bar red">
										</div>
									</div>
									<p>TODAY : $44.00</p>
								</div><!-- Earning Stats -->
							</div>
							<div class="col-md-3">
								<div class="order-stats purple stats">
									<h3>6,878.00</h3>
									<span>TOTAL EARNING</span>
									<i class="up-or-down">20+</i>
									<span id="my-orders" class="sparkline">4,5,6,7,8,7,6,5,5,6,7,8,7,5,7,5,6,7,8,7,6,5,7,8,7,5,7,5,6,7,6</span>
								</div><!-- Order Stats -->
							</div>
							<div class="col-md-3">
								<div class="visitor-stats stats">
									<div  id="ticker">
										<ul>
											<li><span>NEW VISITORS</span><h3>5,345</h3></li>
											<li><span>RETURN VISITORS</span><h3>45,092</h3></li>
										</ul>
									</div>
									<i class="up-or-down">234+</i>
									<span id="visitors" class="sparkline"></span>
								</div><!-- Visitor Stats -->
							</div>
							<div class="col-md-3">
								<div class="live-visitor stats">
									<ul>
										<li class="return"><i class="purple"></i>RETURNING</li>
										<li class="new"><i></i>NEW</li>
									</ul>
									<h3 id="random"></h3>
									<span>REAL TIME VISITOR</span>
									<div class="progress">
										<div style="width: 45%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" role="progressbar" class="progress-bar purple">
										</div>
									</div>
								</div><!-- Earning Stats -->
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-6">
							<div class="widget purple">
								<div class="server-status">
									<div class="full-width">
										<div class="server">
											<span class="server1"><i></i> Server 1</span>
											<span class="server2"><i></i> Server 2</span>
											<div data-toggle="buttons" class="btn-group btn-group-sm">
											  <label class="btn btn-default active">
												<input type="radio" checked=""  name="options" />Server #1
											  </label>
											  <label class="btn btn-default">
												<input type="radio"  name="options" />Server #2
											  </label>
											</div>
										</div>
										<div id="serverload-chart"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="widget white">
								<div class="visitor-chart">
									<span>TODAY VISIT</span>
									<h3>2,980</h3>
									<ul>
										<li class="all">VISIT (ALL)</li>
										<li class="mob">VISIT (MOBILE)</li>
									</ul>
									<div id="flot-sp1ine" style="height:235px"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="widget white no-padding">
								<div class="mini-profile-widget">
									<div class="mini-profile-area">	
										<span><img alt="" src="http://placehold.it/100x100"></span>
										<h3>Labrina Scholer</h3>
										<i>Senior Designer</i>
										<ul class="social-btns">
											<li><a title="" href="#"><i class="ti-facebook"></i></a></li>
											<li><a title="" href="#"><i class="ti-google"></i></a></li>
											<li><a title="" href="#"><i class="ti-twitter"></i></a></li>
										</ul>
									</div>
									<p>Print this page to PDF for the complete set of vectors. Or to use on the desktop.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="widget no-padding">
								<div class="status-upload">
									<form>
										<textarea placeholder="What are you doing right now?"></textarea>
										<ul>
											<li><a data-placement="bottom" data-toggle="tooltip" title="Audio"><i class="ti-music-alt"></i></a></li>
											<li><a data-placement="bottom" data-toggle="tooltip" title="Video"><i class="ti-video-camera"></i></a></li>
											<li><a data-placement="bottom" data-toggle="tooltip" title="Sound Record"><i class="ti-microphone"></i></a></li>
											<li><a data-placement="bottom" data-toggle="tooltip" title="Picture"><i class="ti-gallery"></i></a></li>
										</ul>
										<button class="green" type="submit"><i class="ti-comment"></i> Share</button>
									</form>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-12">
							<div class="widget no-padding blank">
								<div class="timeline-sec">
									<ul>
										<li>
											<div class="timeline">
												<div class="user-timeline">
													<span><img src="http://placehold.it/40x40" alt="" /></span>
												</div>
												<div class="timeline-detail">
													<div class="timeline-head">
														<h3>Jonathan Gardel<span>2 min ago</span><i class="red">Admin</i></h3>
														<div class="social-share">
															<a title=""><i class="ti-sharethis"></i></a>
															<ul class="social-btns">
																<li><a title="Facebook" data-toggle="tooltip" data-placement="left" href="#"><i class="ti-facebook"></i></a></li>
																<li><a title="Google" data-toggle="tooltip" data-placement="left" href="#"><i class="ti-google"></i></a></li>
																<li><a title="Twitter" data-toggle="tooltip"  data-placement="left" href="#"><i class="ti-twitter"></i></a></li>
															</ul>
														</div>
													</div>
													<div class="timeline-content">
														<p>Set it as the font <a href="#" title="">John Doe</a> in your applition, and copy and paste the icons. Print this page.</p>
														<div class="progress w-tooltip">
															<div style="width: 70%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" class="purple progress-bar">
															<span><i>uploading</i>70%</span>
														   </div>
														</div>
														<div data-toggle="buttons" class="btn-group btn-group-sm">
															<label class="btn btn-default">
																<input type="radio" checked=""  name="options" /><i class="ti-comments"></i> Reply
															</label>
															<label class="btn btn-default">
																<input type="radio"  name="options" /> <i class="ti-thumb-up"></i> Like
															</label>
														</div>
														<form class="post-reply">
															<textarea placeholder="Write your comment"></textarea>
															<i class="ti-comments"></i>
														</form>
													</div>
												</div>
											</div>
										</li>
										
										<li>
											<div class="timeline">
												<div class="user-timeline">
													<span><img src="http://placehold.it/40x40" alt="" /></span>
												</div>
												<div class="timeline-detail">
													<div class="timeline-head">
														<h3>Yameen khandil<span>2 hours ago</span><i class="purple">Mod</i></h3>
														<div class="social-share">
															<a title=""><i class="ti-sharethis"></i></a>
															<ul class="social-btns">
																<li><a title="Facebook" data-toggle="tooltip" data-placement="left" href="#"><i class="ti-facebook"></i></a></li>
																<li><a title="Google" data-toggle="tooltip" data-placement="left" href="#"><i class="ti-google"></i></a></li>
																<li><a title="Twitter" data-toggle="tooltip"  data-placement="left" href="#"><i class="ti-twitter"></i></a></li>
															</ul>
														</div>
													</div>
													<div class="timeline-content">
														<p>at <a href="#" title="">Khana Zidi</a> Jonathan DOe Uploaded 4 new photos.</p>
														<div class="timeline-gallery">
															<ul>
																<li><a title="Gallery Image" class="lightbox" href="images/resource/view.gif"><i class="ti-zoom-in"></i><img src="http://placehold.it/70x70" alt="" /></a></li>
																<li><a title="Gallery Image" class="lightbox" href="images/resource/view.gif"><i class="ti-zoom-in"></i><img src="http://placehold.it/70x70" alt="" /></a></li>
																<li><a title="Gallery Image" class="lightbox" href="images/resource/view.gif"><i class="ti-zoom-in"></i><img src="http://placehold.it/70x70" alt="" /></a></li>
																<li><a title="Gallery Image" class="lightbox" href="images/resource/view.gif"><i class="ti-zoom-in"></i><img src="http://placehold.it/70x70" alt="" /></a></li>
															</ul>
														</div>
														<div data-toggle="buttons" class="btn-group btn-group-sm">
															<label class="btn btn-default">
																<input type="radio" checked=""  name="options" /><i class="ti-comments"></i> Reply
															</label>
															<label class="btn btn-default">
																<input type="radio"  name="options" /> <i class="ti-thumb-up"></i> Like
															</label>
														</div>
														<form class="post-reply">
															<textarea placeholder="Write your comment"></textarea>
															<i class="ti-comments"></i>
														</form>
													</div>
												</div>
											</div>
										</li>
										
										<li>
											<div class="timeline">
												<div class="user-timeline">
													<span><img src="http://placehold.it/40x40" alt="" /></span>
												</div>
												<div class="timeline-detail">
													<div class="timeline-head">
														<h3>Brindal Dazi<span>4 min ago</span><i class="green">User</i></h3>
														<div class="social-share">
															<a title=""><i class="ti-sharethis"></i></a>
															<ul class="social-btns">
																<li><a title="Facebook" data-toggle="tooltip" data-placement="left" href="#"><i class="ti-facebook"></i></a></li>
																<li><a title="Google" data-toggle="tooltip" data-placement="left" href="#"><i class="ti-google"></i></a></li>
																<li><a title="Twitter" data-toggle="tooltip"  data-placement="left" href="#"><i class="ti-twitter"></i></a></li>
															</ul>
														</div>
													</div>
													<div class="timeline-content">
														<p>Set it as the font <a href="#" title="">John Doe</a> in your applition, and copy and paste the icons. Print this page to PDF for te completet of vectors. Or to use othe the Font Aweo Awesome</p>
														<div data-toggle="buttons" class="btn-group btn-group-sm">
															<label class="btn btn-default">
																<input type="radio" checked=""  name="options" /><i class="ti-comments"></i> Reply
															</label>
															<label class="btn btn-default">
																<input type="radio"  name="options" /> <i class="ti-thumb-up"></i> Like
															</label>
														</div>
														<form class="post-reply">
															<textarea placeholder="Write your comment"></textarea>
															<i class="ti-comments"></i>
														</form>
													</div>
												</div>
											</div>
										</li>

									</ul>
								</div>
											
							</div>
						</div>
					</div>
					
				</div><!-- Admin Content -->
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	jQuery(document).ready(function(){
	
	//**** Rickshaw Chart ****//
	var graph;
	var seriesData = [ [], []];
	var random = new Rickshaw.Fixtures.RandomData(50);
	for (var i = 0; i < 50; i++) {
	random.addData(seriesData);
	}
	graph = new Rickshaw.Graph( {
	element: document.querySelector("#serverload-chart"),
	height: 198,
	renderer: 'area',
	series: [
	{
	data: seriesData[0],
	color: '#363b46',
	name:'File Server'
	},{
	data: seriesData[1],
	color: '#fafafa',
	name:'Mail Server'
	}
	]
	} );
	var hoverDetail = new Rickshaw.Graph.HoverDetail( {
	graph: graph,
	});
	setInterval( function() {
	random.removeData(seriesData);
	random.addData(seriesData);
	graph.update();
	},1000);
	 	 
	//**** New Order ****//
	$(function() {
	$("#new-orders").sparkline([4,5,6,7,6,5,4,3,3,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#806fff',
	negBarColor: '#806fff'});
	});
	
	//**** My Balance ****//
	$(function() {
	$("#my-balance").sparkline([4,5,6,7,8,6,5,6,7,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#6d6d6d',
	negBarColor: '#6d6d6d'});
	});
	
	//**** My Orders ****//
	$(function() {
	$("#my-orders").sparkline([4,5,6,7,8,7,6,5,5,6,7,8,7,5,7,5,6,7,8,7,6,5,7,8,7,5,7,5,6,7,6], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#fff',
	negBarColor: '#fff'});
	});
	
	//**** Visitor Sparkline ****//
	$("#visitors").sparkline([1,5,2,7,9,6,7,11,9,13,12,15,14,18], {
    type: 'line',
    width: '260px',
    height: '75px',
    lineColor: '#a1a8b3',
    fillColor: '#646a75',
    spotColor: '#a1a8b3',
    minSpotColor: '#a1a8b3',
    maxSpotColor: '#a1a8b3',
    highlightSpotColor: '#a1a8b3',
    highlightLineColor: '#949aa5'});
	
	//**** Minimize Widget ****//	
	$(".hide-btn").click( function(){
		$(this).parent().next(".widget-content").slideToggle();
	});
	
	//**** Close Widget Area ****//	
	$(".close-sec").click( function(){
		$(this).parent().parent().slideToggle();
	});
	
	//**** Random Number ****//
	random_num( 'random', 2000, 3 );
	
	//**** Ticker ****//
	$(function(){
	$('#ticker').vTicker({ 
	speed: 500,
	pause: 3000,
	animation: 'fade',
	mousePause: false,
	showItems: 1,
	direction: 'up'
	});
	});
	
	//**** Flot Spline ****//
	$(function(){
	var d0 = [
	[0,0],[1,0],[2,1],[3,2],[4,15],[5,5],[6,12],[7,10],[8,55],[9,13],[10,25],[11,10],[12,12],[13,6],[14,2],[15,0],[16,0]
	];
	var d00 = [
	[0,0],[1,0],[2,1],[3,0],[4,1],[5,0],[6,2],[7,0],[8,3],[9,1],[10,0],[11,1],[12,0],[13,2],[14,1],[15,0],[16,0]
	];
	$("#flot-sp1ine").length && $.plot($("#flot-sp1ine"), [
	d0, d00
	],
	{
	series: {
	lines: {
	show: false
	},
	splines: {
	show: true,
	tension: 0.4,
	lineWidth: 1,
	fill: 0.8
	},
	points: {
	radius: 0,
	show: true
	},
	shadowSize: 2
	},
	grid: {
	hoverable: true,
	clickable: true,
	tickColor: "#d9dee9",
	borderWidth: 1,
	color: '#cec8ff'
	},
	colors: ["#8878ff", "#6f7685"],
	xaxis:{
	},
	yaxis: {
	ticks: 4
	},
	tooltip: true,
	tooltipOpts: {
	content: "chart: %x.1 is %y.4",
	defaultTheme: false,
	shifts: {
	x: 0,
	y: 20
	}
	}
	}
	);
	});
});
</script>