<section id="header">
	<header>
		<section data-ng-include="'pages/header.html'"></section>
	</header>
	<aside>
		<section data-ng-include="'pages/nav.html'"></section>
	</aside>
</section>
<div class="mian">
	<div class="view-container">
		<div id="container">
		<section data-ng-include="'pages/panel.html'"></section>
			<div class="breadcrumbs">
				<ul>
					<li><a href="#/dashboard" title=""><i class="ti-home"></i></a>/</li>
					<li><a title="">Dashboard</a></li>
				</ul>
			</div><!-- breadcrumbs -->
			<div class="content-sec">
				<div class="title">
					<h1>Dashboard</h1>
					<span>Admin Moderator</span>
				</div>
				<div class="imp-buttons">
					<div class="dropdown rounded">
						<button aria-expanded="true" data-toggle="dropdown" id="dropdownMenu1" type="button" class="btn btn-default dropdown-toggle">
							Options
						<span class="caret"></span>
						</button>
						<ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu">
							<li role="presentation"><a href="#/mail/inbox" tabindex="-1" role="menuitem">My Mail</a></li>
							<li role="presentation"><a href="#/extra/invoice" tabindex="-1" role="menuitem">Invoice</a></li>
							<li role="presentation"><a href="#/personal/profile" tabindex="-1" role="menuitem">Profile</a></li>
						</ul>
					</div>
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>New User</p>
							<h5>17,561</h5>
						</div>
						<span id="new-orders" class="sparkline">4,5,6,7,6,5,4,3,3,4</span>
					</div>
					
					<div class="top-bar-chart">
						<div class="bar-chart-details">
							<p>My Balance</p>
							<h5>$21,561.01</h5>
						</div>
						<span id="my-balance" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
					</div>
					<!-- Sparklines -->
				</div>
				<div class="admin-content">
					<div class="stats-sec no-gape">
						<div class="row">
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-6">
										<div class="earning-stats stats">
											<i class="ti-money red"></i>
											<span>TOTAL EARNING</span>
											<h3>$24,678.00</h3>
											<div class="progress">
												<div style="width: 70%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" class="progress-bar red">
												</div>
											</div>
											<p>TODAY : $44.00</p>
										</div><!-- Earning Stats -->
									</div>
									<div class="col-md-6">
										<div class="order-stats purple stats">
											<h3>6,878.00</h3>
											<span>TOTAL EARNING</span>
											<i class="up-or-down">20+</i>
											<span id="my-orders" class="sparkline">4,5,6,7,8,7,6,5,5,6,7,8,7,5,7,5,6,7,8,7,6,5,7,8,7,5,7,5,6,7,6</span>
										</div><!-- Order Stats -->
									</div>
									<div class="col-md-6">
										<div class="visitor-stats stats">
											<div  id="ticker">
												<ul>
													<li><span>NEW VISITORS</span><h3>5,345</h3></li>
													<li><span>RETURN VISITORS</span><h3>45,092</h3></li>
												</ul>
											</div>
											<i class="up-or-down">234+</i>
											<span id="visitors" class="sparkline"></span>
										</div><!-- Visitor Stats -->
									</div>
									<div class="col-md-6">
										<div class="live-visitor stats">
											<ul>
												<li class="return"><i class="purple"></i>RETURNING</li>
												<li class="new"><i></i>NEW</li>
											</ul>
											<h3 id="random"></h3>
											<span>REAL TIME VISITOR</span>
											<div class="progress">
												<div style="width: 45%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" role="progressbar" class="progress-bar purple">
												</div>
											</div>
										</div><!-- Earning Stats -->
									</div>
								</div>
							</div>
							
							<div class="col-md-6">
								<div class="widget white">
									<div class="visitor-chart">
										<span>TODAY VISIT</span>
										<h3>2,980</h3>
										<ul>
											<li class="all">VISIT (ALL)</li>
											<li class="mob">VISIT (MOBILE)</li>
										</ul>
										<div id="flot-sp1ine" style="height:198px"></div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-6">
							<div class="widget white no-padding">
								<div class="earning-widget">
									<div class="earning-graph">
										<h3>$340<i>+125.00%</i></h3>
										<span>Monday</span>
										<div class="full-width"><div id="flot-1ine" style="height:168px"></div></div>
									</div>
									<div class="full-width">
										<div class="earning-status">
											<ul>
												<li><span>Market</span><h4>$12,234</h4></li>
												<li><span>Referrel</span><h4>$50,335</h4></li>
												<li><span>Total</span><h4>$200.00</h4></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="widget purple">
								<div class="profile-views-widget">
									<div class="profile-thumb">
										<span><img src="http://placehold.it/100x100" alt="" /></span>
										<h3>JAFIR DOE</h3>
										<i>SENIOR DESIGNER</i>
									</div>
									<div class="profile-views-progress">
										<h5>Profile views</h5>
										<ul>
											<li>
												<div class="progress">
													<div style="width: 60%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar purple">
													</div>
												</div>
												<i>TRACKED</i>
												<h4>789</h4>
											</li>
											<li>
												<div class="progress">
													<div style="width: 45%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" role="progressbar" class="progress-bar purple">
													</div>
												</div>
												<i>VISITS</i>
												<h4>2,240</h4>
											</li>
											<li>
												<div class="progress">
													<div style="width: 80%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar purple">
													</div>
												</div>
												<i>COSTUMERS</i>
												<h4>89,904</h4>
											</li>
										</ul>
									</div>
								</div>
							</div>
						
							<div class="widget white">
								<div class="database-migration">
									<h3>Database Migration</h3>
									<div class="progress w-tooltip">
										<div style="width: 60%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="green progress-bar">
										<span><i>Today</i>$2,230</span>
										<i>1 hour left</i>
									   </div>
									</div>
									<i class="up-or-down">45+</i>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-12">
							<div class="widget white">
								<div class="mini-stats-sec">
									<div class="row">	
										<div class="col-md-2">
											<div class="quick-stats">
												<span id="visits" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
												<h4>3,403</h4>
												<p>Visits</p>
											</div>
										</div>
										<div class="col-md-2">
											<div class="quick-stats">
												<span id="page-views" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
												<h4>67,456</h4>
												<p>Page Views</p>
											</div>
										</div>
										<div class="col-md-2">
											<div class="quick-stats">
												<span id="pages" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
												<h4>67.9</h4>
												<p>Page / Visits</p>
											</div>
										</div>
										<div class="col-md-2">
											<div class="quick-stats">
												<span id="time" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
												<h4>00:02:03</h4>
												<p>Average Time</p>
											</div>
										</div>
										<div class="col-md-2">
											<div class="quick-stats">
												<span id="return" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
												<h4>25%</h4>
												<p>Returning Visits</p>
											</div>
										</div>
										<div class="col-md-2">
											<div class="quick-stats">
												<span id="bounce" class="sparkline">4,3,6,3,8,6,4,3,3,4</span>
												<h4>66.1%</h4>
												<p>Bounce Rate</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-6">
							<div class="widget white">
								<h2 class="widget-title">Support ticket</h2>
								<div class="panel-function">
									<a title="" class="hide-btn"><i class="ti-arrow-circle-down"></i></a> 
									<a title="" class="close-sec"><i class="ti-trash"></i></a> 
								</div>
								<div class="widget-content">
									<ul class="support-ticket" id="ticket-scroll">
										<li>
											<div class="tckt-status"><span class="removed">REMOVED</span><i>23/02/2013</i></div>
											<div class="tckt-number"><span>#AA-235</span></div>
											<div class="ticket-info">
												<a href="#" title="">Buy on themeforest this great template...</a>
												<h6>Added by Dmitry Ivaniuk</h6>
											</div>
										</li>
										<li>
											<div class="tckt-status"><span class="new">NEW</span><i>23/02/2013</i></div>
											<div class="tckt-number"><span>#AA-457</span></div>
											<div class="ticket-info">
												<a href="#" title="">Goto Shop and Buy Beer</a>
												<h6>Added by John Doe</h6>
											</div>
										</li>
										<li>
											<div class="tckt-status"><span class="new">NEW</span><i>23/02/2013</i></div>
											<div class="tckt-number"><span>#AJ-569</span></div>
											<div class="ticket-info">
												<a href="#" title="">There is no error in this Template</a>
												<h6>Added by Dina John</h6>
											</div>
										</li>
										<li>
											<div class="tckt-status"><span class="done">DONE</span><i>23/02/2013</i></div>
											<div class="tckt-number"><span>#JH-784</span></div>
											<div class="ticket-info">
												<a href="#" title="">How can i Buy this Admin?</a>
												<h6>Added by Bolliona</h6>
											</div>
										</li>
										<li>
											<div class="tckt-status"><span class="removed">REMOVED</span><i>23/02/2013</i></div>
											<div class="tckt-number"><span>#LD-567</span></div>
											<div class="ticket-info">
												<a href="#" title="">Finest Admin ever of themeforest</a>
												<h6>Added by Nikonilina</h6>
											</div>
										</li>
										<li>
											<div class="tckt-status"><span class="removed">REMOVED</span><i>23/02/2013</i></div>
											<div class="tckt-number"><span>#AA-235</span></div>
											<div class="ticket-info">
												<a href="#" title="">Buy on themeforest this great template...</a>
												<h6>Added by Dmitry Ivaniuk</h6>
											</div>
										</li>
										<li>
											<div class="tckt-status"><span class="new">NEW</span><i>23/02/2013</i></div>
											<div class="tckt-number"><span>#AA-457</span></div>
											<div class="ticket-info">
												<a href="#" title="">Goto Shop and Buy Beer</a>
												<h6>Added by John Doe</h6>
											</div>
										</li>
										<li>
											<div class="tckt-status"><span class="new">NEW</span><i>23/02/2013</i></div>
											<div class="tckt-number"><span>#AJ-569</span></div>
											<div class="ticket-info">
												<a href="#" title="">There is no error in this Template</a>
												<h6>Added by Dina John</h6>
											</div>
										</li>
										<li>
											<div class="tckt-status"><span class="done">DONE</span><i>23/02/2013</i></div>
											<div class="tckt-number"><span>#JH-784</span></div>
											<div class="ticket-info">
												<a href="#" title="">How can i Buy this Admin?</a>
												<h6>Added by Bolliona</h6>
											</div>
										</li>
										<li>
											<div class="tckt-status"><span class="removed">REMOVED</span><i>23/02/2013</i></div>
											<div class="tckt-number"><span>#LD-567</span></div>
											<div class="ticket-info">
												<a href="#" title="">Finest Admin ever of themeforest</a>
												<h6>Added by Nikonilina</h6>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="widget white no-padding">
								<div class="widget-tabs">
									<ul class="nav nav-tabs">
										<li class="active"><a data-toggle="tab" data-target="#tab1">Comments</a></li>
										<li><a data-toggle="tab" data-target="#tab2">Forum Threads</a></li>
									</ul>
									<div class="tab-content">
										<div id="tab1" class="tab-pane fade in active">
											<ul class="user-comments" id="comment-scroll">
												<li>
													<div class="user-avatar">
														<span><img src="http://placehold.it/53x53" alt="" /></span>
														<ul class="edit-remove">
															<li><a href="#" title="Edit" data-toggle="tooltip" data-placement="right" class="edit"><i class="ti-pencil"></i></a></li>
															<li><a href="#" title="Remove" data-toggle="tooltip" data-placement="right" class="remove"><i class="ti-trash"></i></a></li>
														</ul>
													</div>
													<h3>Denise Steiner <i>commented on</i> <a href="#" title="">Article Name</a></h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ...</p>
													<i>2 min ago</i>
												</li>
												<li>
													<div class="user-avatar">
														<span><img src="http://placehold.it/53x53" alt="" /></span>
														<ul class="edit-remove">
															<li><a href="#" title="Edit" data-toggle="tooltip" data-placement="right" class="edit"><i class="ti-pencil"></i></a></li>
															<li><a href="#" title="Remove" data-toggle="tooltip" data-placement="right" class="remove"><i class="ti-trash"></i></a></li>
														</ul>
													</div>
													<h3>Donald Desusa <i>commented on</i> <a href="#" title="">Article Name</a></h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ...</p>
													<i>6 min ago</i>
												</li>
												<li>
													<div class="user-avatar">
														<span><img src="http://placehold.it/53x53" alt="" /></span>
														<ul class="edit-remove">
															<li><a href="#" title="Edit" data-toggle="tooltip" data-placement="right" class="edit"><i class="ti-pencil"></i></a></li>
															<li><a href="#" title="Remove" data-toggle="tooltip" data-placement="right" class="remove"><i class="ti-trash"></i></a></li>
														</ul>
													</div>
													<h3>Suitir Note <i>commented on</i> <a href="#" title="">Article Name</a></h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ...</p>
													<i>1 hour ago</i>
												</li>
												<li>
													<div class="user-avatar">
														<span><img src="http://placehold.it/53x53" alt="" /></span>
														<ul class="edit-remove">
															<li><a href="#" title="Edit" data-toggle="tooltip" data-placement="right" class="edit"><i class="ti-pencil"></i></a></li>
															<li><a href="#" title="Remove" data-toggle="tooltip" data-placement="right" class="remove"><i class="ti-trash"></i></a></li>
														</ul>
													</div>
													<h3>Dansir lake <i>commented on</i> <a href="#" title="">Article Name</a></h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ...</p>
													<i>2 min ago</i>
												</li>
												<li>
													<div class="user-avatar">
														<span><img src="http://placehold.it/53x53" alt="" /></span>
														<ul class="edit-remove">
															<li><a href="#" title="Edit" data-toggle="tooltip" data-placement="right" class="edit"><i class="ti-pencil"></i></a></li>
															<li><a href="#" title="Remove" data-toggle="tooltip" data-placement="right" class="remove"><i class="ti-trash"></i></a></li>
														</ul>
													</div>
													<h3>Lantin rode <i>commented on</i> <a href="#" title="">Article Name</a></h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ...</p>
													<i>1 month ago</i>
												</li>
												<li>
													<div class="user-avatar">
														<span><img src="http://placehold.it/53x53" alt="" /></span>
														<ul class="edit-remove">
															<li><a href="#" title="Edit" data-toggle="tooltip" data-placement="right" class="edit"><i class="ti-pencil"></i></a></li>
															<li><a href="#" title="Remove" data-toggle="tooltip" data-placement="right" class="remove"><i class="ti-trash"></i></a></li>
														</ul>
													</div>
													<h3>Norton line <i>commented on</i> <a href="#" title="">Article Name</a></h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ...</p>
													<i>6 month ago</i>
												</li>
												<li>
													<div class="user-avatar">
														<span><img src="http://placehold.it/53x53" alt="" /></span>
														<ul class="edit-remove">
															<li><a href="#" title="Edit" data-toggle="tooltip" data-placement="right" class="edit"><i class="ti-pencil"></i></a></li>
															<li><a href="#" title="Remove" data-toggle="tooltip" data-placement="right" class="remove"><i class="ti-trash"></i></a></li>
														</ul>
													</div>
													<h3>Kukurela Done <i>commented on</i> <a href="#" title="">Article Name</a></h3>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ...</p>
													<i>1 year ago</i>
												</li>
											</ul>
										</div>
										<div id="tab2" class="tab-pane fade">
											<ul class="forum-threads" id="forum-scroll">
												<li>
													<div class="user-avatar">
														<span><img src="http://placehold.it/53x53" alt="" /></span>
													</div>
													<a href="" title="">Lorem ipsum dolor sit amet</a>
													<h3><i>started by</i> Denise Steiner <i>in</i> <a href="#" title="">Forum  Name</a></h3>
													<i>2 min ago</i>
												</li>
												<li>
													<div class="user-avatar">
														<span><img src="http://placehold.it/53x53" alt="" /></span>
													</div>
													<a href="" title="">Lorem ipsum dolor sit amet</a>
													<h3><i>started by</i> Jonathan Doe <i>in</i> <a href="#" title="">Forum  Name</a></h3>
													<i>1 month ago</i>
												</li>
												<li>
													<div class="user-avatar">
														<span><img src="http://placehold.it/53x53" alt="" /></span>
													</div>
													<a href="" title="">Lorem ipsum dolor sit amet</a>
													<h3><i>started by</i> Bella Nikon <i>in</i> <a href="#" title="">Forum  Name</a></h3>
													<i>3 min ago</i>
												</li>
												<li>
													<div class="user-avatar">
														<span><img src="http://placehold.it/53x53" alt="" /></span>
													</div>
													<a href="" title="">Lorem ipsum dolor sit amet</a>
													<h3><i>started by</i> Benzil Lona <i>in</i> <a href="#" title="">Forum  Name</a></h3>
													<i>1 year ago</i>
												</li>
												<li>
													<div class="user-avatar">
														<span><img src="http://placehold.it/53x53" alt="" /></span>
													</div>
													<a href="" title="">Lorem ipsum dolor sit amet</a>
													<h3><i>started by</i> Senial Bonak <i>in</i> <a href="#" title="">Forum  Name</a></h3>
													<i>2 week ago</i>
												</li>
												<li>
													<div class="user-avatar">
														<span><img src="http://placehold.it/53x53" alt="" /></span>
													</div>
													<a href="" title="">Lorem ipsum dolor sit amet</a>
													<h3><i>started by</i> Bentina gaze <i>in</i> <a href="#" title="">Forum  Name</a></h3>
													<i>6 month ago</i>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-4">
							<div class="widget white no-padding">
								<div class="my-profile-widget">
									<div class="profile-widget-head purple">
										<h3>Labrina Scholar</h3>
										<i>Creative Designer</i>
										<span><img alt="" src="http://placehold.it/100x100"></span>
									</div>
									<h4>@labrina_scholar</h4>
									<span class="purple"><i class="ti-location-pin"></i>San Francisco</span>
									<p>Print this page to PDF for te completet of vectors. Or to use othe the Font Aweo Awesome</p>
									<a title="" href="#">http://themeforest.net</a>
									<ul class="social-btns">
										<li><a href="#" title=""><i class="ti-facebook"></i></a></li>
										<li><a href="#" title=""><i class="ti-google"></i></a></li>
										<li><a href="#" title=""><i class="ti-twitter"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-8">
							<div class="widget blank no-padding">
								<div class="panel panel-default work-progress-table">
									  <!-- Default panel contents -->
									<div class="panel-heading">Lanbrina Scholar<i>My Work Progress</i>
										<div class="dropdown rounded">
											<button aria-expanded="true" data-toggle="dropdown" id="dropdownMenu1" type="button" class="btn btn-default dropdown-toggle">
												Options
											<span class="caret"></span>
											</button>
											<ul aria-labelledby="dropdownMenu1" role="menu" class="dropdown-menu">
												<li role="presentation"><a href="#/mail/inbox" tabindex="-1" role="menuitem">My Mail</a></li>
												<li role="presentation"><a href="#/extra/invoice" tabindex="-1" role="menuitem">Invoice</a></li>
												<li role="presentation"><a href="#/personal/profile" tabindex="-1" role="menuitem">Profile</a></li>
											</ul>
										</div>
									</div>
									  <!-- Table -->
									<table class="table">
										<thead>
										  <tr>
											<th>#</th>
											<th>Name</th>
											<th>Progress</th>
											<th>Status</th>
										  </tr>
										</thead>
										<tbody>
										  <tr>
											<td>1</td>
											<td>Mark</td>
											<td>
												<div class="progress">
													<div style="width: 60%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="red progress-bar">
													<span>60%</span>
												   </div>
												</div>
											</td>
											<td>Pending..</td>
										  </tr>
										  <tr>
											<td>2</td>
											<td>Jacob</td>
											<td>
												<div class="progress">
													<div style="width: 80%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="green progress-bar">
													<span>80%</span>
												   </div>
												</div>
											</td>
											<td>Checking..</td>
										  </tr>
										  <tr>
											<td>3</td>
											<td>Larry</td>
											<td>
												<div class="progress">
													<div style="width: 40%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="purple progress-bar">
													<span>40%</span>
												   </div>
												</div>
											</td>
											<td>Working...</td>
										  </tr>
										  <tr>
											<td>4</td>
											<td>John Doe</td>
											<td>
												<div class="progress">
													<div style="width: 90%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="90" role="progressbar" class="purple progress-bar">
													<span>90%</span>
												   </div>
												</div>
											</td>
											<td>Almost Done</td>
										  </tr>
										  <tr>
											<td>5</td>
											<td>Brandon Daril</td>
											<td>
												<div class="progress">
													<div style="width: 60%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="red progress-bar">
													<span>60%</span>
												   </div>
												</div>
											</td>
											<td>Pending..</td>
										  </tr>
										  <tr>
											<td>6</td>
											<td>Mark</td>
											<td>
												<div class="progress">
													<div style="width: 45%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" role="progressbar" class="red progress-bar">
													<span>45%</span>
												   </div>
												</div>
											</td>
											<td>Pending..</td>
										  </tr>
										  <tr>
											<td>7</td>
											<td>Jacob</td>
											<td>
												<div class="progress">
													<div style="width: 89%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="89" role="progressbar" class="green progress-bar">
													<span>89%</span>
												   </div>
												</div>
											</td>
											<td>Checking..</td>
										  </tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					
				</div><!-- Admin Content -->
			</div>	
		</div>
	</div>
</div>
<script type="text/javascript">
	jQuery(document).ready(function(){
	//**** New Order ****//
	$(function() {
	$("#new-orders").sparkline([4,5,6,7,6,5,4,3,3,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#806fff',
	negBarColor: '#806fff'});
	});
	
	//**** My Balance ****//
	$(function() {
	$("#my-balance").sparkline([4,5,6,7,8,6,5,6,7,4], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#6d6d6d',
	negBarColor: '#6d6d6d'});
	});
	
	//**** My Orders ****//
	$(function() {
	$("#my-orders").sparkline([4,5,6,7,8,7,6,5,5,6,7,8,7,5,7,5,6,7,8,7,6,5,7,8,7,5,7,5,6,7,6], {
	type: 'bar',
	height: '40px',
	barSpacing:2,
	barWidth: 5,
	barColor: '#fff',
	negBarColor: '#fff'});
	});
	
	//**** Visitor Sparkline ****//
	$("#visitors").sparkline([1,5,2,7,9,6,7,11,9,13,12,15,14,18], {
    type: 'line',
    width: '260px',
    height: '75px',
    lineColor: '#a1a8b3',
    fillColor: '#646a75',
    spotColor: '#a1a8b3',
    minSpotColor: '#a1a8b3',
    maxSpotColor: '#a1a8b3',
    highlightSpotColor: '#a1a8b3',
    highlightLineColor: '#949aa5'});
	
	//**** Visits Sparkline ****//
	$("#visits").sparkline([1,5,2,7,9,6,7,11,9,13,12,15,14,18], {
    type: 'line',
    width: '85px',
    height: '40px',
    lineColor: '#556b8d',
    fillColor: '#eef0f3',
    spotColor: '#556b8d',
    minSpotColor: '#556b8d',
    maxSpotColor: '#556b8d',
    highlightSpotColor: '#556b8d',
    highlightLineColor: '#556b8d'});
	
	//**** Page Views Sparkline ****//
	$("#page-views").sparkline([2,7,7,11,9,13,12,5,7], {
    type: 'line',
    width: '85px',
    height: '40px',
    lineColor: '#6fa3e2',
    fillColor: '#edf3fb',
    spotColor: '#6fa3e2',
    minSpotColor: '#6fa3e2',
    maxSpotColor: '#6fa3e2',
    highlightSpotColor: '#6fa3e2',
    highlightLineColor: '#6fa3e2'});
	
	//**** Pages Sparkline ****//
	$("#pages").sparkline([6,4,7,2,9,8,2,5,4], {
    type: 'line',
    width: '85px',
    height: '40px',
    lineColor: '#a6b0c2',
    fillColor: '#f6f7f9',
    spotColor: '#a6b0c2',
    minSpotColor: '#a6b0c2',
    maxSpotColor: '#a6b0c2',
    highlightSpotColor: '#a6b0c2',
    highlightLineColor: '#a6b0c2'});
	
	//**** Time Average Sparkline ****//
	$("#time").sparkline([7,3,5,7,8,9,3,5,6], {
    type: 'line',
    width: '85px',
    height: '40px',
    lineColor: '#85c744',
    fillColor: '#f3f9ec',
    spotColor: '#85c744',
    minSpotColor: '#85c744',
    maxSpotColor: '#85c744',
    highlightSpotColor: '#85c744',
    highlightLineColor: '#85c744'});
	
	//**** Return Sparkline ****//
	$("#return").sparkline([7,5,2,6,7,8,5,8,7], {
    type: 'line',
    width: '85px',
    height: '40px',
    lineColor: '#f2af4f',
    fillColor: '#fdf5ea',
    spotColor: '#f2af4f',
    minSpotColor: '#f2af4f',
    maxSpotColor: '#f2af4f',
    highlightSpotColor: '#f2af4f',
    highlightLineColor: '#f2af4f'});
	
	//**** Bounce rate Sparkline ****//
	$("#bounce").sparkline([4,6,7,8,3,5,8,6,5], {
    type: 'line',
    width: '85px',
    height: '40px',
    lineColor: '#e74c3c',
    fillColor: '#fdedeb',
    spotColor: '#e74c3c',
    minSpotColor: '#e74c3c',
    maxSpotColor: '#e74c3c',
    highlightSpotColor: '#e74c3c',
    highlightLineColor: '#e74c3c'});
	
	//**** Minimize Widget ****//	
	$(".hide-btn").click( function(){
		$(this).parent().next(".widget-content").slideToggle();
	});
	
	//**** Close Widget Area ****//	
	$(".close-sec").click( function(){
		$(this).parent().parent().slideToggle();
	});
	
	//**** Random Number ****//
	random_num( 'random', 2000, 3 );
			
	//**** Support Ticket ****//
	$('#ticket-scroll').enscroll({
	showOnHover: true,
	verticalTrackClass: 'track3',
	easingDuration:100,
	verticalHandleClass: 'handle3'
	});	
	
	//**** User Comments ****//
	$('#comment-scroll').enscroll({
	showOnHover: true,
	verticalTrackClass: 'track3',
	easingDuration:100,
	verticalHandleClass: 'handle3'
	});	
	
	//**** User Comments ****//
	$('#forum-scroll').enscroll({
	showOnHover: true,
	verticalTrackClass: 'track3',
	easingDuration:100,
	verticalHandleClass: 'handle3'
	});	
	
	$.rtnotify({title:"Welcome Back",message: "Mega is Most Advance Bootstrap 3 Admin Template with Angularjs. its super responsive & retina ready",
    type: "success"});
	
	$.rtnotify({title:"DataBase Error",message: "There was a problem connecting to the database",
    type: "error"});
	
			
	//**** Ticker ****//
	$(function(){
	$('#ticker').vTicker({ 
	speed: 500,
	pause: 3000,
	animation: 'fade',
	mousePause: false,
	showItems: 1
	});
	});

	//**** Flot Spline ****//
	$(function(){
	var d0 = [
	[0,0],[1,0],[2,1],[3,2],[4,15],[5,5],[6,12],[7,10],[8,55],[9,13],[10,25],[11,10],[12,12],[13,6],[14,2],[15,0],[16,0]
	];
	var d00 = [
	[0,0],[1,0],[2,1],[3,0],[4,1],[5,0],[6,2],[7,0],[8,3],[9,1],[10,0],[11,1],[12,0],[13,2],[14,1],[15,0],[16,0]
	];
	$("#flot-sp1ine").length && $.plot($("#flot-sp1ine"), [
	d0, d00
	],
	{
	series: {
	lines: {
	show: false
	},
	splines: {
	show: true,
	tension: 0.4,
	lineWidth: 1,
	fill: 0.8
	},
	points: {
	radius: 0,
	show: true
	},
	shadowSize: 2
	},
	grid: {
	hoverable: true,
	clickable: true,
	tickColor: "#d9dee9",
	borderWidth: 1,
	color: '#cec8ff'
	},
	colors: ["#8878ff", "#6f7685"],
	xaxis:{
	},
	yaxis: {
	ticks: 4
	},
	tooltip: true,
	tooltipOpts: {
	content: "chart: %x.1 is %y.4",
	defaultTheme: false,
	shifts: {
	x: 0,
	y: 20
	}
	}
	}
	);
	});
	
	//**** Earning Flot Chart ****//
	var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
	var d1 = [];
	for (var i = 0; i <= 11; i += 1) {
	d1.push([i, parseInt((Math.floor(Math.random() * (1 + 20 - 10))) + 10)]);
	}
	$("#flot-1ine").length && $.plot($("#flot-1ine"), [{
	data: d1
	}], 
	{
	series: {
	lines: {
	show: true,
	lineWidth: 1,
	fill: true,
	fillColor: {
	colors: [{
	opacity: 0.3
	}, {
	opacity: 0.3
	}]
	}
	},
	points: {
	radius: 3,
	show: true
	},
	grow: {
	active: true,
	steps: 50
	},
	shadowSize: 2
	},
	grid: {
	hoverable: true,
	clickable: true,
	tickColor: "#f0f0f0",
	borderWidth: 1,
	color: '#eeeeee'
	},
	colors: ["#9e9e9e"],
	xaxis:{
	},
	yaxis: {
	ticks: 5
	},
	tooltip: true,
	tooltipOpts: {
	content: "chart: %x.1 is %y.4",
	defaultTheme: false,
	shifts: {
	x: 0,
	y: 20
	}
	}
	}
	);
});	
</script>