<div class="logo">
	<a href="#/dashboard" title=""><img src="images/logo.png" alt="" /></a>
	<span class="toggle-menu purple"><i class="ti-menu"></i></span>
</div>
<form class="search">
	<button type="submit"><i class="ti-search"></i></button>
	<input type="text" placeholder="Search Dashboard..." />
</form>
<div class="custom-dropdowns">			
	<div class="message-list dropdown">
		<a title=""><span class="green">3</span><i class="ti-email"></i></a>
		<div class="message drop-list">
			<span>You have 4 New Messages</span>
			<ul>
				<li>
					<a href="#" title=""><span><img src="http://placehold.it/40x40" alt="" /></span><i>Labrina Scholer</i>Hi! How are you?...<h6>2 min ago..</h6><p class="status blue">New</p></a>
				</li>
				<li>
					<a href="#" title=""><span><img src="http://placehold.it/40x40" alt="" /></span><i>Jonathan</i>Hi! How are you?...<h6>2 min ago..</h6><p class="status red">Unsent</p></a>
				</li>
				<li>
					<a href="#" title=""><span><img src="http://placehold.it/40x40" alt="" /></span><i>Barada knol</i>Hi! How are you?...<h6>2 min ago..</h6><p class="status green">Reply</p></a>
				</li>
				<li>
					<a href="#" title=""><span><img src="http://placehold.it/40x40" alt="" /></span><i>Samtha Gee</i>Hi! How are you?...<h6>2 min ago..</h6><p class="status">New</p></a>
				</li>
			</ul>
			<a href="inbox.html" title="">See All Messages</a>
		</div>
	</div><!-- Message List -->
	<div class="notification-list dropdown">
		<a title=""><span class="red">1</span><i class="ti-bell"></i></a>
		<div class="notification drop-list">
			<span>You have 3 New Notifications</span>
			<ul>
				<li>
					<a href="#" title=""><span><i class="ti-pulse red"></i></span>Server 3 is Over Loader Please Check... <h6>2 min ago..</h6></a>
				</li>
				<li>
					<a href="#" title=""><span><img src="http://placehold.it/40x40" alt="" /></span><i>MD Daisal</i>New User Registered<h6>4 min ago..</h6><p class="status red">Urgent</p></a>
				</li>
				<li>
					<a href="#" title=""><span><i class="ti-crown green"></i></span>Envato Has change the policies<h6>7 min ago..</h6></a>
				</li>
			</ul>
			<a href="#" title="">See All Notifications</a>
		</div>
	</div><!-- Notification List -->
	<div class="activity-list dropdown">
		<a title=""><span class="purple">8</span><i class="ti-briefcase"></i></a>
		<div class="activity drop-list">
			<span>Recent Activity</span>
			<ul>
				<li>
					<a href="#" title=""><span><img src="http://placehold.it/40x40" alt="" /></span><i>Jona Than</i>Uploading new files<h6>2 min ago..</h6><p class="status green">Online</p></a>
					<div class="progress">
						<div style="width: 60%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar purple">
							60%
						</div>
					</div>
				</li>
				<li>
					<a href="#" title=""><span><img src="http://placehold.it/40x40" alt="" /></span><i>Bela Nisaa</i>Downloading new Documents<h6>2 min ago..</h6></a>
					<div class="progress">
						<div style="width: 34%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="34" role="progressbar" class="progress-bar red">
							34%
						</div>
					</div>
				</li>
			</ul>
			<a href="#" title="">See All Activity</a>
		</div>
	</div><!-- Activity List -->
</div>	
<a title="" class="slide-panel-btn gray"><i class="ti-settings"></i></a>
<div class="dropdown profile">
	<a title="">
	  <img src="http://placehold.it/100x100" alt="" />JAFIR DOE<i class="caret"></i>
	</a>
	<div class="profile drop-list">
		<ul>
			<li><a href="#" title=""><i class="ti-pencil"></i> New post</a></li>
			<li><a href="#" title=""><i class="ti-settings"></i> Setting</a></li>
			<li><a href="profile.html" title=""><i class="ti-user"></i> Profile</a></li>
			<li><a href="faq.html" title=""><i class="ti-help"></i> Help</a></li>
		</ul>
	</div><!-- Profile DropDown -->
</div>
<script type="text/javascript">
	jQuery(document).ready(function(){
		//**** Bootstrap Tooltip ****//	
		$("body").tooltip({ selector: '[data-toggle=tooltip]' });
		
		//**** Message Dropdown ***//
		$('.message-list.dropdown > a').click(function(e) {
		$(".message.drop-list").stop(true, true).fadeIn("fast");
		$(".notification.drop-list:visible").stop(true, true).fadeOut("fast");
		$(".activity.drop-list:visible").stop(true, true).fadeOut("fast");
		e.stopPropagation();
		});
			
		$("body").click(function () {
		$(".message.drop-list:visible").stop(true, true).fadeOut("fast");
		});
		
		//**** Notification Dropdown ***//
		$('.notification-list.dropdown > a').click(function(e) {
		$(".notification.drop-list").stop(true, true).fadeIn("fast");
		$(".message.drop-list:visible").stop(true, true).fadeOut("fast");
		$(".activity.drop-list:visible").stop(true, true).fadeOut("fast");
		e.stopPropagation();
		});

		$("body").click(function () {
		$(".notification.drop-list:visible").stop(true, true).fadeOut("fast");
		});
		
		//**** Activity Dropdown ***//
		$('.activity-list.dropdown > a').click(function(e) {
		$(".activity.drop-list").stop(true, true).fadeIn("fast");
		$(".notification.drop-list:visible").stop(true, true).fadeOut("fast");
		$(".message.drop-list:visible").stop(true, true).fadeOut("fast");
		e.stopPropagation();
		});
		
		$("body").click(function () {
		$(".activity.drop-list:visible").stop(true, true).fadeOut("fast");
		});
		
		//**** Profile Dropdown ***//
		$('.profile.dropdown > a').click(function(e) {
		$(".profile.drop-list").stop(true, true).fadeIn("fast");
		e.stopPropagation();
		});
	});
</script>