<div class="logo">
	<a href="#/dashboard" title=""><img src="images/logo.png" alt="" /></a>
</div>
<form class="search">
	<button type="submit"><i class="ti-search"></i></button>
	<input type="text" placeholder="Search Dashboard..." />
</form>
<div class="custom-dropdowns">			
	<div class="message-list dropdown">
		<a title=""><span class="green">3</span><i class="ti-email"></i></a>
		<div class="message drop-list">
			<span>You have 4 New Messages</span>
			<ul>
				<li>
					<a href="#" title=""><span><img src="http://placehold.it/40x40" alt="" /></span><i>Labrina Scholer</i>Hi! How are you?...<h6>2 min ago..</h6><p class="status blue">New</p></a>
				</li>
				<li>
					<a href="#" title=""><span><img src="http://placehold.it/40x40" alt="" /></span><i>Jonathan</i>Hi! How are you?...<h6>2 min ago..</h6><p class="status red">Unsent</p></a>
				</li>
				<li>
					<a href="#" title=""><span><img src="http://placehold.it/40x40" alt="" /></span><i>Barada knol</i>Hi! How are you?...<h6>2 min ago..</h6><p class="status green">Reply</p></a>
				</li>
				<li>
					<a href="#" title=""><span><img src="http://placehold.it/40x40" alt="" /></span><i>Samtha Gee</i>Hi! How are you?...<h6>2 min ago..</h6><p class="status">New</p></a>
				</li>
			</ul>
			<a href="inbox.html" title="">See All Messages</a>
		</div>
	</div><!-- Message List -->
	<div class="notification-list dropdown">
		<a title=""><span class="red">1</span><i class="ti-bell"></i></a>
		<div class="notification drop-list">
			<span>You have 3 New Notifications</span>
			<ul>
				<li>
					<a href="#" title=""><span><i class="ti-pulse red"></i></span>Server 3 is Over Loader Please Check... <h6>2 min ago..</h6></a>
				</li>
				<li>
					<a href="#" title=""><span><img src="http://placehold.it/40x40" alt="" /></span><i>MD Daisal</i>New User Registered<h6>4 min ago..</h6><p class="status red">Urgent</p></a>
				</li>
				<li>
					<a href="#" title=""><span><i class="ti-crown green"></i></span>Envato Has change the policies<h6>7 min ago..</h6></a>
				</li>
			</ul>
			<a href="#" title="">See All Notifications</a>
		</div>
	</div><!-- Notification List -->
	<div class="activity-list dropdown">
		<a title=""><span class="purple">8</span><i class="ti-briefcase"></i></a>
		<div class="activity drop-list">
			<span>Recent Activity</span>
			<ul>
				<li>
					<a href="#" title=""><span><img src="http://placehold.it/40x40" alt="" /></span><i>Jona Than</i>Uploading new files<h6>2 min ago..</h6><p class="status green">Online</p></a>
					<div class="progress">
						<div style="width: 60%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar purple">
							60%
						</div>
					</div>
				</li>
				<li>
					<a href="#" title=""><span><img src="http://placehold.it/40x40" alt="" /></span><i>Bela Nisaa</i>Downloading new Documents<h6>2 min ago..</h6></a>
					<div class="progress">
						<div style="width: 34%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="34" role="progressbar" class="progress-bar red">
							34%
						</div>
					</div>
				</li>
			</ul>
			<a href="#" title="">See All Activity</a>
		</div>
	</div><!-- Activity List -->
</div>	
<a title="" class="slide-panel-btn"><i class="ti-settings"></i></a>
<div class="dropdown profile">
	<a title="">
	  <img src="http://placehold.it/100x100" alt="" />JAFIR DOE<i class="caret"></i>
	</a>
	<div class="profile drop-list">
		<ul>
			<li><a href="#" title=""><i class="ti-pencil"></i> New post</a></li>
			<li><a href="#" title=""><i class="ti-settings"></i> Setting</a></li>
			<li><a href="profile.html" title=""><i class="ti-user"></i> Profile</a></li>
			<li><a href="faq.html" title=""><i class="ti-help"></i> Help</a></li>
		</ul>
	</div><!-- Profile DropDown -->
</div>
<div class="responsive-header">
	<span><i class="fa fa-align-justify"></i></span>
	<ul>
		<li>
			<a title=""><i class="ti-desktop"></i><span>Dashboard <i class="red">HOT</i></span></a>
			<ul>
				<li><a href="#/dashboard" title="">Dashboard 1</a></li>
				<li><a href="#/dashboard-2" title="">Dashboard 2</a></li>
				<li><a href="#/dashboard-3">Dashboard 3</a></li>
			</ul>
		</li>
		<li>
			<a title=""><i class="ti-anchor"></i><span>Landing Pages <i class="green">NEW</i></span></a>
			<ul>
				<li><a href="landing1/index.html">Landing Demo1</a></li>
				<li><a href="landing1/index2.html">Landing Demo2</a></li>
			</ul>
		</li>
		<li>
			<a title=""><i class="ti-mobile"></i><span>Layouts</span></a>
			<ul>
				<li><a href="#/layouts/blank">Blank</a></li>
				<li><a href="#layouts/vertical-menu">Horizontal Menu</a></li>
				<li><a href="#layouts/nav-light">Light Menu</a></li>
			</ul>
		</li>
		<li>
			<a title=""><i class="ti-email"></i><span>Mail Box <i class="purple">NEW</i></span></a>
			<ul>
				<li><a href="#/mail/inbox">Inbox</a></li>
				<li><a href="#/mail/compose">Compose Email</a></li>
			</ul>
		</li>
		<li>
			<a href="#/extra/widgets" title=""><i class="ti-bolt"></i><span>Widgets</span></a>
		</li>
		<li>
			<a title=""><i class="ti-paint-roller"></i><span>Icons</span></a>
			<ul>
				<li><a href="#/ui/font-awesome">Font Awesome</a></li>
				<li><a href="#/ui/line-icons">Line Icons</a></li>
			</ul>
		</li>
		<li>
			<a href="#/charts/rich-charts"><i class="ti-pie-chart"></i><span>Charts</span></a>
		</li>
		<li>
			<a title=""><i class="ti-pencil"></i><span>Pages</span></a>
			<ul class="mega">
				<li><a href="#/extra/blog">Blog</a></li>
				<li><a href="#/extra/single-post">Single Post</a></li>
				<li><a href="#/extra/404">404 Page</a></li>
				<li><a href="#/extra/505">505 Page</a></li>
				<li><a href="#/extra/contact">Contact Us</a></li>
				<li><a href="#/extra/google-map">Google Map</a></li>
				<li><a href="#/extra/invoice">Invoice</a></li>
				<li><a href="#/extra/search">Search Result</a></li>
				<li><a href="#/extra/no-result">No Result</a></li>
				<li><a href="#/extra/faq">FAQ Page</a></li>
				<li><a href="#/extra/reset">Reset Password</a></li>
				<li><a href="#/extra/about">About Us</a></li>
				<li><a href="#/extra/soon">Comming Soon</a></li>
				<li><a href="#/extra/members">Members Area</a></li>
				<li><a href="#/extra/scrollbox">ScrollBox</a></li>
				<li><a href="#/extra/service">Services Area</a></li>
				<li><a href="#/extra/portfolio-2">Portfolio 2</a></li>
				<li><a href="#/extra/portfolio-3">Portfolio 3</a></li>
			</ul>
		</li>
		<li>
			<a title=""><i class="ti-heart"></i><span>UI Elements <i class="red">20+</i></span></a>
			<ul class="mega">
				<li><a href="#/mail/inbox">Email</a></li>
				<li><a href="#personal/profile">Profile</a></li>
				<li><a href="#ui/buttons">Buttons</a></li>
				<li><a href="#ui/timeline">Timeline</a></li>
				<li><a href="#ui/typography">Typography</a></li>
				<li><a href="#ui/calendar">Calendar</a></li>
				<li><a href="#ui/upload-crop">Upload Crop</a></li>
				<li><a href="#ui/tour">Page Tour</a></li>
				<li><a href="#ui/collapse">Collapse</a></li>
				<li><a href="#ui/form">Form Stuff</a></li>
				<li><a href="#ui/grids">Grids</a></li>
				<li><a href="#ui/notification">Notifications</a></li>
				<li><a href="#ui/prices">Price Tables</a></li>
				<li><a href="#ui/range">Range Slider</a></li>
				<li><a href="#ui/sort">Sortable</a></li>
				<li><a href="#ui/tables">Basic Tables</a></li>
				<li><a href="#ui/tabular-table">Tabular Tables</a></li>
				<li><a href="#ui/task">My Tasks</a></li>
				<li><a href="#ui/task-2">Todo Lists</a></li>
				<li><a href="#ui/progress">Progress Bar</a></li>
				<li><a href="#ui/popovers">Popovers</a></li>
				<li><a href="#ui/navbars">Navbars</a></li>
				<li><a href="#ui/calculator">Calculator</a></li>
				<li><a href="#ui/panels">Widget Panels</a></li>
			</ul>
		</li>
		<li>
			<a title=""><i class="ti-rocket"></i><span>Extras <i class="green">HOT</i></span></a>
			<ul>
				<li><a href="#/extra/login">Login</a></li>
				<li><a href="#/extra/signup">Sign up</a></li>
				<li><a href="#/extra/lockscreen">Lockscreen</a></li>
				<li><a href="#/extra/pattern">Pattern Login</a></li>
			</ul>
		</li>
	</ul>
</div><!--Responsive header-->
<nav class="horizontal-menu">	
		<ul>
			<li>
				<a title=""><i class="ti-desktop"></i><span>Dashboard <i class="red">HOT</i></span></a>
				<ul>
					<li><a href="#/dashboard" title="">Dashboard 1</a></li>
					<li><a href="#/dashboard-2" title="">Dashboard 2</a></li>
					<li><a href="#/dashboard-3">Dashboard 3</a></li>
				</ul>
			</li>
			<li>
				<a title=""><i class="ti-anchor"></i><span>Landing Pages <i class="green">NEW</i></span></a>
				<ul>
					<li><a href="landing1/index.html">Landing Demo1</a></li>
					<li><a href="landing1/index2.html">Landing Demo2</a></li>
				</ul>
			</li>
			<li>
				<a title=""><i class="ti-mobile"></i><span>Layouts</span></a>
				<ul>
					<li><a href="#/layouts/blank">Blank</a></li>
					<li><a href="#layouts/vertical-menu">Horizontal Menu</a></li>
					<li><a href="#layouts/nav-light">Light Menu</a></li>
				</ul>
			</li>
			<li>
				<a title=""><i class="ti-email"></i><span>Mail Box <i class="purple">NEW</i></span></a>
				<ul>
					<li><a href="#/mail/inbox">Inbox</a></li>
					<li><a href="#/mail/compose">Compose Email</a></li>
				</ul>
			</li>
			<li>
				<a href="#/extra/widgets" title=""><i class="ti-bolt"></i><span>Widgets</span></a>
			</li>
			<li>
				<a title=""><i class="ti-paint-roller"></i><span>Icons</span></a>
				<ul>
					<li><a href="#/ui/font-awesome">Font Awesome</a></li>
					<li><a href="#/ui/line-icons">Line Icons</a></li>
				</ul>
			</li>
			<li>
				<a href="#/charts/rich-charts"><i class="ti-pie-chart"></i><span>Charts</span></a>
			</li>
			<li>
				<a title=""><i class="ti-pencil"></i><span>Pages</span></a>
				<ul class="mega">
					<li><a href="#/extra/blog">Blog</a></li>
					<li><a href="#/extra/single-post">Single Post</a></li>
					<li><a href="#/extra/404">404 Page</a></li>
					<li><a href="#/extra/505">505 Page</a></li>
					<li><a href="#/extra/contact">Contact Us</a></li>
					<li><a href="#/extra/google-map">Google Map</a></li>
					<li><a href="#/extra/invoice">Invoice</a></li>
					<li><a href="#/extra/search">Search Result</a></li>
					<li><a href="#/extra/no-result">No Result</a></li>
					<li><a href="#/extra/faq">FAQ Page</a></li>
					<li><a href="#/extra/reset">Reset Password</a></li>
					<li><a href="#/extra/about">About Us</a></li>
					<li><a href="#/extra/soon">Comming Soon</a></li>
					<li><a href="#/extra/members">Members Area</a></li>
					<li><a href="#/extra/scrollbox">ScrollBox</a></li>
					<li><a href="#/extra/service">Services Area</a></li>
					<li><a href="#/extra/portfolio-2">Portfolio 2</a></li>
					<li><a href="#/extra/portfolio-3">Portfolio 3</a></li>
				</ul>
			</li>
			<li>
				<a title=""><i class="ti-heart"></i><span>UI Elements <i class="red">20+</i></span></a>
				<ul class="mega">
					<li><a href="#/mail/inbox">Email</a></li>
					<li><a href="#personal/profile">Profile</a></li>
					<li><a href="#ui/buttons">Buttons</a></li>
					<li><a href="#ui/timeline">Timeline</a></li>
					<li><a href="#ui/typography">Typography</a></li>
					<li><a href="#ui/calendar">Calendar</a></li>
					<li><a href="#ui/upload-crop">Upload Crop</a></li>
					<li><a href="#ui/tour">Page Tour</a></li>
					<li><a href="#ui/collapse">Collapse</a></li>
					<li><a href="#ui/form">Form Stuff</a></li>
					<li><a href="#ui/grids">Grids</a></li>
					<li><a href="#ui/notification">Notifications</a></li>
					<li><a href="#ui/prices">Price Tables</a></li>
					<li><a href="#ui/range">Range Slider</a></li>
					<li><a href="#ui/sort">Sortable</a></li>
					<li><a href="#ui/tables">Basic Tables</a></li>
					<li><a href="#ui/tabular-table">Tabular Tables</a></li>
					<li><a href="#ui/task">My Tasks</a></li>
					<li><a href="#ui/task-2">Todo Lists</a></li>
					<li><a href="#ui/progress">Progress Bar</a></li>
					<li><a href="#ui/popovers">Popovers</a></li>
					<li><a href="#ui/navbars">Navbars</a></li>
					<li><a href="#ui/calculator">Calculator</a></li>
					<li><a href="#ui/panels">Widget Panels</a></li>
				</ul>
			</li>
			<li>
				<a title=""><i class="ti-rocket"></i><span>Extras <i class="green">HOT</i></span></a>
				<ul>
					<li><a href="#/extra/login">Login</a></li>
					<li><a href="#/extra/signup">Sign up</a></li>
					<li><a href="#/extra/lockscreen">Lockscreen</a></li>
					<li><a href="#/extra/pattern">Pattern Login</a></li>
				</ul>
			</li>
		</ul>
	</nav>
<script type="text/javascript">
	jQuery(document).ready(function(){
		//**** Bootstrap Tooltip ****//	
		$("body").tooltip({ selector: '[data-toggle=tooltip]' });
		
		//**** Message Dropdown ***//
		$('.message-list.dropdown > a').click(function(e) {
		$(".message.drop-list").stop(true, true).fadeIn("fast");
		$(".notification.drop-list:visible").stop(true, true).fadeOut("fast");
		$(".activity.drop-list:visible").stop(true, true).fadeOut("fast");
		e.stopPropagation();
		});
			
		$("body").click(function () {
		$(".message.drop-list:visible").stop(true, true).fadeOut("fast");
		});
		
		//**** Notification Dropdown ***//
		$('.notification-list.dropdown > a').click(function(e) {
		$(".notification.drop-list").stop(true, true).fadeIn("fast");
		$(".message.drop-list:visible").stop(true, true).fadeOut("fast");
		$(".activity.drop-list:visible").stop(true, true).fadeOut("fast");
		e.stopPropagation();
		});

		$("body").click(function () {
		$(".notification.drop-list:visible").stop(true, true).fadeOut("fast");
		});
		
		//**** Activity Dropdown ***//
		$('.activity-list.dropdown > a').click(function(e) {
		$(".activity.drop-list").stop(true, true).fadeIn("fast");
		$(".notification.drop-list:visible").stop(true, true).fadeOut("fast");
		$(".message.drop-list:visible").stop(true, true).fadeOut("fast");
		e.stopPropagation();
		});
		
		$("body").click(function () {
		$(".activity.drop-list:visible").stop(true, true).fadeOut("fast");
		});
		
		//**** Profile Dropdown ***//
		$('.profile.dropdown > a').click(function(e) {
		$(".profile.drop-list").stop(true, true).fadeIn("fast");
		e.stopPropagation();
		});
		
		$(".responsive-header > span").click(function(){
		$(this).next('ul').slideToggle();
		$(".responsive-header > ul > li > ul").slideUp();
		$(".responsive-header > ul > li > ul > li > ul").slideUp();
		$(".responsive-header > ul > li").removeClass('opened');
		$(".responsive-header > ul > li > ul > li").removeClass('opened');
		});	

		$('.responsive-header ul li a').next('ul').parent().addClass('no-link')
		$('.no-link > a').click(function(){
		return false;
		});	
		
		$(".responsive-header > ul > li > a").click(function(){
		$(".responsive-header > ul > li > ul").slideUp();
		$(".responsive-header > ul > li").removeClass('opened');
		$(this).next('ul').slideDown();
		$(this).next('ul').parent().toggleClass('opened');
		});	
		$(".responsive-header > ul > li > ul > li a").click(function(){
		$(".responsive-header > ul > li > ul > li > ul").slideUp();
		$(".responsive-header > ul > li > ul > li").removeClass('opened');
		$(this).next('ul').slideDown();
		$(this).next('ul').parent().toggleClass('opened');
		});	
	
	});
</script>