<div class="nav">
	<div class="nav-profile">
		<span><img src="http://placehold.it/100x100" alt="" /></span>
		<i>Welcome</i>
		<h3>JAFIR DOE</h3>
		<h6 class="status online"><i></i> Online</h6>
		<ul>
			<li><a href="#/mail/inbox" title="Inbox" data-toggle="tooltip" data-placement="bottom"><i class="ti-email"></i></a></li>
			<li><a href="#/personal/profile" title="Profile" data-toggle="tooltip" data-placement="bottom"><i class="ti-user"></i></a></li>
			<li><a href="javascript:void(0)" onclick="javascript:toggleFullScreen()" title="Full Screen" data-toggle="tooltip" data-placement="bottom"><i class="ti-fullscreen"></i></a></li>
		</ul>
	</div><!-- Navigation Profile -->
	<nav class="menu">
		<ul class="parent-menu">
			<li>
				<a title=""><i class="ti-desktop"></i><span>Dashboard <i class="red">HOT</i></span></a>
				<ul>
					<li><a href="#/dashboard" title="">Dashboard 1</a></li>
					<li><a href="#/dashboard-2" title="">Dashboard 2</a></li>
					<li><a href="#/dashboard-3">Dashboard 3</a></li>
				</ul>
			</li>
			<li>
				<a title=""><i class="ti-anchor"></i><span>Landing Pages <i class="green">NEW</i></span></a>
				<ul>
					<li><a href="landing1/index.html">Landing Demo1</a></li>
					<li><a href="landing1/index2.html">Landing Demo2</a></li>
				</ul>
			</li>
			<li>
				<a title=""><i class="ti-mobile"></i><span>Layouts</span></a>
				<ul>
					<li><a href="#/layouts/blank">Blank</a></li>
					<li><a href="#layouts/vertical-menu">Horizontal Menu</a></li>
					<li><a href="#layouts/nav-light">Light Menu</a></li>
				</ul>
			</li>
			<li>
				<a title=""><i class="ti-email"></i><span>Mail Box <i class="purple">NEW</i></span></a>
				<ul>
					<li><a href="#/mail/inbox">Inbox</a></li>
					<li><a href="#/mail/compose">Compose Email</a></li>
				</ul>
			</li>
			<li>
				<a href="#/extra/widgets" title=""><i class="ti-bolt"></i><span>Widgets</span></a>
			</li>
			<li>
				<a title=""><i class="ti-paint-roller"></i><span>Icons</span></a>
				<ul>
					<li><a href="#/ui/font-awesome">Font Awesome</a></li>
					<li><a href="#/ui/line-icons">Line Icons</a></li>
				</ul>
			</li>
			<li>
				<a href="#/charts/rich-charts"><i class="ti-pie-chart"></i><span>Charts</span></a>
			</li>
			<li>
				<a title=""><i class="ti-pencil"></i><span>Pages</span></a>
				<ul class="mega">
					<li><a href="#/extra/blog">Blog</a></li>
					<li><a href="#/extra/single-post">Single Post</a></li>
					<li><a href="#/extra/404">404 Page</a></li>
					<li><a href="#/extra/505">505 Page</a></li>
					<li><a href="#/extra/contact">Contact Us</a></li>
					<li><a href="#/extra/google-map">Google Map</a></li>
					<li><a href="#/extra/invoice">Invoice</a></li>
					<li><a href="#/extra/search">Search Result</a></li>
					<li><a href="#/extra/no-result">No Result</a></li>
					<li><a href="#/extra/faq">FAQ Page</a></li>
					<li><a href="#/extra/reset">Reset Password</a></li>
					<li><a href="#/extra/about">About Us</a></li>
					<li><a href="#/extra/soon">Comming Soon</a></li>
					<li><a href="#/extra/members">Members Area</a></li>
					<li><a href="#/extra/scrollbox">ScrollBox</a></li>
					<li><a href="#/extra/service">Services Area</a></li>
					<li><a href="#/extra/portfolio-2">Portfolio 2</a></li>
					<li><a href="#/extra/portfolio-3">Portfolio 3</a></li>
				</ul>
			</li>
			<li>
				<a title=""><i class="ti-heart"></i><span>UI Elements <i class="red">20+</i></span></a>
				<ul class="mega">
					<li><a href="#/mail/inbox">Email</a></li>
					<li><a href="#personal/profile">Profile</a></li>
					<li><a href="#ui/buttons">Buttons</a></li>
					<li><a href="#ui/timeline">Timeline</a></li>
					<li><a href="#ui/typography">Typography</a></li>
					<li><a href="#ui/calendar">Calendar</a></li>
					<li><a href="#ui/upload-crop">Upload Crop</a></li>
					<li><a href="#ui/tour">Page Tour</a></li>
					<li><a href="#ui/collapse">Collapse</a></li>
					<li><a href="#ui/form">Form Stuff</a></li>
					<li><a href="#ui/grids">Grids</a></li>
					<li><a href="#ui/notification">Notifications</a></li>
					<li><a href="#ui/prices">Price Tables</a></li>
					<li><a href="#ui/range">Range Slider</a></li>
					<li><a href="#ui/sort">Sortable</a></li>
					<li><a href="#ui/tables">Basic Tables</a></li>
					<li><a href="#ui/tabular-table">Tabular Tables</a></li>
					<li><a href="#ui/task">My Tasks</a></li>
					<li><a href="#ui/task-2">Todo Lists</a></li>
					<li><a href="#ui/progress">Progress Bar</a></li>
					<li><a href="#ui/popovers">Popovers</a></li>
					<li><a href="#ui/navbars">Navbars</a></li>
					<li><a href="#ui/calculator">Calculator</a></li>
					<li><a href="#ui/panels">Widget Panels</a></li>
				</ul>
			</li>
			<li>
				<a title=""><i class="ti-rocket"></i><span>Extras <i class="green">HOT</i></span></a>
				<ul>
					<li><a href="#/extra/login">Login</a></li>
					<li><a href="#/extra/signup">Sign up</a></li>
					<li><a href="#/extra/lockscreen">Lockscreen</a></li>
					<li><a href="#/extra/pattern">Pattern Login</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</div>